{
  "buttonCancel": {
    "description": "Cancel button on dialog.",
    "message": "取消"
  },
  "buttonClose": {
    "description": "Button to close window.",
    "message": "关闭"
  },
  "buttonConfirmInstallation": {
    "description": "Button to confirm installation of a script.",
    "message": "确认安装"
  },
  "buttonDisable": {
    "description": "Button to disable a script.",
    "message": "禁用"
  },
  "buttonEdit": {
    "description": "Button to edit a script.",
    "message": "编辑"
  },
  "buttonEditClickHint": {
    "description": "Tooltip for the Edit button in popup.",
    "message": "你也可以右键点击、Ctrl+点击、滚轮点击脚本名字"
  },
  "buttonEmptyRecycleBin": {
    "description": "Button to empty the recycle bin.",
    "message": "立即清空回收站！"
  },
  "buttonEnable": {
    "description": "Button to enable a script.",
    "message": "启用"
  },
  "buttonExportData": {
    "description": "Button to open the data export dialog.",
    "message": "导出为zip文件"
  },
  "buttonHome": {
    "description": "Button to open homepage.",
    "message": "主页"
  },
  "buttonImportData": {
    "description": "Button to choose a file for data import.",
    "message": "从zip文件导入"
  },
  "buttonInstallFromURL": {
    "description": "Button to ask for URL of a user script.",
    "message": "通过地址安装"
  },
  "buttonNew": {
    "description": "Button to create a new script.",
    "message": "新建"
  },
  "buttonOK": {
    "description": "OK button on dialog.",
    "message": "确定"
  },
  "buttonRecycleBin": {
    "description": "Button to list scripts in recycle bin.",
    "message": "回收站"
  },
  "buttonRemove": {
    "description": "Button to remove a script.",
    "message": "移除"
  },
  "buttonReplace": {
    "description": "Button to replace the current match.",
    "message": "替换"
  },
  "buttonReplaceAll": {
    "description": "Button to replace all matches.",
    "message": "所有"
  },
  "buttonReset": {
    "description": "Button to reset to default values.",
    "message": "重置"
  },
  "buttonRestore": {
    "description": "Button to restore a removed script.",
    "message": "还原"
  },
  "buttonSave": {
    "description": "Button to save modifications of a script.",
    "message": "保存"
  },
  "buttonSaveClose": {
    "description": "Button to save modifications of a script and then close the editing page.",
    "message": "保存并关闭"
  },
  "buttonShowEditorState": {
    "description": "Button to show the list of currently used CodeMirror options.",
    "message": "显示编辑器状态"
  },
  "buttonSupport": {
    "description": "Button to open support page.",
    "message": "支持页面"
  },
  "buttonUpdate": {
    "description": "Check a script for updates.",
    "message": "查找更新"
  },
  "buttonUpdateAll": {
    "description": "Check all scripts for updates.",
    "message": "全部更新"
  },
  "buttonVacuum": {
    "description": "Button to vacuum extension data.",
    "message": "整理数据库"
  },
  "buttonVacuumed": {
    "description": "Message shown when data is vacuumed.",
    "message": "数据已整理"
  },
  "buttonVacuuming": {
    "description": "Message shown when data vacuum is in progress.",
    "message": "正在整理..."
  },
  "confirmNotSaved": {
    "description": "Confirm message shown when there are unsaved script modifications.",
    "message": "修改尚未保存！\n点击确定放弃修改或点击取消停留此页面。"
  },
  "descBlacklist": {
    "description": "HTML Description for the global blacklist.",
    "message": "此列表匹配的URL将不会被注入脚本。"
  },
  "descCustomCSS": {
    "description": "Description of custom CSS section.",
    "message": "这里可以为管理页面和脚本安装页面设置自定义CSS。如果你不确定它的意思，请不要修改。"
  },
  "descEditorOptions": {
    "description": "Description of editor options JSON section.",
    "message": "CodeMirror及其扩展的自定义配置，使用一个JSON对象，如<code>{\"indentUnit\":2, \"smartIndent\":true}</code>，注意某些配置可能不被支持。见<a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">完整列表</a>。如果要使用CodeMirror的自定义主题，可以像<code>\"theme\": \"3024-day\"</code>这样指定主题的名字，并把<a href=\"https://github.com/codemirror/CodeMirror/tree/master/theme\" target=\"_blank\" rel=\"noopener noreferrer\">实际的主题CSS</a>粘贴到下面的“自定义样式”输入框。"
  },
  "editHelpDocumention": {
    "description": "Label in the editor help tab for the documentation link.",
    "message": "用户脚本 metadata 区域和 <code>GM</code> API 的相关文档："
  },
  "editHelpKeyboard": {
    "description": "Label in the editor help tab for the keyboard shortcuts.",
    "message": "快捷键："
  },
  "editHowToHint": {
    "description": "The text of the how-to link in the editor header.",
    "message": "使用其他编辑器？"
  },
  "editLabelMeta": {
    "description": "Metadata section in settings tab of script editor.",
    "message": "自定义元数据"
  },
  "editLabelSettings": {
    "description": "Settings section in settings tab of script editor.",
    "message": "脚本设置"
  },
  "editLongLine": {
    "description": "Shown in the editor in lines that were cut due to being too long",
    "message": "此行过长"
  },
  "editLongLineTooltip": {
    "description": "Tooltip shown in the editor in lines that were cut due to being too long",
    "message": "此行过长所以文本被折叠以避免编辑时卡顿。\n你可以在高级设置中修改这个限制，比如：\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "description": "Label of code tab in script editor.",
    "message": "代码"
  },
  "editNavSettings": {
    "description": "Label of settings tab in script editor.",
    "message": "设置"
  },
  "editNavValues": {
    "description": "Label of values tab in script editor.",
    "message": "数据"
  },
  "editValueAll": {
    "description": "Button to show/edit the entire script value storage.",
    "message": "全部"
  },
  "editValueAllHint": {
    "description": "Tooltip for the 'all' button.",
    "message": "展示/编辑脚本的所有数据"
  },
  "editValueCancel": {
    "description": "Button to cancel modification of a script value.",
    "message": "取消"
  },
  "editValueSave": {
    "description": "Button to save modification of a script value.",
    "message": "保存"
  },
  "extDescription": {
    "description": "Description for this extension, will be displayed in web store",
    "message": "一个开源的用户脚本管理器，支持很多浏览器"
  },
  "extName": {
    "description": "Name of this extension.",
    "message": "暴力猴"
  },
  "failureReasonBlacklisted": {
    "description": "Shown for blacklisted URLs (in the extension icon tooltip, in the popup)",
    "message": "暴力猴黑名单设置阻止运行"
  },
  "failureReasonNoninjectable": {
    "description": "Shown for URLs that cannot be processed (same places as failureBlacklistedUrl)",
    "message": "暴力猴无法在此页面执行用户脚本\n（如：浏览器界面、扩展页面）"
  },
  "filterAlphabeticalOrder": {
    "description": "Label for option to sort scripts in alphabetical order.",
    "message": "字母顺序"
  },
  "filterExecutionOrder": {
    "description": "Label for option to sort scripts in execution order.",
    "message": "执行顺序"
  },
  "filterLastUpdateOrder": {
    "description": "Label for option to sort scripts by last update time.",
    "message": "最近更新时间"
  },
  "filterScopeAll": {
    "description": "Option in dashboard's search scope filter.",
    "message": "全部"
  },
  "filterScopeCode": {
    "description": "Option in dashboard's search scope filter.",
    "message": "代码"
  },
  "filterScopeName": {
    "description": "Option in dashboard's search scope filter.",
    "message": "名字"
  },
  "genericError": {
    "description": "Label for generic error.",
    "message": "错误"
  },
  "genericOff": {
    "description": "To indicate something is turned off or disabled, similar to \"no\".",
    "message": "关"
  },
  "genericOn": {
    "description": "To indicate something is turned on or enabled, similar to \"yes\".",
    "message": "开"
  },
  "genericUseGlobal": {
    "description": "To indicate some per-script option will use its analog in global settings.",
    "message": "使用全局设置"
  },
  "headerRecycleBin": {
    "description": "Text shown in the header when scripts in recycle bin are listed.",
    "message": "回收站"
  },
  "hintInputURL": {
    "description": "Hint for a prompt box to input URL of a user script.",
    "message": "请输入地址："
  },
  "hintRecycleBin": {
    "description": "Hint for recycle bin.",
    "message": "此处列出已删除的脚本，并将保留7天。"
  },
  "hintUseDownloadURL": {
    "description": "Shown as a place holder for @updateURL when it is not assigned",
    "message": "使用@downloadURL"
  },
  "hintVacuum": {
    "description": "Hint for vacuuming data.",
    "message": "丢弃多余的数据，并尝试重新获取缺失的资源。"
  },
  "installFrom": {
    "description": "Label for button to install script from a userscript site.",
    "message": "从$1安装"
  },
  "installOptionClose": {
    "description": "Option to close confirm window after installation.",
    "message": "安装完成后关闭"
  },
  "installOptionTrack": {
    "description": "Option to track the loading local file before window is closed.",
    "message": "本窗口关闭前跟踪打开的本地文件同步更新"
  },
  "installOptionTrackTooltip": {
    "description": "Tooltip in Firefox 68+ for the option to track the loading local file before window is closed.",
    "message": "源文件页应在Firefox68或更高版本中保持打开。"
  },
  "labelAdvanced": {
    "description": "Label for button to show advanced settings.",
    "message": "高级"
  },
  "labelAllowUpdate": {
    "description": "Option to allow checking updates for a script.",
    "message": "允许更新"
  },
  "labelAuthor": {
    "description": "Label of author shown in the details of a script.",
    "message": "作者："
  },
  "labelAutoReloadCurrentTab": {
    "description": "Option to reload current tab after a script is switched on or off from menu.",
    "message": "从菜单开启或关闭脚本后自动刷新当前页面"
  },
  "labelAutoReloadCurrentTabDisabled": {
    "description": "Tooltip in menu after Violentmonkey is switched off if auto-reload is disabled.",
    "message": "当前脚本在你刷新页面前将保持运行"
  },
  "labelAutoUpdate": {
    "description": "Option to allow automatically checking scripts for updates",
    "message": "每 $1 天检查一次脚本更新，0 表示禁用"
  },
  "labelBadge": {
    "description": "Label for option to show number on badge.",
    "message": "在扩展图标上显示："
  },
  "labelBadgeNone": {
    "description": "Option to display nothing on badge.",
    "message": "无"
  },
  "labelBadgeTotal": {
    "description": "Option to display total number of running scripts on badge.",
    "message": "执行脚本次数"
  },
  "labelBadgeUnique": {
    "description": "Option to display number of unique running scripts on badge.",
    "message": "执行脚本个数"
  },
  "labelBlacklist": {
    "description": "Label for global blacklist settings in security section.",
    "message": "黑名单"
  },
  "labelContributors": {
    "description": "Label for link to contributors.",
    "message": "贡献者"
  },
  "labelCurrentLang": {
    "description": "Label of current language.",
    "message": "当前语言："
  },
  "labelCustomCSS": {
    "description": "Label for custom CSS section.",
    "message": "自定义样式"
  },
  "labelDataExport": {
    "description": "Section title of data export.",
    "message": "数据导出"
  },
  "labelDataImport": {
    "description": "Section title of data import.",
    "message": "数据导入"
  },
  "labelDonate": {
    "description": "Label of link to donate page.",
    "message": "捐助"
  },
  "labelDownloadURL": {
    "description": "Label of script @downloadURL in custom meta data.",
    "message": "下载更新地址："
  },
  "labelEditValue": {
    "description": "Label shown in the panel to edit a script value.",
    "message": "编辑数据"
  },
  "labelEditValueAll": {
    "description": "Label shown in the panel to edit the entire script value storage.",
    "message": "正在编辑脚本数据"
  },
  "labelEditor": {
    "description": "Label for Editor settings",
    "message": "编辑器"
  },
  "labelExclude": {
    "description": "Label of @exclude rules.",
    "message": "@exclude 规则"
  },
  "labelExcludeMatch": {
    "description": "Label of @exclude-match rules.",
    "message": "@exclude-match 规则"
  },
  "labelExportScriptData": {
    "description": "Option to export script data along with scripts.",
    "message": "导出脚本数据"
  },
  "labelExposeStatus": {
    "description": "Option in advanced settings.",
    "message": "在用户脚本收录站点上暴露已安装的版本信息：$1"
  },
  "labelFeedback": {
    "description": "Label of link to feedback page.",
    "message": "反馈"
  },
  "labelFilterSort": {
    "description": "Label for sort filter.",
    "message": "按 $1 排序"
  },
  "labelGeneral": {
    "description": "Label for general settings.",
    "message": "通用"
  },
  "labelHelpTranslate": {
    "description": "Label for link to localization guide in about tab",
    "message": "Help with translation"
  },
  "labelHomepage": {
    "description": "Label for home page in about tab.",
    "message": "主页"
  },
  "labelHomepageURL": {
    "description": "Label of script @homepageURL in custom meta data.",
    "message": "主页地址："
  },
  "labelImportScriptData": {
    "description": "Option to import script data along with scripts.",
    "message": "导入脚本数据"
  },
  "labelImportSettings": {
    "description": "Label for option to import settings from zip file.",
    "message": "导入设置"
  },
  "labelInclude": {
    "description": "Label of @include rules.",
    "message": "@include 规则"
  },
  "labelInjectionMode": {
    "description": "Label for default option to inject scripts.",
    "message": "默认注入模式："
  },
  "labelInstall": {
    "description": "Shown in the title of the confirm page while trying to install a script.",
    "message": "安装脚本"
  },
  "labelKeepOriginal": {
    "description": "Option to keep the original match or ignore rules.",
    "message": "保留原有规则"
  },
  "labelLastUpdatedAt": {
    "description": "Label shown on last updated time.",
    "message": "最后更新于 $1"
  },
  "labelLineNumber": {
    "description": "Label for line number jumper.",
    "message": "行号："
  },
  "labelMatch": {
    "description": "Label of @match rules.",
    "message": "@match 规则"
  },
  "labelName": {
    "description": "Label of script name.",
    "message": "名字："
  },
  "labelNoSearchScripts": {
    "description": "Message shown when no script is found in search results.",
    "message": "未找到脚本！"
  },
  "labelNotifyThisUpdated": {
    "description": "A per-script option in editor to enable notification when this script is updated. The text follows \"Allow update\" checkbox option so it's like a continuation of the phrase.",
    "message": "，然后提示："
  },
  "labelNotifyUpdates": {
    "description": "Option to show notification when script is updated.",
    "message": "脚本更新时提示"
  },
  "labelNotifyUpdatesGlobal": {
    "description": "Option to prioritize global notification option over script's setting.",
    "message": "忽略每个脚本的提示（编辑器中的“设置”页）"
  },
  "labelPopupSort": {
    "description": "Label in the VM settings tab for script list sort order in popup",
    "message": "弹出菜单中的脚本按$1排序"
  },
  "labelPrivacyPolicy": {
    "description": "Label of link to privacy policy",
    "message": "隐私策略"
  },
  "labelRelated": {
    "description": "Label of related links.",
    "message": "相关链接："
  },
  "labelRemovedAt": {
    "description": "Label for the time when the script is removed.",
    "message": "于 $1 删除"
  },
  "labelReplace": {
    "description": "Label for replace input in search box.",
    "message": "替换："
  },
  "labelRunAt": {
    "description": "Label of script @run-at properties in custom meta data.",
    "message": "运行时机："
  },
  "labelRunAtDefault": {
    "description": "Shown when custom @run-at is not assigned.",
    "message": "（默认）"
  },
  "labelScriptTemplate": {
    "description": "Label for custom script template.",
    "message": "自定义脚本模板"
  },
  "labelSearch": {
    "description": "Label for search input in search box.",
    "message": "查找："
  },
  "labelSearchScript": {
    "description": "Placeholder for script search box.",
    "message": "搜索脚本..."
  },
  "labelSettings": {
    "description": "Label shown on the top of settings page",
    "message": "设置"
  },
  "labelSync": {
    "description": "Label for sync options.",
    "message": "同步"
  },
  "labelSyncAnonymous": {
    "description": "Label for using anonymous account.",
    "message": "使用匿名账号"
  },
  "labelSyncAuthorize": {
    "description": "Label for button to authorize a service.",
    "message": "授权"
  },
  "labelSyncAuthorizing": {
    "description": "Label for button when authorization is in progress.",
    "message": "授权中"
  },
  "labelSyncDisabled": {
    "description": "Label for option to disable sync service.",
    "message": "无"
  },
  "labelSyncPassword": {
    "description": "Label for input to hold password.",
    "message": "密码："
  },
  "labelSyncRevoke": {
    "description": "Label for button to revoke authorization for a service.",
    "message": "取消授权"
  },
  "labelSyncScriptStatus": {
    "description": "Label for option to sync script status.",
    "message": "同步脚本状态"
  },
  "labelSyncServerUrl": {
    "description": "Label for input to hold server URL.",
    "message": "服务器地址："
  },
  "labelSyncService": {
    "description": "Label for sync service select.",
    "message": "同步到"
  },
  "labelSyncUsername": {
    "description": "Label for input to hold username.",
    "message": "用户名："
  },
  "labelUpdateURL": {
    "description": "Label of script @updateURL in custom meta data.",
    "message": "检查更新地址："
  },
  "labelViewSingleColumn": {
    "description": "Label for option in dashboard script list to show the scripts in single column.",
    "message": "单列视图"
  },
  "labelViewTable": {
    "description": "Label for option in dashboard script list to show the scripts as a table.",
    "message": "表格视图"
  },
  "lastSync": {
    "description": "Label for last sync timestamp.",
    "message": "最近同步时间为 $1"
  },
  "learnBlacklist": {
    "description": "Refers to a link to introduce blacklist patterns.",
    "message": "了解更多黑名单规则。"
  },
  "learnInjectionMode": {
    "description": "Refers to a link to introduce injection modes.",
    "message": "了解更多注入模式。"
  },
  "menuDashboard": {
    "description": "Label for menu item to open dashboard.",
    "message": "打开控制台"
  },
  "menuExclude": {
    "description": "Shown in popup menu after clicking script's \"...\" dropdown so try to keep the label short.",
    "message": "排除..."
  },
  "menuExcludeHint": {
    "description": "Shown in popup menu after clicking \"Exclude...\" in script's \"...\" dropdown.",
    "message": "如果你在设置中开启了相关选项，那么当前标签页将会自动重载。\n其他标签页则需要手动刷新才能应用这些更新。\n在脚本编辑器中的“设置”页可以进行更多配置。"
  },
  "menuFindScripts": {
    "description": "Menu item to find scripts for a site.",
    "message": "为此站点查找脚本"
  },
  "menuInjectionFailed": {
    "description": "Injection error.",
    "message": "部分脚本无法注入。"
  },
  "menuInjectionFailedFix": {
    "description": "Injection error fix, shown in case the default mode is \"page\".",
    "message": "使用“auto”模式重试"
  },
  "menuMatchedFrameScripts": {
    "description": "Label for menu listing matching scripts in sub-frames.",
    "message": "仅在frame中执行的脚本"
  },
  "menuMatchedScripts": {
    "description": "Label for menu listing matched scripts.",
    "message": "匹配的脚本"
  },
  "menuNewScript": {
    "description": "Menu item to create a new script.",
    "message": "创建新脚本"
  },
  "menuScriptDisabled": {
    "description": "Menu item showing the status of Violentmonkey, when disabled.",
    "message": "脚本已禁用"
  },
  "menuScriptEnabled": {
    "description": "Menu item showing the status of Violentmonkey, when enabled.",
    "message": "脚本已启用"
  },
  "msgCheckingForUpdate": {
    "description": "Message shown when a script is being checked for updates by version numbers.",
    "message": "正在检查更新..."
  },
  "msgErrorFetchingResource": {
    "description": "Message shown when Violentmonkey fails fetching a resource/require/icon of the script.",
    "message": "获取资源发生错误！"
  },
  "msgErrorFetchingScript": {
    "description": "Message shown when Violentmonkey fails fetching a new version of the script.",
    "message": "获取脚本发生错误！"
  },
  "msgErrorFetchingUpdateInfo": {
    "description": "Message shown when Violentmonkey fails fetching version data of the script.",
    "message": "获取更新信息失败。"
  },
  "msgErrorLoadingData": {
    "description": "Message shown on confirm page when the script to be installed cannot be loaded.",
    "message": "加载脚本数据发生错误。"
  },
  "msgErrorLoadingDependency": {
    "description": "Message shown when not all requirements are loaded successfully.",
    "message": "加载脚本依赖发生错误。"
  },
  "msgImported": {
    "description": "Message shown after import. There is an argument referring to the count of scripts imported.",
    "message": "已导入$1个脚本。"
  },
  "msgIncognitoChanges": {
    "description": "Message shown in popup and installation tab when opened in an incognito window.",
    "message": "你在隐身模式下进行的修改也会应用到主配置中"
  },
  "msgInstalled": {
    "description": "Message shown when a script is installed.",
    "message": "脚本已安装。"
  },
  "msgInvalidScript": {
    "description": "Message shown when script is invalid.",
    "message": "脚本不合法！"
  },
  "msgLoadingData": {
    "description": "Message shown on confirm page when the script to be installed is loading.",
    "message": "正在加载脚本数据..."
  },
  "msgLoadingDependency": {
    "description": "Message shown on confirm page when the requirements are being downloaded.",
    "message": "正在加载脚本依赖...（$1/$2）"
  },
  "msgNamespaceConflict": {
    "description": "Message shown when namespace of the new script conflicts with an existent one.",
    "message": "脚本命名空间冲突，请修改@name和@namespace！"
  },
  "msgNewVersion": {
    "description": "Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.",
    "message": "发现新版本。"
  },
  "msgNoUpdate": {
    "description": "Message shown when there is no new version of a script.",
    "message": "未发现新版本。"
  },
  "msgSavedBlacklist": {
    "description": "Message shown when blacklist are saved.",
    "message": "黑名单已更新！"
  },
  "msgSavedCustomCSS": {
    "description": "Message shown when custom CSS is saved.",
    "message": "自定义样式已更新！"
  },
  "msgSavedEditorOptions": {
    "description": "Message shown when editor options are saved.",
    "message": "编辑器配置已更新！"
  },
  "msgSavedScriptTemplate": {
    "description": "Message shown when custom script template is saved.",
    "message": "自定义脚本模板已更新！"
  },
  "msgScriptUpdated": {
    "description": "Notification message for script updates.",
    "message": "脚本【$1】已更新！"
  },
  "msgShowHide": {
    "description": "Tooltip or text shown on a toggle that shows/hides stuff",
    "message": " 显示/隐藏"
  },
  "msgSyncError": {
    "description": "Message shown when sync failed.",
    "message": "同步出错！"
  },
  "msgSyncInit": {
    "description": "Message shown when sync service is initializing.",
    "message": "正在初始化..."
  },
  "msgSyncInitError": {
    "description": "Message shown when sync fails in initialization.",
    "message": "初始化失败！"
  },
  "msgSyncReady": {
    "description": "Message shown when sync will start soon.",
    "message": "即将开始同步..."
  },
  "msgSyncing": {
    "description": "Message shown when sync is in progress.",
    "message": "正在同步..."
  },
  "msgUpdated": {
    "description": "Message shown when a script is updated/reinstalled.",
    "message": "脚本已更新。"
  },
  "msgUpdating": {
    "description": "Message shown when a new version of script is being fetched.",
    "message": "正在更新..."
  },
  "noValues": {
    "description": "Label shown when there is no value for current script.",
    "message": "没有存储数据"
  },
  "optionEditorWindow": {
    "description": "Label for the option in settings",
    "message": "从弹窗打开编辑器时创建新的窗口"
  },
  "optionEditorWindowHint": {
    "description": "Tooltip for optionEditorWindow in case the browser doesn't support onBoundsChanged",
    "message": "编辑器窗口的位置只会在调整窗口大小或保存时记住"
  },
  "optionEditorWindowSimple": {
    "description": "Label for the editor window type",
    "message": "隐藏地址栏"
  },
  "optionPopupEnabledFirst": {
    "description": "Option to show enabled scripts first in popup.",
    "message": "启用项优先"
  },
  "optionPopupHideDisabled": {
    "description": "Option to hide disabled scripts in popup.",
    "message": "隐藏禁用项"
  },
  "optionShowEnabledFirst": {
    "description": "Option to show enabled scripts first in alphabetical order.",
    "message": "先显示被启用的脚本"
  },
  "searchCaseSensitive": {
    "description": "Option to perform a case-sensitive search",
    "message": "区分大小写"
  },
  "searchUseRegex": {
    "description": "Option to perform a regular expression search",
    "message": "使用正则表达式"
  },
  "sideMenuAbout": {
    "description": "Side menu: About",
    "message": "关于"
  },
  "sideMenuInstalled": {
    "description": "Side menu: Installed scripts",
    "message": "已安装的脚本"
  },
  "sideMenuSettings": {
    "description": "Side menu: Settings",
    "message": "设置"
  },
  "titleScriptUpdated": {
    "description": "Notification title for script updates.",
    "message": "更新"
  },
  "titleSearchHint": {
    "description": "Hover title for search icon in dashboard.",
    "message": "* <Enter> 键把文本加入自动补全历史\n* 支持正则表达式：/re/ 和 /re/flags"
  },
  "valueLabelKey": {
    "description": "Label for key of a script value.",
    "message": "键名（字符串）"
  },
  "valueLabelValue": {
    "description": "Label for value of a script value.",
    "message": "键值（作为JSON序列化）"
  },
  "valueLabelValueAll": {
    "description": "Label for input of entire script value storage.",
    "message": "所有数据（JSON格式）"
  },
  "visitWebsite": {
    "description": "Label for link to open Violentmonkey website.",
    "message": "访问网站"
  }
}