{
  "buttonCancel": {
    "description": "Cancel button on dialog.",
    "message": "Annuler"
  },
  "buttonClose": {
    "description": "Button to close window.",
    "message": "Fermer"
  },
  "buttonConfirmInstallation": {
    "description": "Button to confirm installation of a script.",
    "message": "Confirmer l'installation"
  },
  "buttonDisable": {
    "description": "Button to disable a script.",
    "message": "Désactiver"
  },
  "buttonEdit": {
    "description": "Button to edit a script.",
    "message": "Éditer"
  },
  "buttonEditClickHint": {
    "description": "Tooltip for the Edit button in popup.",
    "message": "Vous pouvez faire un clic droit, ctrl-clic ou clic molette sur le nom du script."
  },
  "buttonEmptyRecycleBin": {
    "description": "Button to empty the recycle bin.",
    "message": "Vider la corbeille"
  },
  "buttonEnable": {
    "description": "Button to enable a script.",
    "message": "Activer"
  },
  "buttonExportData": {
    "description": "Button to open the data export dialog.",
    "message": "Exporter en zip"
  },
  "buttonHome": {
    "description": "Button to open homepage.",
    "message": "Accueil"
  },
  "buttonImportData": {
    "description": "Button to choose a file for data import.",
    "message": "Importer depuis un zip"
  },
  "buttonInstallFromURL": {
    "description": "Button to ask for URL of a user script.",
    "message": "Installer depuis une URL"
  },
  "buttonNew": {
    "description": "Button to create a new script.",
    "message": "Nouveau"
  },
  "buttonOK": {
    "description": "OK button on dialog.",
    "message": "OK"
  },
  "buttonRecycleBin": {
    "description": "Button to list scripts in recycle bin.",
    "message": "Corbeille"
  },
  "buttonRemove": {
    "description": "Button to remove a script.",
    "message": "Supprimer"
  },
  "buttonReplace": {
    "description": "Button to replace the current match.",
    "message": "Remplacer"
  },
  "buttonReplaceAll": {
    "description": "Button to replace all matches.",
    "message": "Tous"
  },
  "buttonReset": {
    "description": "Button to reset to default values.",
    "message": "Réinitialiser"
  },
  "buttonRestore": {
    "description": "Button to restore a removed script.",
    "message": "Remettre le script"
  },
  "buttonSave": {
    "description": "Button to save modifications of a script.",
    "message": "Sauvegarder"
  },
  "buttonSaveClose": {
    "description": "Button to save modifications of a script and then close the editing page.",
    "message": "Sauvegarder et fermer"
  },
  "buttonShowEditorState": {
    "description": "Button to show the list of currently used CodeMirror options.",
    "message": "Afficher la configuration de l’éditeur"
  },
  "buttonSupport": {
    "description": "Button to open support page.",
    "message": "Page de support"
  },
  "buttonUpdate": {
    "description": "Check a script for updates.",
    "message": "Vérifier les mises à jour"
  },
  "buttonUpdateAll": {
    "description": "Check all scripts for updates.",
    "message": "Vérifier toutes les mises à jour"
  },
  "buttonVacuum": {
    "description": "Button to vacuum extension data.",
    "message": "Nettoyer la base de données"
  },
  "buttonVacuumed": {
    "description": "Message shown when data is vacuumed.",
    "message": "Données nettoyées"
  },
  "buttonVacuuming": {
    "description": "Message shown when data vacuum is in progress.",
    "message": "Nettoyage des données…"
  },
  "confirmNotSaved": {
    "description": "Confirm message shown when there are unsaved script modifications.",
    "message": "Les modifications n’ont pas étés sauvegardées !\nCliquez sur OK pour les rejeter ou annuler pour rester"
  },
  "descBlacklist": {
    "description": "HTML Description for the global blacklist.",
    "message": "Les scripts se seront pas injectés dans les URL filtrées par cette liste."
  },
  "descCustomCSS": {
    "description": "Description of custom CSS section.",
    "message": "CSS personnalisée pour la page d’options et pour la page d’installation de script. Si vous n'êtes pas certain·e de ce que vous faites, veuillez ne pas l’éditer."
  },
  "descEditorOptions": {
    "description": "Description of editor options JSON section.",
    "message": "Options personnalisées pour CodeMirror et extensions dans un objet JSON comme<code>{\"indentUnit\":2, \"smartIndent\":true}</code>, cependant notez que certaines peuvent ne pas marcher dans Violentmonkey. Voir la<a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">liste complète</a>. Pour utiliser un thème CodeMirror, spécifiez son nom de fichier comme <code>\"theme\": \"3024-day\"</code> ici et collez le <a href=\"https://github.com/codemirror/CodeMirror/tree/master/theme\" target=\"_blank\" rel=\"noopener noreferrer\">CSS du thème en lui-même</a> dans le champ « Style personnalisé » ci-dessous."
  },
  "editHelpDocumention": {
    "description": "Label in the editor help tab for the documentation link.",
    "message": "Documentation on userscript metadata block and <code>GM</code> API:"
  },
  "editHelpKeyboard": {
    "description": "Label in the editor help tab for the keyboard shortcuts.",
    "message": "Raccourcis clavier :"
  },
  "editHowToHint": {
    "description": "The text of the how-to link in the editor header.",
    "message": "Vous utilisez un autre éditeur de texte ?"
  },
  "editLabelMeta": {
    "description": "Metadata section in settings tab of script editor.",
    "message": "Metadonnées personnalisées"
  },
  "editLabelSettings": {
    "description": "Settings section in settings tab of script editor.",
    "message": "Paramètres du script"
  },
  "editLongLine": {
    "description": "Shown in the editor in lines that were cut due to being too long",
    "message": "La ligne est trop longue"
  },
  "editLongLineTooltip": {
    "description": "Tooltip shown in the editor in lines that were cut due to being too long",
    "message": "Cette ligne est trop longue donc son texte est replié pour éviter les délais pendant l’édition.\nVous pouvez ajuster la limite dans les paramètres avancés, par exemple:\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "description": "Label of code tab in script editor.",
    "message": "Code"
  },
  "editNavSettings": {
    "description": "Label of settings tab in script editor.",
    "message": "Configuration"
  },
  "editNavValues": {
    "description": "Label of values tab in script editor.",
    "message": "Valeurs"
  },
  "editValueAll": {
    "description": "Button to show/edit the entire script value storage.",
    "message": "Tout"
  },
  "editValueAllHint": {
    "description": "Tooltip for the 'all' button.",
    "message": "Montrer/éditer toutes les données stockées du script"
  },
  "editValueCancel": {
    "description": "Button to cancel modification of a script value.",
    "message": "Annuler"
  },
  "editValueSave": {
    "description": "Button to save modification of a script value.",
    "message": "Sauvegarder"
  },
  "extDescription": {
    "description": "Description for this extension, will be displayed in web store",
    "message": "Un gestionnaire de scipts utilisateurs qui supporte beaucoup de navigateurs"
  },
  "extName": {
    "description": "Name of this extension.",
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "description": "Shown for blacklisted URLs (in the extension icon tooltip, in the popup)",
    "message": "Sur la liste noire des paramètres de Violentmonkey"
  },
  "failureReasonNoninjectable": {
    "description": "Shown for URLs that cannot be processed (same places as failureBlacklistedUrl)",
    "message": "Violentmonkey ne peut pas lancer de scripts utilisateurs\nsur cette page (exemples courants : page du navigateur\nou d’une extension)"
  },
  "filterAlphabeticalOrder": {
    "description": "Label for option to sort scripts in alphabetical order.",
    "message": "ordre alphabétique"
  },
  "filterExecutionOrder": {
    "description": "Label for option to sort scripts in execution order.",
    "message": "ordre d’exécution"
  },
  "filterLastUpdateOrder": {
    "description": "Label for option to sort scripts by last update time.",
    "message": "dernière mise à jour"
  },
  "filterScopeAll": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Tous"
  },
  "filterScopeCode": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Code"
  },
  "filterScopeName": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Nom"
  },
  "genericError": {
    "description": "Label for generic error.",
    "message": "Erreur"
  },
  "genericOff": {
    "description": "To indicate something is turned off or disabled, similar to \"no\".",
    "message": "off"
  },
  "genericOn": {
    "description": "To indicate something is turned on or enabled, similar to \"yes\".",
    "message": "on"
  },
  "genericUseGlobal": {
    "description": "To indicate some per-script option will use its analog in global settings.",
    "message": "utiliser le paramètre global"
  },
  "headerRecycleBin": {
    "description": "Text shown in the header when scripts in recycle bin are listed.",
    "message": "Corbeille"
  },
  "hintInputURL": {
    "description": "Hint for a prompt box to input URL of a user script.",
    "message": "URL source :"
  },
  "hintRecycleBin": {
    "description": "Hint for recycle bin.",
    "message": "Les scripts supprimés sont listés ici et conservés pendant 7 jours."
  },
  "hintUseDownloadURL": {
    "description": "Shown as a place holder for @updateURL when it is not assigned",
    "message": "Utiliser @downloadURL"
  },
  "hintVacuum": {
    "description": "Hint for vacuuming data.",
    "message": "Éliminer la redondance et essayer de recharger les ressources manquantes dans le cache."
  },
  "installFrom": {
    "description": "Label for button to install script from a userscript site.",
    "message": "Installer depuis $1"
  },
  "installOptionClose": {
    "description": "Option to close confirm window after installation.",
    "message": "Fermer après l’installation"
  },
  "installOptionTrack": {
    "description": "Option to track the loading local file before window is closed.",
    "message": "Vérifier le fichier local avant de fermer la fenêtre"
  },
  "installOptionTrackTooltip": {
    "description": "Tooltip in Firefox 68+ for the option to track the loading local file before window is closed.",
    "message": "L’onglet du fichier source devrait être maintenu ouvert sur Firefox 68 et plus."
  },
  "labelAdvanced": {
    "description": "Label for button to show advanced settings.",
    "message": "Avancé"
  },
  "labelAllowUpdate": {
    "description": "Option to allow checking updates for a script.",
    "message": "Autoriser les mises à jour"
  },
  "labelAuthor": {
    "description": "Label of author shown in the details of a script.",
    "message": "Auteur : "
  },
  "labelAutoReloadCurrentTab": {
    "description": "Option to reload current tab after a script is switched on or off from menu.",
    "message": "Recharger l’onglet courant après avoir activé/désactivé un script dans le menu"
  },
  "labelAutoReloadCurrentTabDisabled": {
    "description": "Tooltip in menu after Violentmonkey is switched off if auto-reload is disabled.",
    "message": "Current scripts will keep running until you reload the tab"
  },
  "labelAutoUpdate": {
    "description": "Option to allow automatically checking scripts for updates",
    "message": "Vérifier les mises à jour de scripts tous les $1 jour(s), renseigner 0 pour désactiver"
  },
  "labelBadge": {
    "description": "Label for option to show number on badge.",
    "message": "Montrer sur le badge : "
  },
  "labelBadgeNone": {
    "description": "Option to display nothing on badge.",
    "message": "Rien"
  },
  "labelBadgeTotal": {
    "description": "Option to display total number of running scripts on badge.",
    "message": "Le nombre de scripts en cours d’exécution"
  },
  "labelBadgeUnique": {
    "description": "Option to display number of unique running scripts on badge.",
    "message": "Le nombre de scripts uniques en cours d’exécution"
  },
  "labelBlacklist": {
    "description": "Label for global blacklist settings in security section.",
    "message": "Liste noire"
  },
  "labelContributors": {
    "description": "Label for link to contributors.",
    "message": "Contributors"
  },
  "labelCurrentLang": {
    "description": "Label of current language.",
    "message": "Langue actuelle : "
  },
  "labelCustomCSS": {
    "description": "Label for custom CSS section.",
    "message": "Style personnalisé"
  },
  "labelDataExport": {
    "description": "Section title of data export.",
    "message": "Export de données"
  },
  "labelDataImport": {
    "description": "Section title of data import.",
    "message": "Import de données"
  },
  "labelDonate": {
    "description": "Label of link to donate page.",
    "message": "Dons"
  },
  "labelDownloadURL": {
    "description": "Label of script @downloadURL in custom meta data.",
    "message": "URL de téléchargement :"
  },
  "labelEditValue": {
    "description": "Label shown in the panel to edit a script value.",
    "message": "Éditer la valeur du script"
  },
  "labelEditValueAll": {
    "description": "Label shown in the panel to edit the entire script value storage.",
    "message": "Éditer les données stockées du script"
  },
  "labelEditor": {
    "description": "Label for Editor settings",
    "message": "Éditeur"
  },
  "labelExclude": {
    "description": "Label of @exclude rules.",
    "message": "Règles @exclude"
  },
  "labelExcludeMatch": {
    "description": "Label of @exclude-match rules.",
    "message": "Règles @exclude-match"
  },
  "labelExportScriptData": {
    "description": "Option to export script data along with scripts.",
    "message": "Exporter les données du script"
  },
  "labelExposeStatus": {
    "description": "Option in advanced settings.",
    "message": "Exposer la version installée sur les sites de scripts utilisateurs : $1"
  },
  "labelFeedback": {
    "description": "Label of link to feedback page.",
    "message": "Retour d’expérience"
  },
  "labelFilterSort": {
    "description": "Label for sort filter.",
    "message": "Trier par $1"
  },
  "labelGeneral": {
    "description": "Label for general settings.",
    "message": "Général"
  },
  "labelHelpTranslate": {
    "description": "Label for link to localization guide in about tab",
    "message": "Aider à traduire"
  },
  "labelHomepage": {
    "description": "Label for home page in about tab.",
    "message": "Page d’accueil"
  },
  "labelHomepageURL": {
    "description": "Label of script @homepageURL in custom meta data.",
    "message": "URL de la page d’accueil :"
  },
  "labelImportScriptData": {
    "description": "Option to import script data along with scripts.",
    "message": "Import script data"
  },
  "labelImportSettings": {
    "description": "Label for option to import settings from zip file.",
    "message": "Importer les paramètres"
  },
  "labelInclude": {
    "description": "Label of @include rules.",
    "message": "Règles @include"
  },
  "labelInjectionMode": {
    "description": "Label for default option to inject scripts.",
    "message": "Mode d’injection par défaut :"
  },
  "labelInstall": {
    "description": "Shown in the title of the confirm page while trying to install a script.",
    "message": "Installation du script"
  },
  "labelKeepOriginal": {
    "description": "Option to keep the original match or ignore rules.",
    "message": "Garder l’original"
  },
  "labelLastUpdatedAt": {
    "description": "Label shown on last updated time.",
    "message": "Dernière mise à jour le $1"
  },
  "labelLineNumber": {
    "description": "Label for line number jumper.",
    "message": "Ligne n°. : "
  },
  "labelMatch": {
    "description": "Label of @match rules.",
    "message": "Règles @match"
  },
  "labelName": {
    "description": "Label of script name.",
    "message": "Nom :"
  },
  "labelNoSearchScripts": {
    "description": "Message shown when no script is found in search results.",
    "message": "Pas de script trouvé"
  },
  "labelNotifyThisUpdated": {
    "description": "A per-script option in editor to enable notification when this script is updated. The text follows \"Allow update\" checkbox option so it's like a continuation of the phrase.",
    "message": ", puis envoyer une notification :"
  },
  "labelNotifyUpdates": {
    "description": "Option to show notification when script is updated.",
    "message": "Notification de mise à jour de script"
  },
  "labelNotifyUpdatesGlobal": {
    "description": "Option to prioritize global notification option over script's setting.",
    "message": "ignorer le paramètre de notification par script (onglet \"Configuration\" dans l'éditeur)"
  },
  "labelPopupSort": {
    "description": "Label in the VM settings tab for script list sort order in popup",
    "message": "Trier les scripts dans la popup par $1"
  },
  "labelPrivacyPolicy": {
    "description": "Label of link to privacy policy",
    "message": "Politique de confidentialité"
  },
  "labelRelated": {
    "description": "Label of related links.",
    "message": "Liens utiles : "
  },
  "labelRemovedAt": {
    "description": "Label for the time when the script is removed.",
    "message": "Supprimé le $1"
  },
  "labelReplace": {
    "description": "Label for replace input in search box.",
    "message": "Remplacer par : "
  },
  "labelRunAt": {
    "description": "Label of script @run-at properties in custom meta data.",
    "message": "Lancer à : "
  },
  "labelRunAtDefault": {
    "description": "Shown when custom @run-at is not assigned.",
    "message": "(Défaut)"
  },
  "labelScriptTemplate": {
    "description": "Label for custom script template.",
    "message": "Modèle de script personnalisé"
  },
  "labelSearch": {
    "description": "Label for search input in search box.",
    "message": "Rechercher : "
  },
  "labelSearchScript": {
    "description": "Placeholder for script search box.",
    "message": "Chercher des scripts…"
  },
  "labelSettings": {
    "description": "Label shown on the top of settings page",
    "message": "Configuration"
  },
  "labelSync": {
    "description": "Label for sync options.",
    "message": "Synchronisation"
  },
  "labelSyncAnonymous": {
    "description": "Label for using anonymous account.",
    "message": "Utiliser un compte anonyme"
  },
  "labelSyncAuthorize": {
    "description": "Label for button to authorize a service.",
    "message": "Autoriser"
  },
  "labelSyncAuthorizing": {
    "description": "Label for button when authorization is in progress.",
    "message": "Autorisation"
  },
  "labelSyncDisabled": {
    "description": "Label for option to disable sync service.",
    "message": "Aucun"
  },
  "labelSyncPassword": {
    "description": "Label for input to hold password.",
    "message": "Mot de passe : "
  },
  "labelSyncRevoke": {
    "description": "Label for button to revoke authorization for a service.",
    "message": "Révoquer"
  },
  "labelSyncScriptStatus": {
    "description": "Label for option to sync script status.",
    "message": "Synchroniser le statut du script"
  },
  "labelSyncServerUrl": {
    "description": "Label for input to hold server URL.",
    "message": "URL du serveur : "
  },
  "labelSyncService": {
    "description": "Label for sync service select.",
    "message": "Synchroniser sur"
  },
  "labelSyncUsername": {
    "description": "Label for input to hold username.",
    "message": "Nom d’utilisateur : "
  },
  "labelUpdateURL": {
    "description": "Label of script @updateURL in custom meta data.",
    "message": "URL de mise à jour :"
  },
  "labelViewSingleColumn": {
    "description": "Label for option in dashboard script list to show the scripts in single column.",
    "message": "Single column"
  },
  "labelViewTable": {
    "description": "Label for option in dashboard script list to show the scripts as a table.",
    "message": "Table view"
  },
  "lastSync": {
    "description": "Label for last sync timestamp.",
    "message": "Dernière synchronisation le $1"
  },
  "learnBlacklist": {
    "description": "Refers to a link to introduce blacklist patterns.",
    "message": "En apprendre plus sur les motifs de la liste noire."
  },
  "learnInjectionMode": {
    "description": "Refers to a link to introduce injection modes.",
    "message": "En savoir plus sur les modes d’injection"
  },
  "menuDashboard": {
    "description": "Label for menu item to open dashboard.",
    "message": "Ouvrir le tableau de bord"
  },
  "menuExclude": {
    "description": "Shown in popup menu after clicking script's \"...\" dropdown so try to keep the label short.",
    "message": "Exclude..."
  },
  "menuExcludeHint": {
    "description": "Shown in popup menu after clicking \"Exclude...\" in script's \"...\" dropdown.",
    "message": "The current tab will auto-reload if you enabled this option in general settings.\nTo apply changes to all other tabs please reload them manually.\nUse \"Settings\" tab of the editor for more flexibility."
  },
  "menuFindScripts": {
    "description": "Menu item to find scripts for a site.",
    "message": "Chercher des scripts pour ce site"
  },
  "menuInjectionFailed": {
    "description": "Injection error.",
    "message": "Impossible d’injecter certains scripts."
  },
  "menuInjectionFailedFix": {
    "description": "Injection error fix, shown in case the default mode is \"page\".",
    "message": "Réessayer en mode « auto »"
  },
  "menuMatchedFrameScripts": {
    "description": "Label for menu listing matching scripts in sub-frames.",
    "message": "Scripts uniquement pour les sub-frames"
  },
  "menuMatchedScripts": {
    "description": "Label for menu listing matched scripts.",
    "message": "Scripts associés"
  },
  "menuNewScript": {
    "description": "Menu item to create a new script.",
    "message": "Créer un nouveau script"
  },
  "menuScriptDisabled": {
    "description": "Menu item showing the status of Violentmonkey, when disabled.",
    "message": "Scripts désactivés"
  },
  "menuScriptEnabled": {
    "description": "Menu item showing the status of Violentmonkey, when enabled.",
    "message": "Scripts activés"
  },
  "msgCheckingForUpdate": {
    "description": "Message shown when a script is being checked for updates by version numbers.",
    "message": "Vérification des mises à jour…"
  },
  "msgErrorFetchingResource": {
    "description": "Message shown when Violentmonkey fails fetching a resource/require/icon of the script.",
    "message": "Erreur lors de la récupération de la ressource !"
  },
  "msgErrorFetchingScript": {
    "description": "Message shown when Violentmonkey fails fetching a new version of the script.",
    "message": "Erreur de récupération du script !"
  },
  "msgErrorFetchingUpdateInfo": {
    "description": "Message shown when Violentmonkey fails fetching version data of the script.",
    "message": "Échec de récupération des informations de mise à jour."
  },
  "msgErrorLoadingData": {
    "description": "Message shown on confirm page when the script to be installed cannot be loaded.",
    "message": "Erreur de chargement des données du script."
  },
  "msgErrorLoadingDependency": {
    "description": "Message shown when not all requirements are loaded successfully.",
    "message": "Erreur du chargement des dépendances."
  },
  "msgImported": {
    "description": "Message shown after import. There is an argument referring to the count of scripts imported.",
    "message": "$1 élément·s importé·s."
  },
  "msgIncognitoChanges": {
    "description": "Message shown in popup and installation tab when opened in an incognito window.",
    "message": "Les changements effectués en navigation privée s'appliquent aussi à votre profil principal."
  },
  "msgInstalled": {
    "description": "Message shown when a script is installed.",
    "message": "Script installé."
  },
  "msgInvalidScript": {
    "description": "Message shown when script is invalid.",
    "message": "Script invalide !"
  },
  "msgLoadingData": {
    "description": "Message shown on confirm page when the script to be installed is loading.",
    "message": "Chargement des données du script…"
  },
  "msgLoadingDependency": {
    "description": "Message shown on confirm page when the requirements are being downloaded.",
    "message": "Chargement des dépendances… ($1/$2)"
  },
  "msgNamespaceConflict": {
    "description": "Message shown when namespace of the new script conflicts with an existent one.",
    "message": "Conflit d’espace de nom du script ! Veuillez modifier @name et @namespace"
  },
  "msgNewVersion": {
    "description": "Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.",
    "message": "Nouvelle version trouvée."
  },
  "msgNoUpdate": {
    "description": "Message shown when there is no new version of a script.",
    "message": "Pas de mise à jour trouvée."
  },
  "msgSavedBlacklist": {
    "description": "Message shown when blacklist are saved.",
    "message": "Liste noire mise à jour."
  },
  "msgSavedCustomCSS": {
    "description": "Message shown when custom CSS is saved.",
    "message": "Style personnalisé mis à jour."
  },
  "msgSavedEditorOptions": {
    "description": "Message shown when editor options are saved.",
    "message": "Les options de l’éditeur de texte sont mises à jour."
  },
  "msgSavedScriptTemplate": {
    "description": "Message shown when custom script template is saved.",
    "message": "Le modèle de script personnalisé a été mis à jour."
  },
  "msgScriptUpdated": {
    "description": "Notification message for script updates.",
    "message": "Script [$1] mis à jour !"
  },
  "msgShowHide": {
    "description": "Tooltip or text shown on a toggle that shows/hides stuff",
    "message": "Show/hide"
  },
  "msgSyncError": {
    "description": "Message shown when sync failed.",
    "message": "Erreur de synchronisation !"
  },
  "msgSyncInit": {
    "description": "Message shown when sync service is initializing.",
    "message": "Initialisation…"
  },
  "msgSyncInitError": {
    "description": "Message shown when sync fails in initialization.",
    "message": "Erreur d’initialisation !"
  },
  "msgSyncReady": {
    "description": "Message shown when sync will start soon.",
    "message": "La synchronisation va bientôt démarrer…"
  },
  "msgSyncing": {
    "description": "Message shown when sync is in progress.",
    "message": "Synchronisation en cours…"
  },
  "msgUpdated": {
    "description": "Message shown when a script is updated/reinstalled.",
    "message": "Script mis à jour."
  },
  "msgUpdating": {
    "description": "Message shown when a new version of script is being fetched.",
    "message": "Mise à jour…"
  },
  "noValues": {
    "description": "Label shown when there is no value for current script.",
    "message": "Aucune valeur n’est enregistrée"
  },
  "optionEditorWindow": {
    "description": "Label for the option in settings",
    "message": "Ouvrir l’éditeur depuis la popup dans une nouvelle fenêtre"
  },
  "optionEditorWindowHint": {
    "description": "Tooltip for optionEditorWindow in case the browser doesn't support onBoundsChanged",
    "message": "La position de la fenêtre de l’éditeur sera enregistré uniquement lors d’un redimensionnement ou d’une sauvegarde"
  },
  "optionEditorWindowSimple": {
    "description": "Label for the editor window type",
    "message": "Cacher l’omnibox"
  },
  "optionPopupEnabledFirst": {
    "description": "Option to show enabled scripts first in popup.",
    "message": "Scripts activés en premier"
  },
  "optionPopupHideDisabled": {
    "description": "Option to hide disabled scripts in popup.",
    "message": "Cacher les scripts désactivés"
  },
  "optionShowEnabledFirst": {
    "description": "Option to show enabled scripts first in alphabetical order.",
    "message": "Montrer les scripts activés en premier"
  },
  "searchCaseSensitive": {
    "description": "Option to perform a case-sensitive search",
    "message": "Sensible à la casse"
  },
  "searchUseRegex": {
    "description": "Option to perform a regular expression search",
    "message": "Utiliser une expression régulière"
  },
  "sideMenuAbout": {
    "description": "Side menu: About",
    "message": "À propos"
  },
  "sideMenuInstalled": {
    "description": "Side menu: Installed scripts",
    "message": "Scripts installés"
  },
  "sideMenuSettings": {
    "description": "Side menu: Settings",
    "message": "Configuration"
  },
  "titleScriptUpdated": {
    "description": "Notification title for script updates.",
    "message": "Mise à jour"
  },
  "titleSearchHint": {
    "description": "Hover title for search icon in dashboard.",
    "message": "* La touche <Enter> ajoute le texte à l'historique d'autocomplétion\n* La syntaxe pour les expressions régulières est supportée : /re/ et /re/flags"
  },
  "valueLabelKey": {
    "description": "Label for key of a script value.",
    "message": "Clé (chaine de caractères)"
  },
  "valueLabelValue": {
    "description": "Label for value of a script value.",
    "message": "Valeur (sérialisée comme JSON)"
  },
  "valueLabelValueAll": {
    "description": "Label for input of entire script value storage.",
    "message": "Toutes les valeurs (sérialisées en JSON)"
  },
  "visitWebsite": {
    "description": "Label for link to open Violentmonkey website.",
    "message": "Aller sur le site web"
  }
}