{
  "buttonCancel": {
    "description": "Cancel button on dialog.",
    "message": "İptal"
  },
  "buttonClose": {
    "description": "Button to close window.",
    "message": "Kapat"
  },
  "buttonConfirmInstallation": {
    "description": "Button to confirm installation of a script.",
    "message": "Yüklemeyi onayla"
  },
  "buttonDisable": {
    "description": "Button to disable a script.",
    "message": "Deaktif"
  },
  "buttonEdit": {
    "description": "Button to edit a script.",
    "message": "Düzenle"
  },
  "buttonEditClickHint": {
    "description": "Tooltip for the Edit button in popup.",
    "message": "You can also Right-click, Ctrl-click, Wheel-click on the script name."
  },
  "buttonEmptyRecycleBin": {
    "description": "Button to empty the recycle bin.",
    "message": "Geri dönüşüm kutusunu boşalt!"
  },
  "buttonEnable": {
    "description": "Button to enable a script.",
    "message": "Aktif"
  },
  "buttonExportData": {
    "description": "Button to open the data export dialog.",
    "message": "Zip olarak dışarı aktar"
  },
  "buttonHome": {
    "description": "Button to open homepage.",
    "message": "Anasayfa"
  },
  "buttonImportData": {
    "description": "Button to choose a file for data import.",
    "message": "Veriyi içeri zip olarak aktar"
  },
  "buttonInstallFromURL": {
    "description": "Button to ask for URL of a user script.",
    "message": "URL üzerinden yükle"
  },
  "buttonNew": {
    "description": "Button to create a new script.",
    "message": "Yeni"
  },
  "buttonOK": {
    "description": "OK button on dialog.",
    "message": "Tamam"
  },
  "buttonRecycleBin": {
    "description": "Button to list scripts in recycle bin.",
    "message": "Geri Dönüşüm Kutusu"
  },
  "buttonRemove": {
    "description": "Button to remove a script.",
    "message": "Kaldır"
  },
  "buttonReplace": {
    "description": "Button to replace the current match.",
    "message": "Değiştir"
  },
  "buttonReplaceAll": {
    "description": "Button to replace all matches.",
    "message": "Tümü"
  },
  "buttonReset": {
    "description": "Button to reset to default values.",
    "message": "Sıfırla"
  },
  "buttonRestore": {
    "description": "Button to restore a removed script.",
    "message": "Geri Yükle"
  },
  "buttonSave": {
    "description": "Button to save modifications of a script.",
    "message": "Kaydet"
  },
  "buttonSaveClose": {
    "description": "Button to save modifications of a script and then close the editing page.",
    "message": "Kaydet & Kapat"
  },
  "buttonShowEditorState": {
    "description": "Button to show the list of currently used CodeMirror options.",
    "message": "Düzenleyici durumunu göster"
  },
  "buttonSupport": {
    "description": "Button to open support page.",
    "message": "Destek Sayfası"
  },
  "buttonUpdate": {
    "description": "Check a script for updates.",
    "message": "Güncellemeleri denetle"
  },
  "buttonUpdateAll": {
    "description": "Check all scripts for updates.",
    "message": "Yeni güncellemeleri kontrol et"
  },
  "buttonVacuum": {
    "description": "Button to vacuum extension data.",
    "message": "Verileri al"
  },
  "buttonVacuumed": {
    "description": "Message shown when data is vacuumed.",
    "message": "Veriler içeri aktarıldı"
  },
  "buttonVacuuming": {
    "description": "Message shown when data vacuum is in progress.",
    "message": "Veri içeri aktarılıyor..."
  },
  "confirmNotSaved": {
    "description": "Confirm message shown when there are unsaved script modifications.",
    "message": "Yapılan ayarlar kaydedilemedi!\nGözardı etmek için Tamam tıklayın veya İptal ile ayarları düzenleyin."
  },
  "descBlacklist": {
    "description": "HTML Description for the global blacklist.",
    "message": "Listede bulunan URL girişleri script tarafından eklenmeyecek."
  },
  "descCustomCSS": {
    "description": "Description of custom CSS section.",
    "message": "Seçenekler sayfası ve script yükleme sayfası için geçerli CSS.  Eğer ne yaptığınızdan emin değilseniz, lütfen düzenlemeyiniz."
  },
  "descEditorOptions": {
    "description": "Description of editor options JSON section.",
    "message": "CodeMirror  ve JSON eklentileri için <code>{\"indentUnit\":2, \"smartIndent\":true}1</code> gibi özelleştirilmiş ayarlar, ancak bazıları Violentmonkey'de çalışmayabililir. Tüm listeyi görmek için <a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">tıklayın</a>"
  },
  "editHelpDocumention": {
    "description": "Label in the editor help tab for the documentation link.",
    "message": "Userscript metaveri blok  ve <code>GM</code> API dökümanları:"
  },
  "editHelpKeyboard": {
    "description": "Label in the editor help tab for the keyboard shortcuts.",
    "message": "Klavye kısayolları:"
  },
  "editHowToHint": {
    "description": "The text of the how-to link in the editor header.",
    "message": "Başka düzenleyici kullan?"
  },
  "editLabelMeta": {
    "description": "Metadata section in settings tab of script editor.",
    "message": "Geçerli metadata"
  },
  "editLabelSettings": {
    "description": "Settings section in settings tab of script editor.",
    "message": "Script ayarları"
  },
  "editLongLine": {
    "description": "Shown in the editor in lines that were cut due to being too long",
    "message": "Line is too long"
  },
  "editLongLineTooltip": {
    "description": "Tooltip shown in the editor in lines that were cut due to being too long",
    "message": "This line is too long so its text is collapsed to avoid delays when editing.\nYou can adjust the limit in advanced settings, for example:\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "description": "Label of code tab in script editor.",
    "message": "Kod"
  },
  "editNavSettings": {
    "description": "Label of settings tab in script editor.",
    "message": "Ayarlar"
  },
  "editNavValues": {
    "description": "Label of values tab in script editor.",
    "message": "Değerler"
  },
  "editValueAll": {
    "description": "Button to show/edit the entire script value storage.",
    "message": "All"
  },
  "editValueAllHint": {
    "description": "Tooltip for the 'all' button.",
    "message": "Show/edit the entire script value storage"
  },
  "editValueCancel": {
    "description": "Button to cancel modification of a script value.",
    "message": "İptal"
  },
  "editValueSave": {
    "description": "Button to save modification of a script value.",
    "message": "Kaydet"
  },
  "extDescription": {
    "description": "Description for this extension, will be displayed in web store",
    "message": "Bir çok tarayıcı destekleyen açık kaynak userscript yöneticisi"
  },
  "extName": {
    "description": "Name of this extension.",
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "description": "Shown for blacklisted URLs (in the extension icon tooltip, in the popup)",
    "message": "Violentmonkey ayarlarında Kara listeye eklenmiş"
  },
  "failureReasonNoninjectable": {
    "description": "Shown for URLs that cannot be processed (same places as failureBlacklistedUrl)",
    "message": "Violentmonkey bu sayfada userscript çalıştıramıyor\n(örnek: tarayıcı arayüzü veya eklenti sayfası)"
  },
  "filterAlphabeticalOrder": {
    "description": "Label for option to sort scripts in alphabetical order.",
    "message": "alfabetik sıra"
  },
  "filterExecutionOrder": {
    "description": "Label for option to sort scripts in execution order.",
    "message": "çalıştırma sırası"
  },
  "filterLastUpdateOrder": {
    "description": "Label for option to sort scripts by last update time.",
    "message": "son güncelleme zamanı"
  },
  "filterScopeAll": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Tümü"
  },
  "filterScopeCode": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Kod"
  },
  "filterScopeName": {
    "description": "Option in dashboard's search scope filter.",
    "message": "İsim"
  },
  "genericError": {
    "description": "Label for generic error.",
    "message": "Error"
  },
  "genericOff": {
    "description": "To indicate something is turned off or disabled, similar to \"no\".",
    "message": "kapalı"
  },
  "genericOn": {
    "description": "To indicate something is turned on or enabled, similar to \"yes\".",
    "message": "açık"
  },
  "genericUseGlobal": {
    "description": "To indicate some per-script option will use its analog in global settings.",
    "message": "genel ayarları kullan"
  },
  "headerRecycleBin": {
    "description": "Text shown in the header when scripts in recycle bin are listed.",
    "message": "Geri Dönüşüm Kutusu"
  },
  "hintInputURL": {
    "description": "Hint for a prompt box to input URL of a user script.",
    "message": "URL Girdisi:"
  },
  "hintRecycleBin": {
    "description": "Hint for recycle bin.",
    "message": "Kaldırılan scriptler 7 gün boyunca burada listelenecek ve tutulacak."
  },
  "hintUseDownloadURL": {
    "description": "Shown as a place holder for @updateURL when it is not assigned",
    "message": "@downloadURL Kullan"
  },
  "hintVacuum": {
    "description": "Hint for vacuuming data.",
    "message": "Fazlalığı atın ve eksik kaynakları önbellekte yeniden yüklemeyi deneyin."
  },
  "installFrom": {
    "description": "Label for button to install script from a userscript site.",
    "message": "$1 tarafından yüklendi"
  },
  "installOptionClose": {
    "description": "Option to close confirm window after installation.",
    "message": "Yüklemeden sonra kapat"
  },
  "installOptionTrack": {
    "description": "Option to track the loading local file before window is closed.",
    "message": "Bu pencere kapanmadan önce yerel dosyayı takip et"
  },
  "installOptionTrackTooltip": {
    "description": "Tooltip in Firefox 68+ for the option to track the loading local file before window is closed.",
    "message": "Firefox 68 ve sonrası için kaynak sekmesi açık tutulmalıdır."
  },
  "labelAdvanced": {
    "description": "Label for button to show advanced settings.",
    "message": "Gelişmiş"
  },
  "labelAllowUpdate": {
    "description": "Option to allow checking updates for a script.",
    "message": "Güncellemelere izin ver"
  },
  "labelAuthor": {
    "description": "Label of author shown in the details of a script.",
    "message": "Yazar: "
  },
  "labelAutoReloadCurrentTab": {
    "description": "Option to reload current tab after a script is switched on or off from menu.",
    "message": "Bir script dosyasını menüden açıp / kapattıktan sonra geçerli sekmeyi yeniden yükle"
  },
  "labelAutoReloadCurrentTabDisabled": {
    "description": "Tooltip in menu after Violentmonkey is switched off if auto-reload is disabled.",
    "message": "Current scripts will keep running until you reload the tab"
  },
  "labelAutoUpdate": {
    "description": "Option to allow automatically checking scripts for updates",
    "message": "Script güncellemelerini $1 günde bir kontrol et, kapatmak için 0 seçin"
  },
  "labelBadge": {
    "description": "Label for option to show number on badge.",
    "message": "Simge üzerinde göster:"
  },
  "labelBadgeNone": {
    "description": "Option to display nothing on badge.",
    "message": "hiçbir şey"
  },
  "labelBadgeTotal": {
    "description": "Option to display total number of running scripts on badge.",
    "message": "çalışan script sayısı"
  },
  "labelBadgeUnique": {
    "description": "Option to display number of unique running scripts on badge.",
    "message": "çalışan benzersiz script sayısı"
  },
  "labelBlacklist": {
    "description": "Label for global blacklist settings in security section.",
    "message": "Kara Liste"
  },
  "labelContributors": {
    "description": "Label for link to contributors.",
    "message": "Katkıda bulunanlar"
  },
  "labelCurrentLang": {
    "description": "Label of current language.",
    "message": "Geçerli Dil: "
  },
  "labelCustomCSS": {
    "description": "Label for custom CSS section.",
    "message": "Geçerli Stil"
  },
  "labelDataExport": {
    "description": "Section title of data export.",
    "message": "Veri dışarı aktar"
  },
  "labelDataImport": {
    "description": "Section title of data import.",
    "message": "Veri içeri aktar"
  },
  "labelDonate": {
    "description": "Label of link to donate page.",
    "message": "Bağış yap"
  },
  "labelDownloadURL": {
    "description": "Label of script @downloadURL in custom meta data.",
    "message": "İndirme URL:"
  },
  "labelEditValue": {
    "description": "Label shown in the panel to edit a script value.",
    "message": "Script değerini düzenle"
  },
  "labelEditValueAll": {
    "description": "Label shown in the panel to edit the entire script value storage.",
    "message": "Editing script storage"
  },
  "labelEditor": {
    "description": "Label for Editor settings",
    "message": "Düzenleyici"
  },
  "labelExclude": {
    "description": "Label of @exclude rules.",
    "message": "@exclude kuralları"
  },
  "labelExcludeMatch": {
    "description": "Label of @exclude-match rules.",
    "message": "@exclude-match kuralları"
  },
  "labelExportScriptData": {
    "description": "Option to export script data along with scripts.",
    "message": "Script verilerini dışarı aktar"
  },
  "labelExposeStatus": {
    "description": "Option in advanced settings.",
    "message": "Yüklü sürümü userscript katalog sitesinde göster: $1"
  },
  "labelFeedback": {
    "description": "Label of link to feedback page.",
    "message": "Geri bildirim"
  },
  "labelFilterSort": {
    "description": "Label for sort filter.",
    "message": "$1 ile sırala"
  },
  "labelGeneral": {
    "description": "Label for general settings.",
    "message": "Genel"
  },
  "labelHelpTranslate": {
    "description": "Label for link to localization guide in about tab",
    "message": "Çevirmeye yardım edin"
  },
  "labelHomepage": {
    "description": "Label for home page in about tab.",
    "message": "Anasayfa"
  },
  "labelHomepageURL": {
    "description": "Label of script @homepageURL in custom meta data.",
    "message": "Anasayfa URL:"
  },
  "labelImportScriptData": {
    "description": "Option to import script data along with scripts.",
    "message": "Import script data"
  },
  "labelImportSettings": {
    "description": "Label for option to import settings from zip file.",
    "message": "Ayarları içeri aktar"
  },
  "labelInclude": {
    "description": "Label of @include rules.",
    "message": "@include kuralları"
  },
  "labelInjectionMode": {
    "description": "Label for default option to inject scripts.",
    "message": "Varsayılan enjeksiyon modu:"
  },
  "labelInstall": {
    "description": "Shown in the title of the confirm page while trying to install a script.",
    "message": "Script yükleniyor"
  },
  "labelKeepOriginal": {
    "description": "Option to keep the original match or ignore rules.",
    "message": "Orijinali koru"
  },
  "labelLastUpdatedAt": {
    "description": "Label shown on last updated time.",
    "message": "Son güncelleme $1 "
  },
  "labelLineNumber": {
    "description": "Label for line number jumper.",
    "message": "Satır no.: "
  },
  "labelMatch": {
    "description": "Label of @match rules.",
    "message": "@match kuralları"
  },
  "labelName": {
    "description": "Label of script name.",
    "message": "İsim:"
  },
  "labelNoSearchScripts": {
    "description": "Message shown when no script is found in search results.",
    "message": "Script bulunamadı."
  },
  "labelNotifyThisUpdated": {
    "description": "A per-script option in editor to enable notification when this script is updated. The text follows \"Allow update\" checkbox option so it's like a continuation of the phrase.",
    "message": ", ve bildirim göster:"
  },
  "labelNotifyUpdates": {
    "description": "Option to show notification when script is updated.",
    "message": "Script güncellemelerini bildir"
  },
  "labelNotifyUpdatesGlobal": {
    "description": "Option to prioritize global notification option over script's setting.",
    "message": "script bazında bildirim ayarını görmezden gel (düzenleyicideki \"ayarlar\" sekmesindeki)"
  },
  "labelPopupSort": {
    "description": "Label in the VM settings tab for script list sort order in popup",
    "message": "Açılan listede scriptleri $1 göster"
  },
  "labelPrivacyPolicy": {
    "description": "Label of link to privacy policy",
    "message": "Gizlilik Sözleşmesi"
  },
  "labelRelated": {
    "description": "Label of related links.",
    "message": "İlgili bağlantılar: "
  },
  "labelRemovedAt": {
    "description": "Label for the time when the script is removed.",
    "message": "$1 tarihinde kaldırıldı"
  },
  "labelReplace": {
    "description": "Label for replace input in search box.",
    "message": "Değiştir: "
  },
  "labelRunAt": {
    "description": "Label of script @run-at properties in custom meta data.",
    "message": "Çalışma yeri: "
  },
  "labelRunAtDefault": {
    "description": "Shown when custom @run-at is not assigned.",
    "message": "(Varsayılan)"
  },
  "labelScriptTemplate": {
    "description": "Label for custom script template.",
    "message": "Özelleştirilmiş Script Şablonu"
  },
  "labelSearch": {
    "description": "Label for search input in search box.",
    "message": "Arama: "
  },
  "labelSearchScript": {
    "description": "Placeholder for script search box.",
    "message": "Script Aranıyor..."
  },
  "labelSettings": {
    "description": "Label shown on the top of settings page",
    "message": "Ayarlar"
  },
  "labelSync": {
    "description": "Label for sync options.",
    "message": "Eşitle"
  },
  "labelSyncAnonymous": {
    "description": "Label for using anonymous account.",
    "message": "Anonim hesap kullan"
  },
  "labelSyncAuthorize": {
    "description": "Label for button to authorize a service.",
    "message": "Yetkilendirme"
  },
  "labelSyncAuthorizing": {
    "description": "Label for button when authorization is in progress.",
    "message": "Yetkilendiriliyor"
  },
  "labelSyncDisabled": {
    "description": "Label for option to disable sync service.",
    "message": "Yok"
  },
  "labelSyncPassword": {
    "description": "Label for input to hold password.",
    "message": "Parola:"
  },
  "labelSyncRevoke": {
    "description": "Label for button to revoke authorization for a service.",
    "message": "İptal edildi"
  },
  "labelSyncScriptStatus": {
    "description": "Label for option to sync script status.",
    "message": "Eşitleme script durumu"
  },
  "labelSyncServerUrl": {
    "description": "Label for input to hold server URL.",
    "message": "Sunucu Adresi:"
  },
  "labelSyncService": {
    "description": "Label for sync service select.",
    "message": "Eşitleyen"
  },
  "labelSyncUsername": {
    "description": "Label for input to hold username.",
    "message": "Kullanıcı adı:"
  },
  "labelUpdateURL": {
    "description": "Label of script @updateURL in custom meta data.",
    "message": "Güncelleme URL:"
  },
  "labelViewSingleColumn": {
    "description": "Label for option in dashboard script list to show the scripts in single column.",
    "message": "Single column"
  },
  "labelViewTable": {
    "description": "Label for option in dashboard script list to show the scripts as a table.",
    "message": "Table view"
  },
  "lastSync": {
    "description": "Label for last sync timestamp.",
    "message": "Son eşitleme zamanı $1"
  },
  "learnBlacklist": {
    "description": "Refers to a link to introduce blacklist patterns.",
    "message": "Kara liste şablonları hakkında daha fazla öğren."
  },
  "learnInjectionMode": {
    "description": "Refers to a link to introduce injection modes.",
    "message": "Enjeksiyon modları hakkında daha fazlasını öğren."
  },
  "menuDashboard": {
    "description": "Label for menu item to open dashboard.",
    "message": "Paneli Aç"
  },
  "menuExclude": {
    "description": "Shown in popup menu after clicking script's \"...\" dropdown so try to keep the label short.",
    "message": "Exclude..."
  },
  "menuExcludeHint": {
    "description": "Shown in popup menu after clicking \"Exclude...\" in script's \"...\" dropdown.",
    "message": "The current tab will auto-reload if you enabled this option in general settings.\nTo apply changes to all other tabs please reload them manually.\nUse \"Settings\" tab of the editor for more flexibility."
  },
  "menuFindScripts": {
    "description": "Menu item to find scripts for a site.",
    "message": "Bu siteye özel scriptleri bul"
  },
  "menuInjectionFailed": {
    "description": "Injection error.",
    "message": "Could not inject some scripts."
  },
  "menuInjectionFailedFix": {
    "description": "Injection error fix, shown in case the default mode is \"page\".",
    "message": "Retry in \"auto\" mode"
  },
  "menuMatchedFrameScripts": {
    "description": "Label for menu listing matching scripts in sub-frames.",
    "message": "Sub-frame özel scriptler"
  },
  "menuMatchedScripts": {
    "description": "Label for menu listing matched scripts.",
    "message": "Seçilen scriptler"
  },
  "menuNewScript": {
    "description": "Menu item to create a new script.",
    "message": "Yeni script oluştur"
  },
  "menuScriptDisabled": {
    "description": "Menu item showing the status of Violentmonkey, when disabled.",
    "message": "Scriptler deaktif edildi"
  },
  "menuScriptEnabled": {
    "description": "Menu item showing the status of Violentmonkey, when enabled.",
    "message": "Scriptler aktif edildi"
  },
  "msgCheckingForUpdate": {
    "description": "Message shown when a script is being checked for updates by version numbers.",
    "message": "Güncellemeler denetleniyor..."
  },
  "msgErrorFetchingResource": {
    "description": "Message shown when Violentmonkey fails fetching a resource/require/icon of the script.",
    "message": "Kaynak güncelleme hatası!"
  },
  "msgErrorFetchingScript": {
    "description": "Message shown when Violentmonkey fails fetching a new version of the script.",
    "message": "Script güncelleme hatası!"
  },
  "msgErrorFetchingUpdateInfo": {
    "description": "Message shown when Violentmonkey fails fetching version data of the script.",
    "message": "Bilgileri güncellerken hata oluştu."
  },
  "msgErrorLoadingData": {
    "description": "Message shown on confirm page when the script to be installed cannot be loaded.",
    "message": "Script verisi yüklenirken hata oluştu."
  },
  "msgErrorLoadingDependency": {
    "description": "Message shown when not all requirements are loaded successfully.",
    "message": "Script yüklemesinde veriler tam yüklenmedi."
  },
  "msgImported": {
    "description": "Message shown after import. There is an argument referring to the count of scripts imported.",
    "message": "$1 adet içeriye aktarıldı."
  },
  "msgIncognitoChanges": {
    "description": "Message shown in popup and installation tab when opened in an incognito window.",
    "message": "Gizli modda yaptığınız değişiklikler de asıl profilinize etki eder."
  },
  "msgInstalled": {
    "description": "Message shown when a script is installed.",
    "message": "Script yüklendi."
  },
  "msgInvalidScript": {
    "description": "Message shown when script is invalid.",
    "message": "Geçersiz Script!"
  },
  "msgLoadingData": {
    "description": "Message shown on confirm page when the script to be installed is loading.",
    "message": "Script verileri yükleniyor..."
  },
  "msgLoadingDependency": {
    "description": "Message shown on confirm page when the requirements are being downloaded.",
    "message": "Veriler yükleniyor... ($1/$2)"
  },
  "msgNamespaceConflict": {
    "description": "Message shown when namespace of the new script conflicts with an existent one.",
    "message": "Script isiminde anlaşmazlık! Lütfen @name ve @namespace alanlarını düzenleyin."
  },
  "msgNewVersion": {
    "description": "Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.",
    "message": "Yeni versiyon bulundu."
  },
  "msgNoUpdate": {
    "description": "Message shown when there is no new version of a script.",
    "message": "Güncelleme bulunamadı."
  },
  "msgSavedBlacklist": {
    "description": "Message shown when blacklist are saved.",
    "message": "Kara liste güncellendi."
  },
  "msgSavedCustomCSS": {
    "description": "Message shown when custom CSS is saved.",
    "message": "Geçerli stil güncellendi."
  },
  "msgSavedEditorOptions": {
    "description": "Message shown when editor options are saved.",
    "message": "Düzenleyici ayarları kaydedildi."
  },
  "msgSavedScriptTemplate": {
    "description": "Message shown when custom script template is saved.",
    "message": "Özelleştirilmiş script şablonu kaydedildi."
  },
  "msgScriptUpdated": {
    "description": "Notification message for script updates.",
    "message": "Script [$1] güncellendi!"
  },
  "msgShowHide": {
    "description": "Tooltip or text shown on a toggle that shows/hides stuff",
    "message": "Show/hide"
  },
  "msgSyncError": {
    "description": "Message shown when sync failed.",
    "message": "Eşitleme hatası!"
  },
  "msgSyncInit": {
    "description": "Message shown when sync service is initializing.",
    "message": "Başlatılıyor..."
  },
  "msgSyncInitError": {
    "description": "Message shown when sync fails in initialization.",
    "message": "Başlatma error!"
  },
  "msgSyncReady": {
    "description": "Message shown when sync will start soon.",
    "message": "Eşitleme az sonra başlayacak..."
  },
  "msgSyncing": {
    "description": "Message shown when sync is in progress.",
    "message": "Şu anda eşitleniyor..."
  },
  "msgUpdated": {
    "description": "Message shown when a script is updated/reinstalled.",
    "message": "Script güncellendi."
  },
  "msgUpdating": {
    "description": "Message shown when a new version of script is being fetched.",
    "message": "Güncelleniyor..."
  },
  "noValues": {
    "description": "Label shown when there is no value for current script.",
    "message": "Kayıtlı değer yok."
  },
  "optionEditorWindow": {
    "description": "Label for the option in settings",
    "message": "Open editor from popup in a new window"
  },
  "optionEditorWindowHint": {
    "description": "Tooltip for optionEditorWindow in case the browser doesn't support onBoundsChanged",
    "message": "Editor window position will be remembered only on resizing or saving"
  },
  "optionEditorWindowSimple": {
    "description": "Label for the editor window type",
    "message": "Hide omnibox"
  },
  "optionPopupEnabledFirst": {
    "description": "Option to show enabled scripts first in popup.",
    "message": "Önce etkin scriptler"
  },
  "optionPopupHideDisabled": {
    "description": "Option to hide disabled scripts in popup.",
    "message": "Etkin olmayan scriptleri gizle"
  },
  "optionShowEnabledFirst": {
    "description": "Option to show enabled scripts first in alphabetical order.",
    "message": "Önce etkin betikleri göster"
  },
  "searchCaseSensitive": {
    "description": "Option to perform a case-sensitive search",
    "message": "Büyük/küçük harfe duyarlı"
  },
  "searchUseRegex": {
    "description": "Option to perform a regular expression search",
    "message": "Regex kullan"
  },
  "sideMenuAbout": {
    "description": "Side menu: About",
    "message": "Hakkında"
  },
  "sideMenuInstalled": {
    "description": "Side menu: Installed scripts",
    "message": "Yüklenen Scriptler"
  },
  "sideMenuSettings": {
    "description": "Side menu: Settings",
    "message": "Ayarlar"
  },
  "titleScriptUpdated": {
    "description": "Notification title for script updates.",
    "message": "Güncelleme"
  },
  "titleSearchHint": {
    "description": "Hover title for search icon in dashboard.",
    "message": "* <Enter> tuşu metni otomatik tamamlama geçmişine ekler\n* RegExp sözdizimi desteklenmektedir: /re/ ve /re/flags"
  },
  "valueLabelKey": {
    "description": "Label for key of a script value.",
    "message": "Anahtar (string)"
  },
  "valueLabelValue": {
    "description": "Label for value of a script value.",
    "message": "Değer (JSON olarak yazılmış)"
  },
  "valueLabelValueAll": {
    "description": "Label for input of entire script value storage.",
    "message": "All values (serialized as JSON)"
  },
  "visitWebsite": {
    "description": "Label for link to open Violentmonkey website.",
    "message": "Siteyi ziyaret et"
  }
}