{
  "buttonCancel": {
    "description": "Cancel button on dialog.",
    "message": "取消"
  },
  "buttonClose": {
    "description": "Button to close window.",
    "message": "關閉"
  },
  "buttonConfirmInstallation": {
    "description": "Button to confirm installation of a script.",
    "message": "確認安裝"
  },
  "buttonDisable": {
    "description": "Button to disable a script.",
    "message": "停用"
  },
  "buttonEdit": {
    "description": "Button to edit a script.",
    "message": "編輯"
  },
  "buttonEditClickHint": {
    "description": "Tooltip for the Edit button in popup.",
    "message": "您也可以在腳本名稱上按右鍵、Ctrl + 按一下、按中鍵。"
  },
  "buttonEmptyRecycleBin": {
    "description": "Button to empty the recycle bin.",
    "message": "現在清空資源回收桶！"
  },
  "buttonEnable": {
    "description": "Button to enable a script.",
    "message": "啟用"
  },
  "buttonExportData": {
    "description": "Button to open the data export dialog.",
    "message": "匯出為zip檔"
  },
  "buttonHome": {
    "description": "Button to open homepage.",
    "message": "主頁"
  },
  "buttonImportData": {
    "description": "Button to choose a file for data import.",
    "message": "從zip檔匯入"
  },
  "buttonInstallFromURL": {
    "description": "Button to ask for URL of a user script.",
    "message": "通過網址安裝"
  },
  "buttonNew": {
    "description": "Button to create a new script.",
    "message": "新建"
  },
  "buttonOK": {
    "description": "OK button on dialog.",
    "message": "確定"
  },
  "buttonRecycleBin": {
    "description": "Button to list scripts in recycle bin.",
    "message": "資源回收桶"
  },
  "buttonRemove": {
    "description": "Button to remove a script.",
    "message": "移除"
  },
  "buttonReplace": {
    "description": "Button to replace the current match.",
    "message": "取代"
  },
  "buttonReplaceAll": {
    "description": "Button to replace all matches.",
    "message": "全部"
  },
  "buttonReset": {
    "description": "Button to reset to default values.",
    "message": "重設"
  },
  "buttonRestore": {
    "description": "Button to restore a removed script.",
    "message": "還原"
  },
  "buttonSave": {
    "description": "Button to save modifications of a script.",
    "message": "儲存"
  },
  "buttonSaveClose": {
    "description": "Button to save modifications of a script and then close the editing page.",
    "message": "儲存並關閉"
  },
  "buttonShowEditorState": {
    "description": "Button to show the list of currently used CodeMirror options.",
    "message": "顯示編輯器狀態"
  },
  "buttonSupport": {
    "description": "Button to open support page.",
    "message": "支援頁面"
  },
  "buttonUpdate": {
    "description": "Check a script for updates.",
    "message": "檢查更新"
  },
  "buttonUpdateAll": {
    "description": "Check all scripts for updates.",
    "message": "全部檢查更新"
  },
  "buttonVacuum": {
    "description": "Button to vacuum extension data.",
    "message": "整理數據庫"
  },
  "buttonVacuumed": {
    "description": "Message shown when data is vacuumed.",
    "message": "數據已整理"
  },
  "buttonVacuuming": {
    "description": "Message shown when data vacuum is in progress.",
    "message": "正在整理…"
  },
  "confirmNotSaved": {
    "description": "Confirm message shown when there are unsaved script modifications.",
    "message": "修改尚未儲存！\n點選確定放棄修改或點選取消停留此頁面。"
  },
  "descBlacklist": {
    "description": "HTML Description for the global blacklist.",
    "message": "符合此列表的URL將不會被注入腳本。"
  },
  "descCustomCSS": {
    "description": "Description of custom CSS section.",
    "message": "這裡可以為管理頁面和腳本安裝頁面設定自訂CSS。如果你不確定它的意思，請不要修改。"
  },
  "descEditorOptions": {
    "description": "Description of editor options JSON section.",
    "message": "Custom options for CodeMirror and addons in JSON object like <code>{\"indentUnit\":2, \"smartIndent\":true}</code> however note that some of them may not work in Violentmonkey. See <a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">full list</a>. To use a custom CodeMirror theme, specify its file name like <code>\"theme\": \"3024-day\"</code> here and paste the <a href=\"https://github.com/codemirror/CodeMirror/tree/master/theme\" target=\"_blank\" rel=\"noopener noreferrer\">actual theme's CSS</a> in \"Custom Style\" input below."
  },
  "editHelpDocumention": {
    "description": "Label in the editor help tab for the documentation link.",
    "message": "使用者腳本詮釋資料區塊和 <code>GM</code> API 的文件："
  },
  "editHelpKeyboard": {
    "description": "Label in the editor help tab for the keyboard shortcuts.",
    "message": "鍵盤快捷鍵："
  },
  "editHowToHint": {
    "description": "The text of the how-to link in the editor header.",
    "message": "使用另一個編輯器？"
  },
  "editLabelMeta": {
    "description": "Metadata section in settings tab of script editor.",
    "message": "自訂詮釋資料"
  },
  "editLabelSettings": {
    "description": "Settings section in settings tab of script editor.",
    "message": "腳本設定"
  },
  "editLongLine": {
    "description": "Shown in the editor in lines that were cut due to being too long",
    "message": "行太長"
  },
  "editLongLineTooltip": {
    "description": "Tooltip shown in the editor in lines that were cut due to being too long",
    "message": "這一行太長了，所以為了避免編輯時有延遲，文字被摺疊了。\n您可以在進階設定調整限制，例如：\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "description": "Label of code tab in script editor.",
    "message": "程式碼"
  },
  "editNavSettings": {
    "description": "Label of settings tab in script editor.",
    "message": "設定"
  },
  "editNavValues": {
    "description": "Label of values tab in script editor.",
    "message": "值"
  },
  "editValueAll": {
    "description": "Button to show/edit the entire script value storage.",
    "message": "全部"
  },
  "editValueAllHint": {
    "description": "Tooltip for the 'all' button.",
    "message": "Show/edit the entire script value storage"
  },
  "editValueCancel": {
    "description": "Button to cancel modification of a script value.",
    "message": "取消"
  },
  "editValueSave": {
    "description": "Button to save modification of a script value.",
    "message": "儲存"
  },
  "extDescription": {
    "description": "Description for this extension, will be displayed in web store",
    "message": "開放原始碼的使用者腳本管理器，支援多種瀏覽器"
  },
  "extName": {
    "description": "Name of this extension.",
    "message": "暴力猴"
  },
  "failureReasonBlacklisted": {
    "description": "Shown for blacklisted URLs (in the extension icon tooltip, in the popup)",
    "message": "在暴力猴的設定被加入黑名單"
  },
  "failureReasonNoninjectable": {
    "description": "Shown for URLs that cannot be processed (same places as failureBlacklistedUrl)",
    "message": "暴力猴無法在這個頁面執行使用者腳本\n（常見的例子：瀏覽器使用者介面或是擴充套件）"
  },
  "filterAlphabeticalOrder": {
    "description": "Label for option to sort scripts in alphabetical order.",
    "message": "字母順序"
  },
  "filterExecutionOrder": {
    "description": "Label for option to sort scripts in execution order.",
    "message": "執行順序"
  },
  "filterLastUpdateOrder": {
    "description": "Label for option to sort scripts by last update time.",
    "message": "上次更新時間"
  },
  "filterScopeAll": {
    "description": "Option in dashboard's search scope filter.",
    "message": "全部"
  },
  "filterScopeCode": {
    "description": "Option in dashboard's search scope filter.",
    "message": "程式碼"
  },
  "filterScopeName": {
    "description": "Option in dashboard's search scope filter.",
    "message": "名稱"
  },
  "genericError": {
    "description": "Label for generic error.",
    "message": "錯誤"
  },
  "genericOff": {
    "description": "To indicate something is turned off or disabled, similar to \"no\".",
    "message": "關閉"
  },
  "genericOn": {
    "description": "To indicate something is turned on or enabled, similar to \"yes\".",
    "message": "開啟"
  },
  "genericUseGlobal": {
    "description": "To indicate some per-script option will use its analog in global settings.",
    "message": "使用全域設定"
  },
  "headerRecycleBin": {
    "description": "Text shown in the header when scripts in recycle bin are listed.",
    "message": "資源回收桶"
  },
  "hintInputURL": {
    "description": "Hint for a prompt box to input URL of a user script.",
    "message": "請輸入網址："
  },
  "hintRecycleBin": {
    "description": "Hint for recycle bin.",
    "message": "移除的腳本會列在這裡，保留七天。"
  },
  "hintUseDownloadURL": {
    "description": "Shown as a place holder for @updateURL when it is not assigned",
    "message": "使用@downloadURL"
  },
  "hintVacuum": {
    "description": "Hint for vacuuming data.",
    "message": "丟棄多餘的數據，並嘗試重新獲取缺失的資源。"
  },
  "installFrom": {
    "description": "Label for button to install script from a userscript site.",
    "message": "從$1安裝"
  },
  "installOptionClose": {
    "description": "Option to close confirm window after installation.",
    "message": "安裝完成後關閉"
  },
  "installOptionTrack": {
    "description": "Option to track the loading local file before window is closed.",
    "message": "本視窗關閉前跟蹤開啟的本地檔案同步更新"
  },
  "installOptionTrackTooltip": {
    "description": "Tooltip in Firefox 68+ for the option to track the loading local file before window is closed.",
    "message": "在 Firefox 68 與更新版本，程式碼檔案分頁應該保持開啟。"
  },
  "labelAdvanced": {
    "description": "Label for button to show advanced settings.",
    "message": "進階"
  },
  "labelAllowUpdate": {
    "description": "Option to allow checking updates for a script.",
    "message": "允許更新"
  },
  "labelAuthor": {
    "description": "Label of author shown in the details of a script.",
    "message": "作者："
  },
  "labelAutoReloadCurrentTab": {
    "description": "Option to reload current tab after a script is switched on or off from menu.",
    "message": "從選單開啟或關閉腳本後自動重新整理當前頁面"
  },
  "labelAutoReloadCurrentTabDisabled": {
    "description": "Tooltip in menu after Violentmonkey is switched off if auto-reload is disabled.",
    "message": "目前的腳本會繼續執行，直到您重新載入分頁"
  },
  "labelAutoUpdate": {
    "description": "Option to allow automatically checking scripts for updates",
    "message": "每 $1 天檢查腳本更新，用 0 停用"
  },
  "labelBadge": {
    "description": "Label for option to show number on badge.",
    "message": "在徽章上顯示："
  },
  "labelBadgeNone": {
    "description": "Option to display nothing on badge.",
    "message": "無"
  },
  "labelBadgeTotal": {
    "description": "Option to display total number of running scripts on badge.",
    "message": "正在執行的腳本數量"
  },
  "labelBadgeUnique": {
    "description": "Option to display number of unique running scripts on badge.",
    "message": "正在執行的不重複的腳本數量"
  },
  "labelBlacklist": {
    "description": "Label for global blacklist settings in security section.",
    "message": "黑名單"
  },
  "labelContributors": {
    "description": "Label for link to contributors.",
    "message": "貢獻者"
  },
  "labelCurrentLang": {
    "description": "Label of current language.",
    "message": "當前語言："
  },
  "labelCustomCSS": {
    "description": "Label for custom CSS section.",
    "message": "自訂樣式"
  },
  "labelDataExport": {
    "description": "Section title of data export.",
    "message": "數據匯出"
  },
  "labelDataImport": {
    "description": "Section title of data import.",
    "message": "數據匯入"
  },
  "labelDonate": {
    "description": "Label of link to donate page.",
    "message": "捐助"
  },
  "labelDownloadURL": {
    "description": "Label of script @downloadURL in custom meta data.",
    "message": "下載更新網址："
  },
  "labelEditValue": {
    "description": "Label shown in the panel to edit a script value.",
    "message": "編輯腳本數值"
  },
  "labelEditValueAll": {
    "description": "Label shown in the panel to edit the entire script value storage.",
    "message": "Editing script storage"
  },
  "labelEditor": {
    "description": "Label for Editor settings",
    "message": "編輯器"
  },
  "labelExclude": {
    "description": "Label of @exclude rules.",
    "message": "@exclude 規則"
  },
  "labelExcludeMatch": {
    "description": "Label of @exclude-match rules.",
    "message": "@exclude-match 規則"
  },
  "labelExportScriptData": {
    "description": "Option to export script data along with scripts.",
    "message": "匯出腳本數據"
  },
  "labelExposeStatus": {
    "description": "Option in advanced settings.",
    "message": "透露已安裝的版本給使用者腳本目錄網站：$1"
  },
  "labelFeedback": {
    "description": "Label of link to feedback page.",
    "message": "反饋"
  },
  "labelFilterSort": {
    "description": "Label for sort filter.",
    "message": "排須依照 $1"
  },
  "labelGeneral": {
    "description": "Label for general settings.",
    "message": "通用"
  },
  "labelHelpTranslate": {
    "description": "Label for link to localization guide in about tab",
    "message": "幫助翻譯"
  },
  "labelHomepage": {
    "description": "Label for home page in about tab.",
    "message": "首頁"
  },
  "labelHomepageURL": {
    "description": "Label of script @homepageURL in custom meta data.",
    "message": "首頁網址："
  },
  "labelImportScriptData": {
    "description": "Option to import script data along with scripts.",
    "message": "匯入腳本資料"
  },
  "labelImportSettings": {
    "description": "Label for option to import settings from zip file.",
    "message": "匯入設定"
  },
  "labelInclude": {
    "description": "Label of @include rules.",
    "message": "@include 規則"
  },
  "labelInjectionMode": {
    "description": "Label for default option to inject scripts.",
    "message": "預設注入模式："
  },
  "labelInstall": {
    "description": "Shown in the title of the confirm page while trying to install a script.",
    "message": "安裝腳本"
  },
  "labelKeepOriginal": {
    "description": "Option to keep the original match or ignore rules.",
    "message": "保留原有規則"
  },
  "labelLastUpdatedAt": {
    "description": "Label shown on last updated time.",
    "message": "上次更新於 $1 "
  },
  "labelLineNumber": {
    "description": "Label for line number jumper.",
    "message": "行號："
  },
  "labelMatch": {
    "description": "Label of @match rules.",
    "message": "@match 規則"
  },
  "labelName": {
    "description": "Label of script name.",
    "message": "名字："
  },
  "labelNoSearchScripts": {
    "description": "Message shown when no script is found in search results.",
    "message": "沒有找到腳本！"
  },
  "labelNotifyThisUpdated": {
    "description": "A per-script option in editor to enable notification when this script is updated. The text follows \"Allow update\" checkbox option so it's like a continuation of the phrase.",
    "message": "，然後通知："
  },
  "labelNotifyUpdates": {
    "description": "Option to show notification when script is updated.",
    "message": "腳本更新時通知"
  },
  "labelNotifyUpdatesGlobal": {
    "description": "Option to prioritize global notification option over script's setting.",
    "message": "忽略每個腳本的通知（編輯器中的「設定」分頁）"
  },
  "labelPopupSort": {
    "description": "Label in the VM settings tab for script list sort order in popup",
    "message": "在彈出視窗依照 $1 排序腳本"
  },
  "labelPrivacyPolicy": {
    "description": "Label of link to privacy policy",
    "message": "隱私策略"
  },
  "labelRelated": {
    "description": "Label of related links.",
    "message": "相關連結："
  },
  "labelRemovedAt": {
    "description": "Label for the time when the script is removed.",
    "message": "移除於 $1"
  },
  "labelReplace": {
    "description": "Label for replace input in search box.",
    "message": "取代："
  },
  "labelRunAt": {
    "description": "Label of script @run-at properties in custom meta data.",
    "message": "執行時機："
  },
  "labelRunAtDefault": {
    "description": "Shown when custom @run-at is not assigned.",
    "message": "（預設）"
  },
  "labelScriptTemplate": {
    "description": "Label for custom script template.",
    "message": "自訂腳本範本"
  },
  "labelSearch": {
    "description": "Label for search input in search box.",
    "message": "尋找："
  },
  "labelSearchScript": {
    "description": "Placeholder for script search box.",
    "message": "搜尋腳本…"
  },
  "labelSettings": {
    "description": "Label shown on the top of settings page",
    "message": "設定"
  },
  "labelSync": {
    "description": "Label for sync options.",
    "message": "同步"
  },
  "labelSyncAnonymous": {
    "description": "Label for using anonymous account.",
    "message": "使用匿名帳號"
  },
  "labelSyncAuthorize": {
    "description": "Label for button to authorize a service.",
    "message": "授權"
  },
  "labelSyncAuthorizing": {
    "description": "Label for button when authorization is in progress.",
    "message": "授權中"
  },
  "labelSyncDisabled": {
    "description": "Label for option to disable sync service.",
    "message": "無"
  },
  "labelSyncPassword": {
    "description": "Label for input to hold password.",
    "message": "密碼："
  },
  "labelSyncRevoke": {
    "description": "Label for button to revoke authorization for a service.",
    "message": "取消授權"
  },
  "labelSyncScriptStatus": {
    "description": "Label for option to sync script status.",
    "message": "同步腳本狀態"
  },
  "labelSyncServerUrl": {
    "description": "Label for input to hold server URL.",
    "message": "伺服器網址："
  },
  "labelSyncService": {
    "description": "Label for sync service select.",
    "message": "同步到"
  },
  "labelSyncUsername": {
    "description": "Label for input to hold username.",
    "message": "使用者名稱："
  },
  "labelUpdateURL": {
    "description": "Label of script @updateURL in custom meta data.",
    "message": "檢查更新網址："
  },
  "labelViewSingleColumn": {
    "description": "Label for option in dashboard script list to show the scripts in single column.",
    "message": "Single column"
  },
  "labelViewTable": {
    "description": "Label for option in dashboard script list to show the scripts as a table.",
    "message": "Table view"
  },
  "lastSync": {
    "description": "Label for last sync timestamp.",
    "message": "最近同步時間為 $1"
  },
  "learnBlacklist": {
    "description": "Refers to a link to introduce blacklist patterns.",
    "message": "了解更多黑名單規則。"
  },
  "learnInjectionMode": {
    "description": "Refers to a link to introduce injection modes.",
    "message": "了解更多注入模式。"
  },
  "menuDashboard": {
    "description": "Label for menu item to open dashboard.",
    "message": "打開控制台"
  },
  "menuExclude": {
    "description": "Shown in popup menu after clicking script's \"...\" dropdown so try to keep the label short.",
    "message": "排除..."
  },
  "menuExcludeHint": {
    "description": "Shown in popup menu after clicking \"Exclude...\" in script's \"...\" dropdown.",
    "message": "The current tab will auto-reload if you enabled this option in general settings.\nTo apply changes to all other tabs please reload them manually.\nUse \"Settings\" tab of the editor for more flexibility."
  },
  "menuFindScripts": {
    "description": "Menu item to find scripts for a site.",
    "message": "為此站點查詢腳本"
  },
  "menuInjectionFailed": {
    "description": "Injection error.",
    "message": "無法注入一些腳本。"
  },
  "menuInjectionFailedFix": {
    "description": "Injection error fix, shown in case the default mode is \"page\".",
    "message": "在「自動」模式重試"
  },
  "menuMatchedFrameScripts": {
    "description": "Label for menu listing matching scripts in sub-frames.",
    "message": "Sub-frames only scripts"
  },
  "menuMatchedScripts": {
    "description": "Label for menu listing matched scripts.",
    "message": "匹配的腳本"
  },
  "menuNewScript": {
    "description": "Menu item to create a new script.",
    "message": "建立新腳本"
  },
  "menuScriptDisabled": {
    "description": "Menu item showing the status of Violentmonkey, when disabled.",
    "message": "腳本已停用"
  },
  "menuScriptEnabled": {
    "description": "Menu item showing the status of Violentmonkey, when enabled.",
    "message": "腳本已啟用"
  },
  "msgCheckingForUpdate": {
    "description": "Message shown when a script is being checked for updates by version numbers.",
    "message": "正在檢查更新…"
  },
  "msgErrorFetchingResource": {
    "description": "Message shown when Violentmonkey fails fetching a resource/require/icon of the script.",
    "message": "獲取資源發生錯誤！"
  },
  "msgErrorFetchingScript": {
    "description": "Message shown when Violentmonkey fails fetching a new version of the script.",
    "message": "獲取腳本發生錯誤！"
  },
  "msgErrorFetchingUpdateInfo": {
    "description": "Message shown when Violentmonkey fails fetching version data of the script.",
    "message": "獲取更新資訊失敗。"
  },
  "msgErrorLoadingData": {
    "description": "Message shown on confirm page when the script to be installed cannot be loaded.",
    "message": "載入腳本數據發生錯誤。"
  },
  "msgErrorLoadingDependency": {
    "description": "Message shown when not all requirements are loaded successfully.",
    "message": "載入腳本依賴發生錯誤。"
  },
  "msgImported": {
    "description": "Message shown after import. There is an argument referring to the count of scripts imported.",
    "message": "已匯入$1個腳本。"
  },
  "msgIncognitoChanges": {
    "description": "Message shown in popup and installation tab when opened in an incognito window.",
    "message": "在隱私模式做的變更也會套用到主設定檔。"
  },
  "msgInstalled": {
    "description": "Message shown when a script is installed.",
    "message": "腳本已安裝。"
  },
  "msgInvalidScript": {
    "description": "Message shown when script is invalid.",
    "message": "無效的腳本！"
  },
  "msgLoadingData": {
    "description": "Message shown on confirm page when the script to be installed is loading.",
    "message": "正在載入腳本數據…"
  },
  "msgLoadingDependency": {
    "description": "Message shown on confirm page when the requirements are being downloaded.",
    "message": "正在載入腳本依賴…（$1/$2）"
  },
  "msgNamespaceConflict": {
    "description": "Message shown when namespace of the new script conflicts with an existent one.",
    "message": "腳本命名空間衝突，請修改@name和@namespace！"
  },
  "msgNewVersion": {
    "description": "Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.",
    "message": "發現新版本。"
  },
  "msgNoUpdate": {
    "description": "Message shown when there is no new version of a script.",
    "message": "未發現新版本。"
  },
  "msgSavedBlacklist": {
    "description": "Message shown when blacklist are saved.",
    "message": "黑名單已更新。"
  },
  "msgSavedCustomCSS": {
    "description": "Message shown when custom CSS is saved.",
    "message": "自訂樣式已更新。"
  },
  "msgSavedEditorOptions": {
    "description": "Message shown when editor options are saved.",
    "message": "編輯器選項已更新。"
  },
  "msgSavedScriptTemplate": {
    "description": "Message shown when custom script template is saved.",
    "message": "自訂腳本範本已更新。"
  },
  "msgScriptUpdated": {
    "description": "Notification message for script updates.",
    "message": "腳本【$1】已更新！"
  },
  "msgShowHide": {
    "description": "Tooltip or text shown on a toggle that shows/hides stuff",
    "message": "顯示/隱藏"
  },
  "msgSyncError": {
    "description": "Message shown when sync failed.",
    "message": "同步出錯！"
  },
  "msgSyncInit": {
    "description": "Message shown when sync service is initializing.",
    "message": "正在初始化…"
  },
  "msgSyncInitError": {
    "description": "Message shown when sync fails in initialization.",
    "message": "初始化失敗！"
  },
  "msgSyncReady": {
    "description": "Message shown when sync will start soon.",
    "message": "即將開始同步…"
  },
  "msgSyncing": {
    "description": "Message shown when sync is in progress.",
    "message": "正在同步…"
  },
  "msgUpdated": {
    "description": "Message shown when a script is updated/reinstalled.",
    "message": "腳本已更新。"
  },
  "msgUpdating": {
    "description": "Message shown when a new version of script is being fetched.",
    "message": "正在更新…"
  },
  "noValues": {
    "description": "Label shown when there is no value for current script.",
    "message": "沒有儲存的值"
  },
  "optionEditorWindow": {
    "description": "Label for the option in settings",
    "message": "在新視窗從彈出視窗開啟編輯器"
  },
  "optionEditorWindowHint": {
    "description": "Tooltip for optionEditorWindow in case the browser doesn't support onBoundsChanged",
    "message": "只有在調整大小或儲存時才會記住編輯器視窗位置"
  },
  "optionEditorWindowSimple": {
    "description": "Label for the editor window type",
    "message": "隱藏網址列"
  },
  "optionPopupEnabledFirst": {
    "description": "Option to show enabled scripts first in popup.",
    "message": "先顯示啟用的腳本"
  },
  "optionPopupHideDisabled": {
    "description": "Option to hide disabled scripts in popup.",
    "message": "隱藏停用的腳本"
  },
  "optionShowEnabledFirst": {
    "description": "Option to show enabled scripts first in alphabetical order.",
    "message": "先顯示啟用的腳本"
  },
  "searchCaseSensitive": {
    "description": "Option to perform a case-sensitive search",
    "message": "區分大小寫"
  },
  "searchUseRegex": {
    "description": "Option to perform a regular expression search",
    "message": "使用正規表示式"
  },
  "sideMenuAbout": {
    "description": "Side menu: About",
    "message": "關於"
  },
  "sideMenuInstalled": {
    "description": "Side menu: Installed scripts",
    "message": "已安裝的腳本"
  },
  "sideMenuSettings": {
    "description": "Side menu: Settings",
    "message": "設定"
  },
  "titleScriptUpdated": {
    "description": "Notification title for script updates.",
    "message": "更新"
  },
  "titleSearchHint": {
    "description": "Hover title for search icon in dashboard.",
    "message": "* 按 <Enter> 鍵會將文字加到自動完成記錄中\n* 支援正規表示式語法：/re/ 和 /re/flags"
  },
  "valueLabelKey": {
    "description": "Label for key of a script value.",
    "message": "鍵（字串）"
  },
  "valueLabelValue": {
    "description": "Label for value of a script value.",
    "message": "值（作為 JSON 序列化）"
  },
  "valueLabelValueAll": {
    "description": "Label for input of entire script value storage.",
    "message": "所有值（作為 JSON 序列化）"
  },
  "visitWebsite": {
    "description": "Label for link to open Violentmonkey website.",
    "message": "訪問網站"
  }
}