{
  "buttonCancel": {
    "description": "Cancel button on dialog.",
    "message": "Zrušiť"
  },
  "buttonClose": {
    "description": "Button to close window.",
    "message": "Zavrieť"
  },
  "buttonConfirmInstallation": {
    "description": "Button to confirm installation of a script.",
    "message": "Potvrdiť inštaláciu"
  },
  "buttonDisable": {
    "description": "Button to disable a script.",
    "message": "Zakázať"
  },
  "buttonEdit": {
    "description": "Button to edit a script.",
    "message": "Upraviť"
  },
  "buttonEditClickHint": {
    "description": "Tooltip for the Edit button in popup.",
    "message": "Tiež môžete použiť pravoklik, Ctrl + klik, kliknutie kolieskom na názov skriptu."
  },
  "buttonEmptyRecycleBin": {
    "description": "Button to empty the recycle bin.",
    "message": "Vysypať kôš teraz!"
  },
  "buttonEnable": {
    "description": "Button to enable a script.",
    "message": "Povoliť"
  },
  "buttonExportData": {
    "description": "Button to open the data export dialog.",
    "message": "Exportovať do zip"
  },
  "buttonHome": {
    "description": "Button to open homepage.",
    "message": "Domovská stránka"
  },
  "buttonImportData": {
    "description": "Button to choose a file for data import.",
    "message": "Importovať zo zip"
  },
  "buttonInstallFromURL": {
    "description": "Button to ask for URL of a user script.",
    "message": "Inštalovať z adresy"
  },
  "buttonNew": {
    "description": "Button to create a new script.",
    "message": "Nový"
  },
  "buttonOK": {
    "description": "OK button on dialog.",
    "message": "OK"
  },
  "buttonRecycleBin": {
    "description": "Button to list scripts in recycle bin.",
    "message": "Kôš"
  },
  "buttonRemove": {
    "description": "Button to remove a script.",
    "message": "Odstrániť"
  },
  "buttonReplace": {
    "description": "Button to replace the current match.",
    "message": "Nahradiť"
  },
  "buttonReplaceAll": {
    "description": "Button to replace all matches.",
    "message": "Všetko"
  },
  "buttonReset": {
    "description": "Button to reset to default values.",
    "message": "Obnoviť"
  },
  "buttonRestore": {
    "description": "Button to restore a removed script.",
    "message": "Obnoviť"
  },
  "buttonSave": {
    "description": "Button to save modifications of a script.",
    "message": "Uložiť"
  },
  "buttonSaveClose": {
    "description": "Button to save modifications of a script and then close the editing page.",
    "message": "Uložiť & Zavrieť"
  },
  "buttonShowEditorState": {
    "description": "Button to show the list of currently used CodeMirror options.",
    "message": "Zobraziť stav editora"
  },
  "buttonSupport": {
    "description": "Button to open support page.",
    "message": "Stránka podpory"
  },
  "buttonUpdate": {
    "description": "Check a script for updates.",
    "message": "Skontrolovať aktualizácie"
  },
  "buttonUpdateAll": {
    "description": "Check all scripts for updates.",
    "message": "Skontrolovať aktualizácie"
  },
  "buttonVacuum": {
    "description": "Button to vacuum extension data.",
    "message": "Prečistiť databázu"
  },
  "buttonVacuumed": {
    "description": "Message shown when data is vacuumed.",
    "message": "Databáza bola prečistená"
  },
  "buttonVacuuming": {
    "description": "Message shown when data vacuum is in progress.",
    "message": "Čistím databázu..."
  },
  "confirmNotSaved": {
    "description": "Confirm message shown when there are unsaved script modifications.",
    "message": "Úpravy nie sú uložené!\nKliknite na OK pre ich zrušenie alebo zrušiť pre ich ponechanie."
  },
  "descBlacklist": {
    "description": "HTML Description for the global blacklist.",
    "message": "Webové adresy v tomto zozname nebudú injektované skriptami."
  },
  "descCustomCSS": {
    "description": "Description of custom CSS section.",
    "message": "Vlastné CSS pre stránku s možnosťami a inštalačnú stránku. Ak si nie ste istí, čo to je, prosím, neupravujte to."
  },
  "descEditorOptions": {
    "description": "Description of editor options JSON section.",
    "message": "Vlastné možnosti pre CodeMirror a doplnky v JSON objekte ako <code>{\"indentUnit\":2, \"smartIndent\":true}</code> avšak niektoré nemusia byť funkčné vo Violentmonkey. Pozri <a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">celý zoznam</a>. Pre použitie vlastného motívu pre CodeMirror zadajte sem názov jeho súboru ako <code>\"theme\":3024-day\"</code> a vložte <a href=\"https://github.com/codemirror/CodeMirror/tree/master/theme\" target=\"_blank\" rel=\"noopener noreferrer\">aktuálny motív CSS</a> do poľa \"Vlastný štýl\" nižšie."
  },
  "editHelpDocumention": {
    "description": "Label in the editor help tab for the documentation link.",
    "message": "Dokumentácia k bloku metadát užívateľského skriptu a <code>GM</code> API:"
  },
  "editHelpKeyboard": {
    "description": "Label in the editor help tab for the keyboard shortcuts.",
    "message": "Klávesové skratky:"
  },
  "editHowToHint": {
    "description": "The text of the how-to link in the editor header.",
    "message": "Chcete použiť iný editor?"
  },
  "editLabelMeta": {
    "description": "Metadata section in settings tab of script editor.",
    "message": "Vlastné metadáta"
  },
  "editLabelSettings": {
    "description": "Settings section in settings tab of script editor.",
    "message": "Nastavenia skriptu"
  },
  "editLongLine": {
    "description": "Shown in the editor in lines that were cut due to being too long",
    "message": "Riadok je príliš dlhý"
  },
  "editLongLineTooltip": {
    "description": "Tooltip shown in the editor in lines that were cut due to being too long",
    "message": "Tento riadok je príliš dlhý, takže jeho text je zbalený, aby sa predišlo oneskoreniu pri úpravách.\nLimit môžete upraviť v rozšírených nastaveniach, napríklad:\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "description": "Label of code tab in script editor.",
    "message": "Kód"
  },
  "editNavSettings": {
    "description": "Label of settings tab in script editor.",
    "message": "Nastavenia"
  },
  "editNavValues": {
    "description": "Label of values tab in script editor.",
    "message": "Hodnoty"
  },
  "editValueAll": {
    "description": "Button to show/edit the entire script value storage.",
    "message": "Všetko"
  },
  "editValueAllHint": {
    "description": "Tooltip for the 'all' button.",
    "message": "Zobraziť/upraviť celé úložisko hodnoty skriptu"
  },
  "editValueCancel": {
    "description": "Button to cancel modification of a script value.",
    "message": "Zrušiť"
  },
  "editValueSave": {
    "description": "Button to save modification of a script value.",
    "message": "Uložiť"
  },
  "extDescription": {
    "description": "Description for this extension, will be displayed in web store",
    "message": "Správca užívateľských skriptov s otvoreným kódom a podporou viacerých prehliadačov"
  },
  "extName": {
    "description": "Name of this extension.",
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "description": "Shown for blacklisted URLs (in the extension icon tooltip, in the popup)",
    "message": "Na čiernej listine v nastaveniach Violentmonkey"
  },
  "failureReasonNoninjectable": {
    "description": "Shown for URLs that cannot be processed (same places as failureBlacklistedUrl)",
    "message": "Violentmonkey nemôže spustiť skripty na tejto stránke\n(najčastejší prípad: rozhranie prehliadačia alebo rozšírenia)"
  },
  "filterAlphabeticalOrder": {
    "description": "Label for option to sort scripts in alphabetical order.",
    "message": "abecedy"
  },
  "filterExecutionOrder": {
    "description": "Label for option to sort scripts in execution order.",
    "message": "spustenia"
  },
  "filterLastUpdateOrder": {
    "description": "Label for option to sort scripts by last update time.",
    "message": "poslednej aktualizácie"
  },
  "filterScopeAll": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Všetko"
  },
  "filterScopeCode": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Kód"
  },
  "filterScopeName": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Názov"
  },
  "genericError": {
    "description": "Label for generic error.",
    "message": "Chyba"
  },
  "genericOff": {
    "description": "To indicate something is turned off or disabled, similar to \"no\".",
    "message": "vypnuté"
  },
  "genericOn": {
    "description": "To indicate something is turned on or enabled, similar to \"yes\".",
    "message": "zapnuté"
  },
  "genericUseGlobal": {
    "description": "To indicate some per-script option will use its analog in global settings.",
    "message": "použiť globálne nastavenie"
  },
  "headerRecycleBin": {
    "description": "Text shown in the header when scripts in recycle bin are listed.",
    "message": "Kôš"
  },
  "hintInputURL": {
    "description": "Hint for a prompt box to input URL of a user script.",
    "message": "Vložte adresu:"
  },
  "hintRecycleBin": {
    "description": "Hint for recycle bin.",
    "message": "Tu sa zobrazujú odstránené súbory a budú odstránené po 7 dňoch."
  },
  "hintUseDownloadURL": {
    "description": "Shown as a place holder for @updateURL when it is not assigned",
    "message": "Použiť @downloadURL"
  },
  "hintVacuum": {
    "description": "Hint for vacuuming data.",
    "message": "Zruší redundanciu a skúsi znova načítať chýbajúce zdroje do vyrovnávacej pamäte."
  },
  "installFrom": {
    "description": "Label for button to install script from a userscript site.",
    "message": "Inštalovať z $1"
  },
  "installOptionClose": {
    "description": "Option to close confirm window after installation.",
    "message": "Zavrieť po nainštalovaní"
  },
  "installOptionTrack": {
    "description": "Option to track the loading local file before window is closed.",
    "message": "Sledovať lokálne súbory predtým ako sa toto okno zavrie"
  },
  "installOptionTrackTooltip": {
    "description": "Tooltip in Firefox 68+ for the option to track the loading local file before window is closed.",
    "message": "Karta so zdrojovým súborom by mala byť otvorená vo Firefoxe 68 a novšom."
  },
  "labelAdvanced": {
    "description": "Label for button to show advanced settings.",
    "message": "Pokročilé"
  },
  "labelAllowUpdate": {
    "description": "Option to allow checking updates for a script.",
    "message": "Povoliť aktualizácie"
  },
  "labelAuthor": {
    "description": "Label of author shown in the details of a script.",
    "message": "Autor: "
  },
  "labelAutoReloadCurrentTab": {
    "description": "Option to reload current tab after a script is switched on or off from menu.",
    "message": "Obnoviť aktuálny list po vypnutí alebo zapnutí skriptu z menu"
  },
  "labelAutoReloadCurrentTabDisabled": {
    "description": "Tooltip in menu after Violentmonkey is switched off if auto-reload is disabled.",
    "message": "Aktuálne skripty budú spustené, kým kartu znovu nenačítate"
  },
  "labelAutoUpdate": {
    "description": "Option to allow automatically checking scripts for updates",
    "message": "Kontrolovať aktualizácie skriptu každý $1 deň, pre zakázanie použite 0"
  },
  "labelBadge": {
    "description": "Label for option to show number on badge.",
    "message": "Zobraziť počítadlo: "
  },
  "labelBadgeNone": {
    "description": "Option to display nothing on badge.",
    "message": "žiadne"
  },
  "labelBadgeTotal": {
    "description": "Option to display total number of running scripts on badge.",
    "message": "spustených skriptov"
  },
  "labelBadgeUnique": {
    "description": "Option to display number of unique running scripts on badge.",
    "message": "spustených unikátnych skriptov"
  },
  "labelBlacklist": {
    "description": "Label for global blacklist settings in security section.",
    "message": "Čierna listina"
  },
  "labelContributors": {
    "description": "Label for link to contributors.",
    "message": "Prispievatelia"
  },
  "labelCurrentLang": {
    "description": "Label of current language.",
    "message": "Aktuálny jazyk: "
  },
  "labelCustomCSS": {
    "description": "Label for custom CSS section.",
    "message": "Vlastný štýl"
  },
  "labelDataExport": {
    "description": "Section title of data export.",
    "message": "Export dát"
  },
  "labelDataImport": {
    "description": "Section title of data import.",
    "message": "Import dát"
  },
  "labelDonate": {
    "description": "Label of link to donate page.",
    "message": "Podporiť"
  },
  "labelDownloadURL": {
    "description": "Label of script @downloadURL in custom meta data.",
    "message": "Adresa pre sťahovanie:"
  },
  "labelEditValue": {
    "description": "Label shown in the panel to edit a script value.",
    "message": "Úprava hodnoty skriptu"
  },
  "labelEditValueAll": {
    "description": "Label shown in the panel to edit the entire script value storage.",
    "message": "Úprava úložiska skriptu"
  },
  "labelEditor": {
    "description": "Label for Editor settings",
    "message": "Editor"
  },
  "labelExclude": {
    "description": "Label of @exclude rules.",
    "message": "pravidlá @exclude"
  },
  "labelExcludeMatch": {
    "description": "Label of @exclude-match rules.",
    "message": "pravidlá @exclude-match"
  },
  "labelExportScriptData": {
    "description": "Option to export script data along with scripts.",
    "message": "Exportovať dáta skriptu"
  },
  "labelExposeStatus": {
    "description": "Option in advanced settings.",
    "message": "Zobraziť nainštalovanú verziu v katalógoch užívateľských skriptov: $1"
  },
  "labelFeedback": {
    "description": "Label of link to feedback page.",
    "message": "Spätná väzba"
  },
  "labelFilterSort": {
    "description": "Label for sort filter.",
    "message": "Zoradiť podľa $1"
  },
  "labelGeneral": {
    "description": "Label for general settings.",
    "message": "Všeobecné"
  },
  "labelHelpTranslate": {
    "description": "Label for link to localization guide in about tab",
    "message": "Pomôžte s prekladom"
  },
  "labelHomepage": {
    "description": "Label for home page in about tab.",
    "message": "Domovská stránka"
  },
  "labelHomepageURL": {
    "description": "Label of script @homepageURL in custom meta data.",
    "message": "Adresa domovskej stránky:"
  },
  "labelImportScriptData": {
    "description": "Option to import script data along with scripts.",
    "message": "Importovať dáta skriptu"
  },
  "labelImportSettings": {
    "description": "Label for option to import settings from zip file.",
    "message": "Importovať nastavenia"
  },
  "labelInclude": {
    "description": "Label of @include rules.",
    "message": "pravidlá @include"
  },
  "labelInjectionMode": {
    "description": "Label for default option to inject scripts.",
    "message": "Predvolený režim vloženia: "
  },
  "labelInstall": {
    "description": "Shown in the title of the confirm page while trying to install a script.",
    "message": "Inštalovanie skriptu"
  },
  "labelKeepOriginal": {
    "description": "Option to keep the original match or ignore rules.",
    "message": "Ponechať pôvodné"
  },
  "labelLastUpdatedAt": {
    "description": "Label shown on last updated time.",
    "message": "Posledná aktualizácia $1"
  },
  "labelLineNumber": {
    "description": "Label for line number jumper.",
    "message": "Riadok č.: "
  },
  "labelMatch": {
    "description": "Label of @match rules.",
    "message": "pravidlá @match"
  },
  "labelName": {
    "description": "Label of script name.",
    "message": "Názov:"
  },
  "labelNoSearchScripts": {
    "description": "Message shown when no script is found in search results.",
    "message": "Nenašiel sa žiadny skript."
  },
  "labelNotifyThisUpdated": {
    "description": "A per-script option in editor to enable notification when this script is updated. The text follows \"Allow update\" checkbox option so it's like a continuation of the phrase.",
    "message": ", potom upozorniť:"
  },
  "labelNotifyUpdates": {
    "description": "Option to show notification when script is updated.",
    "message": "Upozorňovať na aktualizácie skriptu"
  },
  "labelNotifyUpdatesGlobal": {
    "description": "Option to prioritize global notification option over script's setting.",
    "message": "ignorovať nastavenie upozornenia (záložka \"Nastavenia\" v editore)"
  },
  "labelPopupSort": {
    "description": "Label in the VM settings tab for script list sort order in popup",
    "message": "Zoradiť skripty vo vyskakovacom okne podľa $1"
  },
  "labelPrivacyPolicy": {
    "description": "Label of link to privacy policy",
    "message": "Zásady ochrany osobných údajov"
  },
  "labelRelated": {
    "description": "Label of related links.",
    "message": "Súvisiace odkazy: "
  },
  "labelRemovedAt": {
    "description": "Label for the time when the script is removed.",
    "message": "Odstránené $1"
  },
  "labelReplace": {
    "description": "Label for replace input in search box.",
    "message": "Nahradiť: "
  },
  "labelRunAt": {
    "description": "Label of script @run-at properties in custom meta data.",
    "message": "Spustiť pri: "
  },
  "labelRunAtDefault": {
    "description": "Shown when custom @run-at is not assigned.",
    "message": "(Predvolené)"
  },
  "labelScriptTemplate": {
    "description": "Label for custom script template.",
    "message": "Šablóna vlastného skriptu"
  },
  "labelSearch": {
    "description": "Label for search input in search box.",
    "message": "Vyhľadať: "
  },
  "labelSearchScript": {
    "description": "Placeholder for script search box.",
    "message": "Vyhľadať skripty..."
  },
  "labelSettings": {
    "description": "Label shown on the top of settings page",
    "message": "Nastavenia"
  },
  "labelSync": {
    "description": "Label for sync options.",
    "message": "Synchronizácia"
  },
  "labelSyncAnonymous": {
    "description": "Label for using anonymous account.",
    "message": "Použiť anonymný účet"
  },
  "labelSyncAuthorize": {
    "description": "Label for button to authorize a service.",
    "message": "Autorizácia"
  },
  "labelSyncAuthorizing": {
    "description": "Label for button when authorization is in progress.",
    "message": "Autorizácia"
  },
  "labelSyncDisabled": {
    "description": "Label for option to disable sync service.",
    "message": "Zakázané"
  },
  "labelSyncPassword": {
    "description": "Label for input to hold password.",
    "message": "Heslo: "
  },
  "labelSyncRevoke": {
    "description": "Label for button to revoke authorization for a service.",
    "message": "Odvolať"
  },
  "labelSyncScriptStatus": {
    "description": "Label for option to sync script status.",
    "message": "Stav synchronizácie skriptu"
  },
  "labelSyncServerUrl": {
    "description": "Label for input to hold server URL.",
    "message": "Server URL: "
  },
  "labelSyncService": {
    "description": "Label for sync service select.",
    "message": "Synchronizovať na"
  },
  "labelSyncUsername": {
    "description": "Label for input to hold username.",
    "message": "Používateľské meno: "
  },
  "labelUpdateURL": {
    "description": "Label of script @updateURL in custom meta data.",
    "message": "Aktualizačná adresa:"
  },
  "labelViewSingleColumn": {
    "description": "Label for option in dashboard script list to show the scripts in single column.",
    "message": "Jeden stĺpec"
  },
  "labelViewTable": {
    "description": "Label for option in dashboard script list to show the scripts as a table.",
    "message": "Tabuľkové zobrazenie"
  },
  "lastSync": {
    "description": "Label for last sync timestamp.",
    "message": "Posledná synchronizácia $1"
  },
  "learnBlacklist": {
    "description": "Refers to a link to introduce blacklist patterns.",
    "message": "Získajte viac informácií o vzoroch čiernej listiny."
  },
  "learnInjectionMode": {
    "description": "Refers to a link to introduce injection modes.",
    "message": "Viac informácií o režimoch injektovania."
  },
  "menuDashboard": {
    "description": "Label for menu item to open dashboard.",
    "message": "Otvoriť Dashboard"
  },
  "menuExclude": {
    "description": "Shown in popup menu after clicking script's \"...\" dropdown so try to keep the label short.",
    "message": "Vylúčiť"
  },
  "menuExcludeHint": {
    "description": "Shown in popup menu after clicking \"Exclude...\" in script's \"...\" dropdown.",
    "message": "Aktuálna karta sa automaticky obnoví, ak povolíte túto možnosť v nastaveniach.\nAk chcete použiť zmeny na všetkých ostatných kartách, obnovte ich ručne.\nPre väčšiu flexibilitu použite kartu „Nastavenia“ editora."
  },
  "menuFindScripts": {
    "description": "Menu item to find scripts for a site.",
    "message": "Vyhľadať skripty pre túto stránku"
  },
  "menuInjectionFailed": {
    "description": "Injection error.",
    "message": "Nepodarilo sa injektovať niektoré skripty."
  },
  "menuInjectionFailedFix": {
    "description": "Injection error fix, shown in case the default mode is \"page\".",
    "message": "Vyskúšať znova v režime \"auto\""
  },
  "menuMatchedFrameScripts": {
    "description": "Label for menu listing matching scripts in sub-frames.",
    "message": "Iba skripty podrámcov"
  },
  "menuMatchedScripts": {
    "description": "Label for menu listing matched scripts.",
    "message": "Vyhovujúce skripty"
  },
  "menuNewScript": {
    "description": "Menu item to create a new script.",
    "message": "Vytvoriť nový skript"
  },
  "menuScriptDisabled": {
    "description": "Menu item showing the status of Violentmonkey, when disabled.",
    "message": "Skripty sú zakázané"
  },
  "menuScriptEnabled": {
    "description": "Menu item showing the status of Violentmonkey, when enabled.",
    "message": "Skripty sú povolené"
  },
  "msgCheckingForUpdate": {
    "description": "Message shown when a script is being checked for updates by version numbers.",
    "message": "Kontrola aktualizácií..."
  },
  "msgErrorFetchingResource": {
    "description": "Message shown when Violentmonkey fails fetching a resource/require/icon of the script.",
    "message": "Chyba pri načítaní zdroja!"
  },
  "msgErrorFetchingScript": {
    "description": "Message shown when Violentmonkey fails fetching a new version of the script.",
    "message": "Chyba pri načítaní skriptu!"
  },
  "msgErrorFetchingUpdateInfo": {
    "description": "Message shown when Violentmonkey fails fetching version data of the script.",
    "message": "Načítanie informácií o aktualizácii skončilo chybou."
  },
  "msgErrorLoadingData": {
    "description": "Message shown on confirm page when the script to be installed cannot be loaded.",
    "message": "Chyba pri načítaní dát skriptu."
  },
  "msgErrorLoadingDependency": {
    "description": "Message shown when not all requirements are loaded successfully.",
    "message": "Chyba pri načítaní závislostí."
  },
  "msgImported": {
    "description": "Message shown after import. There is an argument referring to the count of scripts imported.",
    "message": "Importovaných položiek: $1"
  },
  "msgIncognitoChanges": {
    "description": "Message shown in popup and installation tab when opened in an incognito window.",
    "message": "Zmeny, ktoré vykonáte v režime inkognito budú použité aj v hlavnom profile."
  },
  "msgInstalled": {
    "description": "Message shown when a script is installed.",
    "message": "Skript bol nainštalovaný."
  },
  "msgInvalidScript": {
    "description": "Message shown when script is invalid.",
    "message": "Neplatný skript!"
  },
  "msgLoadingData": {
    "description": "Message shown on confirm page when the script to be installed is loading.",
    "message": "Načítavam dáta skriptu..."
  },
  "msgLoadingDependency": {
    "description": "Message shown on confirm page when the requirements are being downloaded.",
    "message": "Načítavam závislosti... ($1/$2)"
  },
  "msgNamespaceConflict": {
    "description": "Message shown when namespace of the new script conflicts with an existent one.",
    "message": "Konflikt menného priestoru skriptu! Prosím, upravte @name a @namespace."
  },
  "msgNewVersion": {
    "description": "Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.",
    "message": "Nájdená nová verzia."
  },
  "msgNoUpdate": {
    "description": "Message shown when there is no new version of a script.",
    "message": "Nie sú žiadne aktualizácie."
  },
  "msgSavedBlacklist": {
    "description": "Message shown when blacklist are saved.",
    "message": "Aktualizovaná čierna listina."
  },
  "msgSavedCustomCSS": {
    "description": "Message shown when custom CSS is saved.",
    "message": "Aktualizovaný vlastný štýl."
  },
  "msgSavedEditorOptions": {
    "description": "Message shown when editor options are saved.",
    "message": "Nastavenia editora boli aktualizované."
  },
  "msgSavedScriptTemplate": {
    "description": "Message shown when custom script template is saved.",
    "message": "Šablóna nového skriptu bola uktualizovaná."
  },
  "msgScriptUpdated": {
    "description": "Notification message for script updates.",
    "message": "Skript [$1] bol aktualizovaný!"
  },
  "msgShowHide": {
    "description": "Tooltip or text shown on a toggle that shows/hides stuff",
    "message": "Zobraziť/skryť"
  },
  "msgSyncError": {
    "description": "Message shown when sync failed.",
    "message": "Chyba synchronizácie!"
  },
  "msgSyncInit": {
    "description": "Message shown when sync service is initializing.",
    "message": "Inicializácia..."
  },
  "msgSyncInitError": {
    "description": "Message shown when sync fails in initialization.",
    "message": "Chyba inicializácie!"
  },
  "msgSyncReady": {
    "description": "Message shown when sync will start soon.",
    "message": "Synchronizácia sa spustí o chvíľu..."
  },
  "msgSyncing": {
    "description": "Message shown when sync is in progress.",
    "message": "Prebieha synchronizácia..."
  },
  "msgUpdated": {
    "description": "Message shown when a script is updated/reinstalled.",
    "message": "Skript aktualizovaný."
  },
  "msgUpdating": {
    "description": "Message shown when a new version of script is being fetched.",
    "message": "Aktualizujem..."
  },
  "noValues": {
    "description": "Label shown when there is no value for current script.",
    "message": "Nie je uložená žiadna hodnota"
  },
  "optionEditorWindow": {
    "description": "Label for the option in settings",
    "message": "Otvoriť editor z vyskakovacieho okna do nového okna"
  },
  "optionEditorWindowHint": {
    "description": "Tooltip for optionEditorWindow in case the browser doesn't support onBoundsChanged",
    "message": "Poloha okna editora sa uloží iba pri zmene veľkosti alebo uložení"
  },
  "optionEditorWindowSimple": {
    "description": "Label for the editor window type",
    "message": "Schovať pole omnibox"
  },
  "optionPopupEnabledFirst": {
    "description": "Option to show enabled scripts first in popup.",
    "message": "Najskôr povolené"
  },
  "optionPopupHideDisabled": {
    "description": "Option to hide disabled scripts in popup.",
    "message": "Skryť zakázané"
  },
  "optionShowEnabledFirst": {
    "description": "Option to show enabled scripts first in alphabetical order.",
    "message": "Zobraziť najskôr povolené skripty"
  },
  "searchCaseSensitive": {
    "description": "Option to perform a case-sensitive search",
    "message": "Rozlišovať veľké a malé písmená"
  },
  "searchUseRegex": {
    "description": "Option to perform a regular expression search",
    "message": "Použiť regulárne výrazy"
  },
  "sideMenuAbout": {
    "description": "Side menu: About",
    "message": "O Violentmonkey"
  },
  "sideMenuInstalled": {
    "description": "Side menu: Installed scripts",
    "message": "Nainštalované skripty"
  },
  "sideMenuSettings": {
    "description": "Side menu: Settings",
    "message": "Nastavenia"
  },
  "titleScriptUpdated": {
    "description": "Notification title for script updates.",
    "message": "Aktualizácia"
  },
  "titleSearchHint": {
    "description": "Hover title for search icon in dashboard.",
    "message": "* kláves <Enter> pridá text do histórie automatického dopĺňania\n* je podporovaná syntax RegExp: /re/ a /re/flags"
  },
  "valueLabelKey": {
    "description": "Label for key of a script value.",
    "message": "Kľúč (reťazec)"
  },
  "valueLabelValue": {
    "description": "Label for value of a script value.",
    "message": "Hodnota (serializované ako JSON)"
  },
  "valueLabelValueAll": {
    "description": "Label for input of entire script value storage.",
    "message": "Všetky hodnoty (serializované ako JSON)"
  },
  "visitWebsite": {
    "description": "Label for link to open Violentmonkey website.",
    "message": "Prejsť na stránku"
  }
}