{
  "buttonCancel": {
    "description": "Cancel button on dialog.",
    "message": "Cancelar"
  },
  "buttonClose": {
    "description": "Button to close window.",
    "message": "Fechar"
  },
  "buttonConfirmInstallation": {
    "description": "Button to confirm installation of a script.",
    "message": "Confirmar instalação"
  },
  "buttonDisable": {
    "description": "Button to disable a script.",
    "message": "Desativar"
  },
  "buttonEdit": {
    "description": "Button to edit a script.",
    "message": "Editar"
  },
  "buttonEditClickHint": {
    "description": "Tooltip for the Edit button in popup.",
    "message": "You can also Right-click, Ctrl-click, Wheel-click on the script name."
  },
  "buttonEmptyRecycleBin": {
    "description": "Button to empty the recycle bin.",
    "message": "Limpar a lixeira agora!"
  },
  "buttonEnable": {
    "description": "Button to enable a script.",
    "message": "Ativar"
  },
  "buttonExportData": {
    "description": "Button to open the data export dialog.",
    "message": "Exportar para ZIP"
  },
  "buttonHome": {
    "description": "Button to open homepage.",
    "message": "Website"
  },
  "buttonImportData": {
    "description": "Button to choose a file for data import.",
    "message": "Importar a partir de ZIP"
  },
  "buttonInstallFromURL": {
    "description": "Button to ask for URL of a user script.",
    "message": "Instalar a partir de URL"
  },
  "buttonNew": {
    "description": "Button to create a new script.",
    "message": "Novo"
  },
  "buttonOK": {
    "description": "OK button on dialog.",
    "message": "OK"
  },
  "buttonRecycleBin": {
    "description": "Button to list scripts in recycle bin.",
    "message": "Lixeira"
  },
  "buttonRemove": {
    "description": "Button to remove a script.",
    "message": "Remover"
  },
  "buttonReplace": {
    "description": "Button to replace the current match.",
    "message": "Substituir"
  },
  "buttonReplaceAll": {
    "description": "Button to replace all matches.",
    "message": "Tudo"
  },
  "buttonReset": {
    "description": "Button to reset to default values.",
    "message": "Resetar"
  },
  "buttonRestore": {
    "description": "Button to restore a removed script.",
    "message": "Restaurar"
  },
  "buttonSave": {
    "description": "Button to save modifications of a script.",
    "message": "Salvar"
  },
  "buttonSaveClose": {
    "description": "Button to save modifications of a script and then close the editing page.",
    "message": "Salvar e fechar"
  },
  "buttonShowEditorState": {
    "description": "Button to show the list of currently used CodeMirror options.",
    "message": "Estado do editor"
  },
  "buttonSupport": {
    "description": "Button to open support page.",
    "message": "Página de suporte"
  },
  "buttonUpdate": {
    "description": "Check a script for updates.",
    "message": "Procurar atualizações"
  },
  "buttonUpdateAll": {
    "description": "Check all scripts for updates.",
    "message": "Procurar atualizações para todos scripts"
  },
  "buttonVacuum": {
    "description": "Button to vacuum extension data.",
    "message": "Limpar base de dados"
  },
  "buttonVacuumed": {
    "description": "Message shown when data is vacuumed.",
    "message": "Dados otimizados"
  },
  "buttonVacuuming": {
    "description": "Message shown when data vacuum is in progress.",
    "message": "Otimizando os dados..."
  },
  "confirmNotSaved": {
    "description": "Confirm message shown when there are unsaved script modifications.",
    "message": "As alterações não foram guardadas!\nClique em OK para rejeitá-las ou em Cancelar para ficar."
  },
  "descBlacklist": {
    "description": "HTML Description for the global blacklist.",
    "message": "Os URLs correspondidos por esta lista não serão injetados com scripts."
  },
  "descCustomCSS": {
    "description": "Description of custom CSS section.",
    "message": "CSS personalizado para as páginas de opções e de instalação de scripts. Se não tiver a certeza da utilidade disto, por favor, não altere."
  },
  "descEditorOptions": {
    "description": "Description of editor options JSON section.",
    "message": "Custom options for CodeMirror and addons in JSON object like <code>{\"indentUnit\":2, \"smartIndent\":true}</code> however note that some of them may not work in Violentmonkey. See <a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">full list</a>. To use a custom CodeMirror theme, specify its file name like <code>\"theme\": \"3024-day\"</code> here and paste the <a href=\"https://github.com/codemirror/CodeMirror/tree/master/theme\" target=\"_blank\" rel=\"noopener noreferrer\">actual theme's CSS</a> in \"Custom Style\" input below."
  },
  "editHelpDocumention": {
    "description": "Label in the editor help tab for the documentation link.",
    "message": "Documentation on userscript metadata block and <code>GM</code> API:"
  },
  "editHelpKeyboard": {
    "description": "Label in the editor help tab for the keyboard shortcuts.",
    "message": "Atalhos do teclado:"
  },
  "editHowToHint": {
    "description": "The text of the how-to link in the editor header.",
    "message": "Usar outro editor?"
  },
  "editLabelMeta": {
    "description": "Metadata section in settings tab of script editor.",
    "message": "Metadados personalizados"
  },
  "editLabelSettings": {
    "description": "Settings section in settings tab of script editor.",
    "message": "Definições do script"
  },
  "editLongLine": {
    "description": "Shown in the editor in lines that were cut due to being too long",
    "message": "Linha muito longa"
  },
  "editLongLineTooltip": {
    "description": "Tooltip shown in the editor in lines that were cut due to being too long",
    "message": "This line is too long so its text is collapsed to avoid delays when editing.\nYou can adjust the limit in advanced settings, for example:\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "description": "Label of code tab in script editor.",
    "message": "Código"
  },
  "editNavSettings": {
    "description": "Label of settings tab in script editor.",
    "message": "Definições"
  },
  "editNavValues": {
    "description": "Label of values tab in script editor.",
    "message": "Valores"
  },
  "editValueAll": {
    "description": "Button to show/edit the entire script value storage.",
    "message": "Tudo"
  },
  "editValueAllHint": {
    "description": "Tooltip for the 'all' button.",
    "message": "Show/edit the entire script value storage"
  },
  "editValueCancel": {
    "description": "Button to cancel modification of a script value.",
    "message": "Cancelar"
  },
  "editValueSave": {
    "description": "Button to save modification of a script value.",
    "message": "Salvar"
  },
  "extDescription": {
    "description": "Description for this extension, will be displayed in web store",
    "message": "Fornece suporte a scripts de usuários para navegadores."
  },
  "extName": {
    "description": "Name of this extension.",
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "description": "Shown for blacklisted URLs (in the extension icon tooltip, in the popup)",
    "message": "Blacklisted in Violentmonkey's settings"
  },
  "failureReasonNoninjectable": {
    "description": "Shown for URLs that cannot be processed (same places as failureBlacklistedUrl)",
    "message": "Violentmonkey cannot run userscripts in this page\n(common examples: browser UI or an extension)"
  },
  "filterAlphabeticalOrder": {
    "description": "Label for option to sort scripts in alphabetical order.",
    "message": "ordem alfabética"
  },
  "filterExecutionOrder": {
    "description": "Label for option to sort scripts in execution order.",
    "message": "ordem de execução"
  },
  "filterLastUpdateOrder": {
    "description": "Label for option to sort scripts by last update time.",
    "message": "last update time"
  },
  "filterScopeAll": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Tudo"
  },
  "filterScopeCode": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Code"
  },
  "filterScopeName": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Name"
  },
  "genericError": {
    "description": "Label for generic error.",
    "message": "Error"
  },
  "genericOff": {
    "description": "To indicate something is turned off or disabled, similar to \"no\".",
    "message": "Desativado"
  },
  "genericOn": {
    "description": "To indicate something is turned on or enabled, similar to \"yes\".",
    "message": "Ativado"
  },
  "genericUseGlobal": {
    "description": "To indicate some per-script option will use its analog in global settings.",
    "message": "use global setting"
  },
  "headerRecycleBin": {
    "description": "Text shown in the header when scripts in recycle bin are listed.",
    "message": "Lixeira"
  },
  "hintInputURL": {
    "description": "Hint for a prompt box to input URL of a user script.",
    "message": "Coloque o URL:"
  },
  "hintRecycleBin": {
    "description": "Hint for recycle bin.",
    "message": "Scripts removed are listed here and will be kept for 7 days."
  },
  "hintUseDownloadURL": {
    "description": "Shown as a place holder for @updateURL when it is not assigned",
    "message": "Utilizar @downloadURL"
  },
  "hintVacuum": {
    "description": "Hint for vacuuming data.",
    "message": "Eliminar as redundâncias e tentar recarregar os recursos em falta no cache."
  },
  "installFrom": {
    "description": "Label for button to install script from a userscript site.",
    "message": "Instalar a partir do $1"
  },
  "installOptionClose": {
    "description": "Option to close confirm window after installation.",
    "message": "Fechar após instalação"
  },
  "installOptionTrack": {
    "description": "Option to track the loading local file before window is closed.",
    "message": "Monitorar o arquivo local até esta janela ser fechada"
  },
  "installOptionTrackTooltip": {
    "description": "Tooltip in Firefox 68+ for the option to track the loading local file before window is closed.",
    "message": "The source file tab should be kept open in Firefox 68 and newer."
  },
  "labelAdvanced": {
    "description": "Label for button to show advanced settings.",
    "message": "Avançado"
  },
  "labelAllowUpdate": {
    "description": "Option to allow checking updates for a script.",
    "message": "Permitir atualização"
  },
  "labelAuthor": {
    "description": "Label of author shown in the details of a script.",
    "message": "Autor: "
  },
  "labelAutoReloadCurrentTab": {
    "description": "Option to reload current tab after a script is switched on or off from menu.",
    "message": "Recarregar o separador atual após ativar/desativar um script a partir do menu"
  },
  "labelAutoReloadCurrentTabDisabled": {
    "description": "Tooltip in menu after Violentmonkey is switched off if auto-reload is disabled.",
    "message": "Current scripts will keep running until you reload the tab"
  },
  "labelAutoUpdate": {
    "description": "Option to allow automatically checking scripts for updates",
    "message": "Check for script updates every $1 day(s), use 0 to disable"
  },
  "labelBadge": {
    "description": "Label for option to show number on badge.",
    "message": "Exibir no Ícone"
  },
  "labelBadgeNone": {
    "description": "Option to display nothing on badge.",
    "message": "nada"
  },
  "labelBadgeTotal": {
    "description": "Option to display total number of running scripts on badge.",
    "message": "número de scripts em execução"
  },
  "labelBadgeUnique": {
    "description": "Option to display number of unique running scripts on badge.",
    "message": "número de scripts únicos em execução"
  },
  "labelBlacklist": {
    "description": "Label for global blacklist settings in security section.",
    "message": "Lista negra"
  },
  "labelContributors": {
    "description": "Label for link to contributors.",
    "message": "Contribuidores"
  },
  "labelCurrentLang": {
    "description": "Label of current language.",
    "message": "Idioma atual: "
  },
  "labelCustomCSS": {
    "description": "Label for custom CSS section.",
    "message": "Estilo personalizado"
  },
  "labelDataExport": {
    "description": "Section title of data export.",
    "message": "Exportar dados"
  },
  "labelDataImport": {
    "description": "Section title of data import.",
    "message": "Importar dados"
  },
  "labelDonate": {
    "description": "Label of link to donate page.",
    "message": "Fazer uma doação"
  },
  "labelDownloadURL": {
    "description": "Label of script @downloadURL in custom meta data.",
    "message": "URL de download:"
  },
  "labelEditValue": {
    "description": "Label shown in the panel to edit a script value.",
    "message": "Editing script value"
  },
  "labelEditValueAll": {
    "description": "Label shown in the panel to edit the entire script value storage.",
    "message": "Editing script storage"
  },
  "labelEditor": {
    "description": "Label for Editor settings",
    "message": "Editor"
  },
  "labelExclude": {
    "description": "Label of @exclude rules.",
    "message": "Regras @exclude"
  },
  "labelExcludeMatch": {
    "description": "Label of @exclude-match rules.",
    "message": "Regras @exclude-match"
  },
  "labelExportScriptData": {
    "description": "Option to export script data along with scripts.",
    "message": "Exportar dados do script"
  },
  "labelExposeStatus": {
    "description": "Option in advanced settings.",
    "message": "Expose installed version on userscript catalog sites: $1"
  },
  "labelFeedback": {
    "description": "Label of link to feedback page.",
    "message": "Fornecer comentários"
  },
  "labelFilterSort": {
    "description": "Label for sort filter.",
    "message": "Ordenar por $1"
  },
  "labelGeneral": {
    "description": "Label for general settings.",
    "message": "Gerais"
  },
  "labelHelpTranslate": {
    "description": "Label for link to localization guide in about tab",
    "message": "Ajude com a tradução"
  },
  "labelHomepage": {
    "description": "Label for home page in about tab.",
    "message": "Homepage"
  },
  "labelHomepageURL": {
    "description": "Label of script @homepageURL in custom meta data.",
    "message": "URL do website:"
  },
  "labelImportScriptData": {
    "description": "Option to import script data along with scripts.",
    "message": "Import script data"
  },
  "labelImportSettings": {
    "description": "Label for option to import settings from zip file.",
    "message": "Importar definições"
  },
  "labelInclude": {
    "description": "Label of @include rules.",
    "message": "Regras @include"
  },
  "labelInjectionMode": {
    "description": "Label for default option to inject scripts.",
    "message": "Default injection mode: "
  },
  "labelInstall": {
    "description": "Shown in the title of the confirm page while trying to install a script.",
    "message": "Instalando o script"
  },
  "labelKeepOriginal": {
    "description": "Option to keep the original match or ignore rules.",
    "message": "Manter originais"
  },
  "labelLastUpdatedAt": {
    "description": "Label shown on last updated time.",
    "message": "Última atualização: $1"
  },
  "labelLineNumber": {
    "description": "Label for line number jumper.",
    "message": "Linha n.º: "
  },
  "labelMatch": {
    "description": "Label of @match rules.",
    "message": "Regras @match"
  },
  "labelName": {
    "description": "Label of script name.",
    "message": "Nome:"
  },
  "labelNoSearchScripts": {
    "description": "Message shown when no script is found in search results.",
    "message": "Nenhum script encontrado."
  },
  "labelNotifyThisUpdated": {
    "description": "A per-script option in editor to enable notification when this script is updated. The text follows \"Allow update\" checkbox option so it's like a continuation of the phrase.",
    "message": ", then notify:"
  },
  "labelNotifyUpdates": {
    "description": "Option to show notification when script is updated.",
    "message": "Notificar sobre atualizações de scripts"
  },
  "labelNotifyUpdatesGlobal": {
    "description": "Option to prioritize global notification option over script's setting.",
    "message": "ignore per-script notification (\"settings\" tab in editor)"
  },
  "labelPopupSort": {
    "description": "Label in the VM settings tab for script list sort order in popup",
    "message": "Sort scripts in popup by $1"
  },
  "labelPrivacyPolicy": {
    "description": "Label of link to privacy policy",
    "message": "Política de Privacidade"
  },
  "labelRelated": {
    "description": "Label of related links.",
    "message": "Links relacionados: "
  },
  "labelRemovedAt": {
    "description": "Label for the time when the script is removed.",
    "message": "Removed at $1"
  },
  "labelReplace": {
    "description": "Label for replace input in search box.",
    "message": "Substituir por: "
  },
  "labelRunAt": {
    "description": "Label of script @run-at properties in custom meta data.",
    "message": "Executar em: "
  },
  "labelRunAtDefault": {
    "description": "Shown when custom @run-at is not assigned.",
    "message": "(Padrão)"
  },
  "labelScriptTemplate": {
    "description": "Label for custom script template.",
    "message": "Custom Script Template"
  },
  "labelSearch": {
    "description": "Label for search input in search box.",
    "message": "Localizar: "
  },
  "labelSearchScript": {
    "description": "Placeholder for script search box.",
    "message": "Localizar scripts..."
  },
  "labelSettings": {
    "description": "Label shown on the top of settings page",
    "message": "Configurações"
  },
  "labelSync": {
    "description": "Label for sync options.",
    "message": "Sincronizar"
  },
  "labelSyncAnonymous": {
    "description": "Label for using anonymous account.",
    "message": "Use anonymous account"
  },
  "labelSyncAuthorize": {
    "description": "Label for button to authorize a service.",
    "message": "Autorizar"
  },
  "labelSyncAuthorizing": {
    "description": "Label for button when authorization is in progress.",
    "message": "Autorizando"
  },
  "labelSyncDisabled": {
    "description": "Label for option to disable sync service.",
    "message": "Nenhum"
  },
  "labelSyncPassword": {
    "description": "Label for input to hold password.",
    "message": "Senha:"
  },
  "labelSyncRevoke": {
    "description": "Label for button to revoke authorization for a service.",
    "message": "Revogar"
  },
  "labelSyncScriptStatus": {
    "description": "Label for option to sync script status.",
    "message": "Sincronizar estados dos scripts"
  },
  "labelSyncServerUrl": {
    "description": "Label for input to hold server URL.",
    "message": "Server URL: "
  },
  "labelSyncService": {
    "description": "Label for sync service select.",
    "message": "Sincronizar em"
  },
  "labelSyncUsername": {
    "description": "Label for input to hold username.",
    "message": "Nome de usuário"
  },
  "labelUpdateURL": {
    "description": "Label of script @updateURL in custom meta data.",
    "message": "URL de atualização:"
  },
  "labelViewSingleColumn": {
    "description": "Label for option in dashboard script list to show the scripts in single column.",
    "message": "Single column"
  },
  "labelViewTable": {
    "description": "Label for option in dashboard script list to show the scripts as a table.",
    "message": "Table view"
  },
  "lastSync": {
    "description": "Label for last sync timestamp.",
    "message": "Última sincronização: $1"
  },
  "learnBlacklist": {
    "description": "Refers to a link to introduce blacklist patterns.",
    "message": "Saiba mais sobre os padrões para a lista negra."
  },
  "learnInjectionMode": {
    "description": "Refers to a link to introduce injection modes.",
    "message": "Saiba mais sobre os modos de injeção"
  },
  "menuDashboard": {
    "description": "Label for menu item to open dashboard.",
    "message": "Abrir painel"
  },
  "menuExclude": {
    "description": "Shown in popup menu after clicking script's \"...\" dropdown so try to keep the label short.",
    "message": "Exclude..."
  },
  "menuExcludeHint": {
    "description": "Shown in popup menu after clicking \"Exclude...\" in script's \"...\" dropdown.",
    "message": "The current tab will auto-reload if you enabled this option in general settings.\nTo apply changes to all other tabs please reload them manually.\nUse \"Settings\" tab of the editor for more flexibility."
  },
  "menuFindScripts": {
    "description": "Menu item to find scripts for a site.",
    "message": "Procurar scripts para este site"
  },
  "menuInjectionFailed": {
    "description": "Injection error.",
    "message": "Não pode injetar alguns scripts"
  },
  "menuInjectionFailedFix": {
    "description": "Injection error fix, shown in case the default mode is \"page\".",
    "message": "Tentar novamente no modo \"automático\""
  },
  "menuMatchedFrameScripts": {
    "description": "Label for menu listing matching scripts in sub-frames.",
    "message": "Sub-frames only scripts"
  },
  "menuMatchedScripts": {
    "description": "Label for menu listing matched scripts.",
    "message": "Scripts correspondidos"
  },
  "menuNewScript": {
    "description": "Menu item to create a new script.",
    "message": "Criar novo script"
  },
  "menuScriptDisabled": {
    "description": "Menu item showing the status of Violentmonkey, when disabled.",
    "message": "Scripts desativados"
  },
  "menuScriptEnabled": {
    "description": "Menu item showing the status of Violentmonkey, when enabled.",
    "message": "Scripts ativados"
  },
  "msgCheckingForUpdate": {
    "description": "Message shown when a script is being checked for updates by version numbers.",
    "message": "Procurando atualizações..."
  },
  "msgErrorFetchingResource": {
    "description": "Message shown when Violentmonkey fails fetching a resource/require/icon of the script.",
    "message": "Error fetching resource!"
  },
  "msgErrorFetchingScript": {
    "description": "Message shown when Violentmonkey fails fetching a new version of the script.",
    "message": "Erro ao obter script!"
  },
  "msgErrorFetchingUpdateInfo": {
    "description": "Message shown when Violentmonkey fails fetching version data of the script.",
    "message": "Falha ao obter informações de atualização."
  },
  "msgErrorLoadingData": {
    "description": "Message shown on confirm page when the script to be installed cannot be loaded.",
    "message": "Erro ao carregar os dados do script."
  },
  "msgErrorLoadingDependency": {
    "description": "Message shown when not all requirements are loaded successfully.",
    "message": "Erro ao carregar dependências."
  },
  "msgImported": {
    "description": "Message shown after import. There is an argument referring to the count of scripts imported.",
    "message": "$1 item(ns) importado(s)."
  },
  "msgIncognitoChanges": {
    "description": "Message shown in popup and installation tab when opened in an incognito window.",
    "message": "Changes you make in the incognito mode also apply to your main profile."
  },
  "msgInstalled": {
    "description": "Message shown when a script is installed.",
    "message": "Script instalado."
  },
  "msgInvalidScript": {
    "description": "Message shown when script is invalid.",
    "message": "Script inválido!"
  },
  "msgLoadingData": {
    "description": "Message shown on confirm page when the script to be installed is loading.",
    "message": "A carregar dados do script..."
  },
  "msgLoadingDependency": {
    "description": "Message shown on confirm page when the requirements are being downloaded.",
    "message": "A carregar dependências... ($1/$2)"
  },
  "msgNamespaceConflict": {
    "description": "Message shown when namespace of the new script conflicts with an existent one.",
    "message": "Conflito de namespace entre scripts! Por favor, altere o @name e o @namespace."
  },
  "msgNewVersion": {
    "description": "Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.",
    "message": "Nova versão encontrada."
  },
  "msgNoUpdate": {
    "description": "Message shown when there is no new version of a script.",
    "message": "Nenhuma atualização encontrada."
  },
  "msgSavedBlacklist": {
    "description": "Message shown when blacklist are saved.",
    "message": "Lista negra atualizada."
  },
  "msgSavedCustomCSS": {
    "description": "Message shown when custom CSS is saved.",
    "message": "Estilo personalizado atualizado."
  },
  "msgSavedEditorOptions": {
    "description": "Message shown when editor options are saved.",
    "message": "Opções de editor estão atualizadas."
  },
  "msgSavedScriptTemplate": {
    "description": "Message shown when custom script template is saved.",
    "message": "Custom script template is updated."
  },
  "msgScriptUpdated": {
    "description": "Notification message for script updates.",
    "message": "[$1] foi atualizado!"
  },
  "msgShowHide": {
    "description": "Tooltip or text shown on a toggle that shows/hides stuff",
    "message": "Show/hide"
  },
  "msgSyncError": {
    "description": "Message shown when sync failed.",
    "message": "Erro de sincronização!"
  },
  "msgSyncInit": {
    "description": "Message shown when sync service is initializing.",
    "message": "Inicializando..."
  },
  "msgSyncInitError": {
    "description": "Message shown when sync fails in initialization.",
    "message": "Erro de inicialização!"
  },
  "msgSyncReady": {
    "description": "Message shown when sync will start soon.",
    "message": "A sincronização será iniciada em breve..."
  },
  "msgSyncing": {
    "description": "Message shown when sync is in progress.",
    "message": "Sincronizando..."
  },
  "msgUpdated": {
    "description": "Message shown when a script is updated/reinstalled.",
    "message": "Script atualizado."
  },
  "msgUpdating": {
    "description": "Message shown when a new version of script is being fetched.",
    "message": "Atualizando..."
  },
  "noValues": {
    "description": "Label shown when there is no value for current script.",
    "message": "No value is stored"
  },
  "optionEditorWindow": {
    "description": "Label for the option in settings",
    "message": "Open editor from popup in a new window"
  },
  "optionEditorWindowHint": {
    "description": "Tooltip for optionEditorWindow in case the browser doesn't support onBoundsChanged",
    "message": "Editor window position will be remembered only on resizing or saving"
  },
  "optionEditorWindowSimple": {
    "description": "Label for the editor window type",
    "message": "Hide omnibox"
  },
  "optionPopupEnabledFirst": {
    "description": "Option to show enabled scripts first in popup.",
    "message": "Ativar primeiro"
  },
  "optionPopupHideDisabled": {
    "description": "Option to hide disabled scripts in popup.",
    "message": "Esconder desativado(s)"
  },
  "optionShowEnabledFirst": {
    "description": "Option to show enabled scripts first in alphabetical order.",
    "message": "Mostrar scripts ativos primeiro"
  },
  "searchCaseSensitive": {
    "description": "Option to perform a case-sensitive search",
    "message": "Case sensitive"
  },
  "searchUseRegex": {
    "description": "Option to perform a regular expression search",
    "message": "Use Regex"
  },
  "sideMenuAbout": {
    "description": "Side menu: About",
    "message": "Sobre"
  },
  "sideMenuInstalled": {
    "description": "Side menu: Installed scripts",
    "message": "Scripts instalados"
  },
  "sideMenuSettings": {
    "description": "Side menu: Settings",
    "message": "Configurações"
  },
  "titleScriptUpdated": {
    "description": "Notification title for script updates.",
    "message": "Atualização"
  },
  "titleSearchHint": {
    "description": "Hover title for search icon in dashboard.",
    "message": "* <Enter> key adds the text to autocomplete history\n* RegExp syntax is supported: /re/ and /re/flags"
  },
  "valueLabelKey": {
    "description": "Label for key of a script value.",
    "message": "Key (string)"
  },
  "valueLabelValue": {
    "description": "Label for value of a script value.",
    "message": "Value (serialized as JSON)"
  },
  "valueLabelValueAll": {
    "description": "Label for input of entire script value storage.",
    "message": "All values (serialized as JSON)"
  },
  "visitWebsite": {
    "description": "Label for link to open Violentmonkey website.",
    "message": "Visitar Site"
  }
}