{
  "buttonCancel": {
    "description": "Cancel button on dialog.",
    "message": "Anulează"
  },
  "buttonClose": {
    "description": "Button to close window.",
    "message": "Închide"
  },
  "buttonConfirmInstallation": {
    "description": "Button to confirm installation of a script.",
    "message": "Confirmă instalarea"
  },
  "buttonDisable": {
    "description": "Button to disable a script.",
    "message": "Dezactivează"
  },
  "buttonEdit": {
    "description": "Button to edit a script.",
    "message": "Editează"
  },
  "buttonEditClickHint": {
    "description": "Tooltip for the Edit button in popup.",
    "message": "Poți și să faci clic dreapta, Ctrl+clic, clic cu rotița pe numele scriptului."
  },
  "buttonEmptyRecycleBin": {
    "description": "Button to empty the recycle bin.",
    "message": "Golește coșul de gunoi acum!"
  },
  "buttonEnable": {
    "description": "Button to enable a script.",
    "message": "Activează"
  },
  "buttonExportData": {
    "description": "Button to open the data export dialog.",
    "message": "Exportă în zip"
  },
  "buttonHome": {
    "description": "Button to open homepage.",
    "message": "Pagină de start"
  },
  "buttonImportData": {
    "description": "Button to choose a file for data import.",
    "message": "Importă din zip"
  },
  "buttonInstallFromURL": {
    "description": "Button to ask for URL of a user script.",
    "message": "Instalează dintr-un URL"
  },
  "buttonNew": {
    "description": "Button to create a new script.",
    "message": "Nou"
  },
  "buttonOK": {
    "description": "OK button on dialog.",
    "message": "Ok"
  },
  "buttonRecycleBin": {
    "description": "Button to list scripts in recycle bin.",
    "message": "Coș de reciclare"
  },
  "buttonRemove": {
    "description": "Button to remove a script.",
    "message": "Elimină"
  },
  "buttonReplace": {
    "description": "Button to replace the current match.",
    "message": "Înlocuiește"
  },
  "buttonReplaceAll": {
    "description": "Button to replace all matches.",
    "message": "Toate"
  },
  "buttonReset": {
    "description": "Button to reset to default values.",
    "message": "Resetează"
  },
  "buttonRestore": {
    "description": "Button to restore a removed script.",
    "message": "Restaurează"
  },
  "buttonSave": {
    "description": "Button to save modifications of a script.",
    "message": "Salvează"
  },
  "buttonSaveClose": {
    "description": "Button to save modifications of a script and then close the editing page.",
    "message": "Salvează și închide"
  },
  "buttonShowEditorState": {
    "description": "Button to show the list of currently used CodeMirror options.",
    "message": "Afișează starea editorului"
  },
  "buttonSupport": {
    "description": "Button to open support page.",
    "message": "Pagină de asistență"
  },
  "buttonUpdate": {
    "description": "Check a script for updates.",
    "message": "Caută actualizări"
  },
  "buttonUpdateAll": {
    "description": "Check all scripts for updates.",
    "message": "Caută actualizări pentru toate"
  },
  "buttonVacuum": {
    "description": "Button to vacuum extension data.",
    "message": "Curăță baza de date"
  },
  "buttonVacuumed": {
    "description": "Message shown when data is vacuumed.",
    "message": "Date curățate"
  },
  "buttonVacuuming": {
    "description": "Message shown when data vacuum is in progress.",
    "message": "Se curăță datele..."
  },
  "confirmNotSaved": {
    "description": "Confirm message shown when there are unsaved script modifications.",
    "message": "Modificările nu sunt salvate!\nClic pe Ok pentru a le ignora sau Anulează pentru a rămâne."
  },
  "descBlacklist": {
    "description": "HTML Description for the global blacklist.",
    "message": "Scripturile nu vor fi injectate în URL-urile corespondente acestei liste."
  },
  "descCustomCSS": {
    "description": "Description of custom CSS section.",
    "message": "CSS personalizat pentru pagina cu opțiuni și pagina de instalare a scripturilor. Dacă nu ești sigur despre ce este vorba, te rugăm să nu editezi."
  },
  "descEditorOptions": {
    "description": "Description of editor options JSON section.",
    "message": "Opțiuni personalizate pentru CodeMirror și suplimente într-un obiect JSON precum <code>{\"indentUnit\":2, \"smartIndent\":true}</code>. Cu toate acestea, reține că unele dintre ele pot să nu funcționeze în Violentmonkey. Vezi <a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">lista completă</a>. Pentru a folosi o temă CodeMirror personalizată, specifică numele fișierului acesteia ca <code>\"theme\": \"3024-day\"</code> aici și lipește <a href=\"https://github.com/codemirror/CodeMirror/tree/master/theme\" target=\"_blank\" rel=\"noopener noreferrer\">CSS-ul actual al temei</a> în inputul „Stil personalizat” de mai jos."
  },
  "editHelpDocumention": {
    "description": "Label in the editor help tab for the documentation link.",
    "message": "Documentație cu privire la blockurile metadatelor usescripturilor și API-urile <code>GM</code>: "
  },
  "editHelpKeyboard": {
    "description": "Label in the editor help tab for the keyboard shortcuts.",
    "message": "Comenzi rapide de la tastatură"
  },
  "editHowToHint": {
    "description": "The text of the how-to link in the editor header.",
    "message": "Folosești un alt editor?"
  },
  "editLabelMeta": {
    "description": "Metadata section in settings tab of script editor.",
    "message": "Metadate personalizate"
  },
  "editLabelSettings": {
    "description": "Settings section in settings tab of script editor.",
    "message": "Setări pentru script"
  },
  "editLongLine": {
    "description": "Shown in the editor in lines that were cut due to being too long",
    "message": "Rândul este prea lung"
  },
  "editLongLineTooltip": {
    "description": "Tooltip shown in the editor in lines that were cut due to being too long",
    "message": "Acest rând este prea lung, astfel că textul acestuia este restrâns pentru a evita întârzierile la editare.\nPoți ajusta limita în setările avansate, de exemplu:\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "description": "Label of code tab in script editor.",
    "message": "Cod"
  },
  "editNavSettings": {
    "description": "Label of settings tab in script editor.",
    "message": "Setări"
  },
  "editNavValues": {
    "description": "Label of values tab in script editor.",
    "message": "Valori"
  },
  "editValueAll": {
    "description": "Button to show/edit the entire script value storage.",
    "message": "Toate"
  },
  "editValueAllHint": {
    "description": "Tooltip for the 'all' button.",
    "message": "Afișează/editează toate valorile scriptului pentru spațiul de stocare"
  },
  "editValueCancel": {
    "description": "Button to cancel modification of a script value.",
    "message": "Anulează"
  },
  "editValueSave": {
    "description": "Button to save modification of a script value.",
    "message": "Salvează"
  },
  "extDescription": {
    "description": "Description for this extension, will be displayed in web store",
    "message": "Un manager de userscripturi, open source, care suportă o grămadă de browsere"
  },
  "extName": {
    "description": "Name of this extension.",
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "description": "Shown for blacklisted URLs (in the extension icon tooltip, in the popup)",
    "message": "Trecut în lista neagră din setările Violentmonkey"
  },
  "failureReasonNoninjectable": {
    "description": "Shown for URLs that cannot be processed (same places as failureBlacklistedUrl)",
    "message": "Violentmonkey nu poate rula userscripturi în această pagină\n(exemple uzuale: interfața de utilizator a browserului sau o extensie)"
  },
  "filterAlphabeticalOrder": {
    "description": "Label for option to sort scripts in alphabetical order.",
    "message": "ordinea alfabetică"
  },
  "filterExecutionOrder": {
    "description": "Label for option to sort scripts in execution order.",
    "message": "ordinea executării"
  },
  "filterLastUpdateOrder": {
    "description": "Label for option to sort scripts by last update time.",
    "message": "momentul ultimei actualizări"
  },
  "filterScopeAll": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Toate"
  },
  "filterScopeCode": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Cod"
  },
  "filterScopeName": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Nume"
  },
  "genericError": {
    "description": "Label for generic error.",
    "message": "Eroare"
  },
  "genericOff": {
    "description": "To indicate something is turned off or disabled, similar to \"no\".",
    "message": "dezactivat"
  },
  "genericOn": {
    "description": "To indicate something is turned on or enabled, similar to \"yes\".",
    "message": "activat"
  },
  "genericUseGlobal": {
    "description": "To indicate some per-script option will use its analog in global settings.",
    "message": "folosește setarea globală"
  },
  "headerRecycleBin": {
    "description": "Text shown in the header when scripts in recycle bin are listed.",
    "message": "Coș de reciclare"
  },
  "hintInputURL": {
    "description": "Hint for a prompt box to input URL of a user script.",
    "message": "Introdu URL-ul:"
  },
  "hintRecycleBin": {
    "description": "Hint for recycle bin.",
    "message": "Scripturile eliminate sunt listate aici și vor fi păstrate timp de 7 zile."
  },
  "hintUseDownloadURL": {
    "description": "Shown as a place holder for @updateURL when it is not assigned",
    "message": "Folosește @downloadURL"
  },
  "hintVacuum": {
    "description": "Hint for vacuuming data.",
    "message": "Înlătură datele redundante și încearcă să reîncarce resursele lipsă din cache."
  },
  "installFrom": {
    "description": "Label for button to install script from a userscript site.",
    "message": "Instalează de pe $1"
  },
  "installOptionClose": {
    "description": "Option to close confirm window after installation.",
    "message": "Închide după instalare"
  },
  "installOptionTrack": {
    "description": "Option to track the loading local file before window is closed.",
    "message": "Urmărește fișierul local înainte de închiderea acestei ferestre"
  },
  "installOptionTrackTooltip": {
    "description": "Tooltip in Firefox 68+ for the option to track the loading local file before window is closed.",
    "message": "Fila fișierului sursă ar trebui să fie ținută deschisă în Firefox 68 și versiunile mai noi."
  },
  "labelAdvanced": {
    "description": "Label for button to show advanced settings.",
    "message": "Avansat"
  },
  "labelAllowUpdate": {
    "description": "Option to allow checking updates for a script.",
    "message": "Permite actualizarea"
  },
  "labelAuthor": {
    "description": "Label of author shown in the details of a script.",
    "message": "Autor: "
  },
  "labelAutoReloadCurrentTab": {
    "description": "Option to reload current tab after a script is switched on or off from menu.",
    "message": "Reîncarcă fila actuală după activarea/dezactivarea unui script din meniu"
  },
  "labelAutoReloadCurrentTabDisabled": {
    "description": "Tooltip in menu after Violentmonkey is switched off if auto-reload is disabled.",
    "message": "Scripturile actuale vor continua să ruleze până când reîncarci fila"
  },
  "labelAutoUpdate": {
    "description": "Option to allow automatically checking scripts for updates",
    "message": "Caută actualizări pentru scripturi la fiecare  $1 zi(le), folosește 0 pentru a dezactiva"
  },
  "labelBadge": {
    "description": "Label for option to show number on badge.",
    "message": "Afișează pe insignă: "
  },
  "labelBadgeNone": {
    "description": "Option to display nothing on badge.",
    "message": "nimic"
  },
  "labelBadgeTotal": {
    "description": "Option to display total number of running scripts on badge.",
    "message": "numărul scripturilor care rulează"
  },
  "labelBadgeUnique": {
    "description": "Option to display number of unique running scripts on badge.",
    "message": "numărul scripturilor unice care rulează"
  },
  "labelBlacklist": {
    "description": "Label for global blacklist settings in security section.",
    "message": "Listă neagră"
  },
  "labelContributors": {
    "description": "Label for link to contributors.",
    "message": "Contribuitori"
  },
  "labelCurrentLang": {
    "description": "Label of current language.",
    "message": "Limba actuală: "
  },
  "labelCustomCSS": {
    "description": "Label for custom CSS section.",
    "message": "Stil personalizat"
  },
  "labelDataExport": {
    "description": "Section title of data export.",
    "message": "Exportare de date"
  },
  "labelDataImport": {
    "description": "Section title of data import.",
    "message": "Importare de date"
  },
  "labelDonate": {
    "description": "Label of link to donate page.",
    "message": "Donează"
  },
  "labelDownloadURL": {
    "description": "Label of script @downloadURL in custom meta data.",
    "message": "URL pentru descărcare:"
  },
  "labelEditValue": {
    "description": "Label shown in the panel to edit a script value.",
    "message": "Editarea valorii scriptului"
  },
  "labelEditValueAll": {
    "description": "Label shown in the panel to edit the entire script value storage.",
    "message": "Editarea spațiului de stocare a scriptului"
  },
  "labelEditor": {
    "description": "Label for Editor settings",
    "message": "Editor"
  },
  "labelExclude": {
    "description": "Label of @exclude rules.",
    "message": "Reguli @exclude"
  },
  "labelExcludeMatch": {
    "description": "Label of @exclude-match rules.",
    "message": "Reguli @exclude-match"
  },
  "labelExportScriptData": {
    "description": "Option to export script data along with scripts.",
    "message": "Exportă datele scripturilor"
  },
  "labelExposeStatus": {
    "description": "Option in advanced settings.",
    "message": "Expune versiunea instalată pe site-urile de catalog ale userscripturilor: $1"
  },
  "labelFeedback": {
    "description": "Label of link to feedback page.",
    "message": "Feedback"
  },
  "labelFilterSort": {
    "description": "Label for sort filter.",
    "message": "Sortează după $1"
  },
  "labelGeneral": {
    "description": "Label for general settings.",
    "message": "Generale"
  },
  "labelHelpTranslate": {
    "description": "Label for link to localization guide in about tab",
    "message": "Ajută la traducere"
  },
  "labelHomepage": {
    "description": "Label for home page in about tab.",
    "message": "Pagină de start"
  },
  "labelHomepageURL": {
    "description": "Label of script @homepageURL in custom meta data.",
    "message": "URL pentru pagina de start:"
  },
  "labelImportScriptData": {
    "description": "Option to import script data along with scripts.",
    "message": "Importă datele scripturilor"
  },
  "labelImportSettings": {
    "description": "Label for option to import settings from zip file.",
    "message": "Importă setări"
  },
  "labelInclude": {
    "description": "Label of @include rules.",
    "message": "Reguli @include"
  },
  "labelInjectionMode": {
    "description": "Label for default option to inject scripts.",
    "message": "Modul de injectare implicit: "
  },
  "labelInstall": {
    "description": "Shown in the title of the confirm page while trying to install a script.",
    "message": "Instalarea scriptului"
  },
  "labelKeepOriginal": {
    "description": "Option to keep the original match or ignore rules.",
    "message": "Păstrează valoarea(ile) originală(e)"
  },
  "labelLastUpdatedAt": {
    "description": "Label shown on last updated time.",
    "message": "Ultima actualizare în $1"
  },
  "labelLineNumber": {
    "description": "Label for line number jumper.",
    "message": "Rândul nr.: "
  },
  "labelMatch": {
    "description": "Label of @match rules.",
    "message": "Reguli @match"
  },
  "labelName": {
    "description": "Label of script name.",
    "message": "Nume:"
  },
  "labelNoSearchScripts": {
    "description": "Message shown when no script is found in search results.",
    "message": "Nu a fost găsit niciun script."
  },
  "labelNotifyThisUpdated": {
    "description": "A per-script option in editor to enable notification when this script is updated. The text follows \"Allow update\" checkbox option so it's like a continuation of the phrase.",
    "message": ", apoi notifică:"
  },
  "labelNotifyUpdates": {
    "description": "Option to show notification when script is updated.",
    "message": "Notifică la actualizările scripturilor"
  },
  "labelNotifyUpdatesGlobal": {
    "description": "Option to prioritize global notification option over script's setting.",
    "message": "ignoră notificarea per script (fila „setări” în editor)"
  },
  "labelPopupSort": {
    "description": "Label in the VM settings tab for script list sort order in popup",
    "message": "Sortează scripturile din popup după $1"
  },
  "labelPrivacyPolicy": {
    "description": "Label of link to privacy policy",
    "message": "Politică de confidențialitate"
  },
  "labelRelated": {
    "description": "Label of related links.",
    "message": "Linkuri relevante: "
  },
  "labelRemovedAt": {
    "description": "Label for the time when the script is removed.",
    "message": "Eliminat în $1"
  },
  "labelReplace": {
    "description": "Label for replace input in search box.",
    "message": "Înlocuiește cu: "
  },
  "labelRunAt": {
    "description": "Label of script @run-at properties in custom meta data.",
    "message": "Momentul rulării: "
  },
  "labelRunAtDefault": {
    "description": "Shown when custom @run-at is not assigned.",
    "message": "(Implicit)"
  },
  "labelScriptTemplate": {
    "description": "Label for custom script template.",
    "message": "Șablon personalizat pentru scripturi"
  },
  "labelSearch": {
    "description": "Label for search input in search box.",
    "message": "Caută: "
  },
  "labelSearchScript": {
    "description": "Placeholder for script search box.",
    "message": "Caută scripturi..."
  },
  "labelSettings": {
    "description": "Label shown on the top of settings page",
    "message": "Setări"
  },
  "labelSync": {
    "description": "Label for sync options.",
    "message": "Sincronizare"
  },
  "labelSyncAnonymous": {
    "description": "Label for using anonymous account.",
    "message": "Folosește un cont anonim"
  },
  "labelSyncAuthorize": {
    "description": "Label for button to authorize a service.",
    "message": "Autorizează"
  },
  "labelSyncAuthorizing": {
    "description": "Label for button when authorization is in progress.",
    "message": "Se autorizează"
  },
  "labelSyncDisabled": {
    "description": "Label for option to disable sync service.",
    "message": "Niciunul"
  },
  "labelSyncPassword": {
    "description": "Label for input to hold password.",
    "message": "Parolă: "
  },
  "labelSyncRevoke": {
    "description": "Label for button to revoke authorization for a service.",
    "message": "Revocă"
  },
  "labelSyncScriptStatus": {
    "description": "Label for option to sync script status.",
    "message": "Sincronizează starea scripturilor"
  },
  "labelSyncServerUrl": {
    "description": "Label for input to hold server URL.",
    "message": "URL-ul serverului: "
  },
  "labelSyncService": {
    "description": "Label for sync service select.",
    "message": "Sincronizează cu"
  },
  "labelSyncUsername": {
    "description": "Label for input to hold username.",
    "message": "Nume de utilizator: "
  },
  "labelUpdateURL": {
    "description": "Label of script @updateURL in custom meta data.",
    "message": "URL pentru actualizare:"
  },
  "labelViewSingleColumn": {
    "description": "Label for option in dashboard script list to show the scripts in single column.",
    "message": "O singură coloană"
  },
  "labelViewTable": {
    "description": "Label for option in dashboard script list to show the scripts as a table.",
    "message": "Vizualizare tip listă"
  },
  "lastSync": {
    "description": "Label for last sync timestamp.",
    "message": "Ultima sincronizare în $1"
  },
  "learnBlacklist": {
    "description": "Refers to a link to introduce blacklist patterns.",
    "message": "Află mai multe despre tiparele listei negre."
  },
  "learnInjectionMode": {
    "description": "Refers to a link to introduce injection modes.",
    "message": "Află mai multe despre modurile de injectare."
  },
  "menuDashboard": {
    "description": "Label for menu item to open dashboard.",
    "message": "Deschide tabloul de bord"
  },
  "menuExclude": {
    "description": "Shown in popup menu after clicking script's \"...\" dropdown so try to keep the label short.",
    "message": "Exclude..."
  },
  "menuExcludeHint": {
    "description": "Shown in popup menu after clicking \"Exclude...\" in script's \"...\" dropdown.",
    "message": "Fila actuală se va reîncărca automat dacă ai activat această opțiune în setările generale.\nPentru a aplica modificări la toate celelalte file, te rugăm să le reîncarci manual.\nFolosește fila „Setări” a editorului pentru mai multă flexibilitate."
  },
  "menuFindScripts": {
    "description": "Menu item to find scripts for a site.",
    "message": "Găsește scripturi pentru acest site"
  },
  "menuInjectionFailed": {
    "description": "Injection error.",
    "message": "Nu s-au putut injecta unele scripturi."
  },
  "menuInjectionFailedFix": {
    "description": "Injection error fix, shown in case the default mode is \"page\".",
    "message": "Reîncearcă în modul „auto”"
  },
  "menuMatchedFrameScripts": {
    "description": "Label for menu listing matching scripts in sub-frames.",
    "message": "Numai scripturi în sub-frame-uri"
  },
  "menuMatchedScripts": {
    "description": "Label for menu listing matched scripts.",
    "message": "Scripturi coincidente"
  },
  "menuNewScript": {
    "description": "Menu item to create a new script.",
    "message": "Creează un script nou"
  },
  "menuScriptDisabled": {
    "description": "Menu item showing the status of Violentmonkey, when disabled.",
    "message": "Scripturi dezactivate"
  },
  "menuScriptEnabled": {
    "description": "Menu item showing the status of Violentmonkey, when enabled.",
    "message": "Scripturi activate"
  },
  "msgCheckingForUpdate": {
    "description": "Message shown when a script is being checked for updates by version numbers.",
    "message": "Se caută actualizări..."
  },
  "msgErrorFetchingResource": {
    "description": "Message shown when Violentmonkey fails fetching a resource/require/icon of the script.",
    "message": "Eroare la preluarea resursei!"
  },
  "msgErrorFetchingScript": {
    "description": "Message shown when Violentmonkey fails fetching a new version of the script.",
    "message": "Eroare la preluarea scriptului!"
  },
  "msgErrorFetchingUpdateInfo": {
    "description": "Message shown when Violentmonkey fails fetching version data of the script.",
    "message": "Eșec la preluarea informațiilor de actualizare."
  },
  "msgErrorLoadingData": {
    "description": "Message shown on confirm page when the script to be installed cannot be loaded.",
    "message": "Eroare la încărcarea datelor scriptului."
  },
  "msgErrorLoadingDependency": {
    "description": "Message shown when not all requirements are loaded successfully.",
    "message": "Eroare la încărcarea dependințelor."
  },
  "msgImported": {
    "description": "Message shown after import. There is an argument referring to the count of scripts imported.",
    "message": "$1 obiect(e) importat(e)."
  },
  "msgIncognitoChanges": {
    "description": "Message shown in popup and installation tab when opened in an incognito window.",
    "message": "Modificările pe care le faci în modul incognito se aplică și profilului principal."
  },
  "msgInstalled": {
    "description": "Message shown when a script is installed.",
    "message": "Script instalat."
  },
  "msgInvalidScript": {
    "description": "Message shown when script is invalid.",
    "message": "Script nevalid!"
  },
  "msgLoadingData": {
    "description": "Message shown on confirm page when the script to be installed is loading.",
    "message": "Se încarcă datele scriptului..."
  },
  "msgLoadingDependency": {
    "description": "Message shown on confirm page when the requirements are being downloaded.",
    "message": "Se încarcă dependințele... ($1/$2)"
  },
  "msgNamespaceConflict": {
    "description": "Message shown when namespace of the new script conflicts with an existent one.",
    "message": "Conflicte în spațiul de nume al scriptului! Te rugăm să modifici @name și @namespace."
  },
  "msgNewVersion": {
    "description": "Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.",
    "message": "O nouă versiune a fost găsită."
  },
  "msgNoUpdate": {
    "description": "Message shown when there is no new version of a script.",
    "message": "Nu au fost găsite actualizări."
  },
  "msgSavedBlacklist": {
    "description": "Message shown when blacklist are saved.",
    "message": "Lista neagră este actualizată."
  },
  "msgSavedCustomCSS": {
    "description": "Message shown when custom CSS is saved.",
    "message": "Stilul personalizat este actualizat."
  },
  "msgSavedEditorOptions": {
    "description": "Message shown when editor options are saved.",
    "message": "Opțiunile editorului sunt actualizate."
  },
  "msgSavedScriptTemplate": {
    "description": "Message shown when custom script template is saved.",
    "message": "Șablonul personalizat pentru scripturi este actualizat."
  },
  "msgScriptUpdated": {
    "description": "Notification message for script updates.",
    "message": "Scriptul [$1] este actualizat!"
  },
  "msgShowHide": {
    "description": "Tooltip or text shown on a toggle that shows/hides stuff",
    "message": "Afișează/ascunde"
  },
  "msgSyncError": {
    "description": "Message shown when sync failed.",
    "message": "Eroare la sincronizare!"
  },
  "msgSyncInit": {
    "description": "Message shown when sync service is initializing.",
    "message": "Se inițializează..."
  },
  "msgSyncInitError": {
    "description": "Message shown when sync fails in initialization.",
    "message": "Eroare la inițializare!"
  },
  "msgSyncReady": {
    "description": "Message shown when sync will start soon.",
    "message": "Sincronizarea va începe în curând..."
  },
  "msgSyncing": {
    "description": "Message shown when sync is in progress.",
    "message": "Sincronizare în desfășurare..."
  },
  "msgUpdated": {
    "description": "Message shown when a script is updated/reinstalled.",
    "message": "Script actualizat."
  },
  "msgUpdating": {
    "description": "Message shown when a new version of script is being fetched.",
    "message": "Se actualizează..."
  },
  "noValues": {
    "description": "Label shown when there is no value for current script.",
    "message": "Nu este stocată nicio valoare"
  },
  "optionEditorWindow": {
    "description": "Label for the option in settings",
    "message": "Deschide editorul din fereastra pop-up într-o fereastră nouă"
  },
  "optionEditorWindowHint": {
    "description": "Tooltip for optionEditorWindow in case the browser doesn't support onBoundsChanged",
    "message": "Poziția ferestrei editorului va fi ținută minte numai la redimensionare sau salvare"
  },
  "optionEditorWindowSimple": {
    "description": "Label for the editor window type",
    "message": "Ascunde caseta polivalentă"
  },
  "optionPopupEnabledFirst": {
    "description": "Option to show enabled scripts first in popup.",
    "message": "Mai întâi cele activate"
  },
  "optionPopupHideDisabled": {
    "description": "Option to hide disabled scripts in popup.",
    "message": "Ascunde-le pe cele dezactivate"
  },
  "optionShowEnabledFirst": {
    "description": "Option to show enabled scripts first in alphabetical order.",
    "message": "Afișează mai întâi scripturile activate"
  },
  "searchCaseSensitive": {
    "description": "Option to perform a case-sensitive search",
    "message": "Sensibil la scrierea cu litere mari și mici"
  },
  "searchUseRegex": {
    "description": "Option to perform a regular expression search",
    "message": "Folosește regex"
  },
  "sideMenuAbout": {
    "description": "Side menu: About",
    "message": "Despre"
  },
  "sideMenuInstalled": {
    "description": "Side menu: Installed scripts",
    "message": "Scripturi instalate"
  },
  "sideMenuSettings": {
    "description": "Side menu: Settings",
    "message": "Setări"
  },
  "titleScriptUpdated": {
    "description": "Notification title for script updates.",
    "message": "Actualizare"
  },
  "titleSearchHint": {
    "description": "Hover title for search icon in dashboard.",
    "message": "* Tasta <Enter> adaugă textul în istoricul completării automate\n* Sintaxa RegExp este suportată: /re/ și /re/flags"
  },
  "valueLabelKey": {
    "description": "Label for key of a script value.",
    "message": "Cheie (șir de caractere)"
  },
  "valueLabelValue": {
    "description": "Label for value of a script value.",
    "message": "Valoare (serializată ca JSON)"
  },
  "valueLabelValueAll": {
    "description": "Label for input of entire script value storage.",
    "message": "Toate valorile (serializate ca JSON)"
  },
  "visitWebsite": {
    "description": "Label for link to open Violentmonkey website.",
    "message": "Vizitează site-ul web"
  }
}