{
  "buttonCancel": {
    "description": "Cancel button on dialog.",
    "message": "Annuleren"
  },
  "buttonClose": {
    "description": "Button to close window.",
    "message": "Sluiten"
  },
  "buttonConfirmInstallation": {
    "description": "Button to confirm installation of a script.",
    "message": "Installatie bevestigen"
  },
  "buttonDisable": {
    "description": "Button to disable a script.",
    "message": "Uitschakelen"
  },
  "buttonEdit": {
    "description": "Button to edit a script.",
    "message": "Bewerken"
  },
  "buttonEditClickHint": {
    "description": "Tooltip for the Edit button in popup.",
    "message": "Je kunt tevens rechts-, middel- of Ctrl-klikken op de scriptnaam."
  },
  "buttonEmptyRecycleBin": {
    "description": "Button to empty the recycle bin.",
    "message": "Leeg de prullenbak!"
  },
  "buttonEnable": {
    "description": "Button to enable a script.",
    "message": "Inschakelen"
  },
  "buttonExportData": {
    "description": "Button to open the data export dialog.",
    "message": "Exporteren naar zip-bestand"
  },
  "buttonHome": {
    "description": "Button to open homepage.",
    "message": "Website"
  },
  "buttonImportData": {
    "description": "Button to choose a file for data import.",
    "message": "Importeren uit zip-bestand"
  },
  "buttonInstallFromURL": {
    "description": "Button to ask for URL of a user script.",
    "message": "Installeren van url"
  },
  "buttonNew": {
    "description": "Button to create a new script.",
    "message": "Nieuw"
  },
  "buttonOK": {
    "description": "OK button on dialog.",
    "message": "Oké"
  },
  "buttonRecycleBin": {
    "description": "Button to list scripts in recycle bin.",
    "message": "Prullenbak"
  },
  "buttonRemove": {
    "description": "Button to remove a script.",
    "message": "Verwijderen"
  },
  "buttonReplace": {
    "description": "Button to replace the current match.",
    "message": "Vervangen"
  },
  "buttonReplaceAll": {
    "description": "Button to replace all matches.",
    "message": "Alles"
  },
  "buttonReset": {
    "description": "Button to reset to default values.",
    "message": "Standaardwaarden"
  },
  "buttonRestore": {
    "description": "Button to restore a removed script.",
    "message": "Herstellen"
  },
  "buttonSave": {
    "description": "Button to save modifications of a script.",
    "message": "Opslaan"
  },
  "buttonSaveClose": {
    "description": "Button to save modifications of a script and then close the editing page.",
    "message": "Opslaan en sluiten"
  },
  "buttonShowEditorState": {
    "description": "Button to show the list of currently used CodeMirror options.",
    "message": "Bewerkstatus tonen"
  },
  "buttonSupport": {
    "description": "Button to open support page.",
    "message": "Ondersteuningspagina"
  },
  "buttonUpdate": {
    "description": "Check a script for updates.",
    "message": "Controleren op updates"
  },
  "buttonUpdateAll": {
    "description": "Check all scripts for updates.",
    "message": "Alle scripts controleren op updates"
  },
  "buttonVacuum": {
    "description": "Button to vacuum extension data.",
    "message": "Databank opschonen"
  },
  "buttonVacuumed": {
    "description": "Message shown when data is vacuumed.",
    "message": "De databank is opgeschoond"
  },
  "buttonVacuuming": {
    "description": "Message shown when data vacuum is in progress.",
    "message": "Bezig met opschonen..."
  },
  "confirmNotSaved": {
    "description": "Confirm message shown when there are unsaved script modifications.",
    "message": "De aanpassingen zijn niet opgeslagen!\nKlik op oké om ze te verwerpen of annuleren om door te gaan."
  },
  "descBlacklist": {
    "description": "HTML Description for the global blacklist.",
    "message": "Scripts worden niet uitgevoerd op url's die op deze lijst staan."
  },
  "descCustomCSS": {
    "description": "Description of custom CSS section.",
    "message": "Aangepaste css op de instellingen- en scriptinstallatiepagina's. Bij twijfel leeglaten."
  },
  "descEditorOptions": {
    "description": "Description of editor options JSON section.",
    "message": "Aangepaste instellingen voor CodeMirror en uitbreidingen in json-objecten, zoals <code>{\"indentUnit\":2, \"smartIndent\":true}</code>. Let op: niet alle werken gegarandeerd in Violentmonkey - bekijk de <a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">volledige lijst</a>. Je kunt een aangepast thema gebruiken door de bestandsnaam ervan in te voeren. Voorbeeld: <code>\"theme\": \"3024-day\"</code>. De inhoud van het <a href=\"https://github.com/codemirror/CodeMirror/tree/master/theme\" target=\"_blank\" rel=\"noopener noreferrer\">css-bestand</a> kun je hieronder plakken bij 'Aangepaste stijl'."
  },
  "editHelpDocumention": {
    "description": "Label in the editor help tab for the documentation link.",
    "message": "Documentatie over gebruikersscript-metagegevensblokken en <code>GM</code> API:"
  },
  "editHelpKeyboard": {
    "description": "Label in the editor help tab for the keyboard shortcuts.",
    "message": "Sneltoetsen:"
  },
  "editHowToHint": {
    "description": "The text of the how-to link in the editor header.",
    "message": "Andere bewerker?"
  },
  "editLabelMeta": {
    "description": "Metadata section in settings tab of script editor.",
    "message": "Aangepaste metagegevens"
  },
  "editLabelSettings": {
    "description": "Settings section in settings tab of script editor.",
    "message": "Scriptinstellingen"
  },
  "editLongLine": {
    "description": "Shown in the editor in lines that were cut due to being too long",
    "message": "Regel is te lang"
  },
  "editLongLineTooltip": {
    "description": "Tooltip shown in the editor in lines that were cut due to being too long",
    "message": "Deze regel is te lang. De tekst is ingeklapt om vertraging tijdens het typen te voorkomen.\nJe kunt deze beperking aanpassen in de geavanceerde instellingen. Voorbeeld:\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "description": "Label of code tab in script editor.",
    "message": "Code"
  },
  "editNavSettings": {
    "description": "Label of settings tab in script editor.",
    "message": "Instellingen"
  },
  "editNavValues": {
    "description": "Label of values tab in script editor.",
    "message": "Waarden"
  },
  "editValueAll": {
    "description": "Button to show/edit the entire script value storage.",
    "message": "Alles"
  },
  "editValueAllHint": {
    "description": "Tooltip for the 'all' button.",
    "message": "Alle scriptwaarden tonen/aanpassen"
  },
  "editValueCancel": {
    "description": "Button to cancel modification of a script value.",
    "message": "Annuleren"
  },
  "editValueSave": {
    "description": "Button to save modification of a script value.",
    "message": "Opslaan"
  },
  "extDescription": {
    "description": "Description for this extension, will be displayed in web store",
    "message": "Een open source gebruikersscriptbeheerder voor diverse webbrowsers"
  },
  "extName": {
    "description": "Name of this extension.",
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "description": "Shown for blacklisted URLs (in the extension icon tooltip, in the popup)",
    "message": "Staat op Violentmonkey's zwarte lijst"
  },
  "failureReasonNoninjectable": {
    "description": "Shown for URLs that cannot be processed (same places as failureBlacklistedUrl)",
    "message": "Violentmonkey kan geen gebruikersscripts uitvoeren op deze pagina\n(bijv. interne of extensiepagina's)"
  },
  "filterAlphabeticalOrder": {
    "description": "Label for option to sort scripts in alphabetical order.",
    "message": "alfabetische volgorde"
  },
  "filterExecutionOrder": {
    "description": "Label for option to sort scripts in execution order.",
    "message": "uitvoervolgorde"
  },
  "filterLastUpdateOrder": {
    "description": "Label for option to sort scripts by last update time.",
    "message": "onlangs bijgewerkt"
  },
  "filterScopeAll": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Alle"
  },
  "filterScopeCode": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Code"
  },
  "filterScopeName": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Naam"
  },
  "genericError": {
    "description": "Label for generic error.",
    "message": "Fout"
  },
  "genericOff": {
    "description": "To indicate something is turned off or disabled, similar to \"no\".",
    "message": "uit"
  },
  "genericOn": {
    "description": "To indicate something is turned on or enabled, similar to \"yes\".",
    "message": "aan"
  },
  "genericUseGlobal": {
    "description": "To indicate some per-script option will use its analog in global settings.",
    "message": "algemene instelling volgen"
  },
  "headerRecycleBin": {
    "description": "Text shown in the header when scripts in recycle bin are listed.",
    "message": "Prullenbak"
  },
  "hintInputURL": {
    "description": "Hint for a prompt box to input URL of a user script.",
    "message": "Invoer-url:"
  },
  "hintRecycleBin": {
    "description": "Hint for recycle bin.",
    "message": "Verwijderde scripts worden hier getoond en 7 dagen bewaard."
  },
  "hintUseDownloadURL": {
    "description": "Shown as a place holder for @updateURL when it is not assigned",
    "message": "@downloadURL gebruiken"
  },
  "hintVacuum": {
    "description": "Hint for vacuuming data.",
    "message": "Wis de overbodige gegevens en probeer de ontbrekende bronnen te herladen."
  },
  "installFrom": {
    "description": "Label for button to install script from a userscript site.",
    "message": "Installeren van $1"
  },
  "installOptionClose": {
    "description": "Option to close confirm window after installation.",
    "message": "Sluiten na installatie"
  },
  "installOptionTrack": {
    "description": "Option to track the loading local file before window is closed.",
    "message": "Lokaal bestand bijhouden na sluiten van venster"
  },
  "installOptionTrackTooltip": {
    "description": "Tooltip in Firefox 68+ for the option to track the loading local file before window is closed.",
    "message": "In Firefox 68 en nieuwer moet het brontabblad geopend blijven."
  },
  "labelAdvanced": {
    "description": "Label for button to show advanced settings.",
    "message": "Geavanceerd"
  },
  "labelAllowUpdate": {
    "description": "Option to allow checking updates for a script.",
    "message": "Updates toestaan"
  },
  "labelAuthor": {
    "description": "Label of author shown in the details of a script.",
    "message": "Auteur: "
  },
  "labelAutoReloadCurrentTab": {
    "description": "Option to reload current tab after a script is switched on or off from menu.",
    "message": "Huidig tabblad herladen na in-/uitschakelen van een script"
  },
  "labelAutoReloadCurrentTabDisabled": {
    "description": "Tooltip in menu after Violentmonkey is switched off if auto-reload is disabled.",
    "message": "De huidige scripts worden uitgevoerd totdat je het tabblad herlaadt"
  },
  "labelAutoUpdate": {
    "description": "Option to allow automatically checking scripts for updates",
    "message": "Elke $1 dag(en) controleren op updates (0 = uitschakelen)"
  },
  "labelBadge": {
    "description": "Label for option to show number on badge.",
    "message": "Tonen op embleem: "
  },
  "labelBadgeNone": {
    "description": "Option to display nothing on badge.",
    "message": "niks"
  },
  "labelBadgeTotal": {
    "description": "Option to display total number of running scripts on badge.",
    "message": "aantal actieve scripts"
  },
  "labelBadgeUnique": {
    "description": "Option to display number of unique running scripts on badge.",
    "message": "aantal unieke actieve scripts"
  },
  "labelBlacklist": {
    "description": "Label for global blacklist settings in security section.",
    "message": "Zwarte lijst"
  },
  "labelContributors": {
    "description": "Label for link to contributors.",
    "message": "Bijdragers"
  },
  "labelCurrentLang": {
    "description": "Label of current language.",
    "message": "Huidige taal: "
  },
  "labelCustomCSS": {
    "description": "Label for custom CSS section.",
    "message": "Aangepaste stijl"
  },
  "labelDataExport": {
    "description": "Section title of data export.",
    "message": "Gegevens exporteren"
  },
  "labelDataImport": {
    "description": "Section title of data import.",
    "message": "Gegevens importeren"
  },
  "labelDonate": {
    "description": "Label of link to donate page.",
    "message": "Doneren"
  },
  "labelDownloadURL": {
    "description": "Label of script @downloadURL in custom meta data.",
    "message": "Download-url:"
  },
  "labelEditValue": {
    "description": "Label shown in the panel to edit a script value.",
    "message": "Scriptwaarde aanpassen"
  },
  "labelEditValueAll": {
    "description": "Label shown in the panel to edit the entire script value storage.",
    "message": "Scriptopslag aanpassen"
  },
  "labelEditor": {
    "description": "Label for Editor settings",
    "message": "Bewerker"
  },
  "labelExclude": {
    "description": "Label of @exclude rules.",
    "message": "@exclude-regels"
  },
  "labelExcludeMatch": {
    "description": "Label of @exclude-match rules.",
    "message": "@exclude-match-regels"
  },
  "labelExportScriptData": {
    "description": "Option to export script data along with scripts.",
    "message": "Scriptgegevens exporteren"
  },
  "labelExposeStatus": {
    "description": "Option in advanced settings.",
    "message": "Geïnstalleerde versies tonen aan gebruikersscriptsites: $1"
  },
  "labelFeedback": {
    "description": "Label of link to feedback page.",
    "message": "Feedback"
  },
  "labelFilterSort": {
    "description": "Label for sort filter.",
    "message": "Sorteren op $1"
  },
  "labelGeneral": {
    "description": "Label for general settings.",
    "message": "Algemeen"
  },
  "labelHelpTranslate": {
    "description": "Label for link to localization guide in about tab",
    "message": "Helpen met vertalen"
  },
  "labelHomepage": {
    "description": "Label for home page in about tab.",
    "message": "Website"
  },
  "labelHomepageURL": {
    "description": "Label of script @homepageURL in custom meta data.",
    "message": "Website-url:"
  },
  "labelImportScriptData": {
    "description": "Option to import script data along with scripts.",
    "message": "Scriptgegevens importeren"
  },
  "labelImportSettings": {
    "description": "Label for option to import settings from zip file.",
    "message": "Instellingen importeren"
  },
  "labelInclude": {
    "description": "Label of @include rules.",
    "message": "@include-regels"
  },
  "labelInjectionMode": {
    "description": "Label for default option to inject scripts.",
    "message": "Standaard injectiemodus: "
  },
  "labelInstall": {
    "description": "Shown in the title of the confirm page while trying to install a script.",
    "message": "Scriptinstallatie"
  },
  "labelKeepOriginal": {
    "description": "Option to keep the original match or ignore rules.",
    "message": "Origineel behouden"
  },
  "labelLastUpdatedAt": {
    "description": "Label shown on last updated time.",
    "message": "Bijgewerkt op $1"
  },
  "labelLineNumber": {
    "description": "Label for line number jumper.",
    "message": "Regelnummer: "
  },
  "labelMatch": {
    "description": "Label of @match rules.",
    "message": "@match-regels"
  },
  "labelName": {
    "description": "Label of script name.",
    "message": "Naam:"
  },
  "labelNoSearchScripts": {
    "description": "Message shown when no script is found in search results.",
    "message": "Er zijn geen scripts gevonden."
  },
  "labelNotifyThisUpdated": {
    "description": "A per-script option in editor to enable notification when this script is updated. The text follows \"Allow update\" checkbox option so it's like a continuation of the phrase.",
    "message": ", en melden:"
  },
  "labelNotifyUpdates": {
    "description": "Option to show notification when script is updated.",
    "message": "Melding tonen bij scriptupdates"
  },
  "labelNotifyUpdatesGlobal": {
    "description": "Option to prioritize global notification option over script's setting.",
    "message": "per-scriptmeldingen negeren (tabblad 'instellingen' in de bewerker)"
  },
  "labelPopupSort": {
    "description": "Label in the VM settings tab for script list sort order in popup",
    "message": "Scripts in pop-up sorteren op $1"
  },
  "labelPrivacyPolicy": {
    "description": "Label of link to privacy policy",
    "message": "Privacybeleid"
  },
  "labelRelated": {
    "description": "Label of related links.",
    "message": "Gerelateerde links: "
  },
  "labelRemovedAt": {
    "description": "Label for the time when the script is removed.",
    "message": "Verwijderd op $1"
  },
  "labelReplace": {
    "description": "Label for replace input in search box.",
    "message": "Vervangen door: "
  },
  "labelRunAt": {
    "description": "Label of script @run-at properties in custom meta data.",
    "message": "Uitvoeren op: "
  },
  "labelRunAtDefault": {
    "description": "Shown when custom @run-at is not assigned.",
    "message": "(standaard)"
  },
  "labelScriptTemplate": {
    "description": "Label for custom script template.",
    "message": "Aangepast scriptsjabloon"
  },
  "labelSearch": {
    "description": "Label for search input in search box.",
    "message": "Zoeken naar: "
  },
  "labelSearchScript": {
    "description": "Placeholder for script search box.",
    "message": "Zoeken naar scripts..."
  },
  "labelSettings": {
    "description": "Label shown on the top of settings page",
    "message": "Instellingen"
  },
  "labelSync": {
    "description": "Label for sync options.",
    "message": "Synchroniseren"
  },
  "labelSyncAnonymous": {
    "description": "Label for using anonymous account.",
    "message": "Anoniem account gebruiken"
  },
  "labelSyncAuthorize": {
    "description": "Label for button to authorize a service.",
    "message": "Goedkeuren"
  },
  "labelSyncAuthorizing": {
    "description": "Label for button when authorization is in progress.",
    "message": "Bezig met goedkeuren"
  },
  "labelSyncDisabled": {
    "description": "Label for option to disable sync service.",
    "message": "Niets"
  },
  "labelSyncPassword": {
    "description": "Label for input to hold password.",
    "message": "Wachtwoord: "
  },
  "labelSyncRevoke": {
    "description": "Label for button to revoke authorization for a service.",
    "message": "Intrekken"
  },
  "labelSyncScriptStatus": {
    "description": "Label for option to sync script status.",
    "message": "Scriptstatus synchroniseren"
  },
  "labelSyncServerUrl": {
    "description": "Label for input to hold server URL.",
    "message": "Server-url: "
  },
  "labelSyncService": {
    "description": "Label for sync service select.",
    "message": "Synchroniseren naar"
  },
  "labelSyncUsername": {
    "description": "Label for input to hold username.",
    "message": "Gebruikersnaam: "
  },
  "labelUpdateURL": {
    "description": "Label of script @updateURL in custom meta data.",
    "message": "Bijwerk-url:"
  },
  "labelViewSingleColumn": {
    "description": "Label for option in dashboard script list to show the scripts in single column.",
    "message": "Eén kolom"
  },
  "labelViewTable": {
    "description": "Label for option in dashboard script list to show the scripts as a table.",
    "message": "Tabelweergave"
  },
  "lastSync": {
    "description": "Label for last sync timestamp.",
    "message": "Gesynchroniseerd op $1"
  },
  "learnBlacklist": {
    "description": "Refers to a link to introduce blacklist patterns.",
    "message": "Meer informatie over zwartelijstpatronen."
  },
  "learnInjectionMode": {
    "description": "Refers to a link to introduce injection modes.",
    "message": "Meer informatie over injectiemodi."
  },
  "menuDashboard": {
    "description": "Label for menu item to open dashboard.",
    "message": "Controlepaneel openen"
  },
  "menuExclude": {
    "description": "Shown in popup menu after clicking script's \"...\" dropdown so try to keep the label short.",
    "message": "Uitsluiten..."
  },
  "menuExcludeHint": {
    "description": "Shown in popup menu after clicking \"Exclude...\" in script's \"...\" dropdown.",
    "message": "Als je deze instelling hebt ingeschakeld, dan zal het huidige tabblad automatisch worden herladen.\nHerlaad de andere tabbladen handmatig om de wijzigingen toe te passen.\nOp het tabblad 'Instellingen' van de bewerker heb je meer flexibiliteit."
  },
  "menuFindScripts": {
    "description": "Menu item to find scripts for a site.",
    "message": "Scripts voor deze site zoeken"
  },
  "menuInjectionFailed": {
    "description": "Injection error.",
    "message": "Enkele scripts kunnen niet worden geïnjecteerd."
  },
  "menuInjectionFailedFix": {
    "description": "Injection error fix, shown in case the default mode is \"page\".",
    "message": "Opnieuw proberen in 'automatische' modus"
  },
  "menuMatchedFrameScripts": {
    "description": "Label for menu listing matching scripts in sub-frames.",
    "message": "Alleen scripts met onderliggende frames"
  },
  "menuMatchedScripts": {
    "description": "Label for menu listing matched scripts.",
    "message": "Compatibele scripts"
  },
  "menuNewScript": {
    "description": "Menu item to create a new script.",
    "message": "Script schrijven"
  },
  "menuScriptDisabled": {
    "description": "Menu item showing the status of Violentmonkey, when disabled.",
    "message": "Scripts zijn uitgeschakeld"
  },
  "menuScriptEnabled": {
    "description": "Menu item showing the status of Violentmonkey, when enabled.",
    "message": "Scripts zijn ingeschakeld"
  },
  "msgCheckingForUpdate": {
    "description": "Message shown when a script is being checked for updates by version numbers.",
    "message": "Bezig met controleren op updates..."
  },
  "msgErrorFetchingResource": {
    "description": "Message shown when Violentmonkey fails fetching a resource/require/icon of the script.",
    "message": "De bron kan niet worden opgehaald!"
  },
  "msgErrorFetchingScript": {
    "description": "Message shown when Violentmonkey fails fetching a new version of the script.",
    "message": "Het script kan niet worden opgehaald!"
  },
  "msgErrorFetchingUpdateInfo": {
    "description": "Message shown when Violentmonkey fails fetching version data of the script.",
    "message": "De update-informatie kan niet worden opgehaald."
  },
  "msgErrorLoadingData": {
    "description": "Message shown on confirm page when the script to be installed cannot be loaded.",
    "message": "De scriptgegevens kunnen niet worden geladen."
  },
  "msgErrorLoadingDependency": {
    "description": "Message shown when not all requirements are loaded successfully.",
    "message": "De afhankelijkheden kunnen niet worden geladen."
  },
  "msgImported": {
    "description": "Message shown after import. There is an argument referring to the count of scripts imported.",
    "message": "$1 item(s) geïmporteerd."
  },
  "msgIncognitoChanges": {
    "description": "Message shown in popup and installation tab when opened in an incognito window.",
    "message": "Aanpassingen in incognitomodus worden tevens toegepast op het hoofdprofiel."
  },
  "msgInstalled": {
    "description": "Message shown when a script is installed.",
    "message": "Het script is geïnstalleerd."
  },
  "msgInvalidScript": {
    "description": "Message shown when script is invalid.",
    "message": "Het script is ongeldig!"
  },
  "msgLoadingData": {
    "description": "Message shown on confirm page when the script to be installed is loading.",
    "message": "Bezig met laden van scriptgegevens..."
  },
  "msgLoadingDependency": {
    "description": "Message shown on confirm page when the requirements are being downloaded.",
    "message": "Bezig met laden van afhankelijkheden... ($1/$2)"
  },
  "msgNamespaceConflict": {
    "description": "Message shown when namespace of the new script conflicts with an existent one.",
    "message": "Er zijn script-namespaceconflicten! Pas @name and @namespace aan."
  },
  "msgNewVersion": {
    "description": "Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.",
    "message": "Er is een nieuwe versie beschikbaar."
  },
  "msgNoUpdate": {
    "description": "Message shown when there is no new version of a script.",
    "message": "Er is geen nieuwe versie beschikbaar."
  },
  "msgSavedBlacklist": {
    "description": "Message shown when blacklist are saved.",
    "message": "De zwarte lijst is bijgewerkt."
  },
  "msgSavedCustomCSS": {
    "description": "Message shown when custom CSS is saved.",
    "message": "De aangepaste stijl is bijgewerkt."
  },
  "msgSavedEditorOptions": {
    "description": "Message shown when editor options are saved.",
    "message": "De bewerkerinstellingen zijn opgeslagen."
  },
  "msgSavedScriptTemplate": {
    "description": "Message shown when custom script template is saved.",
    "message": "Het aangepaste scriptsjabloon is bijgewerkt."
  },
  "msgScriptUpdated": {
    "description": "Notification message for script updates.",
    "message": "[$1] is bijgewerkt!"
  },
  "msgShowHide": {
    "description": "Tooltip or text shown on a toggle that shows/hides stuff",
    "message": "Tonen/Verbergen"
  },
  "msgSyncError": {
    "description": "Message shown when sync failed.",
    "message": "Synchronisatiefout!"
  },
  "msgSyncInit": {
    "description": "Message shown when sync service is initializing.",
    "message": "Bezig met initialiseren..."
  },
  "msgSyncInitError": {
    "description": "Message shown when sync fails in initialization.",
    "message": "Initialisatiefout!"
  },
  "msgSyncReady": {
    "description": "Message shown when sync will start soon.",
    "message": "De synchronisatie begint spoedig..."
  },
  "msgSyncing": {
    "description": "Message shown when sync is in progress.",
    "message": "Bezig met synchroniseren..."
  },
  "msgUpdated": {
    "description": "Message shown when a script is updated/reinstalled.",
    "message": "Het script is bijgewerkt."
  },
  "msgUpdating": {
    "description": "Message shown when a new version of script is being fetched.",
    "message": "Bezig met bijwerken..."
  },
  "noValues": {
    "description": "Label shown when there is no value for current script.",
    "message": "Er is geen waarde opgeslagen"
  },
  "optionEditorWindow": {
    "description": "Label for the option in settings",
    "message": "Bewerker in nieuw venster openen"
  },
  "optionEditorWindowHint": {
    "description": "Tooltip for optionEditorWindow in case the browser doesn't support onBoundsChanged",
    "message": "De vensterpositie van de bewerker wordt alleen onthouden na het aanpassen van de afmetingen en bij het opslaan"
  },
  "optionEditorWindowSimple": {
    "description": "Label for the editor window type",
    "message": "Omnibalk verbergen"
  },
  "optionPopupEnabledFirst": {
    "description": "Option to show enabled scripts first in popup.",
    "message": "Ingeschakelde bovenaan"
  },
  "optionPopupHideDisabled": {
    "description": "Option to hide disabled scripts in popup.",
    "message": "Uitgeschakelde verbergen"
  },
  "optionShowEnabledFirst": {
    "description": "Option to show enabled scripts first in alphabetical order.",
    "message": "Ingeschakelde scripts bovenaan"
  },
  "searchCaseSensitive": {
    "description": "Option to perform a case-sensitive search",
    "message": "Hoofdlettergevoelig"
  },
  "searchUseRegex": {
    "description": "Option to perform a regular expression search",
    "message": "Reguliere uitdrukkingen gebruiken"
  },
  "sideMenuAbout": {
    "description": "Side menu: About",
    "message": "Over"
  },
  "sideMenuInstalled": {
    "description": "Side menu: Installed scripts",
    "message": "Geïnstalleerde scripts"
  },
  "sideMenuSettings": {
    "description": "Side menu: Settings",
    "message": "Instellingen"
  },
  "titleScriptUpdated": {
    "description": "Notification title for script updates.",
    "message": "Bijwerken"
  },
  "titleSearchHint": {
    "description": "Hover title for search icon in dashboard.",
    "message": "* Druk op <Enter> om de tekst toe te voegen aan de auto-aanvulgeschiedenis\n* Ondersteunt reguliere uitdrukkingen: /re/ en /re/flags"
  },
  "valueLabelKey": {
    "description": "Label for key of a script value.",
    "message": "Sleutel (tekenreeks)"
  },
  "valueLabelValue": {
    "description": "Label for value of a script value.",
    "message": "Waarde (in json-opmaak)"
  },
  "valueLabelValueAll": {
    "description": "Label for input of entire script value storage.",
    "message": "Alle waarden (in json-opmaak)"
  },
  "visitWebsite": {
    "description": "Label for link to open Violentmonkey website.",
    "message": "Violentmonkey-website"
  }
}