{
  "buttonCancel": {
    "description": "Cancel button on dialog.",
    "message": "Отмена"
  },
  "buttonClose": {
    "description": "Button to close window.",
    "message": "Закрыть"
  },
  "buttonConfirmInstallation": {
    "description": "Button to confirm installation of a script.",
    "message": "Установить"
  },
  "buttonDisable": {
    "description": "Button to disable a script.",
    "message": "Выключить"
  },
  "buttonEdit": {
    "description": "Button to edit a script.",
    "message": "Редактировать"
  },
  "buttonEditClickHint": {
    "description": "Tooltip for the Edit button in popup.",
    "message": "Вы также можете щелкнуть ПКМ, Ctrl+ЛКМ или СКМ на имени скрипта."
  },
  "buttonEmptyRecycleBin": {
    "description": "Button to empty the recycle bin.",
    "message": "Очистить корзину!"
  },
  "buttonEnable": {
    "description": "Button to enable a script.",
    "message": "Включить"
  },
  "buttonExportData": {
    "description": "Button to open the data export dialog.",
    "message": "Экспорт в zip-файл"
  },
  "buttonHome": {
    "description": "Button to open homepage.",
    "message": "Домашняя страница"
  },
  "buttonImportData": {
    "description": "Button to choose a file for data import.",
    "message": "Импорт из zip-файла"
  },
  "buttonInstallFromURL": {
    "description": "Button to ask for URL of a user script.",
    "message": "Установить по ссылке"
  },
  "buttonNew": {
    "description": "Button to create a new script.",
    "message": "Создать"
  },
  "buttonOK": {
    "description": "OK button on dialog.",
    "message": "OK"
  },
  "buttonRecycleBin": {
    "description": "Button to list scripts in recycle bin.",
    "message": "Корзина"
  },
  "buttonRemove": {
    "description": "Button to remove a script.",
    "message": "Удалить"
  },
  "buttonReplace": {
    "description": "Button to replace the current match.",
    "message": "Заменить"
  },
  "buttonReplaceAll": {
    "description": "Button to replace all matches.",
    "message": "Заменить все"
  },
  "buttonReset": {
    "description": "Button to reset to default values.",
    "message": "Сброс"
  },
  "buttonRestore": {
    "description": "Button to restore a removed script.",
    "message": "Восстановить"
  },
  "buttonSave": {
    "description": "Button to save modifications of a script.",
    "message": "Сохранить"
  },
  "buttonSaveClose": {
    "description": "Button to save modifications of a script and then close the editing page.",
    "message": "Сохранить и закрыть"
  },
  "buttonShowEditorState": {
    "description": "Button to show the list of currently used CodeMirror options.",
    "message": "Показать настройки редактора"
  },
  "buttonSupport": {
    "description": "Button to open support page.",
    "message": "Страница поддержки"
  },
  "buttonUpdate": {
    "description": "Check a script for updates.",
    "message": "Проверить обновления"
  },
  "buttonUpdateAll": {
    "description": "Check all scripts for updates.",
    "message": "Проверить обновления скриптов"
  },
  "buttonVacuum": {
    "description": "Button to vacuum extension data.",
    "message": "Сбросить кэш"
  },
  "buttonVacuumed": {
    "description": "Message shown when data is vacuumed.",
    "message": "Кэш очищен"
  },
  "buttonVacuuming": {
    "description": "Message shown when data vacuum is in progress.",
    "message": "Очистка и сжатие кэша..."
  },
  "confirmNotSaved": {
    "description": "Confirm message shown when there are unsaved script modifications.",
    "message": "Изменения не сохранены!\nНажмите OK, чтобы выйти или Отмена, чтобы вернуться."
  },
  "descBlacklist": {
    "description": "HTML Description for the global blacklist.",
    "message": "URL из этого списка не будут обрабатываться скриптами."
  },
  "descCustomCSS": {
    "description": "Description of custom CSS section.",
    "message": "Пользовательский CSS для страницы настроек и страницы установки скриптов. Если вы не знаете для чего это необходимо, не редактируйте это."
  },
  "descEditorOptions": {
    "description": "Description of editor options JSON section.",
    "message": "Ваши параметры для CodeMirror и аддонов в объекте JSON, например <code>{\"indentUnit\":2, \"smartIndent\":true}.</code>Однако заметьте, некоторые из них могут не работать в Violentmonkey. Смотрите <a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">полный список</a>. Чтобы использовать настраиваемую тему CodeMirror, укажите имя файла, например<code> \"theme\": \"3024-day\"</code> и вставьте <a href=\"https://github.com/codemirror/CodeMirror/tree/master/theme\" target=\"_blank\" rel=\"noopener noreferrer\">CSS актуальной темы</a> темы в поле \"Пользовательский стиль\" ниже."
  },
  "editHelpDocumention": {
    "description": "Label in the editor help tab for the documentation link.",
    "message": "Документация по блоку метаданных скриптов и <code>GM</code> API:"
  },
  "editHelpKeyboard": {
    "description": "Label in the editor help tab for the keyboard shortcuts.",
    "message": "Сочетания клавиш:"
  },
  "editHowToHint": {
    "description": "The text of the how-to link in the editor header.",
    "message": "Использовать другой редактор?"
  },
  "editLabelMeta": {
    "description": "Metadata section in settings tab of script editor.",
    "message": "Пользовательские метаданные"
  },
  "editLabelSettings": {
    "description": "Settings section in settings tab of script editor.",
    "message": "Настройки скрипта"
  },
  "editLongLine": {
    "description": "Shown in the editor in lines that were cut due to being too long",
    "message": "Слишком длинная строка"
  },
  "editLongLineTooltip": {
    "description": "Tooltip shown in the editor in lines that were cut due to being too long",
    "message": "Эта строка слишком длинная и ее текст свернут,\nчтобы избежать задержек при редактировании.\nВы можете настроить лимит в доп. настройках,\nнапример:\\\"maxDisplayLength\\\": 20000"
  },
  "editNavCode": {
    "description": "Label of code tab in script editor.",
    "message": "Код"
  },
  "editNavSettings": {
    "description": "Label of settings tab in script editor.",
    "message": "Настройки"
  },
  "editNavValues": {
    "description": "Label of values tab in script editor.",
    "message": "Данные"
  },
  "editValueAll": {
    "description": "Button to show/edit the entire script value storage.",
    "message": "Все"
  },
  "editValueAllHint": {
    "description": "Tooltip for the 'all' button.",
    "message": "Показать/отредактировать хранилище значений скрипта"
  },
  "editValueCancel": {
    "description": "Button to cancel modification of a script value.",
    "message": "Отмена"
  },
  "editValueSave": {
    "description": "Button to save modification of a script value.",
    "message": "Сохранить"
  },
  "extDescription": {
    "description": "Description for this extension, will be displayed in web store",
    "message": "Violentmonkey - менеджер пользовательских скриптов для множества браузеров, с открытым исходным кодом."
  },
  "extName": {
    "description": "Name of this extension.",
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "description": "Shown for blacklisted URLs (in the extension icon tooltip, in the popup)",
    "message": "Черный список Violentmonkey"
  },
  "failureReasonNoninjectable": {
    "description": "Shown for URLs that cannot be processed (same places as failureBlacklistedUrl)",
    "message": "Violentmonkey не может запускать скрипты на этой странице\n(например: UI браузера или расширения)"
  },
  "filterAlphabeticalOrder": {
    "description": "Label for option to sort scripts in alphabetical order.",
    "message": "алфавитному порядку"
  },
  "filterExecutionOrder": {
    "description": "Label for option to sort scripts in execution order.",
    "message": "порядку выполнения"
  },
  "filterLastUpdateOrder": {
    "description": "Label for option to sort scripts by last update time.",
    "message": "времени обновления"
  },
  "filterScopeAll": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Все"
  },
  "filterScopeCode": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Код"
  },
  "filterScopeName": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Имя"
  },
  "genericError": {
    "description": "Label for generic error.",
    "message": "Ошибка"
  },
  "genericOff": {
    "description": "To indicate something is turned off or disabled, similar to \"no\".",
    "message": "выключено"
  },
  "genericOn": {
    "description": "To indicate something is turned on or enabled, similar to \"yes\".",
    "message": "включено"
  },
  "genericUseGlobal": {
    "description": "To indicate some per-script option will use its analog in global settings.",
    "message": "использовать глобальные настройки"
  },
  "headerRecycleBin": {
    "description": "Text shown in the header when scripts in recycle bin are listed.",
    "message": "Корзина"
  },
  "hintInputURL": {
    "description": "Hint for a prompt box to input URL of a user script.",
    "message": "Введите URL:"
  },
  "hintRecycleBin": {
    "description": "Hint for recycle bin.",
    "message": "Удаленные скрипты просуществуют еще 7 дней в этом списке."
  },
  "hintUseDownloadURL": {
    "description": "Shown as a place holder for @updateURL when it is not assigned",
    "message": "Использовать @downloadURL"
  },
  "hintVacuum": {
    "description": "Hint for vacuuming data.",
    "message": "Сбросить избыточный кэш и попробовать подгрузить недостающие ресурсы."
  },
  "installFrom": {
    "description": "Label for button to install script from a userscript site.",
    "message": "Установить с $1"
  },
  "installOptionClose": {
    "description": "Option to close confirm window after installation.",
    "message": "Закрыть после установки."
  },
  "installOptionTrack": {
    "description": "Option to track the loading local file before window is closed.",
    "message": "Отслеживать локальный файл до закрытия этого окна."
  },
  "installOptionTrackTooltip": {
    "description": "Tooltip in Firefox 68+ for the option to track the loading local file before window is closed.",
    "message": "Вкладка исходного файла должна оставаться открытой в Firefox 68 и новее."
  },
  "labelAdvanced": {
    "description": "Label for button to show advanced settings.",
    "message": "Дополнительные настройки"
  },
  "labelAllowUpdate": {
    "description": "Option to allow checking updates for a script.",
    "message": "Разрешить обновление"
  },
  "labelAuthor": {
    "description": "Label of author shown in the details of a script.",
    "message": "Автор: "
  },
  "labelAutoReloadCurrentTab": {
    "description": "Option to reload current tab after a script is switched on or off from menu.",
    "message": "Обновить текущую вкладку после включения или отключения скрипта из меню."
  },
  "labelAutoReloadCurrentTabDisabled": {
    "description": "Tooltip in menu after Violentmonkey is switched off if auto-reload is disabled.",
    "message": "Текущие скрипты будут работать до перезагрузки вкладки."
  },
  "labelAutoUpdate": {
    "description": "Option to allow automatically checking scripts for updates",
    "message": "Проверять наличие обновлений скриптов каждые $1 дней, 0 для отключения"
  },
  "labelBadge": {
    "description": "Label for option to show number on badge.",
    "message": "Показывать на значке: "
  },
  "labelBadgeNone": {
    "description": "Option to display nothing on badge.",
    "message": "ничего"
  },
  "labelBadgeTotal": {
    "description": "Option to display total number of running scripts on badge.",
    "message": "кол-во запущенных скриптов"
  },
  "labelBadgeUnique": {
    "description": "Option to display number of unique running scripts on badge.",
    "message": "кол-во уникальных запущенных скриптов"
  },
  "labelBlacklist": {
    "description": "Label for global blacklist settings in security section.",
    "message": "Черный список"
  },
  "labelContributors": {
    "description": "Label for link to contributors.",
    "message": "Участники"
  },
  "labelCurrentLang": {
    "description": "Label of current language.",
    "message": "Текущий язык: "
  },
  "labelCustomCSS": {
    "description": "Label for custom CSS section.",
    "message": "Пользовательский стиль"
  },
  "labelDataExport": {
    "description": "Section title of data export.",
    "message": "Экспорт данных"
  },
  "labelDataImport": {
    "description": "Section title of data import.",
    "message": "Импорт данных"
  },
  "labelDonate": {
    "description": "Label of link to donate page.",
    "message": "Поддержать разработку"
  },
  "labelDownloadURL": {
    "description": "Label of script @downloadURL in custom meta data.",
    "message": "URL загрузки:"
  },
  "labelEditValue": {
    "description": "Label shown in the panel to edit a script value.",
    "message": "Редактировать скрипт"
  },
  "labelEditValueAll": {
    "description": "Label shown in the panel to edit the entire script value storage.",
    "message": "Редактирование хранилища скриптов"
  },
  "labelEditor": {
    "description": "Label for Editor settings",
    "message": "Редактор"
  },
  "labelExclude": {
    "description": "Label of @exclude rules.",
    "message": "@exclude правила исключения"
  },
  "labelExcludeMatch": {
    "description": "Label of @exclude-match rules.",
    "message": "@exclude-match правила исключения соответствий"
  },
  "labelExportScriptData": {
    "description": "Option to export script data along with scripts.",
    "message": "Экспорт данных скриптов"
  },
  "labelExposeStatus": {
    "description": "Option in advanced settings.",
    "message": "Публиковать установленную версию в каталоге userscripts: $1"
  },
  "labelFeedback": {
    "description": "Label of link to feedback page.",
    "message": "Обратная связь"
  },
  "labelFilterSort": {
    "description": "Label for sort filter.",
    "message": "Сортировать по $1"
  },
  "labelGeneral": {
    "description": "Label for general settings.",
    "message": "Общие настройки"
  },
  "labelHelpTranslate": {
    "description": "Label for link to localization guide in about tab",
    "message": "Помощь с переводом"
  },
  "labelHomepage": {
    "description": "Label for home page in about tab.",
    "message": "Домашняя страница"
  },
  "labelHomepageURL": {
    "description": "Label of script @homepageURL in custom meta data.",
    "message": "URL страницы скрипта:"
  },
  "labelImportScriptData": {
    "description": "Option to import script data along with scripts.",
    "message": "Импорт данных скрипта"
  },
  "labelImportSettings": {
    "description": "Label for option to import settings from zip file.",
    "message": "Импорт настроек"
  },
  "labelInclude": {
    "description": "Label of @include rules.",
    "message": "@include правила включения"
  },
  "labelInjectionMode": {
    "description": "Label for default option to inject scripts.",
    "message": "Режим инъекции по умолчанию: "
  },
  "labelInstall": {
    "description": "Shown in the title of the confirm page while trying to install a script.",
    "message": "Установка скрипта..."
  },
  "labelKeepOriginal": {
    "description": "Option to keep the original match or ignore rules.",
    "message": "Сохранить исходное соответствие"
  },
  "labelLastUpdatedAt": {
    "description": "Label shown on last updated time.",
    "message": "Дата последнего обновления $1"
  },
  "labelLineNumber": {
    "description": "Label for line number jumper.",
    "message": "N строки:"
  },
  "labelMatch": {
    "description": "Label of @match rules.",
    "message": "@match правила соответствия"
  },
  "labelName": {
    "description": "Label of script name.",
    "message": "Имя:"
  },
  "labelNoSearchScripts": {
    "description": "Message shown when no script is found in search results.",
    "message": "Скрипты не найдены."
  },
  "labelNotifyThisUpdated": {
    "description": "A per-script option in editor to enable notification when this script is updated. The text follows \"Allow update\" checkbox option so it's like a continuation of the phrase.",
    "message": ". Уведомления об обновлениях:"
  },
  "labelNotifyUpdates": {
    "description": "Option to show notification when script is updated.",
    "message": "Уведомлять об обновлениях скриптов"
  },
  "labelNotifyUpdatesGlobal": {
    "description": "Option to prioritize global notification option over script's setting.",
    "message": "Игнорировать уведомления скриптов (вкладка настроек в редакторе)"
  },
  "labelPopupSort": {
    "description": "Label in the VM settings tab for script list sort order in popup",
    "message": "Сортировка во всплывающем окне по $1"
  },
  "labelPrivacyPolicy": {
    "description": "Label of link to privacy policy",
    "message": "Политика конфиденциальности"
  },
  "labelRelated": {
    "description": "Label of related links.",
    "message": "Ссылки по теме: "
  },
  "labelRemovedAt": {
    "description": "Label for the time when the script is removed.",
    "message": "Удален в $1"
  },
  "labelReplace": {
    "description": "Label for replace input in search box.",
    "message": "Заменить на: "
  },
  "labelRunAt": {
    "description": "Label of script @run-at properties in custom meta data.",
    "message": "Выполнить: "
  },
  "labelRunAtDefault": {
    "description": "Shown when custom @run-at is not assigned.",
    "message": "(по умолчанию)"
  },
  "labelScriptTemplate": {
    "description": "Label for custom script template.",
    "message": "Шаблон нового скрипта"
  },
  "labelSearch": {
    "description": "Label for search input in search box.",
    "message": "Найти: "
  },
  "labelSearchScript": {
    "description": "Placeholder for script search box.",
    "message": "Поиск скриптов..."
  },
  "labelSettings": {
    "description": "Label shown on the top of settings page",
    "message": "Настройки"
  },
  "labelSync": {
    "description": "Label for sync options.",
    "message": "Синхронизация"
  },
  "labelSyncAnonymous": {
    "description": "Label for using anonymous account.",
    "message": "Анонимный аккаунт"
  },
  "labelSyncAuthorize": {
    "description": "Label for button to authorize a service.",
    "message": "Авторизироваться"
  },
  "labelSyncAuthorizing": {
    "description": "Label for button when authorization is in progress.",
    "message": "Авторизация..."
  },
  "labelSyncDisabled": {
    "description": "Label for option to disable sync service.",
    "message": "ничем"
  },
  "labelSyncPassword": {
    "description": "Label for input to hold password.",
    "message": "Пароль: "
  },
  "labelSyncRevoke": {
    "description": "Label for button to revoke authorization for a service.",
    "message": "Выйти"
  },
  "labelSyncScriptStatus": {
    "description": "Label for option to sync script status.",
    "message": "Синхронизировать статус скриптов."
  },
  "labelSyncServerUrl": {
    "description": "Label for input to hold server URL.",
    "message": "URL сервера:"
  },
  "labelSyncService": {
    "description": "Label for sync service select.",
    "message": "Синхронизировать с"
  },
  "labelSyncUsername": {
    "description": "Label for input to hold username.",
    "message": "Логин:"
  },
  "labelUpdateURL": {
    "description": "Label of script @updateURL in custom meta data.",
    "message": "URL обновления:"
  },
  "labelViewSingleColumn": {
    "description": "Label for option in dashboard script list to show the scripts in single column.",
    "message": "Single column"
  },
  "labelViewTable": {
    "description": "Label for option in dashboard script list to show the scripts as a table.",
    "message": "Table view"
  },
  "lastSync": {
    "description": "Label for last sync timestamp.",
    "message": "Последняя синхронизация в $1"
  },
  "learnBlacklist": {
    "description": "Refers to a link to introduce blacklist patterns.",
    "message": "Подробнее о шаблонах черного списка"
  },
  "learnInjectionMode": {
    "description": "Refers to a link to introduce injection modes.",
    "message": "Подробнее о режимах инъекций"
  },
  "menuDashboard": {
    "description": "Label for menu item to open dashboard.",
    "message": "Панель управления"
  },
  "menuExclude": {
    "description": "Shown in popup menu after clicking script's \"...\" dropdown so try to keep the label short.",
    "message": "Исключать..."
  },
  "menuExcludeHint": {
    "description": "Shown in popup menu after clicking \"Exclude...\" in script's \"...\" dropdown.",
    "message": "Текущая вкладка будет автоматически перезагружена,\nесли вы включили эту опцию в общих настройках.\nЧтобы применить изменения к остальным вкладкам,\nперезагрузите их вручную.\nНастраивается в \\\"Настройки\\\" редактора."
  },
  "menuFindScripts": {
    "description": "Menu item to find scripts for a site.",
    "message": "Найти скрипты для этого сайта"
  },
  "menuInjectionFailed": {
    "description": "Injection error.",
    "message": "Не удалось внедрить некоторые скрипты."
  },
  "menuInjectionFailedFix": {
    "description": "Injection error fix, shown in case the default mode is \"page\".",
    "message": "Повторите попытку в \"авто\" режиме"
  },
  "menuMatchedFrameScripts": {
    "description": "Label for menu listing matching scripts in sub-frames.",
    "message": "Суб-фреймы скриптов"
  },
  "menuMatchedScripts": {
    "description": "Label for menu listing matched scripts.",
    "message": "Совпадающие скрипты"
  },
  "menuNewScript": {
    "description": "Menu item to create a new script.",
    "message": "Создать новый скрипт"
  },
  "menuScriptDisabled": {
    "description": "Menu item showing the status of Violentmonkey, when disabled.",
    "message": "Скрипты отключены"
  },
  "menuScriptEnabled": {
    "description": "Menu item showing the status of Violentmonkey, when enabled.",
    "message": "Скрипты включены"
  },
  "msgCheckingForUpdate": {
    "description": "Message shown when a script is being checked for updates by version numbers.",
    "message": "Проверка наличия обновлений..."
  },
  "msgErrorFetchingResource": {
    "description": "Message shown when Violentmonkey fails fetching a resource/require/icon of the script.",
    "message": "Ошибка извлечения ресурса!"
  },
  "msgErrorFetchingScript": {
    "description": "Message shown when Violentmonkey fails fetching a new version of the script.",
    "message": "Ошибка при загрузке скрипта!"
  },
  "msgErrorFetchingUpdateInfo": {
    "description": "Message shown when Violentmonkey fails fetching version data of the script.",
    "message": "Не удается проверить наличие обновлений."
  },
  "msgErrorLoadingData": {
    "description": "Message shown on confirm page when the script to be installed cannot be loaded.",
    "message": "Ошибка загрузки кода скрипта."
  },
  "msgErrorLoadingDependency": {
    "description": "Message shown when not all requirements are loaded successfully.",
    "message": "Ошибка загрузки зависимостей."
  },
  "msgImported": {
    "description": "Message shown after import. There is an argument referring to the count of scripts imported.",
    "message": "$1 скриптов импортировано."
  },
  "msgIncognitoChanges": {
    "description": "Message shown in popup and installation tab when opened in an incognito window.",
    "message": "Изменения, в режиме инкогнито, применяются и к основному профилю."
  },
  "msgInstalled": {
    "description": "Message shown when a script is installed.",
    "message": "Скрипт установлен."
  },
  "msgInvalidScript": {
    "description": "Message shown when script is invalid.",
    "message": "Неверный скрипт!"
  },
  "msgLoadingData": {
    "description": "Message shown on confirm page when the script to be installed is loading.",
    "message": "Загрузка кода скрипта..."
  },
  "msgLoadingDependency": {
    "description": "Message shown on confirm page when the requirements are being downloaded.",
    "message": "Загрузка зависимостей... ($1/$2)"
  },
  "msgNamespaceConflict": {
    "description": "Message shown when namespace of the new script conflicts with an existent one.",
    "message": "Конфликт пространства имен скрипта. Измените @name и @namespace."
  },
  "msgNewVersion": {
    "description": "Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.",
    "message": "Доступна новая версия."
  },
  "msgNoUpdate": {
    "description": "Message shown when there is no new version of a script.",
    "message": "Обновления не найдены."
  },
  "msgSavedBlacklist": {
    "description": "Message shown when blacklist are saved.",
    "message": "Чёрный список сохранен."
  },
  "msgSavedCustomCSS": {
    "description": "Message shown when custom CSS is saved.",
    "message": "Пользовательский стиль сохранен."
  },
  "msgSavedEditorOptions": {
    "description": "Message shown when editor options are saved.",
    "message": "Параметры редактора обновлены."
  },
  "msgSavedScriptTemplate": {
    "description": "Message shown when custom script template is saved.",
    "message": "Шаблон нового скрипта обновлен."
  },
  "msgScriptUpdated": {
    "description": "Notification message for script updates.",
    "message": "Скрипт [$1] обновлен!"
  },
  "msgShowHide": {
    "description": "Tooltip or text shown on a toggle that shows/hides stuff",
    "message": "Показать/скрыть"
  },
  "msgSyncError": {
    "description": "Message shown when sync failed.",
    "message": "Ошибка синхронизации."
  },
  "msgSyncInit": {
    "description": "Message shown when sync service is initializing.",
    "message": "Инициализация..."
  },
  "msgSyncInitError": {
    "description": "Message shown when sync fails in initialization.",
    "message": "Ошибка инициализации синхронизации!"
  },
  "msgSyncReady": {
    "description": "Message shown when sync will start soon.",
    "message": "Ожидание синхронизации..."
  },
  "msgSyncing": {
    "description": "Message shown when sync is in progress.",
    "message": "Синхронизация..."
  },
  "msgUpdated": {
    "description": "Message shown when a script is updated/reinstalled.",
    "message": "Скрипт обновлен."
  },
  "msgUpdating": {
    "description": "Message shown when a new version of script is being fetched.",
    "message": "Обновление..."
  },
  "noValues": {
    "description": "Label shown when there is no value for current script.",
    "message": "Значения не сохраняются"
  },
  "optionEditorWindow": {
    "description": "Label for the option in settings",
    "message": "Из всплывающего окна открывать редактор в новом окне"
  },
  "optionEditorWindowHint": {
    "description": "Tooltip for optionEditorWindow in case the browser doesn't support onBoundsChanged",
    "message": "Положение окна редактора будет запоминаться только при изменении размера или сохранении"
  },
  "optionEditorWindowSimple": {
    "description": "Label for the editor window type",
    "message": "Скрыть омнибокс"
  },
  "optionPopupEnabledFirst": {
    "description": "Option to show enabled scripts first in popup.",
    "message": "Сначала включенные"
  },
  "optionPopupHideDisabled": {
    "description": "Option to hide disabled scripts in popup.",
    "message": "Скрыть отключенные"
  },
  "optionShowEnabledFirst": {
    "description": "Option to show enabled scripts first in alphabetical order.",
    "message": "Сначала показать включенные скрипты"
  },
  "searchCaseSensitive": {
    "description": "Option to perform a case-sensitive search",
    "message": "С учетом регистра"
  },
  "searchUseRegex": {
    "description": "Option to perform a regular expression search",
    "message": "Регулярное выражение"
  },
  "sideMenuAbout": {
    "description": "Side menu: About",
    "message": "О расширении"
  },
  "sideMenuInstalled": {
    "description": "Side menu: Installed scripts",
    "message": "Установленные скрипты"
  },
  "sideMenuSettings": {
    "description": "Side menu: Settings",
    "message": "Настройки"
  },
  "titleScriptUpdated": {
    "description": "Notification title for script updates.",
    "message": "Обновление"
  },
  "titleSearchHint": {
    "description": "Hover title for search icon in dashboard.",
    "message": "* Клавиша <Enter> добавляет текст в историю автозаполнения.\n* Поддерживается RegExp: /re/ и /re/flags"
  },
  "valueLabelKey": {
    "description": "Label for key of a script value.",
    "message": "Ключ (строка)"
  },
  "valueLabelValue": {
    "description": "Label for value of a script value.",
    "message": "Значение (в формате JSON)"
  },
  "valueLabelValueAll": {
    "description": "Label for input of entire script value storage.",
    "message": "Все значения (в формате JSON)"
  },
  "visitWebsite": {
    "description": "Label for link to open Violentmonkey website.",
    "message": "Сайт расширения"
  }
}