{
  "buttonCancel": {
    "description": "Cancel button on dialog.",
    "message": "Ακύρωση"
  },
  "buttonClose": {
    "description": "Button to close window.",
    "message": "Κλείσιμο"
  },
  "buttonConfirmInstallation": {
    "description": "Button to confirm installation of a script.",
    "message": "Επιβεβαίωση εγκατάστασης"
  },
  "buttonDisable": {
    "description": "Button to disable a script.",
    "message": "Απενεργοποίηση"
  },
  "buttonEdit": {
    "description": "Button to edit a script.",
    "message": "Επεξεργασία"
  },
  "buttonEditClickHint": {
    "description": "Tooltip for the Edit button in popup.",
    "message": "You can also Right-click, Ctrl-click, Wheel-click on the script name."
  },
  "buttonEmptyRecycleBin": {
    "description": "Button to empty the recycle bin.",
    "message": "Άδειασμα κάδου ανακύκλωσης τώρα!"
  },
  "buttonEnable": {
    "description": "Button to enable a script.",
    "message": "Ενεργοποίηση"
  },
  "buttonExportData": {
    "description": "Button to open the data export dialog.",
    "message": "Εξαγωγή σε zip"
  },
  "buttonHome": {
    "description": "Button to open homepage.",
    "message": "Αρχική σελίδα"
  },
  "buttonImportData": {
    "description": "Button to choose a file for data import.",
    "message": "Εισαγωγή από zip"
  },
  "buttonInstallFromURL": {
    "description": "Button to ask for URL of a user script.",
    "message": "Εγκατάσταση από URL"
  },
  "buttonNew": {
    "description": "Button to create a new script.",
    "message": "Νέο"
  },
  "buttonOK": {
    "description": "OK button on dialog.",
    "message": "Εντάξει"
  },
  "buttonRecycleBin": {
    "description": "Button to list scripts in recycle bin.",
    "message": "Κάδος Ανακύκλωσης"
  },
  "buttonRemove": {
    "description": "Button to remove a script.",
    "message": "Αφαίρεση"
  },
  "buttonReplace": {
    "description": "Button to replace the current match.",
    "message": "Αντικατάσταση"
  },
  "buttonReplaceAll": {
    "description": "Button to replace all matches.",
    "message": "Όλα"
  },
  "buttonReset": {
    "description": "Button to reset to default values.",
    "message": "Επαναφορά"
  },
  "buttonRestore": {
    "description": "Button to restore a removed script.",
    "message": "Επαναφορά"
  },
  "buttonSave": {
    "description": "Button to save modifications of a script.",
    "message": "Αποθήκευση"
  },
  "buttonSaveClose": {
    "description": "Button to save modifications of a script and then close the editing page.",
    "message": "Αποθήκευση και Κλείσιμο"
  },
  "buttonShowEditorState": {
    "description": "Button to show the list of currently used CodeMirror options.",
    "message": "Εμφάνιση κατάστασης επεξεργαστή κώδικα"
  },
  "buttonSupport": {
    "description": "Button to open support page.",
    "message": "Βοήθεια"
  },
  "buttonUpdate": {
    "description": "Check a script for updates.",
    "message": "Έλεγχος για αναβαθμίσεις"
  },
  "buttonUpdateAll": {
    "description": "Check all scripts for updates.",
    "message": "Έλεγχος όλων για αναβαθμίσεις"
  },
  "buttonVacuum": {
    "description": "Button to vacuum extension data.",
    "message": "Εκκαθάριση βάσης δεδομένων"
  },
  "buttonVacuumed": {
    "description": "Message shown when data is vacuumed.",
    "message": "Δεδομένα διαγράφηκαν"
  },
  "buttonVacuuming": {
    "description": "Message shown when data vacuum is in progress.",
    "message": "Διαγραφή δεδομένων..."
  },
  "confirmNotSaved": {
    "description": "Confirm message shown when there are unsaved script modifications.",
    "message": "'Οι αλλαγές δεν αποθηκεύτηκαν!'\n'Πατήστε Εντάξει για να τις απορρίψετε ή Άκυρο για να παραμείνετε.'"
  },
  "descBlacklist": {
    "description": "HTML Description for the global blacklist.",
    "message": "Στα URL που ταιριάζουν σε αυτήν την λίστα δεν θα εκτελούνται σενάρια εντολών."
  },
  "descCustomCSS": {
    "description": "Description of custom CSS section.",
    "message": "'Προσαρμοσμένη CSS για την σελίδα των επιλογών και την σελίδα εγκατάστασης σεναρίων. Αν δεν είστε σίγουρος(η) τι είναι αυτό, παρακαλώ μην το αλλάξετε.'"
  },
  "descEditorOptions": {
    "description": "Description of editor options JSON section.",
    "message": "Custom options for CodeMirror and addons in JSON object like <code>{\"indentUnit\":2, \"smartIndent\":true}</code> however note that some of them may not work in Violentmonkey. See <a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">full list</a>. To use a custom CodeMirror theme, specify its file name like <code>\"theme\": \"3024-day\"</code> here and paste the <a href=\"https://github.com/codemirror/CodeMirror/tree/master/theme\" target=\"_blank\" rel=\"noopener noreferrer\">actual theme's CSS</a> in \"Custom Style\" input below."
  },
  "editHelpDocumention": {
    "description": "Label in the editor help tab for the documentation link.",
    "message": "Οδηγίες για τα μεταδεδομένα και το <code>GM</code> API"
  },
  "editHelpKeyboard": {
    "description": "Label in the editor help tab for the keyboard shortcuts.",
    "message": "Συντομεύσεις πληκτρολογίου:"
  },
  "editHowToHint": {
    "description": "The text of the how-to link in the editor header.",
    "message": "Θέλετε να χρησιμοποιήσετε έναν άλλο επεξεργαστή κώδικα;"
  },
  "editLabelMeta": {
    "description": "Metadata section in settings tab of script editor.",
    "message": "Προσαρμοσμένα μεταδεδομένα"
  },
  "editLabelSettings": {
    "description": "Settings section in settings tab of script editor.",
    "message": "Ρυθμίσεις δέσμης ενεργειών"
  },
  "editLongLine": {
    "description": "Shown in the editor in lines that were cut due to being too long",
    "message": "Αυτή η γραμμή είναι πολύ μεγάλη"
  },
  "editLongLineTooltip": {
    "description": "Tooltip shown in the editor in lines that were cut due to being too long",
    "message": "Αυτή η γραμμή περιέχει υπερβολικά πολλούς χαρακτήρες και δεν εμφανίζεται ολόκληρη για να μην υπάρχουν καθυστερήσεις στην επεξεργασία.\nΜπορείτε να προσαρμόσετε το όριο στις προχωρημένες ρυθμίσεις, π.χ.:\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "description": "Label of code tab in script editor.",
    "message": "Κώδικας"
  },
  "editNavSettings": {
    "description": "Label of settings tab in script editor.",
    "message": "Ρυθμίσεις"
  },
  "editNavValues": {
    "description": "Label of values tab in script editor.",
    "message": "Τιμές"
  },
  "editValueAll": {
    "description": "Button to show/edit the entire script value storage.",
    "message": "Όλα"
  },
  "editValueAllHint": {
    "description": "Tooltip for the 'all' button.",
    "message": "Show/edit the entire script value storage"
  },
  "editValueCancel": {
    "description": "Button to cancel modification of a script value.",
    "message": "Άκυρο"
  },
  "editValueSave": {
    "description": "Button to save modification of a script value.",
    "message": "Αποθήκευση"
  },
  "extDescription": {
    "description": "Description for this extension, will be displayed in web store",
    "message": "Προσφέρει υποστήριξη για σενάρια χρηστών για τους φυλλομετρητές."
  },
  "extName": {
    "description": "Name of this extension.",
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "description": "Shown for blacklisted URLs (in the extension icon tooltip, in the popup)",
    "message": "Blacklisted in Violentmonkey's settings"
  },
  "failureReasonNoninjectable": {
    "description": "Shown for URLs that cannot be processed (same places as failureBlacklistedUrl)",
    "message": "Το Violentmonkey δεν μπορεί να εκτελέσει τα userscripts σε αυτήν τη σελίδα\n(πιθανότατα βρίσκεστε σε μία σελίδα είτε του περιηγητή σας είτε μία επέκτασης)"
  },
  "filterAlphabeticalOrder": {
    "description": "Label for option to sort scripts in alphabetical order.",
    "message": "αλφαβητική σειρά"
  },
  "filterExecutionOrder": {
    "description": "Label for option to sort scripts in execution order.",
    "message": "σειρά εκτέλεσης"
  },
  "filterLastUpdateOrder": {
    "description": "Label for option to sort scripts by last update time.",
    "message": "τελευταία ενημέρωση"
  },
  "filterScopeAll": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Όλα"
  },
  "filterScopeCode": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Κώδικας"
  },
  "filterScopeName": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Όνομ"
  },
  "genericError": {
    "description": "Label for generic error.",
    "message": "Σφάλμα"
  },
  "genericOff": {
    "description": "To indicate something is turned off or disabled, similar to \"no\".",
    "message": "off"
  },
  "genericOn": {
    "description": "To indicate something is turned on or enabled, similar to \"yes\".",
    "message": "on"
  },
  "genericUseGlobal": {
    "description": "To indicate some per-script option will use its analog in global settings.",
    "message": "use global setting"
  },
  "headerRecycleBin": {
    "description": "Text shown in the header when scripts in recycle bin are listed.",
    "message": "Κάδος Ανακύκλωσης"
  },
  "hintInputURL": {
    "description": "Hint for a prompt box to input URL of a user script.",
    "message": "Εισαγωγή URL:"
  },
  "hintRecycleBin": {
    "description": "Hint for recycle bin.",
    "message": "Τα scripts που διαγράφονται φαίνονται εδώ και διατηρούνται για 7 ημέρες."
  },
  "hintUseDownloadURL": {
    "description": "Shown as a place holder for @updateURL when it is not assigned",
    "message": "Χρήση @downloadURL"
  },
  "hintVacuum": {
    "description": "Hint for vacuuming data.",
    "message": "Απόρριψη των περιττών και προσπάθεια επαναφόρτωσης των πόρων που λείπουν στην cache."
  },
  "installFrom": {
    "description": "Label for button to install script from a userscript site.",
    "message": "Εγκατάσταση από $1"
  },
  "installOptionClose": {
    "description": "Option to close confirm window after installation.",
    "message": "Κλείσιμο μετά την εγκατάσταση"
  },
  "installOptionTrack": {
    "description": "Option to track the loading local file before window is closed.",
    "message": "Παρακολούθηση του τοπικού αρχείου πριν αυτό το παράθυρο κλείσει"
  },
  "installOptionTrackTooltip": {
    "description": "Tooltip in Firefox 68+ for the option to track the loading local file before window is closed.",
    "message": "The source file tab should be kept open in Firefox 68 and newer."
  },
  "labelAdvanced": {
    "description": "Label for button to show advanced settings.",
    "message": "Για προχωρημένους"
  },
  "labelAllowUpdate": {
    "description": "Option to allow checking updates for a script.",
    "message": "Επιτρέψτε αναβαθμίσεις"
  },
  "labelAuthor": {
    "description": "Label of author shown in the details of a script.",
    "message": "Συγγραφέας: "
  },
  "labelAutoReloadCurrentTab": {
    "description": "Option to reload current tab after a script is switched on or off from menu.",
    "message": "Επαναφόρτωση τρέχουσας καρτέλας μετά την ενεργοποίηση/απενεργοποίηση ενός σεναρίου από το μενού"
  },
  "labelAutoReloadCurrentTabDisabled": {
    "description": "Tooltip in menu after Violentmonkey is switched off if auto-reload is disabled.",
    "message": "Αυτά τα scripts θα συνεχίσουν να τρέχουν έως ότου επαναφορτώσετε την καρτέλα"
  },
  "labelAutoUpdate": {
    "description": "Option to allow automatically checking scripts for updates",
    "message": "Έλεγχος για ενημερώσεις κάθε $1 ημέρα/ημέρες, χρησιμοποιήστε 0 για απενεργοποίηση"
  },
  "labelBadge": {
    "description": "Label for option to show number on badge.",
    "message": "Εμφάνιση στο εικονίδιο: "
  },
  "labelBadgeNone": {
    "description": "Option to display nothing on badge.",
    "message": "τίποτα"
  },
  "labelBadgeTotal": {
    "description": "Option to display total number of running scripts on badge.",
    "message": "αριθμός των σεναρίων που εκτελούνται"
  },
  "labelBadgeUnique": {
    "description": "Option to display number of unique running scripts on badge.",
    "message": "αριθμός των μοναδικών σεναρίων που εκτελούνται"
  },
  "labelBlacklist": {
    "description": "Label for global blacklist settings in security section.",
    "message": "Μαύρη λίστα"
  },
  "labelContributors": {
    "description": "Label for link to contributors.",
    "message": "Συνεισφέροντες"
  },
  "labelCurrentLang": {
    "description": "Label of current language.",
    "message": "Τρέχουσα Γλώσσα: "
  },
  "labelCustomCSS": {
    "description": "Label for custom CSS section.",
    "message": "Προσαρμοσμένο Στυλ"
  },
  "labelDataExport": {
    "description": "Section title of data export.",
    "message": "Εξαγωγή Δεδομένων"
  },
  "labelDataImport": {
    "description": "Section title of data import.",
    "message": "Εισαγωγή Δεδομένων"
  },
  "labelDonate": {
    "description": "Label of link to donate page.",
    "message": "Δωρίστε"
  },
  "labelDownloadURL": {
    "description": "Label of script @downloadURL in custom meta data.",
    "message": "URL Λήψης:"
  },
  "labelEditValue": {
    "description": "Label shown in the panel to edit a script value.",
    "message": "Editing script value"
  },
  "labelEditValueAll": {
    "description": "Label shown in the panel to edit the entire script value storage.",
    "message": "Επεξεργασία αποθηκευτικού χώρου του script"
  },
  "labelEditor": {
    "description": "Label for Editor settings",
    "message": "Επεξεργαστής κώδικα"
  },
  "labelExclude": {
    "description": "Label of @exclude rules.",
    "message": "Κανόνες @exclude"
  },
  "labelExcludeMatch": {
    "description": "Label of @exclude-match rules.",
    "message": "Κανόνες @exclude-match"
  },
  "labelExportScriptData": {
    "description": "Option to export script data along with scripts.",
    "message": "Εξαγωγή δεδομένων σεναρίου"
  },
  "labelExposeStatus": {
    "description": "Option in advanced settings.",
    "message": "Expose installed version on userscript catalog sites: $1"
  },
  "labelFeedback": {
    "description": "Label of link to feedback page.",
    "message": "Σχόλια"
  },
  "labelFilterSort": {
    "description": "Label for sort filter.",
    "message": "Ταξινόμηση κατά $1"
  },
  "labelGeneral": {
    "description": "Label for general settings.",
    "message": "Γενικές"
  },
  "labelHelpTranslate": {
    "description": "Label for link to localization guide in about tab",
    "message": "Βοηθήστε στη μετάφραση"
  },
  "labelHomepage": {
    "description": "Label for home page in about tab.",
    "message": "Αρχική σελίδα"
  },
  "labelHomepageURL": {
    "description": "Label of script @homepageURL in custom meta data.",
    "message": "URL Αρχικής Σελίδας:"
  },
  "labelImportScriptData": {
    "description": "Option to import script data along with scripts.",
    "message": "Εισαγωγή script"
  },
  "labelImportSettings": {
    "description": "Label for option to import settings from zip file.",
    "message": "Ρυθμίσεις εισαγωγής"
  },
  "labelInclude": {
    "description": "Label of @include rules.",
    "message": "Κανόνες @include"
  },
  "labelInjectionMode": {
    "description": "Label for default option to inject scripts.",
    "message": "Default injection mode: "
  },
  "labelInstall": {
    "description": "Shown in the title of the confirm page while trying to install a script.",
    "message": "Σενάριο εγκατάστασης"
  },
  "labelKeepOriginal": {
    "description": "Option to keep the original match or ignore rules.",
    "message": "Κρατήστε τα αρχικά"
  },
  "labelLastUpdatedAt": {
    "description": "Label shown on last updated time.",
    "message": "Τελευταία ενημέρωση στις $1"
  },
  "labelLineNumber": {
    "description": "Label for line number jumper.",
    "message": "Αριθμός γραμμής: "
  },
  "labelMatch": {
    "description": "Label of @match rules.",
    "message": "Κανόνες @match"
  },
  "labelName": {
    "description": "Label of script name.",
    "message": "Όνομα:"
  },
  "labelNoSearchScripts": {
    "description": "Message shown when no script is found in search results.",
    "message": "Δεν βρέθηκε σενάριο."
  },
  "labelNotifyThisUpdated": {
    "description": "A per-script option in editor to enable notification when this script is updated. The text follows \"Allow update\" checkbox option so it's like a continuation of the phrase.",
    "message": ", then notify:"
  },
  "labelNotifyUpdates": {
    "description": "Option to show notification when script is updated.",
    "message": "Ειδοποίηση ενημερώσεων σεναρίου"
  },
  "labelNotifyUpdatesGlobal": {
    "description": "Option to prioritize global notification option over script's setting.",
    "message": "ignore per-script notification (\"settings\" tab in editor)"
  },
  "labelPopupSort": {
    "description": "Label in the VM settings tab for script list sort order in popup",
    "message": "Ταξινόμηση των scripts στο αναδυόμενο παράθυρο βάσει $1"
  },
  "labelPrivacyPolicy": {
    "description": "Label of link to privacy policy",
    "message": "Πολιτική Απορρήτου"
  },
  "labelRelated": {
    "description": "Label of related links.",
    "message": "Σχετικοί σύνδεσμοι: "
  },
  "labelRemovedAt": {
    "description": "Label for the time when the script is removed.",
    "message": "Διαγράφηκε στις $1"
  },
  "labelReplace": {
    "description": "Label for replace input in search box.",
    "message": "Αντικατάσταση με: "
  },
  "labelRunAt": {
    "description": "Label of script @run-at properties in custom meta data.",
    "message": "Εκτέλεση κατά: "
  },
  "labelRunAtDefault": {
    "description": "Shown when custom @run-at is not assigned.",
    "message": "(Προκαθορισμένο)"
  },
  "labelScriptTemplate": {
    "description": "Label for custom script template.",
    "message": "Custom Script Template"
  },
  "labelSearch": {
    "description": "Label for search input in search box.",
    "message": "Αναζήτηση για: "
  },
  "labelSearchScript": {
    "description": "Placeholder for script search box.",
    "message": "Αναζήτηση σεναρίων..."
  },
  "labelSettings": {
    "description": "Label shown on the top of settings page",
    "message": "Ρυθμίσεις"
  },
  "labelSync": {
    "description": "Label for sync options.",
    "message": "Συγχρονισμός"
  },
  "labelSyncAnonymous": {
    "description": "Label for using anonymous account.",
    "message": "Χρήση ανώνυμου λογαριασμού"
  },
  "labelSyncAuthorize": {
    "description": "Label for button to authorize a service.",
    "message": "Εξουσιοδότησε"
  },
  "labelSyncAuthorizing": {
    "description": "Label for button when authorization is in progress.",
    "message": "Εξουσιοδότηση"
  },
  "labelSyncDisabled": {
    "description": "Label for option to disable sync service.",
    "message": "Κανένας"
  },
  "labelSyncPassword": {
    "description": "Label for input to hold password.",
    "message": "Κωδικός:"
  },
  "labelSyncRevoke": {
    "description": "Label for button to revoke authorization for a service.",
    "message": "Ανάκληση"
  },
  "labelSyncScriptStatus": {
    "description": "Label for option to sync script status.",
    "message": "Κατάσταση συγχρονισμού σεναρίου"
  },
  "labelSyncServerUrl": {
    "description": "Label for input to hold server URL.",
    "message": "Διεύθυνση URL διακομιστή:"
  },
  "labelSyncService": {
    "description": "Label for sync service select.",
    "message": "Συγχρονισμός σε"
  },
  "labelSyncUsername": {
    "description": "Label for input to hold username.",
    "message": "Όνομα χρήστη:"
  },
  "labelUpdateURL": {
    "description": "Label of script @updateURL in custom meta data.",
    "message": "URL Ενημέρωσης:"
  },
  "labelViewSingleColumn": {
    "description": "Label for option in dashboard script list to show the scripts in single column.",
    "message": "Single column"
  },
  "labelViewTable": {
    "description": "Label for option in dashboard script list to show the scripts as a table.",
    "message": "Table view"
  },
  "lastSync": {
    "description": "Label for last sync timestamp.",
    "message": "Τελευταίος συγχρονισμός στις $1"
  },
  "learnBlacklist": {
    "description": "Refers to a link to introduce blacklist patterns.",
    "message": "Μάθετε περισσότερα για τα πρότυπα της μαύρης λίστας."
  },
  "learnInjectionMode": {
    "description": "Refers to a link to introduce injection modes.",
    "message": "Learn more about injection modes."
  },
  "menuDashboard": {
    "description": "Label for menu item to open dashboard.",
    "message": "Άνοιγμα Ταμπλό"
  },
  "menuExclude": {
    "description": "Shown in popup menu after clicking script's \"...\" dropdown so try to keep the label short.",
    "message": "Exclude..."
  },
  "menuExcludeHint": {
    "description": "Shown in popup menu after clicking \"Exclude...\" in script's \"...\" dropdown.",
    "message": "The current tab will auto-reload if you enabled this option in general settings.\nTo apply changes to all other tabs please reload them manually.\nUse \"Settings\" tab of the editor for more flexibility."
  },
  "menuFindScripts": {
    "description": "Menu item to find scripts for a site.",
    "message": "Βρείτε σενάρια γι᾽ αυτήν την σελίδα"
  },
  "menuInjectionFailed": {
    "description": "Injection error.",
    "message": "Could not inject some scripts."
  },
  "menuInjectionFailedFix": {
    "description": "Injection error fix, shown in case the default mode is \"page\".",
    "message": "Retry in \"auto\" mode"
  },
  "menuMatchedFrameScripts": {
    "description": "Label for menu listing matching scripts in sub-frames.",
    "message": "Sub-frames only scripts"
  },
  "menuMatchedScripts": {
    "description": "Label for menu listing matched scripts.",
    "message": "Σενάρια που ταιριάζουν"
  },
  "menuNewScript": {
    "description": "Menu item to create a new script.",
    "message": "Δημιουργία νέου script"
  },
  "menuScriptDisabled": {
    "description": "Menu item showing the status of Violentmonkey, when disabled.",
    "message": "Σενάρια απενεργοποιήθηκαν"
  },
  "menuScriptEnabled": {
    "description": "Menu item showing the status of Violentmonkey, when enabled.",
    "message": "Σενάρια ενεργοποιήθηκαν"
  },
  "msgCheckingForUpdate": {
    "description": "Message shown when a script is being checked for updates by version numbers.",
    "message": "Έλεγχος για αναβαθμίσεις..."
  },
  "msgErrorFetchingResource": {
    "description": "Message shown when Violentmonkey fails fetching a resource/require/icon of the script.",
    "message": "Σφάλμα λήψης σεναρίου (resource)!"
  },
  "msgErrorFetchingScript": {
    "description": "Message shown when Violentmonkey fails fetching a new version of the script.",
    "message": "Σφάλμα λήψης σεναρίου!"
  },
  "msgErrorFetchingUpdateInfo": {
    "description": "Message shown when Violentmonkey fails fetching version data of the script.",
    "message": "Αδυναμία λήψης πληροφοριών ενημέρωσης."
  },
  "msgErrorLoadingData": {
    "description": "Message shown on confirm page when the script to be installed cannot be loaded.",
    "message": "Σφάλμα φόρτωσης δεδομένων σεναρίων."
  },
  "msgErrorLoadingDependency": {
    "description": "Message shown when not all requirements are loaded successfully.",
    "message": "Σφάλμα φόρτωσης εξαρτήσεων."
  },
  "msgImported": {
    "description": "Message shown after import. There is an argument referring to the count of scripts imported.",
    "message": "$1 αντικείμενο(α) εισήχθησαν."
  },
  "msgIncognitoChanges": {
    "description": "Message shown in popup and installation tab when opened in an incognito window.",
    "message": "Οι αλλαγές που θα κάνετε στην ανώνυμη περιήγηση θα εφαρμοστούν και στο κυρίως προφίλ σας."
  },
  "msgInstalled": {
    "description": "Message shown when a script is installed.",
    "message": "Σενάριο εγκαταστάθηκε."
  },
  "msgInvalidScript": {
    "description": "Message shown when script is invalid.",
    "message": "Μη έγκυρο σενάριο!"
  },
  "msgLoadingData": {
    "description": "Message shown on confirm page when the script to be installed is loading.",
    "message": "Φόρτωση δεδομένων σεναρίου..."
  },
  "msgLoadingDependency": {
    "description": "Message shown on confirm page when the requirements are being downloaded.",
    "message": "Φόρτωση εξαρτήσεων... ($1/$2)"
  },
  "msgNamespaceConflict": {
    "description": "Message shown when namespace of the new script conflicts with an existent one.",
    "message": "Σύγκρουση χώρου ονόματος σεναρίου! Παρακαλώ αλλάξτε το @name και το @namespace."
  },
  "msgNewVersion": {
    "description": "Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.",
    "message": "Βρέθηκε νέα έκδοση."
  },
  "msgNoUpdate": {
    "description": "Message shown when there is no new version of a script.",
    "message": "Δεν βρέθηκε ενημέρωση."
  },
  "msgSavedBlacklist": {
    "description": "Message shown when blacklist are saved.",
    "message": "Η Μαύρη λίστα ενημερώθηκε."
  },
  "msgSavedCustomCSS": {
    "description": "Message shown when custom CSS is saved.",
    "message": "Το προσαρμοσμένο στυλ ενημερώθηκε."
  },
  "msgSavedEditorOptions": {
    "description": "Message shown when editor options are saved.",
    "message": "Οι ρυθμίσεις του επεξεργαστή κώδικα ενημερώθηκαν."
  },
  "msgSavedScriptTemplate": {
    "description": "Message shown when custom script template is saved.",
    "message": "Custom script template is updated."
  },
  "msgScriptUpdated": {
    "description": "Notification message for script updates.",
    "message": "Το σενάριο [$1] είναι ενημερωμένο!"
  },
  "msgShowHide": {
    "description": "Tooltip or text shown on a toggle that shows/hides stuff",
    "message": "Εμφάνιση/απόκρυψη"
  },
  "msgSyncError": {
    "description": "Message shown when sync failed.",
    "message": "Σφάλμα συγχρονισμού!"
  },
  "msgSyncInit": {
    "description": "Message shown when sync service is initializing.",
    "message": "Αρχικοποίηση..."
  },
  "msgSyncInitError": {
    "description": "Message shown when sync fails in initialization.",
    "message": "Σφάλμα αρχικοποίησης!"
  },
  "msgSyncReady": {
    "description": "Message shown when sync will start soon.",
    "message": "Ο συγχρονισμός θα ξεκινήσει σύντομα..."
  },
  "msgSyncing": {
    "description": "Message shown when sync is in progress.",
    "message": "Συγχρονισμός σε εξέλιξη..."
  },
  "msgUpdated": {
    "description": "Message shown when a script is updated/reinstalled.",
    "message": "Σενάριο ενημερώθηκε."
  },
  "msgUpdating": {
    "description": "Message shown when a new version of script is being fetched.",
    "message": "Ενημέρωση..."
  },
  "noValues": {
    "description": "Label shown when there is no value for current script.",
    "message": "No value is stored"
  },
  "optionEditorWindow": {
    "description": "Label for the option in settings",
    "message": "Άνοιγμα επεξεργαστή από το αναδυόμενο παράθυρο σε νέο παράθυρο"
  },
  "optionEditorWindowHint": {
    "description": "Tooltip for optionEditorWindow in case the browser doesn't support onBoundsChanged",
    "message": "Editor window position will be remembered only on resizing or saving"
  },
  "optionEditorWindowSimple": {
    "description": "Label for the editor window type",
    "message": "Hide omnibox"
  },
  "optionPopupEnabledFirst": {
    "description": "Option to show enabled scripts first in popup.",
    "message": "Enabled first"
  },
  "optionPopupHideDisabled": {
    "description": "Option to hide disabled scripts in popup.",
    "message": "Απόκρυψη απενεργοποιημένων"
  },
  "optionShowEnabledFirst": {
    "description": "Option to show enabled scripts first in alphabetical order.",
    "message": "Εμφάνιση των ενεργοποιημένων σεναρίων πρώτα"
  },
  "searchCaseSensitive": {
    "description": "Option to perform a case-sensitive search",
    "message": "Διάκριση πεζών-κεφαλαίων"
  },
  "searchUseRegex": {
    "description": "Option to perform a regular expression search",
    "message": "Χρήση Regex"
  },
  "sideMenuAbout": {
    "description": "Side menu: About",
    "message": "Σχετικά"
  },
  "sideMenuInstalled": {
    "description": "Side menu: Installed scripts",
    "message": "Εγκατεστημένα σενάρια"
  },
  "sideMenuSettings": {
    "description": "Side menu: Settings",
    "message": "Ρυθμίσεις"
  },
  "titleScriptUpdated": {
    "description": "Notification title for script updates.",
    "message": "Ενημέρωση"
  },
  "titleSearchHint": {
    "description": "Hover title for search icon in dashboard.",
    "message": "* <Enter> key adds the text to autocomplete history\n* RegExp syntax is supported: /re/ and /re/flags"
  },
  "valueLabelKey": {
    "description": "Label for key of a script value.",
    "message": "Key (string)"
  },
  "valueLabelValue": {
    "description": "Label for value of a script value.",
    "message": "Τιμή (σε μορφή JSON)"
  },
  "valueLabelValueAll": {
    "description": "Label for input of entire script value storage.",
    "message": "Όλες οι τιμές (σε μορφή JSON)"
  },
  "visitWebsite": {
    "description": "Label for link to open Violentmonkey website.",
    "message": "Επισκεφτείτε την ιστοσελίδα"
  }
}