{
  "buttonCancel": {
    "description": "Cancel button on dialog.",
    "message": "Annulla"
  },
  "buttonClose": {
    "description": "Button to close window.",
    "message": "Chiudi"
  },
  "buttonConfirmInstallation": {
    "description": "Button to confirm installation of a script.",
    "message": "Conferma installazione"
  },
  "buttonDisable": {
    "description": "Button to disable a script.",
    "message": "Disabilita"
  },
  "buttonEdit": {
    "description": "Button to edit a script.",
    "message": "Modifica"
  },
  "buttonEditClickHint": {
    "description": "Tooltip for the Edit button in popup.",
    "message": "Puoi anche fare clic con il tasto destro, ctrl-clic, clic con la rotella sul nome dello script."
  },
  "buttonEmptyRecycleBin": {
    "description": "Button to empty the recycle bin.",
    "message": "Svuota il cestino ora!"
  },
  "buttonEnable": {
    "description": "Button to enable a script.",
    "message": "Abilita"
  },
  "buttonExportData": {
    "description": "Button to open the data export dialog.",
    "message": "Esporta a zip"
  },
  "buttonHome": {
    "description": "Button to open homepage.",
    "message": "Homepage"
  },
  "buttonImportData": {
    "description": "Button to choose a file for data import.",
    "message": "Importa da zip"
  },
  "buttonInstallFromURL": {
    "description": "Button to ask for URL of a user script.",
    "message": "Installa da URL"
  },
  "buttonNew": {
    "description": "Button to create a new script.",
    "message": "Nuovo"
  },
  "buttonOK": {
    "description": "OK button on dialog.",
    "message": "OK"
  },
  "buttonRecycleBin": {
    "description": "Button to list scripts in recycle bin.",
    "message": "Cestino"
  },
  "buttonRemove": {
    "description": "Button to remove a script.",
    "message": "Rimuovi"
  },
  "buttonReplace": {
    "description": "Button to replace the current match.",
    "message": "Sostituisci"
  },
  "buttonReplaceAll": {
    "description": "Button to replace all matches.",
    "message": "Tutti"
  },
  "buttonReset": {
    "description": "Button to reset to default values.",
    "message": "Reset"
  },
  "buttonRestore": {
    "description": "Button to restore a removed script.",
    "message": "Ripristina"
  },
  "buttonSave": {
    "description": "Button to save modifications of a script.",
    "message": "Salva"
  },
  "buttonSaveClose": {
    "description": "Button to save modifications of a script and then close the editing page.",
    "message": "Salva & Chiudi"
  },
  "buttonShowEditorState": {
    "description": "Button to show the list of currently used CodeMirror options.",
    "message": "Mostra lo stato dell'editor"
  },
  "buttonSupport": {
    "description": "Button to open support page.",
    "message": "Supporto"
  },
  "buttonUpdate": {
    "description": "Check a script for updates.",
    "message": "Controlla aggiornamenti"
  },
  "buttonUpdateAll": {
    "description": "Check all scripts for updates.",
    "message": "Controlla tutti gli aggiornamenti"
  },
  "buttonVacuum": {
    "description": "Button to vacuum extension data.",
    "message": "Svuota database"
  },
  "buttonVacuumed": {
    "description": "Message shown when data is vacuumed.",
    "message": "Dati eliminati"
  },
  "buttonVacuuming": {
    "description": "Message shown when data vacuum is in progress.",
    "message": "Eliminando dati..."
  },
  "confirmNotSaved": {
    "description": "Confirm message shown when there are unsaved script modifications.",
    "message": "Modifiche non salvate!\nClicca OK per scartarle o annulla per rimanere."
  },
  "descBlacklist": {
    "description": "HTML Description for the global blacklist.",
    "message": "Gli URL in questa lista non saranno affetti dagli script."
  },
  "descCustomCSS": {
    "description": "Description of custom CSS section.",
    "message": "CSS personalizzato per le pagine opzioni e installazione script. Se non sei sicuro di cosa sia, per favore non modificarlo."
  },
  "descEditorOptions": {
    "description": "Description of editor options JSON section.",
    "message": "Opzioni personalizzate per CodeMirror e in oggetti JSON, come <code>{\"indentUnit\":2, \"smartIndent\":true}</code> tuttavia, alcune potrebbero non funzionare in Violentmonkey. Vedi la <a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">lista intera</a>. Per usare un thema personalizzato CodeMirror, specificane il file name, come ad esempio <code>\"theme\": \"3024-day\"</code>qui e incolla <a href=\"https://github.com/codemirror/CodeMirror/tree/master/theme\" target=\"_blank\" rel=\"noopener noreferrer\">il CSS del tema</a>in \"Stile personalizzato\" sotto."
  },
  "editHelpDocumention": {
    "description": "Label in the editor help tab for the documentation link.",
    "message": "Documentation on userscript metadata block and <code>GM</code> API:"
  },
  "editHelpKeyboard": {
    "description": "Label in the editor help tab for the keyboard shortcuts.",
    "message": "Keyboard shortcuts:"
  },
  "editHowToHint": {
    "description": "The text of the how-to link in the editor header.",
    "message": "Use another editor?"
  },
  "editLabelMeta": {
    "description": "Metadata section in settings tab of script editor.",
    "message": "Metadata personalizzato"
  },
  "editLabelSettings": {
    "description": "Settings section in settings tab of script editor.",
    "message": "Impostazioni script"
  },
  "editLongLine": {
    "description": "Shown in the editor in lines that were cut due to being too long",
    "message": "La linea è troppo lunga"
  },
  "editLongLineTooltip": {
    "description": "Tooltip shown in the editor in lines that were cut due to being too long",
    "message": "La linea è troppo lunga, per cui il testo è stato ridotto per prevenire ritardi durante l'editing.\nPuoi impostarne il limite nelle impostazioni avanzate, per esempio:\n\"maxDisplayLength\":20000"
  },
  "editNavCode": {
    "description": "Label of code tab in script editor.",
    "message": "Codice"
  },
  "editNavSettings": {
    "description": "Label of settings tab in script editor.",
    "message": "Impostazioni"
  },
  "editNavValues": {
    "description": "Label of values tab in script editor.",
    "message": "Valori"
  },
  "editValueAll": {
    "description": "Button to show/edit the entire script value storage.",
    "message": "Tutti"
  },
  "editValueAllHint": {
    "description": "Tooltip for the 'all' button.",
    "message": "Mostra/modifica l'intero archivio dei valori dello script"
  },
  "editValueCancel": {
    "description": "Button to cancel modification of a script value.",
    "message": "Annulla"
  },
  "editValueSave": {
    "description": "Button to save modification of a script value.",
    "message": "Salva"
  },
  "extDescription": {
    "description": "Description for this extension, will be displayed in web store",
    "message": "Un gestore open source di userscript che supporta molti browser"
  },
  "extName": {
    "description": "Name of this extension.",
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "description": "Shown for blacklisted URLs (in the extension icon tooltip, in the popup)",
    "message": "Blacklisted in Violentmonkey's settings"
  },
  "failureReasonNoninjectable": {
    "description": "Shown for URLs that cannot be processed (same places as failureBlacklistedUrl)",
    "message": "Violentmonkey cannot run userscripts in this page\n(common examples: browser UI or an extension)"
  },
  "filterAlphabeticalOrder": {
    "description": "Label for option to sort scripts in alphabetical order.",
    "message": "ordine alfabetico"
  },
  "filterExecutionOrder": {
    "description": "Label for option to sort scripts in execution order.",
    "message": "ordine di esecuzione"
  },
  "filterLastUpdateOrder": {
    "description": "Label for option to sort scripts by last update time.",
    "message": "last update time"
  },
  "filterScopeAll": {
    "description": "Option in dashboard's search scope filter.",
    "message": "All"
  },
  "filterScopeCode": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Code"
  },
  "filterScopeName": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Name"
  },
  "genericError": {
    "description": "Label for generic error.",
    "message": "Errore"
  },
  "genericOff": {
    "description": "To indicate something is turned off or disabled, similar to \"no\".",
    "message": "off"
  },
  "genericOn": {
    "description": "To indicate something is turned on or enabled, similar to \"yes\".",
    "message": "on"
  },
  "genericUseGlobal": {
    "description": "To indicate some per-script option will use its analog in global settings.",
    "message": "use global setting"
  },
  "headerRecycleBin": {
    "description": "Text shown in the header when scripts in recycle bin are listed.",
    "message": "Recycle Bin"
  },
  "hintInputURL": {
    "description": "Hint for a prompt box to input URL of a user script.",
    "message": "URL Input:"
  },
  "hintRecycleBin": {
    "description": "Hint for recycle bin.",
    "message": "Gli script rimossi sono elencati qui e verranno conservati per 7 giorni."
  },
  "hintUseDownloadURL": {
    "description": "Shown as a place holder for @updateURL when it is not assigned",
    "message": "Utilizza @downloadURL"
  },
  "hintVacuum": {
    "description": "Hint for vacuuming data.",
    "message": "Rimuovi le ridondanze e prova a ricarica le risorse mancanti in cache."
  },
  "installFrom": {
    "description": "Label for button to install script from a userscript site.",
    "message": "Installa da $1"
  },
  "installOptionClose": {
    "description": "Option to close confirm window after installation.",
    "message": "Chiudo dopo l'installazione"
  },
  "installOptionTrack": {
    "description": "Option to track the loading local file before window is closed.",
    "message": "Traccia il file locale prima di chiudere questa finestra"
  },
  "installOptionTrackTooltip": {
    "description": "Tooltip in Firefox 68+ for the option to track the loading local file before window is closed.",
    "message": "La scheda del file sorgente deve essere mantenuta aperta in Firefox 68 e versioni successive."
  },
  "labelAdvanced": {
    "description": "Label for button to show advanced settings.",
    "message": "Impostazioni avanzate"
  },
  "labelAllowUpdate": {
    "description": "Option to allow checking updates for a script.",
    "message": "Permetti aggiornamenti"
  },
  "labelAuthor": {
    "description": "Label of author shown in the details of a script.",
    "message": "Autore: "
  },
  "labelAutoReloadCurrentTab": {
    "description": "Option to reload current tab after a script is switched on or off from menu.",
    "message": "Ricarica la scheda corrente dopo aver spento o acceso uno script dal menu"
  },
  "labelAutoReloadCurrentTabDisabled": {
    "description": "Tooltip in menu after Violentmonkey is switched off if auto-reload is disabled.",
    "message": "Current scripts will keep running until you reload the tab"
  },
  "labelAutoUpdate": {
    "description": "Option to allow automatically checking scripts for updates",
    "message": "Check for script updates every $1 day(s), use 0 to disable"
  },
  "labelBadge": {
    "description": "Label for option to show number on badge.",
    "message": "Mostra sull'icona"
  },
  "labelBadgeNone": {
    "description": "Option to display nothing on badge.",
    "message": "Nulla"
  },
  "labelBadgeTotal": {
    "description": "Option to display total number of running scripts on badge.",
    "message": "Il numero di script totali in esecuzione"
  },
  "labelBadgeUnique": {
    "description": "Option to display number of unique running scripts on badge.",
    "message": "Il numero di script unici in esecuzione"
  },
  "labelBlacklist": {
    "description": "Label for global blacklist settings in security section.",
    "message": "Blacklist"
  },
  "labelContributors": {
    "description": "Label for link to contributors.",
    "message": "Contributori"
  },
  "labelCurrentLang": {
    "description": "Label of current language.",
    "message": "Linguaggio corrente: "
  },
  "labelCustomCSS": {
    "description": "Label for custom CSS section.",
    "message": "Stile Personalizzato"
  },
  "labelDataExport": {
    "description": "Section title of data export.",
    "message": "Esportazione Dati"
  },
  "labelDataImport": {
    "description": "Section title of data import.",
    "message": "Importazione Dati"
  },
  "labelDonate": {
    "description": "Label of link to donate page.",
    "message": "Dona"
  },
  "labelDownloadURL": {
    "description": "Label of script @downloadURL in custom meta data.",
    "message": "URL Download:"
  },
  "labelEditValue": {
    "description": "Label shown in the panel to edit a script value.",
    "message": "Modifica valore per lo scipt"
  },
  "labelEditValueAll": {
    "description": "Label shown in the panel to edit the entire script value storage.",
    "message": "Modifica archivio script"
  },
  "labelEditor": {
    "description": "Label for Editor settings",
    "message": "Editor"
  },
  "labelExclude": {
    "description": "Label of @exclude rules.",
    "message": "@exclude rules"
  },
  "labelExcludeMatch": {
    "description": "Label of @exclude-match rules.",
    "message": "@exclude-match rules"
  },
  "labelExportScriptData": {
    "description": "Option to export script data along with scripts.",
    "message": "Esporta i dati degli script"
  },
  "labelExposeStatus": {
    "description": "Option in advanced settings.",
    "message": "Esporre la versione installata sui siti catalogo di userscript: $1"
  },
  "labelFeedback": {
    "description": "Label of link to feedback page.",
    "message": "Feedback"
  },
  "labelFilterSort": {
    "description": "Label for sort filter.",
    "message": "Ordina per $1"
  },
  "labelGeneral": {
    "description": "Label for general settings.",
    "message": "Generale"
  },
  "labelHelpTranslate": {
    "description": "Label for link to localization guide in about tab",
    "message": "Aiuta con la traduzione"
  },
  "labelHomepage": {
    "description": "Label for home page in about tab.",
    "message": "Homepage"
  },
  "labelHomepageURL": {
    "description": "Label of script @homepageURL in custom meta data.",
    "message": "URL Homepage:"
  },
  "labelImportScriptData": {
    "description": "Option to import script data along with scripts.",
    "message": "Importa i dati dello script"
  },
  "labelImportSettings": {
    "description": "Label for option to import settings from zip file.",
    "message": "Importa impostazioni"
  },
  "labelInclude": {
    "description": "Label of @include rules.",
    "message": "@include rules"
  },
  "labelInjectionMode": {
    "description": "Label for default option to inject scripts.",
    "message": "Default injection mode: "
  },
  "labelInstall": {
    "description": "Shown in the title of the confirm page while trying to install a script.",
    "message": "Installando script"
  },
  "labelKeepOriginal": {
    "description": "Option to keep the original match or ignore rules.",
    "message": "Mantieni originale"
  },
  "labelLastUpdatedAt": {
    "description": "Label shown on last updated time.",
    "message": "Ultimo aggiornamento: $1"
  },
  "labelLineNumber": {
    "description": "Label for line number jumper.",
    "message": "Linea numero: "
  },
  "labelMatch": {
    "description": "Label of @match rules.",
    "message": "@match rules"
  },
  "labelName": {
    "description": "Label of script name.",
    "message": "Nome:"
  },
  "labelNoSearchScripts": {
    "description": "Message shown when no script is found in search results.",
    "message": "Nessuno script trovato."
  },
  "labelNotifyThisUpdated": {
    "description": "A per-script option in editor to enable notification when this script is updated. The text follows \"Allow update\" checkbox option so it's like a continuation of the phrase.",
    "message": ", then notify:"
  },
  "labelNotifyUpdates": {
    "description": "Option to show notification when script is updated.",
    "message": "Notifica aggiornamenti script"
  },
  "labelNotifyUpdatesGlobal": {
    "description": "Option to prioritize global notification option over script's setting.",
    "message": "ignore per-script notification (\"settings\" tab in editor)"
  },
  "labelPopupSort": {
    "description": "Label in the VM settings tab for script list sort order in popup",
    "message": "Sort scripts in popup by $1"
  },
  "labelPrivacyPolicy": {
    "description": "Label of link to privacy policy",
    "message": "Politica Sulla Riservatezza"
  },
  "labelRelated": {
    "description": "Label of related links.",
    "message": "Link correlati: "
  },
  "labelRemovedAt": {
    "description": "Label for the time when the script is removed.",
    "message": "Removed at $1"
  },
  "labelReplace": {
    "description": "Label for replace input in search box.",
    "message": "Sostituisci con: "
  },
  "labelRunAt": {
    "description": "Label of script @run-at properties in custom meta data.",
    "message": "Esegui-In: "
  },
  "labelRunAtDefault": {
    "description": "Shown when custom @run-at is not assigned.",
    "message": "(Default)"
  },
  "labelScriptTemplate": {
    "description": "Label for custom script template.",
    "message": "Custom Script Template"
  },
  "labelSearch": {
    "description": "Label for search input in search box.",
    "message": "Cerca: "
  },
  "labelSearchScript": {
    "description": "Placeholder for script search box.",
    "message": "Cerca script..."
  },
  "labelSettings": {
    "description": "Label shown on the top of settings page",
    "message": "Impostazioni"
  },
  "labelSync": {
    "description": "Label for sync options.",
    "message": "Sincronizzazione"
  },
  "labelSyncAnonymous": {
    "description": "Label for using anonymous account.",
    "message": "Use anonymous account"
  },
  "labelSyncAuthorize": {
    "description": "Label for button to authorize a service.",
    "message": "Autorizza"
  },
  "labelSyncAuthorizing": {
    "description": "Label for button when authorization is in progress.",
    "message": "Autorizzando"
  },
  "labelSyncDisabled": {
    "description": "Label for option to disable sync service.",
    "message": "Nessuno"
  },
  "labelSyncPassword": {
    "description": "Label for input to hold password.",
    "message": "Password: "
  },
  "labelSyncRevoke": {
    "description": "Label for button to revoke authorization for a service.",
    "message": "Revoca"
  },
  "labelSyncScriptStatus": {
    "description": "Label for option to sync script status.",
    "message": "Sincronizza lo stato degli script"
  },
  "labelSyncServerUrl": {
    "description": "Label for input to hold server URL.",
    "message": "Server URL: "
  },
  "labelSyncService": {
    "description": "Label for sync service select.",
    "message": "Sincronizza con"
  },
  "labelSyncUsername": {
    "description": "Label for input to hold username.",
    "message": "Username: "
  },
  "labelUpdateURL": {
    "description": "Label of script @updateURL in custom meta data.",
    "message": "URL Aggiornamento:"
  },
  "labelViewSingleColumn": {
    "description": "Label for option in dashboard script list to show the scripts in single column.",
    "message": "Single column"
  },
  "labelViewTable": {
    "description": "Label for option in dashboard script list to show the scripts as a table.",
    "message": "Table view"
  },
  "lastSync": {
    "description": "Label for last sync timestamp.",
    "message": "Ultima sincronizzazione il $1"
  },
  "learnBlacklist": {
    "description": "Refers to a link to introduce blacklist patterns.",
    "message": "Impara di più sui pattern blacklist."
  },
  "learnInjectionMode": {
    "description": "Refers to a link to introduce injection modes.",
    "message": "Learn more about injection modes."
  },
  "menuDashboard": {
    "description": "Label for menu item to open dashboard.",
    "message": "Apri Dashboard"
  },
  "menuExclude": {
    "description": "Shown in popup menu after clicking script's \"...\" dropdown so try to keep the label short.",
    "message": "Exclude..."
  },
  "menuExcludeHint": {
    "description": "Shown in popup menu after clicking \"Exclude...\" in script's \"...\" dropdown.",
    "message": "The current tab will auto-reload if you enabled this option in general settings.\nTo apply changes to all other tabs please reload them manually.\nUse \"Settings\" tab of the editor for more flexibility."
  },
  "menuFindScripts": {
    "description": "Menu item to find scripts for a site.",
    "message": "Cerca script per questo sito"
  },
  "menuInjectionFailed": {
    "description": "Injection error.",
    "message": "Impossibile iniettare alcuni script."
  },
  "menuInjectionFailedFix": {
    "description": "Injection error fix, shown in case the default mode is \"page\".",
    "message": "Riprovare in modalità \"auto\""
  },
  "menuMatchedFrameScripts": {
    "description": "Label for menu listing matching scripts in sub-frames.",
    "message": "Sub-frames only scripts"
  },
  "menuMatchedScripts": {
    "description": "Label for menu listing matched scripts.",
    "message": "Script corrispondenti"
  },
  "menuNewScript": {
    "description": "Menu item to create a new script.",
    "message": "Create a new script"
  },
  "menuScriptDisabled": {
    "description": "Menu item showing the status of Violentmonkey, when disabled.",
    "message": "Script disabilitati"
  },
  "menuScriptEnabled": {
    "description": "Menu item showing the status of Violentmonkey, when enabled.",
    "message": "Script abilitati"
  },
  "msgCheckingForUpdate": {
    "description": "Message shown when a script is being checked for updates by version numbers.",
    "message": "Controllo degli aggiornamenti..."
  },
  "msgErrorFetchingResource": {
    "description": "Message shown when Violentmonkey fails fetching a resource/require/icon of the script.",
    "message": "Errore durante il recupero della risorsa!"
  },
  "msgErrorFetchingScript": {
    "description": "Message shown when Violentmonkey fails fetching a new version of the script.",
    "message": "Errore durante lo scaricamento dello script!"
  },
  "msgErrorFetchingUpdateInfo": {
    "description": "Message shown when Violentmonkey fails fetching version data of the script.",
    "message": "Problemi nello scaricamento delle informazioni sull'aggiornamento."
  },
  "msgErrorLoadingData": {
    "description": "Message shown on confirm page when the script to be installed cannot be loaded.",
    "message": "Errore caricamento dati script."
  },
  "msgErrorLoadingDependency": {
    "description": "Message shown when not all requirements are loaded successfully.",
    "message": "Errore caricamento dipendenze."
  },
  "msgImported": {
    "description": "Message shown after import. There is an argument referring to the count of scripts imported.",
    "message": "$1 elemento/i importati."
  },
  "msgIncognitoChanges": {
    "description": "Message shown in popup and installation tab when opened in an incognito window.",
    "message": "Le modifiche apportate in modalità di navigazione in incognito si applicano anche al tuo profilo principale."
  },
  "msgInstalled": {
    "description": "Message shown when a script is installed.",
    "message": "Script installato."
  },
  "msgInvalidScript": {
    "description": "Message shown when script is invalid.",
    "message": "Script non valido!"
  },
  "msgLoadingData": {
    "description": "Message shown on confirm page when the script to be installed is loading.",
    "message": "Caricamento dati script..."
  },
  "msgLoadingDependency": {
    "description": "Message shown on confirm page when the requirements are being downloaded.",
    "message": "Caricamento dipendenze... ($1/$2)"
  },
  "msgNamespaceConflict": {
    "description": "Message shown when namespace of the new script conflicts with an existent one.",
    "message": "Conflitto del namespace dello script! Per favore modifica @name e @namespace."
  },
  "msgNewVersion": {
    "description": "Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.",
    "message": "Nuova versione trovata."
  },
  "msgNoUpdate": {
    "description": "Message shown when there is no new version of a script.",
    "message": "Aggiornamento non trovato."
  },
  "msgSavedBlacklist": {
    "description": "Message shown when blacklist are saved.",
    "message": "Blacklist aggiornata."
  },
  "msgSavedCustomCSS": {
    "description": "Message shown when custom CSS is saved.",
    "message": "Stile personalizzato aggiornato."
  },
  "msgSavedEditorOptions": {
    "description": "Message shown when editor options are saved.",
    "message": "Editor options are updated."
  },
  "msgSavedScriptTemplate": {
    "description": "Message shown when custom script template is saved.",
    "message": "Custom script template is updated."
  },
  "msgScriptUpdated": {
    "description": "Notification message for script updates.",
    "message": "Lo script [$1] è aggiornato!"
  },
  "msgShowHide": {
    "description": "Tooltip or text shown on a toggle that shows/hides stuff",
    "message": "Show/hide"
  },
  "msgSyncError": {
    "description": "Message shown when sync failed.",
    "message": "Errore sincronizzazione!"
  },
  "msgSyncInit": {
    "description": "Message shown when sync service is initializing.",
    "message": "Inizializzando..."
  },
  "msgSyncInitError": {
    "description": "Message shown when sync fails in initialization.",
    "message": "Errore inizializzazione!"
  },
  "msgSyncReady": {
    "description": "Message shown when sync will start soon.",
    "message": "La sincronizzazione partirà presto..."
  },
  "msgSyncing": {
    "description": "Message shown when sync is in progress.",
    "message": "Sincronizzazione in progresso..."
  },
  "msgUpdated": {
    "description": "Message shown when a script is updated/reinstalled.",
    "message": "Script aggiornato."
  },
  "msgUpdating": {
    "description": "Message shown when a new version of script is being fetched.",
    "message": "Aggiornamento in corso..."
  },
  "noValues": {
    "description": "Label shown when there is no value for current script.",
    "message": "Nessun valore salvato"
  },
  "optionEditorWindow": {
    "description": "Label for the option in settings",
    "message": "Apri editor da popup ad una nuova finestra"
  },
  "optionEditorWindowHint": {
    "description": "Tooltip for optionEditorWindow in case the browser doesn't support onBoundsChanged",
    "message": "La posizione della finestra dell'editor sarà memorizzata solo su ridimensionamento o salvataggio"
  },
  "optionEditorWindowSimple": {
    "description": "Label for the editor window type",
    "message": "Nascondi omnibox"
  },
  "optionPopupEnabledFirst": {
    "description": "Option to show enabled scripts first in popup.",
    "message": "Enabled first"
  },
  "optionPopupHideDisabled": {
    "description": "Option to hide disabled scripts in popup.",
    "message": "Hide disabled"
  },
  "optionShowEnabledFirst": {
    "description": "Option to show enabled scripts first in alphabetical order.",
    "message": "Visualizza script abilitati per primi"
  },
  "searchCaseSensitive": {
    "description": "Option to perform a case-sensitive search",
    "message": "Maiuscole/minuscole"
  },
  "searchUseRegex": {
    "description": "Option to perform a regular expression search",
    "message": "Espressione regolare"
  },
  "sideMenuAbout": {
    "description": "Side menu: About",
    "message": "A riguardo"
  },
  "sideMenuInstalled": {
    "description": "Side menu: Installed scripts",
    "message": "Script installati"
  },
  "sideMenuSettings": {
    "description": "Side menu: Settings",
    "message": "Impostazioni"
  },
  "titleScriptUpdated": {
    "description": "Notification title for script updates.",
    "message": "Aggiornamento"
  },
  "titleSearchHint": {
    "description": "Hover title for search icon in dashboard.",
    "message": "* <Enter> key adds the text to autocomplete history\n* RegExp syntax is supported: /re/ and /re/flags"
  },
  "valueLabelKey": {
    "description": "Label for key of a script value.",
    "message": "Chiave (stringa)"
  },
  "valueLabelValue": {
    "description": "Label for value of a script value.",
    "message": "Valore (stringa JSON)"
  },
  "valueLabelValueAll": {
    "description": "Label for input of entire script value storage.",
    "message": "Tutti i valori (serializzato come JSON)"
  },
  "visitWebsite": {
    "description": "Label for link to open Violentmonkey website.",
    "message": "Visit Website"
  }
}