{
  "buttonCancel": {
    "description": "Cancel button on dialog.",
    "message": "Batal"
  },
  "buttonClose": {
    "description": "Button to close window.",
    "message": "Tutup"
  },
  "buttonConfirmInstallation": {
    "description": "Button to confirm installation of a script.",
    "message": "Konfirmasi pemasangan"
  },
  "buttonDisable": {
    "description": "Button to disable a script.",
    "message": "Nonaktifkan"
  },
  "buttonEdit": {
    "description": "Button to edit a script.",
    "message": "Sunting"
  },
  "buttonEditClickHint": {
    "description": "Tooltip for the Edit button in popup.",
    "message": "Anda juga bisa Klik-kanan, Ctrl-klik, Wheel-klik pada nama skrip."
  },
  "buttonEmptyRecycleBin": {
    "description": "Button to empty the recycle bin.",
    "message": "Kosongkan keranjang sampah sekarang!"
  },
  "buttonEnable": {
    "description": "Button to enable a script.",
    "message": "Aktifkan"
  },
  "buttonExportData": {
    "description": "Button to open the data export dialog.",
    "message": "Ekspor ke zip"
  },
  "buttonHome": {
    "description": "Button to open homepage.",
    "message": "Situs Web"
  },
  "buttonImportData": {
    "description": "Button to choose a file for data import.",
    "message": "Impor dari zip"
  },
  "buttonInstallFromURL": {
    "description": "Button to ask for URL of a user script.",
    "message": "Pasang dari URL"
  },
  "buttonNew": {
    "description": "Button to create a new script.",
    "message": "Baru"
  },
  "buttonOK": {
    "description": "OK button on dialog.",
    "message": "OKE"
  },
  "buttonRecycleBin": {
    "description": "Button to list scripts in recycle bin.",
    "message": "Keranjang Sampah"
  },
  "buttonRemove": {
    "description": "Button to remove a script.",
    "message": "Hapus"
  },
  "buttonReplace": {
    "description": "Button to replace the current match.",
    "message": "Ganti"
  },
  "buttonReplaceAll": {
    "description": "Button to replace all matches.",
    "message": "Semua"
  },
  "buttonReset": {
    "description": "Button to reset to default values.",
    "message": "Setel ulang"
  },
  "buttonRestore": {
    "description": "Button to restore a removed script.",
    "message": "Pulihkan"
  },
  "buttonSave": {
    "description": "Button to save modifications of a script.",
    "message": "Simpan"
  },
  "buttonSaveClose": {
    "description": "Button to save modifications of a script and then close the editing page.",
    "message": "Simpan & Tutup"
  },
  "buttonShowEditorState": {
    "description": "Button to show the list of currently used CodeMirror options.",
    "message": "Tampilkan status penyunting"
  },
  "buttonSupport": {
    "description": "Button to open support page.",
    "message": "Halaman dukungan"
  },
  "buttonUpdate": {
    "description": "Check a script for updates.",
    "message": "Periksa pembaruan"
  },
  "buttonUpdateAll": {
    "description": "Check all scripts for updates.",
    "message": "Periksa semua pembaruan"
  },
  "buttonVacuum": {
    "description": "Button to vacuum extension data.",
    "message": "Vakum basis data"
  },
  "buttonVacuumed": {
    "description": "Message shown when data is vacuumed.",
    "message": "Data tervakum"
  },
  "buttonVacuuming": {
    "description": "Message shown when data vacuum is in progress.",
    "message": "Melakukan vakum data..."
  },
  "confirmNotSaved": {
    "description": "Confirm message shown when there are unsaved script modifications.",
    "message": "Modifikasi belum disimpan!\nKlik OKE untuk menghapusnya atau batal untuk tinggal."
  },
  "descBlacklist": {
    "description": "HTML Description for the global blacklist.",
    "message": "URL yang cocok di dalam daftar ini tidak akan diinjeksi skrip."
  },
  "descCustomCSS": {
    "description": "Description of custom CSS section.",
    "message": "CSS khusus untuk halaman opsi dan halaman pemasangan skrip. Jika Anda tidak yakin untuk apa ini, mohon jangan menyuntingnya."
  },
  "descEditorOptions": {
    "description": "Description of editor options JSON section.",
    "message": "Opsi khusus untuk CodeMirror dan addon di dalam obyek JSON seperti <code>{\"indentUnit\":2, \"smartIndent\":true}</code> meskipun demikian beberapa diantaranya mungkin tidak bisa digunakan di Violentmonkey. Lihat <a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">daftar lengkap</a>. Untuk menggunakan tema CodeMirror khusus, tulis nama berkasnya di sini <code>\"theme\": \"3024-day\"</code> dan tempel <a href=\"https://github.com/codemirror/CodeMirror/tree/master/theme\" target=\"_blank\" rel=\"noopener noreferrer\">kode CSS tema</a> di dalam kotak \"Gaya Khusus\" di bawah."
  },
  "editHelpDocumention": {
    "description": "Label in the editor help tab for the documentation link.",
    "message": "Dokumentasi tentang blok data meta skrip dan API <code>GM</code>:"
  },
  "editHelpKeyboard": {
    "description": "Label in the editor help tab for the keyboard shortcuts.",
    "message": "Pintasan kibor:"
  },
  "editHowToHint": {
    "description": "The text of the how-to link in the editor header.",
    "message": "Gunakan penyunting lainnya?"
  },
  "editLabelMeta": {
    "description": "Metadata section in settings tab of script editor.",
    "message": "Data meta khusus"
  },
  "editLabelSettings": {
    "description": "Settings section in settings tab of script editor.",
    "message": "Pengaturan skrip"
  },
  "editLongLine": {
    "description": "Shown in the editor in lines that were cut due to being too long",
    "message": "Baris terlalu panjang"
  },
  "editLongLineTooltip": {
    "description": "Tooltip shown in the editor in lines that were cut due to being too long",
    "message": "Baris ini terlalu panjang, teks diperpendek untuk menghindari penurunan performa saat menyunting.\nAnda bisa mengatur batasannya di dalam pengaturan lanjutan, contoh: \"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "description": "Label of code tab in script editor.",
    "message": "Kode"
  },
  "editNavSettings": {
    "description": "Label of settings tab in script editor.",
    "message": "Pengaturan"
  },
  "editNavValues": {
    "description": "Label of values tab in script editor.",
    "message": "Nilai"
  },
  "editValueAll": {
    "description": "Button to show/edit the entire script value storage.",
    "message": "Semua"
  },
  "editValueAllHint": {
    "description": "Tooltip for the 'all' button.",
    "message": "Tampilkan/sunting keseluruhan penyimpanan nilai skrip"
  },
  "editValueCancel": {
    "description": "Button to cancel modification of a script value.",
    "message": "Batal"
  },
  "editValueSave": {
    "description": "Button to save modification of a script value.",
    "message": "Simpan"
  },
  "extDescription": {
    "description": "Description for this extension, will be displayed in web store",
    "message": "Pengelola userscript sumber terbuka yang mendukung banyak peramban"
  },
  "extName": {
    "description": "Name of this extension.",
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "description": "Shown for blacklisted URLs (in the extension icon tooltip, in the popup)",
    "message": "Dalam daftar hitam di pengaturan Violentmonkey"
  },
  "failureReasonNoninjectable": {
    "description": "Shown for URLs that cannot be processed (same places as failureBlacklistedUrl)",
    "message": "Violentmonkey tidak bisa menjalankan userscript di halaman ini\n(contoh: UI peramban atau ekstensi)"
  },
  "filterAlphabeticalOrder": {
    "description": "Label for option to sort scripts in alphabetical order.",
    "message": "urutan abjad"
  },
  "filterExecutionOrder": {
    "description": "Label for option to sort scripts in execution order.",
    "message": "urutan eksekusi"
  },
  "filterLastUpdateOrder": {
    "description": "Label for option to sort scripts by last update time.",
    "message": "terakhir diperbarui"
  },
  "filterScopeAll": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Semua"
  },
  "filterScopeCode": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Kode"
  },
  "filterScopeName": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Nama"
  },
  "genericError": {
    "description": "Label for generic error.",
    "message": "Galat"
  },
  "genericOff": {
    "description": "To indicate something is turned off or disabled, similar to \"no\".",
    "message": "nonaktif"
  },
  "genericOn": {
    "description": "To indicate something is turned on or enabled, similar to \"yes\".",
    "message": "aktif"
  },
  "genericUseGlobal": {
    "description": "To indicate some per-script option will use its analog in global settings.",
    "message": "gunakan pengaturan global"
  },
  "headerRecycleBin": {
    "description": "Text shown in the header when scripts in recycle bin are listed.",
    "message": "Keranjang Sampah"
  },
  "hintInputURL": {
    "description": "Hint for a prompt box to input URL of a user script.",
    "message": "Masukkan URL:"
  },
  "hintRecycleBin": {
    "description": "Hint for recycle bin.",
    "message": "Skrip yang dihapus ditampilkan di sini dan akan disimpan selama 7 hari."
  },
  "hintUseDownloadURL": {
    "description": "Shown as a place holder for @updateURL when it is not assigned",
    "message": "Gunakan @downloadURL"
  },
  "hintVacuum": {
    "description": "Hint for vacuuming data.",
    "message": "Buang redundansi dan coba memuat ulang sumber daya yang hilang di dalam cache."
  },
  "installFrom": {
    "description": "Label for button to install script from a userscript site.",
    "message": "Pasang dari $1"
  },
  "installOptionClose": {
    "description": "Option to close confirm window after installation.",
    "message": "Tutup setelah pemasangan"
  },
  "installOptionTrack": {
    "description": "Option to track the loading local file before window is closed.",
    "message": "Menelusuri berkas lokal sebelum jendela ini ditutup"
  },
  "installOptionTrackTooltip": {
    "description": "Tooltip in Firefox 68+ for the option to track the loading local file before window is closed.",
    "message": "Tab sumber berkas harus tetap terbuka di Firefox 68 dan terbaru."
  },
  "labelAdvanced": {
    "description": "Label for button to show advanced settings.",
    "message": "Lanjutan"
  },
  "labelAllowUpdate": {
    "description": "Option to allow checking updates for a script.",
    "message": "Izinkan pembaruan"
  },
  "labelAuthor": {
    "description": "Label of author shown in the details of a script.",
    "message": "Pembuat: "
  },
  "labelAutoReloadCurrentTab": {
    "description": "Option to reload current tab after a script is switched on or off from menu.",
    "message": "Muat ulang tab saat ini setelah memilih mengaktif/nonaktifkan skrip dari menu"
  },
  "labelAutoReloadCurrentTabDisabled": {
    "description": "Tooltip in menu after Violentmonkey is switched off if auto-reload is disabled.",
    "message": "Skrip konten akan terus berjalan sampai Anda memuat ulang tab"
  },
  "labelAutoUpdate": {
    "description": "Option to allow automatically checking scripts for updates",
    "message": "Periksa pembaruan skrip setiap $1 hari, gunakan 0 untuk menonaktifkan"
  },
  "labelBadge": {
    "description": "Label for option to show number on badge.",
    "message": "Ditampilkan pada lencana: "
  },
  "labelBadgeNone": {
    "description": "Option to display nothing on badge.",
    "message": "tidak ada"
  },
  "labelBadgeTotal": {
    "description": "Option to display total number of running scripts on badge.",
    "message": "jumlah skrip yang aktif"
  },
  "labelBadgeUnique": {
    "description": "Option to display number of unique running scripts on badge.",
    "message": "jumlah skrip unik yang aktif"
  },
  "labelBlacklist": {
    "description": "Label for global blacklist settings in security section.",
    "message": "Daftar hitam"
  },
  "labelContributors": {
    "description": "Label for link to contributors.",
    "message": "Kontributor"
  },
  "labelCurrentLang": {
    "description": "Label of current language.",
    "message": "Bahasa Saat Ini: "
  },
  "labelCustomCSS": {
    "description": "Label for custom CSS section.",
    "message": "Gaya Khusus"
  },
  "labelDataExport": {
    "description": "Section title of data export.",
    "message": "Ekspor Data"
  },
  "labelDataImport": {
    "description": "Section title of data import.",
    "message": "Impor Data"
  },
  "labelDonate": {
    "description": "Label of link to donate page.",
    "message": "Donasi"
  },
  "labelDownloadURL": {
    "description": "Label of script @downloadURL in custom meta data.",
    "message": "URL Unduhan:"
  },
  "labelEditValue": {
    "description": "Label shown in the panel to edit a script value.",
    "message": "Menyunting nilai skrip"
  },
  "labelEditValueAll": {
    "description": "Label shown in the panel to edit the entire script value storage.",
    "message": "Menyunting penyimpanan skrip"
  },
  "labelEditor": {
    "description": "Label for Editor settings",
    "message": "Penyunting"
  },
  "labelExclude": {
    "description": "Label of @exclude rules.",
    "message": "Aturan @exclude"
  },
  "labelExcludeMatch": {
    "description": "Label of @exclude-match rules.",
    "message": "Aturan @exclude-match"
  },
  "labelExportScriptData": {
    "description": "Option to export script data along with scripts.",
    "message": "Ekspor data skrip"
  },
  "labelExposeStatus": {
    "description": "Option in advanced settings.",
    "message": "Bagikan versi skrip terpasang pada situs katalog userscript: $1"
  },
  "labelFeedback": {
    "description": "Label of link to feedback page.",
    "message": "Umpanbalik"
  },
  "labelFilterSort": {
    "description": "Label for sort filter.",
    "message": "Urutkan menurut $1"
  },
  "labelGeneral": {
    "description": "Label for general settings.",
    "message": "Umum"
  },
  "labelHelpTranslate": {
    "description": "Label for link to localization guide in about tab",
    "message": "Bantu menerjemahkan"
  },
  "labelHomepage": {
    "description": "Label for home page in about tab.",
    "message": "Situs Web"
  },
  "labelHomepageURL": {
    "description": "Label of script @homepageURL in custom meta data.",
    "message": "URL Situs Web:"
  },
  "labelImportScriptData": {
    "description": "Option to import script data along with scripts.",
    "message": "Impor data skrip"
  },
  "labelImportSettings": {
    "description": "Label for option to import settings from zip file.",
    "message": "Impor pengaturan"
  },
  "labelInclude": {
    "description": "Label of @include rules.",
    "message": "Aturan @include"
  },
  "labelInjectionMode": {
    "description": "Label for default option to inject scripts.",
    "message": "Mode injeksi baku: "
  },
  "labelInstall": {
    "description": "Shown in the title of the confirm page while trying to install a script.",
    "message": "Memasang skrip"
  },
  "labelKeepOriginal": {
    "description": "Option to keep the original match or ignore rules.",
    "message": "Simpan yang asli"
  },
  "labelLastUpdatedAt": {
    "description": "Label shown on last updated time.",
    "message": "Terakhir diperbarui pada $1"
  },
  "labelLineNumber": {
    "description": "Label for line number jumper.",
    "message": "No. baris: "
  },
  "labelMatch": {
    "description": "Label of @match rules.",
    "message": "Aturan @match"
  },
  "labelName": {
    "description": "Label of script name.",
    "message": "Nama:"
  },
  "labelNoSearchScripts": {
    "description": "Message shown when no script is found in search results.",
    "message": "Tidak ada skrip yang ditemukan."
  },
  "labelNotifyThisUpdated": {
    "description": "A per-script option in editor to enable notification when this script is updated. The text follows \"Allow update\" checkbox option so it's like a continuation of the phrase.",
    "message": ", lalu beri tahu:"
  },
  "labelNotifyUpdates": {
    "description": "Option to show notification when script is updated.",
    "message": "Beri tahu pembaruan skrip"
  },
  "labelNotifyUpdatesGlobal": {
    "description": "Option to prioritize global notification option over script's setting.",
    "message": "abaikan notifikasi per skrip (tab \"pengaturan\" di dalam penyunting)"
  },
  "labelPopupSort": {
    "description": "Label in the VM settings tab for script list sort order in popup",
    "message": "Urutkan skrip di popup menurut $1"
  },
  "labelPrivacyPolicy": {
    "description": "Label of link to privacy policy",
    "message": "Kebijakan Privasi"
  },
  "labelRelated": {
    "description": "Label of related links.",
    "message": "Tautan terkait: "
  },
  "labelRemovedAt": {
    "description": "Label for the time when the script is removed.",
    "message": "Dihapus pada $1"
  },
  "labelReplace": {
    "description": "Label for replace input in search box.",
    "message": "Ganti dengan: "
  },
  "labelRunAt": {
    "description": "Label of script @run-at properties in custom meta data.",
    "message": "Run-At: "
  },
  "labelRunAtDefault": {
    "description": "Shown when custom @run-at is not assigned.",
    "message": "(Bawaan)"
  },
  "labelScriptTemplate": {
    "description": "Label for custom script template.",
    "message": "Templat Skrip Khusus"
  },
  "labelSearch": {
    "description": "Label for search input in search box.",
    "message": "Pencarian untuk: "
  },
  "labelSearchScript": {
    "description": "Placeholder for script search box.",
    "message": "Cari skrip..."
  },
  "labelSettings": {
    "description": "Label shown on the top of settings page",
    "message": "Pengaturan"
  },
  "labelSync": {
    "description": "Label for sync options.",
    "message": "Sinkronisasi"
  },
  "labelSyncAnonymous": {
    "description": "Label for using anonymous account.",
    "message": "Gunakan akun anonim"
  },
  "labelSyncAuthorize": {
    "description": "Label for button to authorize a service.",
    "message": "Izinkan"
  },
  "labelSyncAuthorizing": {
    "description": "Label for button when authorization is in progress.",
    "message": "Mengizinkan"
  },
  "labelSyncDisabled": {
    "description": "Label for option to disable sync service.",
    "message": "Nihil"
  },
  "labelSyncPassword": {
    "description": "Label for input to hold password.",
    "message": "Sandi: "
  },
  "labelSyncRevoke": {
    "description": "Label for button to revoke authorization for a service.",
    "message": "Cabut"
  },
  "labelSyncScriptStatus": {
    "description": "Label for option to sync script status.",
    "message": "Status sinkronisasi skrip"
  },
  "labelSyncServerUrl": {
    "description": "Label for input to hold server URL.",
    "message": "URL Server: "
  },
  "labelSyncService": {
    "description": "Label for sync service select.",
    "message": "Sinkronkan ke"
  },
  "labelSyncUsername": {
    "description": "Label for input to hold username.",
    "message": "Nama pengguna: "
  },
  "labelUpdateURL": {
    "description": "Label of script @updateURL in custom meta data.",
    "message": "URL Pembaruan:"
  },
  "labelViewSingleColumn": {
    "description": "Label for option in dashboard script list to show the scripts in single column.",
    "message": "Kolom tunggal"
  },
  "labelViewTable": {
    "description": "Label for option in dashboard script list to show the scripts as a table.",
    "message": "Tampilan tabel"
  },
  "lastSync": {
    "description": "Label for last sync timestamp.",
    "message": "Sinkron terakhir pada $1"
  },
  "learnBlacklist": {
    "description": "Refers to a link to introduce blacklist patterns.",
    "message": "Pelajari lebih lanjut tentang pola daftar hitam."
  },
  "learnInjectionMode": {
    "description": "Refers to a link to introduce injection modes.",
    "message": "Pelajari lebih lanjut tentang mode injeksi."
  },
  "menuDashboard": {
    "description": "Label for menu item to open dashboard.",
    "message": "Buka Dasbor"
  },
  "menuExclude": {
    "description": "Shown in popup menu after clicking script's \"...\" dropdown so try to keep the label short.",
    "message": "Pengecualian..."
  },
  "menuExcludeHint": {
    "description": "Shown in popup menu after clicking \"Exclude...\" in script's \"...\" dropdown.",
    "message": "Tab saat ini akan otomatis dimuat ulang jika Anda mengaktifkan opsi ini di dalam pengaturan umum.\nUntuk menerapkan perubahan ke semua tab, silakan muat ulang secara manual.\nGunakan tab \"Pengaturan\" dari penyunting untuk opsi lainnya."
  },
  "menuFindScripts": {
    "description": "Menu item to find scripts for a site.",
    "message": "Temukan skrip untuk situs ini"
  },
  "menuInjectionFailed": {
    "description": "Injection error.",
    "message": "Tidak bisa menginjeksi beberapa skrip."
  },
  "menuInjectionFailedFix": {
    "description": "Injection error fix, shown in case the default mode is \"page\".",
    "message": "Ulangi dalam mode \"otomatis\""
  },
  "menuMatchedFrameScripts": {
    "description": "Label for menu listing matching scripts in sub-frames.",
    "message": "Skrip hanya sub-frame"
  },
  "menuMatchedScripts": {
    "description": "Label for menu listing matched scripts.",
    "message": "Skrip yang cocok"
  },
  "menuNewScript": {
    "description": "Menu item to create a new script.",
    "message": "Buat skrip baru"
  },
  "menuScriptDisabled": {
    "description": "Menu item showing the status of Violentmonkey, when disabled.",
    "message": "Skrip dinonaktifkan"
  },
  "menuScriptEnabled": {
    "description": "Menu item showing the status of Violentmonkey, when enabled.",
    "message": "Skrip diaktifkan"
  },
  "msgCheckingForUpdate": {
    "description": "Message shown when a script is being checked for updates by version numbers.",
    "message": "Memeriksa pembaruan..."
  },
  "msgErrorFetchingResource": {
    "description": "Message shown when Violentmonkey fails fetching a resource/require/icon of the script.",
    "message": "Kesalahan saat mengambil sumber daya!"
  },
  "msgErrorFetchingScript": {
    "description": "Message shown when Violentmonkey fails fetching a new version of the script.",
    "message": "Kesalahan saat mengambil skrip!"
  },
  "msgErrorFetchingUpdateInfo": {
    "description": "Message shown when Violentmonkey fails fetching version data of the script.",
    "message": "Gagal mengambil informasi pembaruan."
  },
  "msgErrorLoadingData": {
    "description": "Message shown on confirm page when the script to be installed cannot be loaded.",
    "message": "Kesalahan memuat data skrip."
  },
  "msgErrorLoadingDependency": {
    "description": "Message shown when not all requirements are loaded successfully.",
    "message": "Kesalahan saat memuat dependensi."
  },
  "msgImported": {
    "description": "Message shown after import. There is an argument referring to the count of scripts imported.",
    "message": "$1 item diimpor."
  },
  "msgIncognitoChanges": {
    "description": "Message shown in popup and installation tab when opened in an incognito window.",
    "message": "Perubahan yang Anda buat dalam mode penjelajahan Pribadi juga diterapkan ke profil utama Anda."
  },
  "msgInstalled": {
    "description": "Message shown when a script is installed.",
    "message": "Skrip telah terpasang."
  },
  "msgInvalidScript": {
    "description": "Message shown when script is invalid.",
    "message": "Skrip tidak valid!"
  },
  "msgLoadingData": {
    "description": "Message shown on confirm page when the script to be installed is loading.",
    "message": "Memuat data skrip..."
  },
  "msgLoadingDependency": {
    "description": "Message shown on confirm page when the requirements are being downloaded.",
    "message": "Memuat dependensi... ($1/$2)"
  },
  "msgNamespaceConflict": {
    "description": "Message shown when namespace of the new script conflicts with an existent one.",
    "message": "Namespace skrip konflik! Silakan ubah @name dan @namespace."
  },
  "msgNewVersion": {
    "description": "Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.",
    "message": "Tersedia versi baru."
  },
  "msgNoUpdate": {
    "description": "Message shown when there is no new version of a script.",
    "message": "Pembaruan tidak tersedia."
  },
  "msgSavedBlacklist": {
    "description": "Message shown when blacklist are saved.",
    "message": "Daftar hitam diperbarui."
  },
  "msgSavedCustomCSS": {
    "description": "Message shown when custom CSS is saved.",
    "message": "Gaya khusus diperbarui."
  },
  "msgSavedEditorOptions": {
    "description": "Message shown when editor options are saved.",
    "message": "Opsi penyunting diperbarui."
  },
  "msgSavedScriptTemplate": {
    "description": "Message shown when custom script template is saved.",
    "message": "Templat skrip khusus diperbarui."
  },
  "msgScriptUpdated": {
    "description": "Notification message for script updates.",
    "message": "Skrip [$1] diperbarui!"
  },
  "msgShowHide": {
    "description": "Tooltip or text shown on a toggle that shows/hides stuff",
    "message": "Tampilkan/Sembunyikan"
  },
  "msgSyncError": {
    "description": "Message shown when sync failed.",
    "message": "Kesalahan sinkron!"
  },
  "msgSyncInit": {
    "description": "Message shown when sync service is initializing.",
    "message": "Sedang memulai..."
  },
  "msgSyncInitError": {
    "description": "Message shown when sync fails in initialization.",
    "message": "Kesalahan saat memulai!"
  },
  "msgSyncReady": {
    "description": "Message shown when sync will start soon.",
    "message": "Sinkronisasi akan segera dimulai..."
  },
  "msgSyncing": {
    "description": "Message shown when sync is in progress.",
    "message": "Dalam proses sinkronisasi..."
  },
  "msgUpdated": {
    "description": "Message shown when a script is updated/reinstalled.",
    "message": "Skrip diperbarui."
  },
  "msgUpdating": {
    "description": "Message shown when a new version of script is being fetched.",
    "message": "Memperbarui..."
  },
  "noValues": {
    "description": "Label shown when there is no value for current script.",
    "message": "Tidak ada nilai yang disimpan"
  },
  "optionEditorWindow": {
    "description": "Label for the option in settings",
    "message": "Buka penyunting dari popup di jendela baru"
  },
  "optionEditorWindowHint": {
    "description": "Tooltip for optionEditorWindow in case the browser doesn't support onBoundsChanged",
    "message": "Posisi jendela penyunting hanya akan diingat pada saat mengubah ukuran atau menyimpan"
  },
  "optionEditorWindowSimple": {
    "description": "Label for the editor window type",
    "message": "Sembunyikan omnibox"
  },
  "optionPopupEnabledFirst": {
    "description": "Option to show enabled scripts first in popup.",
    "message": "Aktif di atas"
  },
  "optionPopupHideDisabled": {
    "description": "Option to hide disabled scripts in popup.",
    "message": "Sembunyikan nonaktif"
  },
  "optionShowEnabledFirst": {
    "description": "Option to show enabled scripts first in alphabetical order.",
    "message": "Tampilkan skrip aktif di atas"
  },
  "searchCaseSensitive": {
    "description": "Option to perform a case-sensitive search",
    "message": "Sesuai besar kecil huruf"
  },
  "searchUseRegex": {
    "description": "Option to perform a regular expression search",
    "message": "Gunakan Regex"
  },
  "sideMenuAbout": {
    "description": "Side menu: About",
    "message": "Tentang"
  },
  "sideMenuInstalled": {
    "description": "Side menu: Installed scripts",
    "message": "Skrip terpasang"
  },
  "sideMenuSettings": {
    "description": "Side menu: Settings",
    "message": "Pengaturan"
  },
  "titleScriptUpdated": {
    "description": "Notification title for script updates.",
    "message": "Perbarui"
  },
  "titleSearchHint": {
    "description": "Hover title for search icon in dashboard.",
    "message": "* <Enter> menambahkan teks ke riwayat autocomplete\n* Sintaksis RegExp didukung: /re/ dan /re/flags"
  },
  "valueLabelKey": {
    "description": "Label for key of a script value.",
    "message": "Key (string)"
  },
  "valueLabelValue": {
    "description": "Label for value of a script value.",
    "message": "Value (serialized as JSON)"
  },
  "valueLabelValueAll": {
    "description": "Label for input of entire script value storage.",
    "message": "All values (serialized as JSON)"
  },
  "visitWebsite": {
    "description": "Label for link to open Violentmonkey website.",
    "message": "Kunjungi Situs Web"
  }
}