{
  "buttonCancel": {
    "description": "Cancel button on dialog.",
    "message": "취소"
  },
  "buttonClose": {
    "description": "Button to close window.",
    "message": "닫기"
  },
  "buttonConfirmInstallation": {
    "description": "Button to confirm installation of a script.",
    "message": "설치 확인"
  },
  "buttonDisable": {
    "description": "Button to disable a script.",
    "message": "비활성화"
  },
  "buttonEdit": {
    "description": "Button to edit a script.",
    "message": "편집"
  },
  "buttonEditClickHint": {
    "description": "Tooltip for the Edit button in popup.",
    "message": "You can also Right-click, Ctrl-click, Wheel-click on the script name."
  },
  "buttonEmptyRecycleBin": {
    "description": "Button to empty the recycle bin.",
    "message": "지금 휴지통 비우기!"
  },
  "buttonEnable": {
    "description": "Button to enable a script.",
    "message": "활성화"
  },
  "buttonExportData": {
    "description": "Button to open the data export dialog.",
    "message": "zip파일로 내보내기"
  },
  "buttonHome": {
    "description": "Button to open homepage.",
    "message": "홈페이지"
  },
  "buttonImportData": {
    "description": "Button to choose a file for data import.",
    "message": "zip에서 불러오기"
  },
  "buttonInstallFromURL": {
    "description": "Button to ask for URL of a user script.",
    "message": "URL에서 설치"
  },
  "buttonNew": {
    "description": "Button to create a new script.",
    "message": "새로운 유저스크립트"
  },
  "buttonOK": {
    "description": "OK button on dialog.",
    "message": "확인"
  },
  "buttonRecycleBin": {
    "description": "Button to list scripts in recycle bin.",
    "message": "휴지통"
  },
  "buttonRemove": {
    "description": "Button to remove a script.",
    "message": "삭제"
  },
  "buttonReplace": {
    "description": "Button to replace the current match.",
    "message": "바꾸기"
  },
  "buttonReplaceAll": {
    "description": "Button to replace all matches.",
    "message": "모두 바꾸기"
  },
  "buttonReset": {
    "description": "Button to reset to default values.",
    "message": "초기화"
  },
  "buttonRestore": {
    "description": "Button to restore a removed script.",
    "message": "복구"
  },
  "buttonSave": {
    "description": "Button to save modifications of a script.",
    "message": "저장"
  },
  "buttonSaveClose": {
    "description": "Button to save modifications of a script and then close the editing page.",
    "message": "저장하고 닫기"
  },
  "buttonShowEditorState": {
    "description": "Button to show the list of currently used CodeMirror options.",
    "message": "편집기 상태 보기"
  },
  "buttonSupport": {
    "description": "Button to open support page.",
    "message": "지원 페이지"
  },
  "buttonUpdate": {
    "description": "Check a script for updates.",
    "message": "업데이트 확인"
  },
  "buttonUpdateAll": {
    "description": "Check all scripts for updates.",
    "message": "모두 업데이트 확인"
  },
  "buttonVacuum": {
    "description": "Button to vacuum extension data.",
    "message": "데이터베이스 청소"
  },
  "buttonVacuumed": {
    "description": "Message shown when data is vacuumed.",
    "message": "데이터 청소됨"
  },
  "buttonVacuuming": {
    "description": "Message shown when data vacuum is in progress.",
    "message": "데이터를 청소하는 중..."
  },
  "confirmNotSaved": {
    "description": "Confirm message shown when there are unsaved script modifications.",
    "message": "변경사항이 저자오디지 않았습니다!\n무시하려면 확인버튼을, 계속 머무르려면 취소 버튼을 눌러주세요."
  },
  "descBlacklist": {
    "description": "HTML Description for the global blacklist.",
    "message": "이 목록과 일치하는 URL에는 스크립트가 삽입되지 않습니다."
  },
  "descCustomCSS": {
    "description": "Description of custom CSS section.",
    "message": "옵션 페이지와 스크립트 설치 페이지를 위한 커스텀 CSS입니다. 만약 이게 뭔지 모르신다면 수정하지 마세요."
  },
  "descEditorOptions": {
    "description": "Description of editor options JSON section.",
    "message": "CodeMirror와 애드온의 설정은 <code>{\"indentUnit\":2, \"smartIndent\":true}</code> 와 같은 JSON 오브젝트로 할 수 있으며 몇몇 설정은 Violentmonkey 에서 작동하지 않을 수 있습니다. <a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">전체 목록</a>을 확인하세요."
  },
  "editHelpDocumention": {
    "description": "Label in the editor help tab for the documentation link.",
    "message": "유저스크립트의 메타데이터와 <code>GM</code> API 문서:"
  },
  "editHelpKeyboard": {
    "description": "Label in the editor help tab for the keyboard shortcuts.",
    "message": "키보드 단축키:"
  },
  "editHowToHint": {
    "description": "The text of the how-to link in the editor header.",
    "message": "다른 편집기를 사용하시나요?"
  },
  "editLabelMeta": {
    "description": "Metadata section in settings tab of script editor.",
    "message": "커스텀 메타데이터"
  },
  "editLabelSettings": {
    "description": "Settings section in settings tab of script editor.",
    "message": "스크립트 설정"
  },
  "editLongLine": {
    "description": "Shown in the editor in lines that were cut due to being too long",
    "message": "Line is too long"
  },
  "editLongLineTooltip": {
    "description": "Tooltip shown in the editor in lines that were cut due to being too long",
    "message": "This line is too long so its text is collapsed to avoid delays when editing.\nYou can adjust the limit in advanced settings, for example:\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "description": "Label of code tab in script editor.",
    "message": "코드"
  },
  "editNavSettings": {
    "description": "Label of settings tab in script editor.",
    "message": "설정"
  },
  "editNavValues": {
    "description": "Label of values tab in script editor.",
    "message": "값"
  },
  "editValueAll": {
    "description": "Button to show/edit the entire script value storage.",
    "message": "All"
  },
  "editValueAllHint": {
    "description": "Tooltip for the 'all' button.",
    "message": "Show/edit the entire script value storage"
  },
  "editValueCancel": {
    "description": "Button to cancel modification of a script value.",
    "message": "취소"
  },
  "editValueSave": {
    "description": "Button to save modification of a script value.",
    "message": "저장"
  },
  "extDescription": {
    "description": "Description for this extension, will be displayed in web store",
    "message": "유저스크립트를 실행합니다."
  },
  "extName": {
    "description": "Name of this extension.",
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "description": "Shown for blacklisted URLs (in the extension icon tooltip, in the popup)",
    "message": "Violentmonkey 블랙리스트 목록에 추가되어 있습니다"
  },
  "failureReasonNoninjectable": {
    "description": "Shown for URLs that cannot be processed (same places as failureBlacklistedUrl)",
    "message": "Violentmonkey가 이 페이지의 유저스크립트를 실행하지 못했습니다\n(대표적인 예: 브라우저 UI 또는 확장 기능)"
  },
  "filterAlphabeticalOrder": {
    "description": "Label for option to sort scripts in alphabetical order.",
    "message": "가나다 순"
  },
  "filterExecutionOrder": {
    "description": "Label for option to sort scripts in execution order.",
    "message": "실행 순"
  },
  "filterLastUpdateOrder": {
    "description": "Label for option to sort scripts by last update time.",
    "message": "최근 업데이트 순"
  },
  "filterScopeAll": {
    "description": "Option in dashboard's search scope filter.",
    "message": "전체"
  },
  "filterScopeCode": {
    "description": "Option in dashboard's search scope filter.",
    "message": "코드"
  },
  "filterScopeName": {
    "description": "Option in dashboard's search scope filter.",
    "message": "이름"
  },
  "genericError": {
    "description": "Label for generic error.",
    "message": "Error"
  },
  "genericOff": {
    "description": "To indicate something is turned off or disabled, similar to \"no\".",
    "message": "끄기"
  },
  "genericOn": {
    "description": "To indicate something is turned on or enabled, similar to \"yes\".",
    "message": "켜기"
  },
  "genericUseGlobal": {
    "description": "To indicate some per-script option will use its analog in global settings.",
    "message": "전역 설정 사용"
  },
  "headerRecycleBin": {
    "description": "Text shown in the header when scripts in recycle bin are listed.",
    "message": "휴지통"
  },
  "hintInputURL": {
    "description": "Hint for a prompt box to input URL of a user script.",
    "message": "URL 입력:"
  },
  "hintRecycleBin": {
    "description": "Hint for recycle bin.",
    "message": "삭제된 스크립트는 이 곳에 추가되고 7일 간 보관됩니다."
  },
  "hintUseDownloadURL": {
    "description": "Shown as a place holder for @updateURL when it is not assigned",
    "message": "@downloadURL 사용"
  },
  "hintVacuum": {
    "description": "Hint for vacuuming data.",
    "message": "불필요한 중복 데이터를 버리고 캐시에 없는 리소스를 다시 불러오도록 시도합니다."
  },
  "installFrom": {
    "description": "Label for button to install script from a userscript site.",
    "message": "$1에서 설치"
  },
  "installOptionClose": {
    "description": "Option to close confirm window after installation.",
    "message": "설치 후 닫기"
  },
  "installOptionTrack": {
    "description": "Option to track the loading local file before window is closed.",
    "message": "이 창이 닫히기 전에 로컬 파일 추적"
  },
  "installOptionTrackTooltip": {
    "description": "Tooltip in Firefox 68+ for the option to track the loading local file before window is closed.",
    "message": "소스 파일 탭은 Firefox 68 이상에서 열린 상태로 유지되어야 합니다."
  },
  "labelAdvanced": {
    "description": "Label for button to show advanced settings.",
    "message": "고급"
  },
  "labelAllowUpdate": {
    "description": "Option to allow checking updates for a script.",
    "message": "업데이트 허용"
  },
  "labelAuthor": {
    "description": "Label of author shown in the details of a script.",
    "message": "작성자: "
  },
  "labelAutoReloadCurrentTab": {
    "description": "Option to reload current tab after a script is switched on or off from menu.",
    "message": "메뉴에서 스크립트를 끄거나 켜면 해당 탭을 새로고침"
  },
  "labelAutoReloadCurrentTabDisabled": {
    "description": "Tooltip in menu after Violentmonkey is switched off if auto-reload is disabled.",
    "message": "Current scripts will keep running until you reload the tab"
  },
  "labelAutoUpdate": {
    "description": "Option to allow automatically checking scripts for updates",
    "message": "매 $1 일마다 업데이트합니다. (0 = 비활성화)"
  },
  "labelBadge": {
    "description": "Label for option to show number on badge.",
    "message": "배지에 보일 숫자"
  },
  "labelBadgeNone": {
    "description": "Option to display nothing on badge.",
    "message": "없음"
  },
  "labelBadgeTotal": {
    "description": "Option to display total number of running scripts on badge.",
    "message": "실행 중인 스크립트의 수"
  },
  "labelBadgeUnique": {
    "description": "Option to display number of unique running scripts on badge.",
    "message": "실행 중인 스크립트의 고유 수"
  },
  "labelBlacklist": {
    "description": "Label for global blacklist settings in security section.",
    "message": "블랙리스트"
  },
  "labelContributors": {
    "description": "Label for link to contributors.",
    "message": "기여자"
  },
  "labelCurrentLang": {
    "description": "Label of current language.",
    "message": "현재 언어: "
  },
  "labelCustomCSS": {
    "description": "Label for custom CSS section.",
    "message": "커스텀 스타일"
  },
  "labelDataExport": {
    "description": "Section title of data export.",
    "message": "데이터 내보내기"
  },
  "labelDataImport": {
    "description": "Section title of data import.",
    "message": "데이터 불러오기"
  },
  "labelDonate": {
    "description": "Label of link to donate page.",
    "message": "기부"
  },
  "labelDownloadURL": {
    "description": "Label of script @downloadURL in custom meta data.",
    "message": "다운로드 URL:"
  },
  "labelEditValue": {
    "description": "Label shown in the panel to edit a script value.",
    "message": "스크립트 변수 수정"
  },
  "labelEditValueAll": {
    "description": "Label shown in the panel to edit the entire script value storage.",
    "message": "스크립트 스토리지 수정"
  },
  "labelEditor": {
    "description": "Label for Editor settings",
    "message": "편집기"
  },
  "labelExclude": {
    "description": "Label of @exclude rules.",
    "message": "@exclude 규칙"
  },
  "labelExcludeMatch": {
    "description": "Label of @exclude-match rules.",
    "message": "@exclude-match 규칙"
  },
  "labelExportScriptData": {
    "description": "Option to export script data along with scripts.",
    "message": "스크립트 데이터 불러오기"
  },
  "labelExposeStatus": {
    "description": "Option in advanced settings.",
    "message": "유저스크립트 카탈로그 사이트에 설치된 버전 표시: $1"
  },
  "labelFeedback": {
    "description": "Label of link to feedback page.",
    "message": "피드백"
  },
  "labelFilterSort": {
    "description": "Label for sort filter.",
    "message": "$1에 따라 정렬"
  },
  "labelGeneral": {
    "description": "Label for general settings.",
    "message": "일반"
  },
  "labelHelpTranslate": {
    "description": "Label for link to localization guide in about tab",
    "message": "번역 도와주기"
  },
  "labelHomepage": {
    "description": "Label for home page in about tab.",
    "message": "홈페이지"
  },
  "labelHomepageURL": {
    "description": "Label of script @homepageURL in custom meta data.",
    "message": "홈페이지 URL:"
  },
  "labelImportScriptData": {
    "description": "Option to import script data along with scripts.",
    "message": "Import script data"
  },
  "labelImportSettings": {
    "description": "Label for option to import settings from zip file.",
    "message": "불러오기 설정"
  },
  "labelInclude": {
    "description": "Label of @include rules.",
    "message": "@include 규칙"
  },
  "labelInjectionMode": {
    "description": "Label for default option to inject scripts.",
    "message": "기본 인젝션 모드: "
  },
  "labelInstall": {
    "description": "Shown in the title of the confirm page while trying to install a script.",
    "message": "스크립트 설치"
  },
  "labelKeepOriginal": {
    "description": "Option to keep the original match or ignore rules.",
    "message": "기존 규칙 유지"
  },
  "labelLastUpdatedAt": {
    "description": "Label shown on last updated time.",
    "message": "$1에 마지막으로 업데이트됨"
  },
  "labelLineNumber": {
    "description": "Label for line number jumper.",
    "message": "줄 번호: "
  },
  "labelMatch": {
    "description": "Label of @match rules.",
    "message": "@match 규칙"
  },
  "labelName": {
    "description": "Label of script name.",
    "message": "이름:"
  },
  "labelNoSearchScripts": {
    "description": "Message shown when no script is found in search results.",
    "message": "스크립트를 찾을 수 없습니다."
  },
  "labelNotifyThisUpdated": {
    "description": "A per-script option in editor to enable notification when this script is updated. The text follows \"Allow update\" checkbox option so it's like a continuation of the phrase.",
    "message": ", 알림:"
  },
  "labelNotifyUpdates": {
    "description": "Option to show notification when script is updated.",
    "message": "스크립트 업데이트 알림"
  },
  "labelNotifyUpdatesGlobal": {
    "description": "Option to prioritize global notification option over script's setting.",
    "message": "각 스크립트의 알림 설정을 무시하고 전역 설정 사용"
  },
  "labelPopupSort": {
    "description": "Label in the VM settings tab for script list sort order in popup",
    "message": "팝업에서 $1 순서로 스크립트 나열하기"
  },
  "labelPrivacyPolicy": {
    "description": "Label of link to privacy policy",
    "message": "개인정보 보호정책"
  },
  "labelRelated": {
    "description": "Label of related links.",
    "message": "관련된 링크: "
  },
  "labelRemovedAt": {
    "description": "Label for the time when the script is removed.",
    "message": "$1 에 삭제됨"
  },
  "labelReplace": {
    "description": "Label for replace input in search box.",
    "message": "바꿀 내용: "
  },
  "labelRunAt": {
    "description": "Label of script @run-at properties in custom meta data.",
    "message": "실행 시점:"
  },
  "labelRunAtDefault": {
    "description": "Shown when custom @run-at is not assigned.",
    "message": "(기본 값)"
  },
  "labelScriptTemplate": {
    "description": "Label for custom script template.",
    "message": "사용자 스크립트 템플릿"
  },
  "labelSearch": {
    "description": "Label for search input in search box.",
    "message": "찾을 내용: "
  },
  "labelSearchScript": {
    "description": "Placeholder for script search box.",
    "message": "스크립트를 검색해보세요..."
  },
  "labelSettings": {
    "description": "Label shown on the top of settings page",
    "message": "설정"
  },
  "labelSync": {
    "description": "Label for sync options.",
    "message": "동기화"
  },
  "labelSyncAnonymous": {
    "description": "Label for using anonymous account.",
    "message": "익명 계정 사용"
  },
  "labelSyncAuthorize": {
    "description": "Label for button to authorize a service.",
    "message": "인증"
  },
  "labelSyncAuthorizing": {
    "description": "Label for button when authorization is in progress.",
    "message": "인증중"
  },
  "labelSyncDisabled": {
    "description": "Label for option to disable sync service.",
    "message": "없음"
  },
  "labelSyncPassword": {
    "description": "Label for input to hold password.",
    "message": "비밀번호: "
  },
  "labelSyncRevoke": {
    "description": "Label for button to revoke authorization for a service.",
    "message": "인증 폐기"
  },
  "labelSyncScriptStatus": {
    "description": "Label for option to sync script status.",
    "message": "스크립트 동기화 상태"
  },
  "labelSyncServerUrl": {
    "description": "Label for input to hold server URL.",
    "message": "서버 URL: "
  },
  "labelSyncService": {
    "description": "Label for sync service select.",
    "message": "동기화"
  },
  "labelSyncUsername": {
    "description": "Label for input to hold username.",
    "message": "사용자: "
  },
  "labelUpdateURL": {
    "description": "Label of script @updateURL in custom meta data.",
    "message": "업데이트 URL:"
  },
  "labelViewSingleColumn": {
    "description": "Label for option in dashboard script list to show the scripts in single column.",
    "message": "Single column"
  },
  "labelViewTable": {
    "description": "Label for option in dashboard script list to show the scripts as a table.",
    "message": "Table view"
  },
  "lastSync": {
    "description": "Label for last sync timestamp.",
    "message": "$1에 마지막으로 동기화됨"
  },
  "learnBlacklist": {
    "description": "Refers to a link to introduce blacklist patterns.",
    "message": "블랙리스트 패턴에 대해 자세히 알아보기"
  },
  "learnInjectionMode": {
    "description": "Refers to a link to introduce injection modes.",
    "message": "인젝션 모드에 대해 자세히 알아보기"
  },
  "menuDashboard": {
    "description": "Label for menu item to open dashboard.",
    "message": "대시보드 열기"
  },
  "menuExclude": {
    "description": "Shown in popup menu after clicking script's \"...\" dropdown so try to keep the label short.",
    "message": "Exclude..."
  },
  "menuExcludeHint": {
    "description": "Shown in popup menu after clicking \"Exclude...\" in script's \"...\" dropdown.",
    "message": "The current tab will auto-reload if you enabled this option in general settings.\nTo apply changes to all other tabs please reload them manually.\nUse \"Settings\" tab of the editor for more flexibility."
  },
  "menuFindScripts": {
    "description": "Menu item to find scripts for a site.",
    "message": "이 사이트를 위한 스크립트 찾기"
  },
  "menuInjectionFailed": {
    "description": "Injection error.",
    "message": "일부 스크립트를 삽입할 수 없습니다."
  },
  "menuInjectionFailedFix": {
    "description": "Injection error fix, shown in case the default mode is \"page\".",
    "message": "\"자동\" 모드로 재시도"
  },
  "menuMatchedFrameScripts": {
    "description": "Label for menu listing matching scripts in sub-frames.",
    "message": "하위 프레임 스크립트들"
  },
  "menuMatchedScripts": {
    "description": "Label for menu listing matched scripts.",
    "message": "일치하는 스크립트들"
  },
  "menuNewScript": {
    "description": "Menu item to create a new script.",
    "message": "새 스크립트 만들기"
  },
  "menuScriptDisabled": {
    "description": "Menu item showing the status of Violentmonkey, when disabled.",
    "message": "스크립트들 비활성화됨"
  },
  "menuScriptEnabled": {
    "description": "Menu item showing the status of Violentmonkey, when enabled.",
    "message": "스크립트들 활성화됨"
  },
  "msgCheckingForUpdate": {
    "description": "Message shown when a script is being checked for updates by version numbers.",
    "message": "업데이트 확인중..."
  },
  "msgErrorFetchingResource": {
    "description": "Message shown when Violentmonkey fails fetching a resource/require/icon of the script.",
    "message": "리소스를 받아오는 중 오류가 발생했습니다!"
  },
  "msgErrorFetchingScript": {
    "description": "Message shown when Violentmonkey fails fetching a new version of the script.",
    "message": "스크립트를 받아오는 중 오류가 발생했습니다!"
  },
  "msgErrorFetchingUpdateInfo": {
    "description": "Message shown when Violentmonkey fails fetching version data of the script.",
    "message": "업데이트 정보를 받아오는 데 실패했습니다."
  },
  "msgErrorLoadingData": {
    "description": "Message shown on confirm page when the script to be installed cannot be loaded.",
    "message": "스크립트 데이터를 볼러오는 중 오류가 발생했습니다."
  },
  "msgErrorLoadingDependency": {
    "description": "Message shown when not all requirements are loaded successfully.",
    "message": "의존성을 불러오는 중 오류가 발생했습니다."
  },
  "msgImported": {
    "description": "Message shown after import. There is an argument referring to the count of scripts imported.",
    "message": "$1개의 스크립트를 불러왔습니다."
  },
  "msgIncognitoChanges": {
    "description": "Message shown in popup and installation tab when opened in an incognito window.",
    "message": "Changes you make in the incognito mode also apply to your main profile."
  },
  "msgInstalled": {
    "description": "Message shown when a script is installed.",
    "message": "스크립트 설치됨."
  },
  "msgInvalidScript": {
    "description": "Message shown when script is invalid.",
    "message": "유효하지 않은 스크립트!"
  },
  "msgLoadingData": {
    "description": "Message shown on confirm page when the script to be installed is loading.",
    "message": "스크립트 데이터를 불러오는 중..."
  },
  "msgLoadingDependency": {
    "description": "Message shown on confirm page when the requirements are being downloaded.",
    "message": "의존성을 불러오는 중... ($1/$2)"
  },
  "msgNamespaceConflict": {
    "description": "Message shown when namespace of the new script conflicts with an existent one.",
    "message": "스크립트의 네임스페이스가 충돌했습니다! @name과 @namespace를 수정해주세요."
  },
  "msgNewVersion": {
    "description": "Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.",
    "message": "새 버전 발견됨."
  },
  "msgNoUpdate": {
    "description": "Message shown when there is no new version of a script.",
    "message": "업데이트 없음."
  },
  "msgSavedBlacklist": {
    "description": "Message shown when blacklist are saved.",
    "message": "블랙리스트 업데이트됨."
  },
  "msgSavedCustomCSS": {
    "description": "Message shown when custom CSS is saved.",
    "message": "커스텀 스타일 업데이트됨."
  },
  "msgSavedEditorOptions": {
    "description": "Message shown when editor options are saved.",
    "message": "편집기 설정이 업데이트됨."
  },
  "msgSavedScriptTemplate": {
    "description": "Message shown when custom script template is saved.",
    "message": "스크립트 템플릿이 업데이트됨."
  },
  "msgScriptUpdated": {
    "description": "Notification message for script updates.",
    "message": "스크립트 [$1]이(가) 업데이트됨!"
  },
  "msgShowHide": {
    "description": "Tooltip or text shown on a toggle that shows/hides stuff",
    "message": "Show/hide"
  },
  "msgSyncError": {
    "description": "Message shown when sync failed.",
    "message": "동기화 오류!"
  },
  "msgSyncInit": {
    "description": "Message shown when sync service is initializing.",
    "message": "초기화중..."
  },
  "msgSyncInitError": {
    "description": "Message shown when sync fails in initialization.",
    "message": "초기화 오류!"
  },
  "msgSyncReady": {
    "description": "Message shown when sync will start soon.",
    "message": "동기화가 곧 시작합니다...."
  },
  "msgSyncing": {
    "description": "Message shown when sync is in progress.",
    "message": "동기화 진행중..."
  },
  "msgUpdated": {
    "description": "Message shown when a script is updated/reinstalled.",
    "message": "스크립트 업데이트됨."
  },
  "msgUpdating": {
    "description": "Message shown when a new version of script is being fetched.",
    "message": "업데이트중..."
  },
  "noValues": {
    "description": "Label shown when there is no value for current script.",
    "message": "저장된 값이 없습니다."
  },
  "optionEditorWindow": {
    "description": "Label for the option in settings",
    "message": "Open editor from popup in a new window"
  },
  "optionEditorWindowHint": {
    "description": "Tooltip for optionEditorWindow in case the browser doesn't support onBoundsChanged",
    "message": "Editor window position will be remembered only on resizing or saving"
  },
  "optionEditorWindowSimple": {
    "description": "Label for the editor window type",
    "message": "Hide omnibox"
  },
  "optionPopupEnabledFirst": {
    "description": "Option to show enabled scripts first in popup.",
    "message": "활성화된 것 먼저"
  },
  "optionPopupHideDisabled": {
    "description": "Option to hide disabled scripts in popup.",
    "message": "비활성화된 것 숨기기"
  },
  "optionShowEnabledFirst": {
    "description": "Option to show enabled scripts first in alphabetical order.",
    "message": "활성화된 스크립트 먼저 보여주기"
  },
  "searchCaseSensitive": {
    "description": "Option to perform a case-sensitive search",
    "message": "대소문자 확인하기"
  },
  "searchUseRegex": {
    "description": "Option to perform a regular expression search",
    "message": "정규표현식 사용하기"
  },
  "sideMenuAbout": {
    "description": "Side menu: About",
    "message": "정보"
  },
  "sideMenuInstalled": {
    "description": "Side menu: Installed scripts",
    "message": "설치된 스크립트"
  },
  "sideMenuSettings": {
    "description": "Side menu: Settings",
    "message": "설정"
  },
  "titleScriptUpdated": {
    "description": "Notification title for script updates.",
    "message": "업데이트"
  },
  "titleSearchHint": {
    "description": "Hover title for search icon in dashboard.",
    "message": "* <Enter>키로 자동완성 내역에 추가할 수 있습니다.\n* 정규표현식을 지원합니다: /re/ 또는 /re/flags"
  },
  "valueLabelKey": {
    "description": "Label for key of a script value.",
    "message": "키 (문자열)"
  },
  "valueLabelValue": {
    "description": "Label for value of a script value.",
    "message": "문자열 (JSON 직렬화)"
  },
  "valueLabelValueAll": {
    "description": "Label for input of entire script value storage.",
    "message": "모든 값 (JSON 직렬화)"
  },
  "visitWebsite": {
    "description": "Label for link to open Violentmonkey website.",
    "message": "웹 사이트 방문"
  }
}