{
  "buttonCancel": {
    "description": "Cancel button on dialog.",
    "message": "キャンセル"
  },
  "buttonClose": {
    "description": "Button to close window.",
    "message": "閉じる"
  },
  "buttonConfirmInstallation": {
    "description": "Button to confirm installation of a script.",
    "message": "インストール"
  },
  "buttonDisable": {
    "description": "Button to disable a script.",
    "message": "無効化"
  },
  "buttonEdit": {
    "description": "Button to edit a script.",
    "message": "編集"
  },
  "buttonEditClickHint": {
    "description": "Tooltip for the Edit button in popup.",
    "message": "You can also Right-click, Ctrl-click, Wheel-click on the script name."
  },
  "buttonEmptyRecycleBin": {
    "description": "Button to empty the recycle bin.",
    "message": "今すぐゴミ箱を空にする"
  },
  "buttonEnable": {
    "description": "Button to enable a script.",
    "message": "有効化"
  },
  "buttonExportData": {
    "description": "Button to open the data export dialog.",
    "message": "ZIPファイルにエクスポート"
  },
  "buttonHome": {
    "description": "Button to open homepage.",
    "message": "ホームページ"
  },
  "buttonImportData": {
    "description": "Button to choose a file for data import.",
    "message": "ZIPファイルからインポート"
  },
  "buttonInstallFromURL": {
    "description": "Button to ask for URL of a user script.",
    "message": "URLからインストール"
  },
  "buttonNew": {
    "description": "Button to create a new script.",
    "message": "新規作成"
  },
  "buttonOK": {
    "description": "OK button on dialog.",
    "message": "OK"
  },
  "buttonRecycleBin": {
    "description": "Button to list scripts in recycle bin.",
    "message": "ゴミ箱"
  },
  "buttonRemove": {
    "description": "Button to remove a script.",
    "message": "削除"
  },
  "buttonReplace": {
    "description": "Button to replace the current match.",
    "message": "置換"
  },
  "buttonReplaceAll": {
    "description": "Button to replace all matches.",
    "message": "すべて置換"
  },
  "buttonReset": {
    "description": "Button to reset to default values.",
    "message": "リセット"
  },
  "buttonRestore": {
    "description": "Button to restore a removed script.",
    "message": "復元"
  },
  "buttonSave": {
    "description": "Button to save modifications of a script.",
    "message": "保存"
  },
  "buttonSaveClose": {
    "description": "Button to save modifications of a script and then close the editing page.",
    "message": "保存して閉じる"
  },
  "buttonShowEditorState": {
    "description": "Button to show the list of currently used CodeMirror options.",
    "message": "エディタの設定を表示"
  },
  "buttonSupport": {
    "description": "Button to open support page.",
    "message": "サポートページ"
  },
  "buttonUpdate": {
    "description": "Check a script for updates.",
    "message": "更新を確認"
  },
  "buttonUpdateAll": {
    "description": "Check all scripts for updates.",
    "message": "すべての更新を確認"
  },
  "buttonVacuum": {
    "description": "Button to vacuum extension data.",
    "message": "データベースの掃除"
  },
  "buttonVacuumed": {
    "description": "Message shown when data is vacuumed.",
    "message": "データを掃除しました"
  },
  "buttonVacuuming": {
    "description": "Message shown when data vacuum is in progress.",
    "message": "データを掃除中…"
  },
  "confirmNotSaved": {
    "description": "Confirm message shown when there are unsaved script modifications.",
    "message": "変更内容が保存されていません!\n「OK」をクリックすると変更を破棄します。 (「キャンセル」でこのページに留まります。)"
  },
  "descBlacklist": {
    "description": "HTML Description for the global blacklist.",
    "message": "リストのURLに一致するページでは、スクリプトを実行しません。"
  },
  "descCustomCSS": {
    "description": "Description of custom CSS section.",
    "message": "オプションページ、およびスクリプトのインストールページ用のカスタムCSSです。この項目が何であるか把握していない場合は、編集しないようお願いします。"
  },
  "descEditorOptions": {
    "description": "Description of editor options JSON section.",
    "message": "CodeMirrorやアドオンのカスタムオプションとして、JSONオブジェクトを <code>{\"indentUnit\":2, \"smartIndent\":true}</code> の様に指定します。 いくつかのオプションは Violentmonkey では動作しない可能性があります。 完全なリストは <a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">こちら</a> を参照してください。"
  },
  "editHelpDocumention": {
    "description": "Label in the editor help tab for the documentation link.",
    "message": "ユーザースクリプトのメタデータブロックと <code>GM</code> API に関するドキュメント:"
  },
  "editHelpKeyboard": {
    "description": "Label in the editor help tab for the keyboard shortcuts.",
    "message": "キーボード ショートカット"
  },
  "editHowToHint": {
    "description": "The text of the how-to link in the editor header.",
    "message": "別のエディタを使用しますか？"
  },
  "editLabelMeta": {
    "description": "Metadata section in settings tab of script editor.",
    "message": "カスタムメタデータ"
  },
  "editLabelSettings": {
    "description": "Settings section in settings tab of script editor.",
    "message": "スクリプト別の設定"
  },
  "editLongLine": {
    "description": "Shown in the editor in lines that were cut due to being too long",
    "message": "Line is too long"
  },
  "editLongLineTooltip": {
    "description": "Tooltip shown in the editor in lines that were cut due to being too long",
    "message": "This line is too long so its text is collapsed to avoid delays when editing.\nYou can adjust the limit in advanced settings, for example:\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "description": "Label of code tab in script editor.",
    "message": "コード"
  },
  "editNavSettings": {
    "description": "Label of settings tab in script editor.",
    "message": "設定"
  },
  "editNavValues": {
    "description": "Label of values tab in script editor.",
    "message": "値"
  },
  "editValueAll": {
    "description": "Button to show/edit the entire script value storage.",
    "message": "All"
  },
  "editValueAllHint": {
    "description": "Tooltip for the 'all' button.",
    "message": "Show/edit the entire script value storage"
  },
  "editValueCancel": {
    "description": "Button to cancel modification of a script value.",
    "message": "キャンセル"
  },
  "editValueSave": {
    "description": "Button to save modification of a script value.",
    "message": "保存"
  },
  "extDescription": {
    "description": "Description for this extension, will be displayed in web store",
    "message": "多くのブラウザをサポートする、オープンソースの UserScript マネージャー"
  },
  "extName": {
    "description": "Name of this extension.",
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "description": "Shown for blacklisted URLs (in the extension icon tooltip, in the popup)",
    "message": "設定によりブロックリストに登録されています"
  },
  "failureReasonNoninjectable": {
    "description": "Shown for URLs that cannot be processed (same places as failureBlacklistedUrl)",
    "message": "Violentmonkeyはこのページでユーザースクリプトを実行しません\n(一般的な例: ブラウザーUI や 拡張機能のページ)"
  },
  "filterAlphabeticalOrder": {
    "description": "Label for option to sort scripts in alphabetical order.",
    "message": "アルファベット順"
  },
  "filterExecutionOrder": {
    "description": "Label for option to sort scripts in execution order.",
    "message": "実行順"
  },
  "filterLastUpdateOrder": {
    "description": "Label for option to sort scripts by last update time.",
    "message": "最終更新日順"
  },
  "filterScopeAll": {
    "description": "Option in dashboard's search scope filter.",
    "message": "すべて"
  },
  "filterScopeCode": {
    "description": "Option in dashboard's search scope filter.",
    "message": "コード"
  },
  "filterScopeName": {
    "description": "Option in dashboard's search scope filter.",
    "message": "名前"
  },
  "genericError": {
    "description": "Label for generic error.",
    "message": "Error"
  },
  "genericOff": {
    "description": "To indicate something is turned off or disabled, similar to \"no\".",
    "message": "オフ"
  },
  "genericOn": {
    "description": "To indicate something is turned on or enabled, similar to \"yes\".",
    "message": "オン"
  },
  "genericUseGlobal": {
    "description": "To indicate some per-script option will use its analog in global settings.",
    "message": "グローバル設定を使用"
  },
  "headerRecycleBin": {
    "description": "Text shown in the header when scripts in recycle bin are listed.",
    "message": "ゴミ箱"
  },
  "hintInputURL": {
    "description": "Hint for a prompt box to input URL of a user script.",
    "message": "URLを入力してください。"
  },
  "hintRecycleBin": {
    "description": "Hint for recycle bin.",
    "message": "削除されたスクリプトはここに一覧表示され、7日間保持されます。"
  },
  "hintUseDownloadURL": {
    "description": "Shown as a place holder for @updateURL when it is not assigned",
    "message": "@downloadURL を使用"
  },
  "hintVacuum": {
    "description": "Hint for vacuuming data.",
    "message": "冗長なデータを破棄し、キャッシュから欠落しているリソースの再読み込みを試みます。"
  },
  "installFrom": {
    "description": "Label for button to install script from a userscript site.",
    "message": "$1 からインストール"
  },
  "installOptionClose": {
    "description": "Option to close confirm window after installation.",
    "message": "インストール後にこのページを閉じる"
  },
  "installOptionTrack": {
    "description": "Option to track the loading local file before window is closed.",
    "message": "このページを閉じるまでローカルファイルの変更を監視する"
  },
  "installOptionTrackTooltip": {
    "description": "Tooltip in Firefox 68+ for the option to track the loading local file before window is closed.",
    "message": "Firefox 68 以降では、ソースファイルタブを開いたままにしておく必要があります。"
  },
  "labelAdvanced": {
    "description": "Label for button to show advanced settings.",
    "message": "高度な設定"
  },
  "labelAllowUpdate": {
    "description": "Option to allow checking updates for a script.",
    "message": "更新を許可"
  },
  "labelAuthor": {
    "description": "Label of author shown in the details of a script.",
    "message": "作者: "
  },
  "labelAutoReloadCurrentTab": {
    "description": "Option to reload current tab after a script is switched on or off from menu.",
    "message": "メニューからスクリプトの有効/無効を切り替えたときに表示中のタブを更新する"
  },
  "labelAutoReloadCurrentTabDisabled": {
    "description": "Tooltip in menu after Violentmonkey is switched off if auto-reload is disabled.",
    "message": "Current scripts will keep running until you reload the tab"
  },
  "labelAutoUpdate": {
    "description": "Option to allow automatically checking scripts for updates",
    "message": "スクリプトの更新を $1 日ごとに確認 (0 を指定すると無効)"
  },
  "labelBadge": {
    "description": "Label for option to show number on badge.",
    "message": "バッジの表示: "
  },
  "labelBadgeNone": {
    "description": "Option to display nothing on badge.",
    "message": "何も表示しない"
  },
  "labelBadgeTotal": {
    "description": "Option to display total number of running scripts on badge.",
    "message": "実行中のスクリプト数"
  },
  "labelBadgeUnique": {
    "description": "Option to display number of unique running scripts on badge.",
    "message": "一意な実行中のスクリプト数"
  },
  "labelBlacklist": {
    "description": "Label for global blacklist settings in security section.",
    "message": "ブロックリスト"
  },
  "labelContributors": {
    "description": "Label for link to contributors.",
    "message": "貢献者"
  },
  "labelCurrentLang": {
    "description": "Label of current language.",
    "message": "現在の言語: "
  },
  "labelCustomCSS": {
    "description": "Label for custom CSS section.",
    "message": "カスタムスタイル"
  },
  "labelDataExport": {
    "description": "Section title of data export.",
    "message": "エクスポート"
  },
  "labelDataImport": {
    "description": "Section title of data import.",
    "message": "インポート"
  },
  "labelDonate": {
    "description": "Label of link to donate page.",
    "message": "寄付"
  },
  "labelDownloadURL": {
    "description": "Label of script @downloadURL in custom meta data.",
    "message": "更新を取得するURL:"
  },
  "labelEditValue": {
    "description": "Label shown in the panel to edit a script value.",
    "message": "スクリプトの値を編集中"
  },
  "labelEditValueAll": {
    "description": "Label shown in the panel to edit the entire script value storage.",
    "message": "Editing script storage"
  },
  "labelEditor": {
    "description": "Label for Editor settings",
    "message": "エディタ"
  },
  "labelExclude": {
    "description": "Label of @exclude rules.",
    "message": "除外するページのURL (@exclude)"
  },
  "labelExcludeMatch": {
    "description": "Label of @exclude-match rules.",
    "message": "除外するページのURL (@exclude-match)"
  },
  "labelExportScriptData": {
    "description": "Option to export script data along with scripts.",
    "message": "スクリプトが保存したデータを含める"
  },
  "labelExposeStatus": {
    "description": "Option in advanced settings.",
    "message": "Expose installed version on userscript catalog sites: $1"
  },
  "labelFeedback": {
    "description": "Label of link to feedback page.",
    "message": "フィードバック"
  },
  "labelFilterSort": {
    "description": "Label for sort filter.",
    "message": "$1 で並べ替え"
  },
  "labelGeneral": {
    "description": "Label for general settings.",
    "message": "基本設定"
  },
  "labelHelpTranslate": {
    "description": "Label for link to localization guide in about tab",
    "message": "翻訳のヘルプ"
  },
  "labelHomepage": {
    "description": "Label for home page in about tab.",
    "message": "ホームページ"
  },
  "labelHomepageURL": {
    "description": "Label of script @homepageURL in custom meta data.",
    "message": "ホームページのURL:"
  },
  "labelImportScriptData": {
    "description": "Option to import script data along with scripts.",
    "message": "Import script data"
  },
  "labelImportSettings": {
    "description": "Label for option to import settings from zip file.",
    "message": "Violentmonkey の設定もインポートする"
  },
  "labelInclude": {
    "description": "Label of @include rules.",
    "message": "実行するページのURL (@include)"
  },
  "labelInjectionMode": {
    "description": "Label for default option to inject scripts.",
    "message": "既定のインジェクションモード: "
  },
  "labelInstall": {
    "description": "Shown in the title of the confirm page while trying to install a script.",
    "message": "スクリプトのインストール"
  },
  "labelKeepOriginal": {
    "description": "Option to keep the original match or ignore rules.",
    "message": "元のルールに追記"
  },
  "labelLastUpdatedAt": {
    "description": "Label shown on last updated time.",
    "message": "最終更新日 $1"
  },
  "labelLineNumber": {
    "description": "Label for line number jumper.",
    "message": "指定行へ移動: "
  },
  "labelMatch": {
    "description": "Label of @match rules.",
    "message": "実行するページのURL (@match)"
  },
  "labelName": {
    "description": "Label of script name.",
    "message": "スクリプト名:"
  },
  "labelNoSearchScripts": {
    "description": "Message shown when no script is found in search results.",
    "message": "スクリプトは見つかりませんでした。"
  },
  "labelNotifyThisUpdated": {
    "description": "A per-script option in editor to enable notification when this script is updated. The text follows \"Allow update\" checkbox option so it's like a continuation of the phrase.",
    "message": ", 更新時に通知:"
  },
  "labelNotifyUpdates": {
    "description": "Option to show notification when script is updated.",
    "message": "スクリプトの更新を通知する"
  },
  "labelNotifyUpdatesGlobal": {
    "description": "Option to prioritize global notification option over script's setting.",
    "message": "スクリプトごとの通知を無視する (エディタの \"設定\" タブ内)"
  },
  "labelPopupSort": {
    "description": "Label in the VM settings tab for script list sort order in popup",
    "message": "ポップアップ内のスクリプトを $1 で並べ替え"
  },
  "labelPrivacyPolicy": {
    "description": "Label of link to privacy policy",
    "message": "プライバシーポリシー"
  },
  "labelRelated": {
    "description": "Label of related links.",
    "message": "関連リンク: "
  },
  "labelRemovedAt": {
    "description": "Label for the time when the script is removed.",
    "message": "$1 に削除されました"
  },
  "labelReplace": {
    "description": "Label for replace input in search box.",
    "message": "置換後の文字列: "
  },
  "labelRunAt": {
    "description": "Label of script @run-at properties in custom meta data.",
    "message": "実行タイミング:"
  },
  "labelRunAtDefault": {
    "description": "Shown when custom @run-at is not assigned.",
    "message": "(変更しない)"
  },
  "labelScriptTemplate": {
    "description": "Label for custom script template.",
    "message": "カスタムスクリプト (テンプレート)"
  },
  "labelSearch": {
    "description": "Label for search input in search box.",
    "message": "検索する文字列: "
  },
  "labelSearchScript": {
    "description": "Placeholder for script search box.",
    "message": "スクリプトを検索…"
  },
  "labelSettings": {
    "description": "Label shown on the top of settings page",
    "message": "設定"
  },
  "labelSync": {
    "description": "Label for sync options.",
    "message": "同期"
  },
  "labelSyncAnonymous": {
    "description": "Label for using anonymous account.",
    "message": "匿名アカウントを使用"
  },
  "labelSyncAuthorize": {
    "description": "Label for button to authorize a service.",
    "message": "アクセス許可"
  },
  "labelSyncAuthorizing": {
    "description": "Label for button when authorization is in progress.",
    "message": "確認中"
  },
  "labelSyncDisabled": {
    "description": "Label for option to disable sync service.",
    "message": "なし"
  },
  "labelSyncPassword": {
    "description": "Label for input to hold password.",
    "message": "パスワード: "
  },
  "labelSyncRevoke": {
    "description": "Label for button to revoke authorization for a service.",
    "message": "取り消し"
  },
  "labelSyncScriptStatus": {
    "description": "Label for option to sync script status.",
    "message": "スクリプトのステータスも同期する"
  },
  "labelSyncServerUrl": {
    "description": "Label for input to hold server URL.",
    "message": "サーバURL: "
  },
  "labelSyncService": {
    "description": "Label for sync service select.",
    "message": "同期に利用するサービス:"
  },
  "labelSyncUsername": {
    "description": "Label for input to hold username.",
    "message": "ユーザ名: "
  },
  "labelUpdateURL": {
    "description": "Label of script @updateURL in custom meta data.",
    "message": "更新を確認するURL:"
  },
  "labelViewSingleColumn": {
    "description": "Label for option in dashboard script list to show the scripts in single column.",
    "message": "Single column"
  },
  "labelViewTable": {
    "description": "Label for option in dashboard script list to show the scripts as a table.",
    "message": "Table view"
  },
  "lastSync": {
    "description": "Label for last sync timestamp.",
    "message": "$1 に同期"
  },
  "learnBlacklist": {
    "description": "Refers to a link to introduce blacklist patterns.",
    "message": "パターンの詳細"
  },
  "learnInjectionMode": {
    "description": "Refers to a link to introduce injection modes.",
    "message": "インジェクションモードについての詳細"
  },
  "menuDashboard": {
    "description": "Label for menu item to open dashboard.",
    "message": "ダッシュボードを開く"
  },
  "menuExclude": {
    "description": "Shown in popup menu after clicking script's \"...\" dropdown so try to keep the label short.",
    "message": "Exclude..."
  },
  "menuExcludeHint": {
    "description": "Shown in popup menu after clicking \"Exclude...\" in script's \"...\" dropdown.",
    "message": "The current tab will auto-reload if you enabled this option in general settings.\nTo apply changes to all other tabs please reload them manually.\nUse \"Settings\" tab of the editor for more flexibility."
  },
  "menuFindScripts": {
    "description": "Menu item to find scripts for a site.",
    "message": "表示しているサイト用のスクリプトを探す"
  },
  "menuInjectionFailed": {
    "description": "Injection error.",
    "message": "Could not inject some scripts."
  },
  "menuInjectionFailedFix": {
    "description": "Injection error fix, shown in case the default mode is \"page\".",
    "message": "Retry in \"auto\" mode"
  },
  "menuMatchedFrameScripts": {
    "description": "Label for menu listing matching scripts in sub-frames.",
    "message": "Sub-frames only scripts"
  },
  "menuMatchedScripts": {
    "description": "Label for menu listing matched scripts.",
    "message": "このページで実行されるスクリプト"
  },
  "menuNewScript": {
    "description": "Menu item to create a new script.",
    "message": "新しいスクリプトを作成"
  },
  "menuScriptDisabled": {
    "description": "Menu item showing the status of Violentmonkey, when disabled.",
    "message": "スクリプトは無効"
  },
  "menuScriptEnabled": {
    "description": "Menu item showing the status of Violentmonkey, when enabled.",
    "message": "スクリプトは有効"
  },
  "msgCheckingForUpdate": {
    "description": "Message shown when a script is being checked for updates by version numbers.",
    "message": "更新を確認中…"
  },
  "msgErrorFetchingResource": {
    "description": "Message shown when Violentmonkey fails fetching a resource/require/icon of the script.",
    "message": "リソースの取得中にエラーが発生しました"
  },
  "msgErrorFetchingScript": {
    "description": "Message shown when Violentmonkey fails fetching a new version of the script.",
    "message": "スクリプトの取得中にエラーが発生しました!"
  },
  "msgErrorFetchingUpdateInfo": {
    "description": "Message shown when Violentmonkey fails fetching version data of the script.",
    "message": "更新情報の取得に失敗しました。"
  },
  "msgErrorLoadingData": {
    "description": "Message shown on confirm page when the script to be installed cannot be loaded.",
    "message": "スクリプトの取得に失敗しました。"
  },
  "msgErrorLoadingDependency": {
    "description": "Message shown when not all requirements are loaded successfully.",
    "message": "依存ライブラリの取得中にエラーが発生しました。"
  },
  "msgImported": {
    "description": "Message shown after import. There is an argument referring to the count of scripts imported.",
    "message": "$1個のスクリプトをインポートしました。"
  },
  "msgIncognitoChanges": {
    "description": "Message shown in popup and installation tab when opened in an incognito window.",
    "message": "シークレットモードで行った変更は、メインプロファイルにも適用されます。"
  },
  "msgInstalled": {
    "description": "Message shown when a script is installed.",
    "message": "スクリプトがインストールされました。"
  },
  "msgInvalidScript": {
    "description": "Message shown when script is invalid.",
    "message": "無効なスクリプトです!"
  },
  "msgLoadingData": {
    "description": "Message shown on confirm page when the script to be installed is loading.",
    "message": "スクリプトの取得中…"
  },
  "msgLoadingDependency": {
    "description": "Message shown on confirm page when the requirements are being downloaded.",
    "message": "依存ライブラリを取得中… ($1/$2)"
  },
  "msgNamespaceConflict": {
    "description": "Message shown when namespace of the new script conflicts with an existent one.",
    "message": "スクリプトの名前空間が衝突しています! @name か @namespace を変更してください。"
  },
  "msgNewVersion": {
    "description": "Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.",
    "message": "新しいバージョンが見つかりました。"
  },
  "msgNoUpdate": {
    "description": "Message shown when there is no new version of a script.",
    "message": "更新は見つかりませんでした。"
  },
  "msgSavedBlacklist": {
    "description": "Message shown when blacklist are saved.",
    "message": "ブロックリストを更新しました。"
  },
  "msgSavedCustomCSS": {
    "description": "Message shown when custom CSS is saved.",
    "message": "カスタムスタイルが更新されました。"
  },
  "msgSavedEditorOptions": {
    "description": "Message shown when editor options are saved.",
    "message": "エディタの設定が更新されました。"
  },
  "msgSavedScriptTemplate": {
    "description": "Message shown when custom script template is saved.",
    "message": "カスタムスクリプト (テンプレート) が更新されました。"
  },
  "msgScriptUpdated": {
    "description": "Notification message for script updates.",
    "message": "スクリプト「$1」が更新されました!"
  },
  "msgShowHide": {
    "description": "Tooltip or text shown on a toggle that shows/hides stuff",
    "message": "Show/hide"
  },
  "msgSyncError": {
    "description": "Message shown when sync failed.",
    "message": "同期エラー!"
  },
  "msgSyncInit": {
    "description": "Message shown when sync service is initializing.",
    "message": "初期化中…"
  },
  "msgSyncInitError": {
    "description": "Message shown when sync fails in initialization.",
    "message": "初期化エラー!"
  },
  "msgSyncReady": {
    "description": "Message shown when sync will start soon.",
    "message": "同期を開始中…"
  },
  "msgSyncing": {
    "description": "Message shown when sync is in progress.",
    "message": "同期中…"
  },
  "msgUpdated": {
    "description": "Message shown when a script is updated/reinstalled.",
    "message": "スクリプトが更新されました。"
  },
  "msgUpdating": {
    "description": "Message shown when a new version of script is being fetched.",
    "message": "更新中…"
  },
  "noValues": {
    "description": "Label shown when there is no value for current script.",
    "message": "値は保存されていません"
  },
  "optionEditorWindow": {
    "description": "Label for the option in settings",
    "message": "Open editor from popup in a new window"
  },
  "optionEditorWindowHint": {
    "description": "Tooltip for optionEditorWindow in case the browser doesn't support onBoundsChanged",
    "message": "Editor window position will be remembered only on resizing or saving"
  },
  "optionEditorWindowSimple": {
    "description": "Label for the editor window type",
    "message": "Hide omnibox"
  },
  "optionPopupEnabledFirst": {
    "description": "Option to show enabled scripts first in popup.",
    "message": "有効なものを先頭に表示"
  },
  "optionPopupHideDisabled": {
    "description": "Option to hide disabled scripts in popup.",
    "message": "無効なものを非表示"
  },
  "optionShowEnabledFirst": {
    "description": "Option to show enabled scripts first in alphabetical order.",
    "message": "有効なスクリプトを先頭に表示"
  },
  "searchCaseSensitive": {
    "description": "Option to perform a case-sensitive search",
    "message": "大文字と小文字を区別する"
  },
  "searchUseRegex": {
    "description": "Option to perform a regular expression search",
    "message": "正規表現を使用する"
  },
  "sideMenuAbout": {
    "description": "Side menu: About",
    "message": "Violentmonkey について"
  },
  "sideMenuInstalled": {
    "description": "Side menu: Installed scripts",
    "message": "インストール済み"
  },
  "sideMenuSettings": {
    "description": "Side menu: Settings",
    "message": "設定"
  },
  "titleScriptUpdated": {
    "description": "Notification title for script updates.",
    "message": "更新"
  },
  "titleSearchHint": {
    "description": "Hover title for search icon in dashboard.",
    "message": "* <Enter> キーでオートコンプリートの履歴にテキストを追加します。\n* サポートしている正規表現の構文: /パターン/ 及び /パターン/フラグ"
  },
  "valueLabelKey": {
    "description": "Label for key of a script value.",
    "message": "キー (文字列)"
  },
  "valueLabelValue": {
    "description": "Label for value of a script value.",
    "message": "値 (JSONとしてシリアル化された)"
  },
  "valueLabelValueAll": {
    "description": "Label for input of entire script value storage.",
    "message": "All values (serialized as JSON)"
  },
  "visitWebsite": {
    "description": "Label for link to open Violentmonkey website.",
    "message": "ウェブサイトを開く"
  }
}