{
  "buttonCancel": {
    "description": "Cancel button on dialog.",
    "message": "Anuluj"
  },
  "buttonClose": {
    "description": "Button to close window.",
    "message": "Zamknij"
  },
  "buttonConfirmInstallation": {
    "description": "Button to confirm installation of a script.",
    "message": "Potwierdź instalację"
  },
  "buttonDisable": {
    "description": "Button to disable a script.",
    "message": "Wyłącz"
  },
  "buttonEdit": {
    "description": "Button to edit a script.",
    "message": "Edytuj"
  },
  "buttonEditClickHint": {
    "description": "Tooltip for the Edit button in popup.",
    "message": "Możesz także kliknąć prawym przyciskiem myszy, z Ctrl, kółkiem myszy na nazwie skryptu."
  },
  "buttonEmptyRecycleBin": {
    "description": "Button to empty the recycle bin.",
    "message": "Opróżnij kosz teraz!"
  },
  "buttonEnable": {
    "description": "Button to enable a script.",
    "message": "Włącz"
  },
  "buttonExportData": {
    "description": "Button to open the data export dialog.",
    "message": "Eksportuj do pliku \".zip\""
  },
  "buttonHome": {
    "description": "Button to open homepage.",
    "message": "Strona główna"
  },
  "buttonImportData": {
    "description": "Button to choose a file for data import.",
    "message": "Importuj z pliku \".zip\""
  },
  "buttonInstallFromURL": {
    "description": "Button to ask for URL of a user script.",
    "message": "Zainstaluj z adresu URL"
  },
  "buttonNew": {
    "description": "Button to create a new script.",
    "message": "Nowy skrypt"
  },
  "buttonOK": {
    "description": "OK button on dialog.",
    "message": "OK"
  },
  "buttonRecycleBin": {
    "description": "Button to list scripts in recycle bin.",
    "message": "Kosz"
  },
  "buttonRemove": {
    "description": "Button to remove a script.",
    "message": "Usuń"
  },
  "buttonReplace": {
    "description": "Button to replace the current match.",
    "message": "Zamień"
  },
  "buttonReplaceAll": {
    "description": "Button to replace all matches.",
    "message": "Wszystko"
  },
  "buttonReset": {
    "description": "Button to reset to default values.",
    "message": "Zresetuj"
  },
  "buttonRestore": {
    "description": "Button to restore a removed script.",
    "message": "Przywróć"
  },
  "buttonSave": {
    "description": "Button to save modifications of a script.",
    "message": "Zapisz"
  },
  "buttonSaveClose": {
    "description": "Button to save modifications of a script and then close the editing page.",
    "message": "Zapisz i zamknij"
  },
  "buttonShowEditorState": {
    "description": "Button to show the list of currently used CodeMirror options.",
    "message": "Pokaż określenia edytora"
  },
  "buttonSupport": {
    "description": "Button to open support page.",
    "message": "Strona wsparcia technicznego"
  },
  "buttonUpdate": {
    "description": "Check a script for updates.",
    "message": "Sprawdź dostępność aktualizacji"
  },
  "buttonUpdateAll": {
    "description": "Check all scripts for updates.",
    "message": "Sprawdź aktualizacje dla wszystkich skryptów"
  },
  "buttonVacuum": {
    "description": "Button to vacuum extension data.",
    "message": "Wyczyść bazę danych"
  },
  "buttonVacuumed": {
    "description": "Message shown when data is vacuumed.",
    "message": "Dane wyczyszczone"
  },
  "buttonVacuuming": {
    "description": "Message shown when data vacuum is in progress.",
    "message": "Czyszczenie danych..."
  },
  "confirmNotSaved": {
    "description": "Confirm message shown when there are unsaved script modifications.",
    "message": "Zmiany nie zostały zapisane!\nKliknij \"OK\", aby je porzucić lub \"Anuluj\", aby je zostawić."
  },
  "descBlacklist": {
    "description": "HTML Description for the global blacklist.",
    "message": "Adresy URL, które są na tej liście, nie zostaną dołączone do skryptów."
  },
  "descCustomCSS": {
    "description": "Description of custom CSS section.",
    "message": "Niestandardowy CSS dla stron z opcjami i instalacją skryptu. Jeśli nie jesteś pewien/pewna co to jest, to nie edytuj tego."
  },
  "descEditorOptions": {
    "description": "Description of editor options JSON section.",
    "message": "Niestandardowe opcje CodeMirror i dodatków w obiekcie JSON, takie jak <code>{\"indentUnit\":2, \"smartIndent\":true}</code>, należy jednak pamiętać, że niektóre z nich mogą nie działać w Violentmonkey. Zobacz <a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">pełną listę</a>. Aby użyć niestandardowego motywu CodeMirror, podaj tutaj jego nazwę pliku, np. <code>\"theme\": \"3024-day\"</code> i wklej poniżej <a href=\"https://github.com/codemirror/CodeMirror/tree/master/theme\" target=\"_blank\" rel=\"noopener noreferrer\">CSS aktualnego motywu</a> w polu \"Styl niestandardowy\"."
  },
  "editHelpDocumention": {
    "description": "Label in the editor help tab for the documentation link.",
    "message": "Dokumentacja dotycząca bloku metadanych skryptu użytkownika i API <code>GM</code>:"
  },
  "editHelpKeyboard": {
    "description": "Label in the editor help tab for the keyboard shortcuts.",
    "message": "Skróty klawiaturowe:"
  },
  "editHowToHint": {
    "description": "The text of the how-to link in the editor header.",
    "message": "Użycie innego edytora?"
  },
  "editLabelMeta": {
    "description": "Metadata section in settings tab of script editor.",
    "message": "Niestandardowe metadane"
  },
  "editLabelSettings": {
    "description": "Settings section in settings tab of script editor.",
    "message": "Ustawienia skryptu"
  },
  "editLongLine": {
    "description": "Shown in the editor in lines that were cut due to being too long",
    "message": "Linia jest za długa"
  },
  "editLongLineTooltip": {
    "description": "Tooltip shown in the editor in lines that were cut due to being too long",
    "message": "Ta linia jest zbyt długa, więc jej tekst jest zwinięty, aby uniknąć opóźnień podczas edycji.\nMożesz dostosować limit w ustawieniach zaawansowanych, np.:\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "description": "Label of code tab in script editor.",
    "message": "Kod"
  },
  "editNavSettings": {
    "description": "Label of settings tab in script editor.",
    "message": "Ustawienia"
  },
  "editNavValues": {
    "description": "Label of values tab in script editor.",
    "message": "Wartości"
  },
  "editValueAll": {
    "description": "Button to show/edit the entire script value storage.",
    "message": "Wszystko"
  },
  "editValueAllHint": {
    "description": "Tooltip for the 'all' button.",
    "message": "Pokaż/edytuj całą pamięć wartości skryptu"
  },
  "editValueCancel": {
    "description": "Button to cancel modification of a script value.",
    "message": "Anuluj"
  },
  "editValueSave": {
    "description": "Button to save modification of a script value.",
    "message": "Zapisz"
  },
  "extDescription": {
    "description": "Description for this extension, will be displayed in web store",
    "message": "Menedżer skryptów użytkownika o otwartym kodzie źródłowym, który  obsługuje wiele przeglądarek."
  },
  "extName": {
    "description": "Name of this extension.",
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "description": "Shown for blacklisted URLs (in the extension icon tooltip, in the popup)",
    "message": " Zablokowano w czarnej liście w ustawieniach Violentmonkey'a"
  },
  "failureReasonNoninjectable": {
    "description": "Shown for URLs that cannot be processed (same places as failureBlacklistedUrl)",
    "message": "Violentmonkey nie może uruchomić skryptów użytkownika na tej stronie\n(możliwe przykłady: interfejs przeglądarki lub rozszerzenia)"
  },
  "filterAlphabeticalOrder": {
    "description": "Label for option to sort scripts in alphabetical order.",
    "message": "kolejności alfabetycznej"
  },
  "filterExecutionOrder": {
    "description": "Label for option to sort scripts in execution order.",
    "message": "kolejności wykonywania"
  },
  "filterLastUpdateOrder": {
    "description": "Label for option to sort scripts by last update time.",
    "message": "czasu ostatniej aktualizacji"
  },
  "filterScopeAll": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Wszędzie"
  },
  "filterScopeCode": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Kod"
  },
  "filterScopeName": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Nazwa"
  },
  "genericError": {
    "description": "Label for generic error.",
    "message": "Błąd"
  },
  "genericOff": {
    "description": "To indicate something is turned off or disabled, similar to \"no\".",
    "message": "wył"
  },
  "genericOn": {
    "description": "To indicate something is turned on or enabled, similar to \"yes\".",
    "message": "wł"
  },
  "genericUseGlobal": {
    "description": "To indicate some per-script option will use its analog in global settings.",
    "message": "użyj globalnych ustawień"
  },
  "headerRecycleBin": {
    "description": "Text shown in the header when scripts in recycle bin are listed.",
    "message": "Kosz"
  },
  "hintInputURL": {
    "description": "Hint for a prompt box to input URL of a user script.",
    "message": "Wprowadź adres URL:"
  },
  "hintRecycleBin": {
    "description": "Hint for recycle bin.",
    "message": "Usunięte skrypty są wymienione tutaj i będą przechowywane przez 7 dni."
  },
  "hintUseDownloadURL": {
    "description": "Shown as a place holder for @updateURL when it is not assigned",
    "message": "Użyj @downloadURL"
  },
  "hintVacuum": {
    "description": "Hint for vacuuming data.",
    "message": "Usuń nadmiarowość i spróbuj przeładować brakujące zasoby w pamięci podręcznej."
  },
  "installFrom": {
    "description": "Label for button to install script from a userscript site.",
    "message": "Zainstaluj z $1"
  },
  "installOptionClose": {
    "description": "Option to close confirm window after installation.",
    "message": "Zamknij po zakończeniu instalacji"
  },
  "installOptionTrack": {
    "description": "Option to track the loading local file before window is closed.",
    "message": "Śledź plik lokalny przed zamknięciem tego okna"
  },
  "installOptionTrackTooltip": {
    "description": "Tooltip in Firefox 68+ for the option to track the loading local file before window is closed.",
    "message": "Karta z podglądem źródła powinna pozostać otwarta przy korzystaniu z Firefoksa w wersjach 68 i nowszych."
  },
  "labelAdvanced": {
    "description": "Label for button to show advanced settings.",
    "message": "Zaawansowane"
  },
  "labelAllowUpdate": {
    "description": "Option to allow checking updates for a script.",
    "message": "Zezwalaj na aktualizację"
  },
  "labelAuthor": {
    "description": "Label of author shown in the details of a script.",
    "message": "Autor: "
  },
  "labelAutoReloadCurrentTab": {
    "description": "Option to reload current tab after a script is switched on or off from menu.",
    "message": "Odświeżaj bieżącą kartę po włączeniu/wyłączeniu skryptu z menu"
  },
  "labelAutoReloadCurrentTabDisabled": {
    "description": "Tooltip in menu after Violentmonkey is switched off if auto-reload is disabled.",
    "message": "Bieżące skrypty będą działać do momentu ponownego załadowania karty"
  },
  "labelAutoUpdate": {
    "description": "Option to allow automatically checking scripts for updates",
    "message": "Sprawdzaj aktualizacje skryptów co  $1 dni, użyj 0 aby wyłączyć"
  },
  "labelBadge": {
    "description": "Label for option to show number on badge.",
    "message": "Wyświetl na plakietce: "
  },
  "labelBadgeNone": {
    "description": "Option to display nothing on badge.",
    "message": "nic"
  },
  "labelBadgeTotal": {
    "description": "Option to display total number of running scripts on badge.",
    "message": "liczbę uruchomionych skryptów"
  },
  "labelBadgeUnique": {
    "description": "Option to display number of unique running scripts on badge.",
    "message": "liczbę unikalnych uruchomionych skryptów"
  },
  "labelBlacklist": {
    "description": "Label for global blacklist settings in security section.",
    "message": "Czarna lista"
  },
  "labelContributors": {
    "description": "Label for link to contributors.",
    "message": "Współtwórcy"
  },
  "labelCurrentLang": {
    "description": "Label of current language.",
    "message": "Używany język: "
  },
  "labelCustomCSS": {
    "description": "Label for custom CSS section.",
    "message": "Styl niestandardowy"
  },
  "labelDataExport": {
    "description": "Section title of data export.",
    "message": "Eksport danych"
  },
  "labelDataImport": {
    "description": "Section title of data import.",
    "message": "Import danych"
  },
  "labelDonate": {
    "description": "Label of link to donate page.",
    "message": "Dotacja"
  },
  "labelDownloadURL": {
    "description": "Label of script @downloadURL in custom meta data.",
    "message": "Adres URL pobierania:"
  },
  "labelEditValue": {
    "description": "Label shown in the panel to edit a script value.",
    "message": "Edytowanie wartości skryptu"
  },
  "labelEditValueAll": {
    "description": "Label shown in the panel to edit the entire script value storage.",
    "message": "Edycja pamięci skryptów"
  },
  "labelEditor": {
    "description": "Label for Editor settings",
    "message": "Edytor"
  },
  "labelExclude": {
    "description": "Label of @exclude rules.",
    "message": "Reguły @exclude"
  },
  "labelExcludeMatch": {
    "description": "Label of @exclude-match rules.",
    "message": "Reguły @exclude-match"
  },
  "labelExportScriptData": {
    "description": "Option to export script data along with scripts.",
    "message": "Eksportuj dane skryptów"
  },
  "labelExposeStatus": {
    "description": "Option in advanced settings.",
    "message": "Pokazuj informację o obecnie zainstalowanej wersji skryptu na jego stronie listingu w katalogach: $1"
  },
  "labelFeedback": {
    "description": "Label of link to feedback page.",
    "message": "Informacje zwrotne"
  },
  "labelFilterSort": {
    "description": "Label for sort filter.",
    "message": "Sortuj wg $1"
  },
  "labelGeneral": {
    "description": "Label for general settings.",
    "message": "Ogólne"
  },
  "labelHelpTranslate": {
    "description": "Label for link to localization guide in about tab",
    "message": "Pomóż w tłumaczeniu"
  },
  "labelHomepage": {
    "description": "Label for home page in about tab.",
    "message": "Strona domowa"
  },
  "labelHomepageURL": {
    "description": "Label of script @homepageURL in custom meta data.",
    "message": "Adres URL strony głównej:"
  },
  "labelImportScriptData": {
    "description": "Option to import script data along with scripts.",
    "message": "Importuj dane skryptów"
  },
  "labelImportSettings": {
    "description": "Label for option to import settings from zip file.",
    "message": "Importuj ustawienia"
  },
  "labelInclude": {
    "description": "Label of @include rules.",
    "message": "Reguły @include"
  },
  "labelInjectionMode": {
    "description": "Label for default option to inject scripts.",
    "message": "Domyślny tryb wstrzykiwania: "
  },
  "labelInstall": {
    "description": "Shown in the title of the confirm page while trying to install a script.",
    "message": "Instalacja skryptu"
  },
  "labelKeepOriginal": {
    "description": "Option to keep the original match or ignore rules.",
    "message": "Zachowaj oryginalne"
  },
  "labelLastUpdatedAt": {
    "description": "Label shown on last updated time.",
    "message": "Ostatnio zaktualizowano $1"
  },
  "labelLineNumber": {
    "description": "Label for line number jumper.",
    "message": "Linia nr:"
  },
  "labelMatch": {
    "description": "Label of @match rules.",
    "message": "Reguły @match"
  },
  "labelName": {
    "description": "Label of script name.",
    "message": "Nazwa skryptu:"
  },
  "labelNoSearchScripts": {
    "description": "Message shown when no script is found in search results.",
    "message": "Nie znaleziono skryptu."
  },
  "labelNotifyThisUpdated": {
    "description": "A per-script option in editor to enable notification when this script is updated. The text follows \"Allow update\" checkbox option so it's like a continuation of the phrase.",
    "message": ", następnie powiadom:"
  },
  "labelNotifyUpdates": {
    "description": "Option to show notification when script is updated.",
    "message": "Powiadamiaj o aktualizacjach skryptów"
  },
  "labelNotifyUpdatesGlobal": {
    "description": "Option to prioritize global notification option over script's setting.",
    "message": "Ignoruj ​​powiadomienia dla poszczególnych skryptów (zakładka „ustawienia” w edytorze)"
  },
  "labelPopupSort": {
    "description": "Label in the VM settings tab for script list sort order in popup",
    "message": "Sortuj skrypty w wyskakującym okienku wg  $1 "
  },
  "labelPrivacyPolicy": {
    "description": "Label of link to privacy policy",
    "message": "Polityka prywatności"
  },
  "labelRelated": {
    "description": "Label of related links.",
    "message": "Powiązane linki: "
  },
  "labelRemovedAt": {
    "description": "Label for the time when the script is removed.",
    "message": "Usunięto  $1 "
  },
  "labelReplace": {
    "description": "Label for replace input in search box.",
    "message": "Zamień na: "
  },
  "labelRunAt": {
    "description": "Label of script @run-at properties in custom meta data.",
    "message": "Moment uruchomienia: "
  },
  "labelRunAtDefault": {
    "description": "Shown when custom @run-at is not assigned.",
    "message": "(domyślny)"
  },
  "labelScriptTemplate": {
    "description": "Label for custom script template.",
    "message": "Niestandardowy szablon skryptu"
  },
  "labelSearch": {
    "description": "Label for search input in search box.",
    "message": "Szukaj: "
  },
  "labelSearchScript": {
    "description": "Placeholder for script search box.",
    "message": "Szukaj skryptów..."
  },
  "labelSettings": {
    "description": "Label shown on the top of settings page",
    "message": "Ustawienia"
  },
  "labelSync": {
    "description": "Label for sync options.",
    "message": "Synchronizacja"
  },
  "labelSyncAnonymous": {
    "description": "Label for using anonymous account.",
    "message": "Użyj konta anonimowego"
  },
  "labelSyncAuthorize": {
    "description": "Label for button to authorize a service.",
    "message": "Autoryzuj"
  },
  "labelSyncAuthorizing": {
    "description": "Label for button when authorization is in progress.",
    "message": "Autoryzacja"
  },
  "labelSyncDisabled": {
    "description": "Label for option to disable sync service.",
    "message": "Żaden"
  },
  "labelSyncPassword": {
    "description": "Label for input to hold password.",
    "message": "Hasło:"
  },
  "labelSyncRevoke": {
    "description": "Label for button to revoke authorization for a service.",
    "message": "Unieważnij"
  },
  "labelSyncScriptStatus": {
    "description": "Label for option to sync script status.",
    "message": "Synchronizuj stan skryptu"
  },
  "labelSyncServerUrl": {
    "description": "Label for input to hold server URL.",
    "message": "Adres serwera:"
  },
  "labelSyncService": {
    "description": "Label for sync service select.",
    "message": "Synchronizuj z"
  },
  "labelSyncUsername": {
    "description": "Label for input to hold username.",
    "message": "Nazwa użytkownika:"
  },
  "labelUpdateURL": {
    "description": "Label of script @updateURL in custom meta data.",
    "message": "Adres URL aktualizacji:"
  },
  "labelViewSingleColumn": {
    "description": "Label for option in dashboard script list to show the scripts in single column.",
    "message": "Pojedyncza kolumna"
  },
  "labelViewTable": {
    "description": "Label for option in dashboard script list to show the scripts as a table.",
    "message": "Widok tabeli"
  },
  "lastSync": {
    "description": "Label for last sync timestamp.",
    "message": "Ostatnia synchronizacja o $1"
  },
  "learnBlacklist": {
    "description": "Refers to a link to introduce blacklist patterns.",
    "message": "Dowiedz się więcej o formach czarnej listy."
  },
  "learnInjectionMode": {
    "description": "Refers to a link to introduce injection modes.",
    "message": "Dowiedz się więcej o trybach wstrzykiwania."
  },
  "menuDashboard": {
    "description": "Label for menu item to open dashboard.",
    "message": "Otwórz panel sterowania"
  },
  "menuExclude": {
    "description": "Shown in popup menu after clicking script's \"...\" dropdown so try to keep the label short.",
    "message": "Wyklucz..."
  },
  "menuExcludeHint": {
    "description": "Shown in popup menu after clicking \"Exclude...\" in script's \"...\" dropdown.",
    "message": "Bieżąca karta zostanie automatycznie odświeżona, jeśli włączysz tę opcję w ustawieniach ogólnych.\nAby zastosować zmiany we wszystkich innych kartach, odśwież je ręcznie.\nAby uzyskać większą elastyczność, użyj zakładki „Ustawienia” w edytorze."
  },
  "menuFindScripts": {
    "description": "Menu item to find scripts for a site.",
    "message": "Znajdź skrypty dla tej strony"
  },
  "menuInjectionFailed": {
    "description": "Injection error.",
    "message": "Nie można wstrzyknąć niektórych skryptów."
  },
  "menuInjectionFailedFix": {
    "description": "Injection error fix, shown in case the default mode is \"page\".",
    "message": "Spróbuj ponownie w trybie „auto”"
  },
  "menuMatchedFrameScripts": {
    "description": "Label for menu listing matching scripts in sub-frames.",
    "message": "Skrypty tylko w ramkach"
  },
  "menuMatchedScripts": {
    "description": "Label for menu listing matched scripts.",
    "message": "Dopasowane skrypty"
  },
  "menuNewScript": {
    "description": "Menu item to create a new script.",
    "message": "Utwórz nowy skrypt"
  },
  "menuScriptDisabled": {
    "description": "Menu item showing the status of Violentmonkey, when disabled.",
    "message": "Skrypty wyłączone"
  },
  "menuScriptEnabled": {
    "description": "Menu item showing the status of Violentmonkey, when enabled.",
    "message": "Skrypty włączone"
  },
  "msgCheckingForUpdate": {
    "description": "Message shown when a script is being checked for updates by version numbers.",
    "message": "Sprawdzanie aktualizacji..."
  },
  "msgErrorFetchingResource": {
    "description": "Message shown when Violentmonkey fails fetching a resource/require/icon of the script.",
    "message": "Błąd pobierania zasobu!"
  },
  "msgErrorFetchingScript": {
    "description": "Message shown when Violentmonkey fails fetching a new version of the script.",
    "message": "Błąd przy pobieraniu skryptu!"
  },
  "msgErrorFetchingUpdateInfo": {
    "description": "Message shown when Violentmonkey fails fetching version data of the script.",
    "message": "Błąd podczas pobierania informacji o aktualizacjach."
  },
  "msgErrorLoadingData": {
    "description": "Message shown on confirm page when the script to be installed cannot be loaded.",
    "message": "Błąd wczytywania skryptu."
  },
  "msgErrorLoadingDependency": {
    "description": "Message shown when not all requirements are loaded successfully.",
    "message": "Błąd podczas wczytywania zależności."
  },
  "msgImported": {
    "description": "Message shown after import. There is an argument referring to the count of scripts imported.",
    "message": "$1 pozycja/e/i zaimportowana/e/ych."
  },
  "msgIncognitoChanges": {
    "description": "Message shown in popup and installation tab when opened in an incognito window.",
    "message": "Zmiany, które wprowadzasz w trybie incognito, dotyczą również twojego głównego profilu."
  },
  "msgInstalled": {
    "description": "Message shown when a script is installed.",
    "message": "Skrypt zainstalowany."
  },
  "msgInvalidScript": {
    "description": "Message shown when script is invalid.",
    "message": "Niepoprawny skrypt!"
  },
  "msgLoadingData": {
    "description": "Message shown on confirm page when the script to be installed is loading.",
    "message": "Wczytywanie skryptu..."
  },
  "msgLoadingDependency": {
    "description": "Message shown on confirm page when the requirements are being downloaded.",
    "message": "Wczytywanie zależności... ($1/$2)"
  },
  "msgNamespaceConflict": {
    "description": "Message shown when namespace of the new script conflicts with an existent one.",
    "message": "Konflikty przestrzeni nazw skryptu! Proszę zmodyfikować @name i @namespace."
  },
  "msgNewVersion": {
    "description": "Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.",
    "message": "Znaleziono nową wersję."
  },
  "msgNoUpdate": {
    "description": "Message shown when there is no new version of a script.",
    "message": "Nie znaleziono aktualizacji."
  },
  "msgSavedBlacklist": {
    "description": "Message shown when blacklist are saved.",
    "message": "Czarna lista zaktualizowana"
  },
  "msgSavedCustomCSS": {
    "description": "Message shown when custom CSS is saved.",
    "message": "Styl niestandardowy jest aktualizowany."
  },
  "msgSavedEditorOptions": {
    "description": "Message shown when editor options are saved.",
    "message": "Opcje edytora zostały zaktualizowane."
  },
  "msgSavedScriptTemplate": {
    "description": "Message shown when custom script template is saved.",
    "message": "Niestandardowy szablon skryptu jest aktualizowany."
  },
  "msgScriptUpdated": {
    "description": "Notification message for script updates.",
    "message": "Skrypt [$1] jest aktualizowany!"
  },
  "msgShowHide": {
    "description": "Tooltip or text shown on a toggle that shows/hides stuff",
    "message": "Pokaż/ukryj"
  },
  "msgSyncError": {
    "description": "Message shown when sync failed.",
    "message": "Błąd synchronizacji!"
  },
  "msgSyncInit": {
    "description": "Message shown when sync service is initializing.",
    "message": "Inicjowanie..."
  },
  "msgSyncInitError": {
    "description": "Message shown when sync fails in initialization.",
    "message": "Błąd inicjalizacji!"
  },
  "msgSyncReady": {
    "description": "Message shown when sync will start soon.",
    "message": "Synchronizacja rozpocznie się wkrótce..."
  },
  "msgSyncing": {
    "description": "Message shown when sync is in progress.",
    "message": "Trwa synchronizacja..."
  },
  "msgUpdated": {
    "description": "Message shown when a script is updated/reinstalled.",
    "message": "Skrypt zaktualizowany."
  },
  "msgUpdating": {
    "description": "Message shown when a new version of script is being fetched.",
    "message": "Aktualizacja..."
  },
  "noValues": {
    "description": "Label shown when there is no value for current script.",
    "message": "Żadna wartość nie jest przechowywana"
  },
  "optionEditorWindow": {
    "description": "Label for the option in settings",
    "message": "Otwórz edytor z wyskakującego okienka w nowym oknie"
  },
  "optionEditorWindowHint": {
    "description": "Tooltip for optionEditorWindow in case the browser doesn't support onBoundsChanged",
    "message": "Pozycja okna edytora zostanie zapamiętana tylko podczas zmiany rozmiaru lub zapisywania"
  },
  "optionEditorWindowSimple": {
    "description": "Label for the editor window type",
    "message": "Ukryj omnibox"
  },
  "optionPopupEnabledFirst": {
    "description": "Option to show enabled scripts first in popup.",
    "message": "Najpierw włączone"
  },
  "optionPopupHideDisabled": {
    "description": "Option to hide disabled scripts in popup.",
    "message": "Ukryj wyłączone"
  },
  "optionShowEnabledFirst": {
    "description": "Option to show enabled scripts first in alphabetical order.",
    "message": "Pokazuj najpierw włączone skrypty"
  },
  "searchCaseSensitive": {
    "description": "Option to perform a case-sensitive search",
    "message": "Rozróżnianie wielkości liter"
  },
  "searchUseRegex": {
    "description": "Option to perform a regular expression search",
    "message": "Skorzystaj z wyrażeń regularnych"
  },
  "sideMenuAbout": {
    "description": "Side menu: About",
    "message": "O rozszerzeniu"
  },
  "sideMenuInstalled": {
    "description": "Side menu: Installed scripts",
    "message": "Zainstalowane skrypty"
  },
  "sideMenuSettings": {
    "description": "Side menu: Settings",
    "message": "Ustawienia"
  },
  "titleScriptUpdated": {
    "description": "Notification title for script updates.",
    "message": "Aktualizacja"
  },
  "titleSearchHint": {
    "description": "Hover title for search icon in dashboard.",
    "message": "* Klawisz <Enter> dodaje tekst do historii auto-uzupełnienia\n* Obsługiwana jest składnia RegExp: /re/ i /re/flags"
  },
  "valueLabelKey": {
    "description": "Label for key of a script value.",
    "message": "Klucz (string)"
  },
  "valueLabelValue": {
    "description": "Label for value of a script value.",
    "message": "Wartość (serializowana jako JSON)"
  },
  "valueLabelValueAll": {
    "description": "Label for input of entire script value storage.",
    "message": "Wszystkie wartości (serializowane jako JSON)"
  },
  "visitWebsite": {
    "description": "Label for link to open Violentmonkey website.",
    "message": "Odwiedź stronę internetową rozszerzenia"
  }
}