{
  "buttonCancel": {
    "description": "Cancel button on dialog.",
    "message": "Abbrechen"
  },
  "buttonClose": {
    "description": "Button to close window.",
    "message": "Schließen"
  },
  "buttonConfirmInstallation": {
    "description": "Button to confirm installation of a script.",
    "message": "Installation bestätigen"
  },
  "buttonDisable": {
    "description": "Button to disable a script.",
    "message": "Deaktivieren"
  },
  "buttonEdit": {
    "description": "Button to edit a script.",
    "message": "Bearbeiten"
  },
  "buttonEditClickHint": {
    "description": "Tooltip for the Edit button in popup.",
    "message": "Auch Rechts-, Strg- und Mausrad-Klicks auf den Skriptnamen sind möglich."
  },
  "buttonEmptyRecycleBin": {
    "description": "Button to empty the recycle bin.",
    "message": "Papierkorb jetzt leeren!"
  },
  "buttonEnable": {
    "description": "Button to enable a script.",
    "message": "Aktivieren"
  },
  "buttonExportData": {
    "description": "Button to open the data export dialog.",
    "message": "Als ZIP exportieren"
  },
  "buttonHome": {
    "description": "Button to open homepage.",
    "message": "Homepage"
  },
  "buttonImportData": {
    "description": "Button to choose a file for data import.",
    "message": "Aus ZIP importieren"
  },
  "buttonInstallFromURL": {
    "description": "Button to ask for URL of a user script.",
    "message": "Aus URL installieren"
  },
  "buttonNew": {
    "description": "Button to create a new script.",
    "message": "Neu"
  },
  "buttonOK": {
    "description": "OK button on dialog.",
    "message": "OK"
  },
  "buttonRecycleBin": {
    "description": "Button to list scripts in recycle bin.",
    "message": "Papierkorb"
  },
  "buttonRemove": {
    "description": "Button to remove a script.",
    "message": "Entfernen"
  },
  "buttonReplace": {
    "description": "Button to replace the current match.",
    "message": "Ersetzen"
  },
  "buttonReplaceAll": {
    "description": "Button to replace all matches.",
    "message": "Alle"
  },
  "buttonReset": {
    "description": "Button to reset to default values.",
    "message": "Zurücksetzen"
  },
  "buttonRestore": {
    "description": "Button to restore a removed script.",
    "message": "Wiederherstellen"
  },
  "buttonSave": {
    "description": "Button to save modifications of a script.",
    "message": "Speichern"
  },
  "buttonSaveClose": {
    "description": "Button to save modifications of a script and then close the editing page.",
    "message": "Speichern & Schließen"
  },
  "buttonShowEditorState": {
    "description": "Button to show the list of currently used CodeMirror options.",
    "message": "Editorstatus anzeigen"
  },
  "buttonSupport": {
    "description": "Button to open support page.",
    "message": "Support-Seite"
  },
  "buttonUpdate": {
    "description": "Check a script for updates.",
    "message": "Auf Aktualisierungen prüfen"
  },
  "buttonUpdateAll": {
    "description": "Check all scripts for updates.",
    "message": "Alle auf Aktualisierungen prüfen"
  },
  "buttonVacuum": {
    "description": "Button to vacuum extension data.",
    "message": "Datenbank säubern"
  },
  "buttonVacuumed": {
    "description": "Message shown when data is vacuumed.",
    "message": "Daten gesäubert"
  },
  "buttonVacuuming": {
    "description": "Message shown when data vacuum is in progress.",
    "message": "Säubere Daten..."
  },
  "confirmNotSaved": {
    "description": "Confirm message shown when there are unsaved script modifications.",
    "message": "Die Änderungen sind nicht gespeichert!\nZum Verwerfen 'OK' drücken oder 'Abbrechen' um zurückzukehren."
  },
  "descBlacklist": {
    "description": "HTML Description for the global blacklist.",
    "message": "URLs in dieser Liste bleiben von Skripten unberührt."
  },
  "descCustomCSS": {
    "description": "Description of custom CSS section.",
    "message": "Benutzerdefiniertes CSS für die Seiten \"Einstellungen\" und \"Installierte Skripte\". Bitte nicht editieren, falls die Fachkenntnis hierüber fehlt."
  },
  "descEditorOptions": {
    "description": "Description of editor options JSON section.",
    "message": "Benutzerdefinierte Optionen für CodeMirror und Add-ons in JSON Object wie <code>{\"indentUnit\":2, \"smartIndent\":true}</code>, möglicherweise werden einige von ihnen jedoch nicht mit Violentmonkey funktionieren. Konsultieren Sie die <a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">vollständige Liste</a>. Um ein benutzerdefiniertes CodeMirror-Theme zu benutzen, spezifizieren Sie hier dessen Dateinamen ähnlich wie <code>\"theme\":\"3024-day\"</code> und fügen Sie die <a href=\"https://github.com/codemirror/CodeMirror/tree/master/theme\" target=\"_blank\" rel=\"noopener noreferrer\">tatsächliche Theme-CSS</a> in das \"Benutzerdefinierte Aussehen\"-Eingabefeld unterhalb ein."
  },
  "editHelpDocumention": {
    "description": "Label in the editor help tab for the documentation link.",
    "message": "Dokumentation des Benutzerskript-Metadatenblocks und der <code>GM</code>-API:"
  },
  "editHelpKeyboard": {
    "description": "Label in the editor help tab for the keyboard shortcuts.",
    "message": "Tastaturkurzbefehle:"
  },
  "editHowToHint": {
    "description": "The text of the how-to link in the editor header.",
    "message": "Anderen Editor verwenden?"
  },
  "editLabelMeta": {
    "description": "Metadata section in settings tab of script editor.",
    "message": "Benutzerdefinierte Metadaten"
  },
  "editLabelSettings": {
    "description": "Settings section in settings tab of script editor.",
    "message": "Skript-Einstellungen"
  },
  "editLongLine": {
    "description": "Shown in the editor in lines that were cut due to being too long",
    "message": "Zeile ist zu lang"
  },
  "editLongLineTooltip": {
    "description": "Tooltip shown in the editor in lines that were cut due to being too long",
    "message": "Diese Zeile ist zu lang, der Text wurde daher ausgeblendet, um Verzögerungen beim Editieren zu vermeiden.\nDas Limit lässt sich in den erweiterten Einstellungen anpassen, zum Beispiel:\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "description": "Label of code tab in script editor.",
    "message": "Code"
  },
  "editNavSettings": {
    "description": "Label of settings tab in script editor.",
    "message": "Einstellungen"
  },
  "editNavValues": {
    "description": "Label of values tab in script editor.",
    "message": "Werte"
  },
  "editValueAll": {
    "description": "Button to show/edit the entire script value storage.",
    "message": "Alles"
  },
  "editValueAllHint": {
    "description": "Tooltip for the 'all' button.",
    "message": "Gesamten Skriptwert-Speicher anzeigen/bearbeiten"
  },
  "editValueCancel": {
    "description": "Button to cancel modification of a script value.",
    "message": "Abbrechen"
  },
  "editValueSave": {
    "description": "Button to save modification of a script value.",
    "message": "Speichern"
  },
  "extDescription": {
    "description": "Description for this extension, will be displayed in web store",
    "message": "Ein quelloffener Benutzerskript-Manager, der viele Browser unterstützt."
  },
  "extName": {
    "description": "Name of this extension.",
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "description": "Shown for blacklisted URLs (in the extension icon tooltip, in the popup)",
    "message": "In den Violentmonkey-Einstellungen geblacklistet"
  },
  "failureReasonNoninjectable": {
    "description": "Shown for URLs that cannot be processed (same places as failureBlacklistedUrl)",
    "message": "Violentmonkey kann keine Benutzerskripte auf dieser Seite ausführen\n(häufige Beispiele: Browseroberfläche oder Erweiterung)"
  },
  "filterAlphabeticalOrder": {
    "description": "Label for option to sort scripts in alphabetical order.",
    "message": "alphabetischer Reihenfolge"
  },
  "filterExecutionOrder": {
    "description": "Label for option to sort scripts in execution order.",
    "message": "Ausführungsreihenfolge"
  },
  "filterLastUpdateOrder": {
    "description": "Label for option to sort scripts by last update time.",
    "message": "Zeitpunkt der letzten Aktualisierung"
  },
  "filterScopeAll": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Alles"
  },
  "filterScopeCode": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Code"
  },
  "filterScopeName": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Name"
  },
  "genericError": {
    "description": "Label for generic error.",
    "message": "Fehler"
  },
  "genericOff": {
    "description": "To indicate something is turned off or disabled, similar to \"no\".",
    "message": "aus"
  },
  "genericOn": {
    "description": "To indicate something is turned on or enabled, similar to \"yes\".",
    "message": "an"
  },
  "genericUseGlobal": {
    "description": "To indicate some per-script option will use its analog in global settings.",
    "message": "Globale Einstellung nutzen"
  },
  "headerRecycleBin": {
    "description": "Text shown in the header when scripts in recycle bin are listed.",
    "message": "Papierkorb"
  },
  "hintInputURL": {
    "description": "Hint for a prompt box to input URL of a user script.",
    "message": "URL eingeben:"
  },
  "hintRecycleBin": {
    "description": "Hint for recycle bin.",
    "message": "Gelöschte Skripte werden hier aufgelistet und 7 Tage aufbewahrt."
  },
  "hintUseDownloadURL": {
    "description": "Shown as a place holder for @updateURL when it is not assigned",
    "message": "@downloadURL verwenden"
  },
  "hintVacuum": {
    "description": "Hint for vacuuming data.",
    "message": "Die Redundanz verwerfen und versuchen, die fehlenden Ressourcen im Cache neu zu laden."
  },
  "installFrom": {
    "description": "Label for button to install script from a userscript site.",
    "message": "Installiere aus $1"
  },
  "installOptionClose": {
    "description": "Option to close confirm window after installation.",
    "message": "Nach der Installation schließen"
  },
  "installOptionTrack": {
    "description": "Option to track the loading local file before window is closed.",
    "message": "Lokale Datei tracken, bis dieses Fenster geschlossen wird"
  },
  "installOptionTrackTooltip": {
    "description": "Tooltip in Firefox 68+ for the option to track the loading local file before window is closed.",
    "message": "Der Quelldatei-Tab sollte ab Firefox 68+ offen gelassen werden."
  },
  "labelAdvanced": {
    "description": "Label for button to show advanced settings.",
    "message": "Erweitert"
  },
  "labelAllowUpdate": {
    "description": "Option to allow checking updates for a script.",
    "message": "Aktualisierung erlauben"
  },
  "labelAuthor": {
    "description": "Label of author shown in the details of a script.",
    "message": "Autor: "
  },
  "labelAutoReloadCurrentTab": {
    "description": "Option to reload current tab after a script is switched on or off from menu.",
    "message": "Nach dem Ein-/Ausschalten eines Skripts den aktuellen Tab neu laden"
  },
  "labelAutoReloadCurrentTabDisabled": {
    "description": "Tooltip in menu after Violentmonkey is switched off if auto-reload is disabled.",
    "message": "Gegenwärtig ausgeführte Skripte bleiben aktiv bis der Tab neu geladen wird"
  },
  "labelAutoUpdate": {
    "description": "Option to allow automatically checking scripts for updates",
    "message": "Auf Skript-Aktualisierungen jede(n) $1Tag(e) prüfen, 0 eingeben um zu deaktivieren"
  },
  "labelBadge": {
    "description": "Label for option to show number on badge.",
    "message": "Auf dem Symbol anzeigen: "
  },
  "labelBadgeNone": {
    "description": "Option to display nothing on badge.",
    "message": "nichts"
  },
  "labelBadgeTotal": {
    "description": "Option to display total number of running scripts on badge.",
    "message": "Anzahl angewandter Skripte"
  },
  "labelBadgeUnique": {
    "description": "Option to display number of unique running scripts on badge.",
    "message": "Anzahl angewandter, einzigartiger Skripte"
  },
  "labelBlacklist": {
    "description": "Label for global blacklist settings in security section.",
    "message": "Blacklist"
  },
  "labelContributors": {
    "description": "Label for link to contributors.",
    "message": "Mitwirkende"
  },
  "labelCurrentLang": {
    "description": "Label of current language.",
    "message": "Aktuelle Sprache: "
  },
  "labelCustomCSS": {
    "description": "Label for custom CSS section.",
    "message": "Benutzerdefiniertes Aussehen"
  },
  "labelDataExport": {
    "description": "Section title of data export.",
    "message": "Datenexport"
  },
  "labelDataImport": {
    "description": "Section title of data import.",
    "message": "Datenimport"
  },
  "labelDonate": {
    "description": "Label of link to donate page.",
    "message": "Spenden"
  },
  "labelDownloadURL": {
    "description": "Label of script @downloadURL in custom meta data.",
    "message": "Download-URL:"
  },
  "labelEditValue": {
    "description": "Label shown in the panel to edit a script value.",
    "message": "Skriptwert bearbeiten"
  },
  "labelEditValueAll": {
    "description": "Label shown in the panel to edit the entire script value storage.",
    "message": "Skriptwert-Speicher bearbeiten"
  },
  "labelEditor": {
    "description": "Label for Editor settings",
    "message": "Editor"
  },
  "labelExclude": {
    "description": "Label of @exclude rules.",
    "message": "Ausschlussregeln (@exclude)"
  },
  "labelExcludeMatch": {
    "description": "Label of @exclude-match rules.",
    "message": "Match-Ausschlussregeln (@exclude-match)"
  },
  "labelExportScriptData": {
    "description": "Option to export script data along with scripts.",
    "message": "Skriptdaten exportieren"
  },
  "labelExposeStatus": {
    "description": "Option in advanced settings.",
    "message": "Installierte Version auf Benutzerskript-Katalogseiten offenbaren: $1"
  },
  "labelFeedback": {
    "description": "Label of link to feedback page.",
    "message": "Feedback"
  },
  "labelFilterSort": {
    "description": "Label for sort filter.",
    "message": "Sortieren nach $1"
  },
  "labelGeneral": {
    "description": "Label for general settings.",
    "message": "Allgemein"
  },
  "labelHelpTranslate": {
    "description": "Label for link to localization guide in about tab",
    "message": "Beim Übersetzen helfen"
  },
  "labelHomepage": {
    "description": "Label for home page in about tab.",
    "message": "Homepage"
  },
  "labelHomepageURL": {
    "description": "Label of script @homepageURL in custom meta data.",
    "message": "Homepage-URL:"
  },
  "labelImportScriptData": {
    "description": "Option to import script data along with scripts.",
    "message": "Skriptdaten importieren"
  },
  "labelImportSettings": {
    "description": "Label for option to import settings from zip file.",
    "message": "Einstellungen importieren"
  },
  "labelInclude": {
    "description": "Label of @include rules.",
    "message": "Einschlussregeln (@include)"
  },
  "labelInjectionMode": {
    "description": "Label for default option to inject scripts.",
    "message": "Standard-Injektionsmodus: "
  },
  "labelInstall": {
    "description": "Shown in the title of the confirm page while trying to install a script.",
    "message": "Skript installieren"
  },
  "labelKeepOriginal": {
    "description": "Option to keep the original match or ignore rules.",
    "message": "Ursprüngliche Regeln beibehalten"
  },
  "labelLastUpdatedAt": {
    "description": "Label shown on last updated time.",
    "message": "Zuletzt aktualisiert am $1"
  },
  "labelLineNumber": {
    "description": "Label for line number jumper.",
    "message": "Zeilen-Nr.: "
  },
  "labelMatch": {
    "description": "Label of @match rules.",
    "message": "Matchingregeln (@match)"
  },
  "labelName": {
    "description": "Label of script name.",
    "message": "Name:"
  },
  "labelNoSearchScripts": {
    "description": "Message shown when no script is found in search results.",
    "message": "Kein Skript gefunden."
  },
  "labelNotifyThisUpdated": {
    "description": "A per-script option in editor to enable notification when this script is updated. The text follows \"Allow update\" checkbox option so it's like a continuation of the phrase.",
    "message": ", dann benachrichtigen:"
  },
  "labelNotifyUpdates": {
    "description": "Option to show notification when script is updated.",
    "message": "Über Skript-Aktualisierungen benachrichtigen"
  },
  "labelNotifyUpdatesGlobal": {
    "description": "Option to prioritize global notification option over script's setting.",
    "message": "Skriptspezifische Benachrichtigung ignorieren (\"Einstellungen\"-Tab im Editor)"
  },
  "labelPopupSort": {
    "description": "Label in the VM settings tab for script list sort order in popup",
    "message": "Skripte im Pop-up sortieren nach $1"
  },
  "labelPrivacyPolicy": {
    "description": "Label of link to privacy policy",
    "message": "Datenschutzrichtlinie"
  },
  "labelRelated": {
    "description": "Label of related links.",
    "message": "Verwandte Links: "
  },
  "labelRemovedAt": {
    "description": "Label for the time when the script is removed.",
    "message": "Gelöscht am $1"
  },
  "labelReplace": {
    "description": "Label for replace input in search box.",
    "message": "Ersetzen mit: "
  },
  "labelRunAt": {
    "description": "Label of script @run-at properties in custom meta data.",
    "message": "Ausführen bei (Run-At): "
  },
  "labelRunAtDefault": {
    "description": "Shown when custom @run-at is not assigned.",
    "message": "(Standard)"
  },
  "labelScriptTemplate": {
    "description": "Label for custom script template.",
    "message": "Benutzerdefinierte Skriptvorlage"
  },
  "labelSearch": {
    "description": "Label for search input in search box.",
    "message": "Suche nach: "
  },
  "labelSearchScript": {
    "description": "Placeholder for script search box.",
    "message": "Skripte durchsuchen..."
  },
  "labelSettings": {
    "description": "Label shown on the top of settings page",
    "message": "Einstellungen"
  },
  "labelSync": {
    "description": "Label for sync options.",
    "message": "Sync"
  },
  "labelSyncAnonymous": {
    "description": "Label for using anonymous account.",
    "message": "Anonymes Konto benutzen"
  },
  "labelSyncAuthorize": {
    "description": "Label for button to authorize a service.",
    "message": "Autorisieren"
  },
  "labelSyncAuthorizing": {
    "description": "Label for button when authorization is in progress.",
    "message": "Autorisiere..."
  },
  "labelSyncDisabled": {
    "description": "Label for option to disable sync service.",
    "message": "nichts"
  },
  "labelSyncPassword": {
    "description": "Label for input to hold password.",
    "message": "Passwort: "
  },
  "labelSyncRevoke": {
    "description": "Label for button to revoke authorization for a service.",
    "message": "Entziehen"
  },
  "labelSyncScriptStatus": {
    "description": "Label for option to sync script status.",
    "message": "Skriptstatus-Sync"
  },
  "labelSyncServerUrl": {
    "description": "Label for input to hold server URL.",
    "message": "Server-URL: "
  },
  "labelSyncService": {
    "description": "Label for sync service select.",
    "message": "Sync mit"
  },
  "labelSyncUsername": {
    "description": "Label for input to hold username.",
    "message": "Benutzername: "
  },
  "labelUpdateURL": {
    "description": "Label of script @updateURL in custom meta data.",
    "message": "Update-URL:"
  },
  "labelViewSingleColumn": {
    "description": "Label for option in dashboard script list to show the scripts in single column.",
    "message": "Einspaltig"
  },
  "labelViewTable": {
    "description": "Label for option in dashboard script list to show the scripts as a table.",
    "message": "Tabellenansicht"
  },
  "lastSync": {
    "description": "Label for last sync timestamp.",
    "message": "Letzter Sync am $1"
  },
  "learnBlacklist": {
    "description": "Refers to a link to introduce blacklist patterns.",
    "message": "Mehr Informationen zur Anwendung der Blacklist"
  },
  "learnInjectionMode": {
    "description": "Refers to a link to introduce injection modes.",
    "message": "Mehr Informationen zu den Injektionsmodi"
  },
  "menuDashboard": {
    "description": "Label for menu item to open dashboard.",
    "message": "Dashboard öffnen"
  },
  "menuExclude": {
    "description": "Shown in popup menu after clicking script's \"...\" dropdown so try to keep the label short.",
    "message": "Ausschließen..."
  },
  "menuExcludeHint": {
    "description": "Shown in popup menu after clicking \"Exclude...\" in script's \"...\" dropdown.",
    "message": "Der gegenwärtige Tab lädt automatisch neu, falls Sie diese Option in den Allgemeinen Einstellungen aktiviert haben.\nUm die Änderungen für sonstige Tabs zu übernehmen, laden Sie diese bitte manuell neu.\nNutzen Sie für mehr Flexibilität den \"Einstellungen\"-Tab des Editors."
  },
  "menuFindScripts": {
    "description": "Menu item to find scripts for a site.",
    "message": "Skripte für diese Seite finden"
  },
  "menuInjectionFailed": {
    "description": "Injection error.",
    "message": "Einige Skripte konnten nicht injiziert werden."
  },
  "menuInjectionFailedFix": {
    "description": "Injection error fix, shown in case the default mode is \"page\".",
    "message": "Im \"Auto\"-Modus erneut versuchen"
  },
  "menuMatchedFrameScripts": {
    "description": "Label for menu listing matching scripts in sub-frames.",
    "message": "Subframe-spezifische Skripte"
  },
  "menuMatchedScripts": {
    "description": "Label for menu listing matched scripts.",
    "message": "Gematchte Skripte"
  },
  "menuNewScript": {
    "description": "Menu item to create a new script.",
    "message": "Ein neues Skript erstellen"
  },
  "menuScriptDisabled": {
    "description": "Menu item showing the status of Violentmonkey, when disabled.",
    "message": "Skripte deaktiviert"
  },
  "menuScriptEnabled": {
    "description": "Menu item showing the status of Violentmonkey, when enabled.",
    "message": "Skripte aktiviert"
  },
  "msgCheckingForUpdate": {
    "description": "Message shown when a script is being checked for updates by version numbers.",
    "message": "Prüfe auf Aktualisierungen..."
  },
  "msgErrorFetchingResource": {
    "description": "Message shown when Violentmonkey fails fetching a resource/require/icon of the script.",
    "message": "Fehler beim Abruf einer Ressource!"
  },
  "msgErrorFetchingScript": {
    "description": "Message shown when Violentmonkey fails fetching a new version of the script.",
    "message": "Fehler beim Abruf der neuen Version!"
  },
  "msgErrorFetchingUpdateInfo": {
    "description": "Message shown when Violentmonkey fails fetching version data of the script.",
    "message": "Abruf der Aktualisierungsinformationen fehlgeschlagen."
  },
  "msgErrorLoadingData": {
    "description": "Message shown on confirm page when the script to be installed cannot be loaded.",
    "message": "Fehler beim Laden der Skriptdaten."
  },
  "msgErrorLoadingDependency": {
    "description": "Message shown when not all requirements are loaded successfully.",
    "message": "Fehler beim Laden der Abhängigkeiten."
  },
  "msgImported": {
    "description": "Message shown after import. There is an argument referring to the count of scripts imported.",
    "message": "$1 Skript(e) wurde(n) importiert."
  },
  "msgIncognitoChanges": {
    "description": "Message shown in popup and installation tab when opened in an incognito window.",
    "message": "Im Inkognito-Modus getätigte Änderungen werden auch im Standard-Nutzerprofil angewandt."
  },
  "msgInstalled": {
    "description": "Message shown when a script is installed.",
    "message": "Das Skript wurde installiert."
  },
  "msgInvalidScript": {
    "description": "Message shown when script is invalid.",
    "message": "Ungültiges Skript!"
  },
  "msgLoadingData": {
    "description": "Message shown on confirm page when the script to be installed is loading.",
    "message": "Skriptdaten werden geladen..."
  },
  "msgLoadingDependency": {
    "description": "Message shown on confirm page when the requirements are being downloaded.",
    "message": "Lade Abhängigkeiten... ($1/$2)"
  },
  "msgNamespaceConflict": {
    "description": "Message shown when namespace of the new script conflicts with an existent one.",
    "message": "Namensraum-Konflikte! Bitte ändern Sie @name und @namespace des Skripts."
  },
  "msgNewVersion": {
    "description": "Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.",
    "message": "Neue Version verfügbar."
  },
  "msgNoUpdate": {
    "description": "Message shown when there is no new version of a script.",
    "message": "Keine Aktualisierung gefunden."
  },
  "msgSavedBlacklist": {
    "description": "Message shown when blacklist are saved.",
    "message": "Blacklist wurde aktualisiert."
  },
  "msgSavedCustomCSS": {
    "description": "Message shown when custom CSS is saved.",
    "message": "Benutzerdefiniertes CSS wurde aktualisiert."
  },
  "msgSavedEditorOptions": {
    "description": "Message shown when editor options are saved.",
    "message": "Editoroptionen wurden aktualisiert."
  },
  "msgSavedScriptTemplate": {
    "description": "Message shown when custom script template is saved.",
    "message": "Benutzerdefinierte Skriptvorlage wurde aktualisiert."
  },
  "msgScriptUpdated": {
    "description": "Notification message for script updates.",
    "message": "Skript [$1] wurde aktualisiert!"
  },
  "msgShowHide": {
    "description": "Tooltip or text shown on a toggle that shows/hides stuff",
    "message": "Anzeigen/ausblenden"
  },
  "msgSyncError": {
    "description": "Message shown when sync failed.",
    "message": "Sync fehlgeschlagen!"
  },
  "msgSyncInit": {
    "description": "Message shown when sync service is initializing.",
    "message": "Initialisiere..."
  },
  "msgSyncInitError": {
    "description": "Message shown when sync fails in initialization.",
    "message": "Initialisierung fehlgeschlagen!"
  },
  "msgSyncReady": {
    "description": "Message shown when sync will start soon.",
    "message": "Sync startet in Kürze..."
  },
  "msgSyncing": {
    "description": "Message shown when sync is in progress.",
    "message": "Sync in Arbeit..."
  },
  "msgUpdated": {
    "description": "Message shown when a script is updated/reinstalled.",
    "message": "Das Skript wurde aktualisiert."
  },
  "msgUpdating": {
    "description": "Message shown when a new version of script is being fetched.",
    "message": "Aktualisiere..."
  },
  "noValues": {
    "description": "Label shown when there is no value for current script.",
    "message": "Ohne gespeicherten Wert"
  },
  "optionEditorWindow": {
    "description": "Label for the option in settings",
    "message": "Editor vom Pop-up aus in einem neuen Fenster öffnen"
  },
  "optionEditorWindowHint": {
    "description": "Tooltip for optionEditorWindow in case the browser doesn't support onBoundsChanged",
    "message": "Fensterposition des Editors wird nur beim Ändern der Größe oder Speichern vorgemerkt"
  },
  "optionEditorWindowSimple": {
    "description": "Label for the editor window type",
    "message": "Omnibox ausblenden"
  },
  "optionPopupEnabledFirst": {
    "description": "Option to show enabled scripts first in popup.",
    "message": "Aktivierte zuerst"
  },
  "optionPopupHideDisabled": {
    "description": "Option to hide disabled scripts in popup.",
    "message": "Deaktivierte ausblenden"
  },
  "optionShowEnabledFirst": {
    "description": "Option to show enabled scripts first in alphabetical order.",
    "message": "Aktivierte Skripte zuerst anzeigen"
  },
  "searchCaseSensitive": {
    "description": "Option to perform a case-sensitive search",
    "message": "Groß- und Kleinschreibung beachtend"
  },
  "searchUseRegex": {
    "description": "Option to perform a regular expression search",
    "message": "RegEx nutzen"
  },
  "sideMenuAbout": {
    "description": "Side menu: About",
    "message": "Über"
  },
  "sideMenuInstalled": {
    "description": "Side menu: Installed scripts",
    "message": "Installierte Skripte"
  },
  "sideMenuSettings": {
    "description": "Side menu: Settings",
    "message": "Einstellungen"
  },
  "titleScriptUpdated": {
    "description": "Notification title for script updates.",
    "message": "Aktualisierung"
  },
  "titleSearchHint": {
    "description": "Hover title for search icon in dashboard.",
    "message": "* <Enter>-Taste fügt den Text zum Autovervollständigungs-Verlauf hinzu\n* RegExp-Syntax wird unterstützt: /re/ und /re/flags"
  },
  "valueLabelKey": {
    "description": "Label for key of a script value.",
    "message": "Schlüssel (String)"
  },
  "valueLabelValue": {
    "description": "Label for value of a script value.",
    "message": "Wert (als JSON serialisiert)"
  },
  "valueLabelValueAll": {
    "description": "Label for input of entire script value storage.",
    "message": "Alle Werte (als JSON serialisiert)"
  },
  "visitWebsite": {
    "description": "Label for link to open Violentmonkey website.",
    "message": "Webseite besuchen"
  }
}