{
  "buttonCancel": {
    "description": "Cancel button on dialog.",
    "message": "Cancel"
  },
  "buttonClose": {
    "description": "Button to close window.",
    "message": "Close"
  },
  "buttonConfirmInstallation": {
    "description": "Button to confirm installation of a script.",
    "message": "Confirm installation"
  },
  "buttonDisable": {
    "description": "Button to disable a script.",
    "message": "Disable"
  },
  "buttonEdit": {
    "description": "Button to edit a script.",
    "message": "Edit"
  },
  "buttonEditClickHint": {
    "description": "Tooltip for the Edit button in popup.",
    "message": "You can also Right-click, Ctrl-click, Wheel-click on the script name."
  },
  "buttonEmptyRecycleBin": {
    "description": "Button to empty the recycle bin.",
    "message": "Empty recycle bin now!"
  },
  "buttonEnable": {
    "description": "Button to enable a script.",
    "message": "Enable"
  },
  "buttonExportData": {
    "description": "Button to open the data export dialog.",
    "message": "Export to zip"
  },
  "buttonHome": {
    "description": "Button to open homepage.",
    "message": "Homepage"
  },
  "buttonImportData": {
    "description": "Button to choose a file for data import.",
    "message": "Import from zip"
  },
  "buttonInstallFromURL": {
    "description": "Button to ask for URL of a user script.",
    "message": "Install from URL"
  },
  "buttonNew": {
    "description": "Button to create a new script.",
    "message": "New"
  },
  "buttonOK": {
    "description": "OK button on dialog.",
    "message": "OK"
  },
  "buttonRecycleBin": {
    "description": "Button to list scripts in recycle bin.",
    "message": "Recycle Bin"
  },
  "buttonRemove": {
    "description": "Button to remove a script.",
    "message": "Remove"
  },
  "buttonReplace": {
    "description": "Button to replace the current match.",
    "message": "Replace"
  },
  "buttonReplaceAll": {
    "description": "Button to replace all matches.",
    "message": "All"
  },
  "buttonReset": {
    "description": "Button to reset to default values.",
    "message": "Reset"
  },
  "buttonRestore": {
    "description": "Button to restore a removed script.",
    "message": "Restore"
  },
  "buttonSave": {
    "description": "Button to save modifications of a script.",
    "message": "Save"
  },
  "buttonSaveClose": {
    "description": "Button to save modifications of a script and then close the editing page.",
    "message": "Save & Close"
  },
  "buttonShowEditorState": {
    "description": "Button to show the list of currently used CodeMirror options.",
    "message": "Show editor state"
  },
  "buttonSupport": {
    "description": "Button to open support page.",
    "message": "Support page"
  },
  "buttonUpdate": {
    "description": "Check a script for updates.",
    "message": "Check for updates"
  },
  "buttonUpdateAll": {
    "description": "Check all scripts for updates.",
    "message": "Check all for updates"
  },
  "buttonVacuum": {
    "description": "Button to vacuum extension data.",
    "message": "Vacuum database"
  },
  "buttonVacuumed": {
    "description": "Message shown when data is vacuumed.",
    "message": "Data vacuumed"
  },
  "buttonVacuuming": {
    "description": "Message shown when data vacuum is in progress.",
    "message": "Vacuuming data..."
  },
  "confirmNotSaved": {
    "description": "Confirm message shown when there are unsaved script modifications.",
    "message": "Modifications are not saved!\nClick OK to discard them or cancel to stay."
  },
  "descBlacklist": {
    "description": "HTML Description for the global blacklist.",
    "message": "URL matched in this list will not be injected by scripts."
  },
  "descCustomCSS": {
    "description": "Description of custom CSS section.",
    "message": "Custom CSS for options page and script installation page. If you are not sure what this is for, please do not edit it."
  },
  "descEditorOptions": {
    "description": "Description of editor options JSON section.",
    "message": "Custom options for CodeMirror and addons in JSON object like <code>{\"indentUnit\":2, \"smartIndent\":true}</code> however note that some of them may not work in Violentmonkey. See <a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">full list</a>. To use a custom CodeMirror theme, specify its file name like <code>\"theme\": \"3024-day\"</code> here and paste the <a href=\"https://github.com/codemirror/CodeMirror/tree/master/theme\" target=\"_blank\" rel=\"noopener noreferrer\">actual theme's CSS</a> in \"Custom Style\" input below."
  },
  "editHelpDocumention": {
    "description": "Label in the editor help tab for the documentation link.",
    "message": "Documentation on userscript metadata block and <code>GM</code> API:"
  },
  "editHelpKeyboard": {
    "description": "Label in the editor help tab for the keyboard shortcuts.",
    "message": "Keyboard shortcuts:"
  },
  "editHowToHint": {
    "description": "The text of the how-to link in the editor header.",
    "message": "Use another editor?"
  },
  "editLabelMeta": {
    "description": "Metadata section in settings tab of script editor.",
    "message": "Custom metadata"
  },
  "editLabelSettings": {
    "description": "Settings section in settings tab of script editor.",
    "message": "Script settings"
  },
  "editLongLine": {
    "description": "Shown in the editor in lines that were cut due to being too long",
    "message": "Line is too long"
  },
  "editLongLineTooltip": {
    "description": "Tooltip shown in the editor in lines that were cut due to being too long",
    "message": "This line is too long so its text is collapsed to avoid delays when editing.\nYou can adjust the limit in advanced settings, for example:\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "description": "Label of code tab in script editor.",
    "message": "Code"
  },
  "editNavSettings": {
    "description": "Label of settings tab in script editor.",
    "message": "Settings"
  },
  "editNavValues": {
    "description": "Label of values tab in script editor.",
    "message": "Values"
  },
  "editValueAll": {
    "description": "Button to show/edit the entire script value storage.",
    "message": "All"
  },
  "editValueAllHint": {
    "description": "Tooltip for the 'all' button.",
    "message": "Show/edit the entire script value storage"
  },
  "editValueCancel": {
    "description": "Button to cancel modification of a script value.",
    "message": "Cancel"
  },
  "editValueSave": {
    "description": "Button to save modification of a script value.",
    "message": "Save"
  },
  "extDescription": {
    "description": "Description for this extension, will be displayed in web store",
    "message": "An open source userscript manager that supports a lot of browsers"
  },
  "extName": {
    "description": "Name of this extension.",
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "description": "Shown for blacklisted URLs (in the extension icon tooltip, in the popup)",
    "message": "Blacklisted in Violentmonkey's settings"
  },
  "failureReasonNoninjectable": {
    "description": "Shown for URLs that cannot be processed (same places as failureBlacklistedUrl)",
    "message": "Violentmonkey cannot run userscripts in this page\n(common examples: browser UI or an extension)"
  },
  "filterAlphabeticalOrder": {
    "description": "Label for option to sort scripts in alphabetical order.",
    "message": "alphabetical order"
  },
  "filterExecutionOrder": {
    "description": "Label for option to sort scripts in execution order.",
    "message": "execution order"
  },
  "filterLastUpdateOrder": {
    "description": "Label for option to sort scripts by last update time.",
    "message": "last update time"
  },
  "filterScopeAll": {
    "description": "Option in dashboard's search scope filter.",
    "message": "All"
  },
  "filterScopeCode": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Code"
  },
  "filterScopeName": {
    "description": "Option in dashboard's search scope filter.",
    "message": "Name"
  },
  "genericError": {
    "description": "Label for generic error.",
    "message": "Error"
  },
  "genericOff": {
    "description": "To indicate something is turned off or disabled, similar to \"no\".",
    "message": "off"
  },
  "genericOn": {
    "description": "To indicate something is turned on or enabled, similar to \"yes\".",
    "message": "on"
  },
  "genericUseGlobal": {
    "description": "To indicate some per-script option will use its analog in global settings.",
    "message": "use global setting"
  },
  "headerRecycleBin": {
    "description": "Text shown in the header when scripts in recycle bin are listed.",
    "message": "Recycle Bin"
  },
  "hintInputURL": {
    "description": "Hint for a prompt box to input URL of a user script.",
    "message": "Input URL:"
  },
  "hintRecycleBin": {
    "description": "Hint for recycle bin.",
    "message": "Scripts removed are listed here and will be kept for 7 days."
  },
  "hintUseDownloadURL": {
    "description": "Shown as a place holder for @updateURL when it is not assigned",
    "message": "Use @downloadURL"
  },
  "hintVacuum": {
    "description": "Hint for vacuuming data.",
    "message": "Discard the redundancy and try to reload the missing resources in cache."
  },
  "installFrom": {
    "description": "Label for button to install script from a userscript site.",
    "message": "Install from $1"
  },
  "installOptionClose": {
    "description": "Option to close confirm window after installation.",
    "message": "Close after installation"
  },
  "installOptionTrack": {
    "description": "Option to track the loading local file before window is closed.",
    "message": "Track local file before this window is closed"
  },
  "installOptionTrackTooltip": {
    "description": "Tooltip in Firefox 68+ for the option to track the loading local file before window is closed.",
    "message": "The source file tab should be kept open in Firefox 68 and newer."
  },
  "labelAdvanced": {
    "description": "Label for button to show advanced settings.",
    "message": "Advanced"
  },
  "labelAllowUpdate": {
    "description": "Option to allow checking updates for a script.",
    "message": "Allow update"
  },
  "labelAuthor": {
    "description": "Label of author shown in the details of a script.",
    "message": "Author: "
  },
  "labelAutoReloadCurrentTab": {
    "description": "Option to reload current tab after a script is switched on or off from menu.",
    "message": "Reload current tab after switching on/off a script from menu"
  },
  "labelAutoReloadCurrentTabDisabled": {
    "description": "Tooltip in menu after Violentmonkey is switched off if auto-reload is disabled.",
    "message": "Current scripts will keep running until you reload the tab"
  },
  "labelAutoUpdate": {
    "description": "Option to allow automatically checking scripts for updates",
    "message": "Check for script updates every $1 day(s), use 0 to disable"
  },
  "labelBadge": {
    "description": "Label for option to show number on badge.",
    "message": "Display on badge: "
  },
  "labelBadgeNone": {
    "description": "Option to display nothing on badge.",
    "message": "none"
  },
  "labelBadgeTotal": {
    "description": "Option to display total number of running scripts on badge.",
    "message": "number of running scripts"
  },
  "labelBadgeUnique": {
    "description": "Option to display number of unique running scripts on badge.",
    "message": "number of unique running scripts"
  },
  "labelBlacklist": {
    "description": "Label for global blacklist settings in security section.",
    "message": "Blacklist"
  },
  "labelContributors": {
    "description": "Label for link to contributors.",
    "message": "Contributors"
  },
  "labelCurrentLang": {
    "description": "Label of current language.",
    "message": "Current Language: "
  },
  "labelCustomCSS": {
    "description": "Label for custom CSS section.",
    "message": "Custom Style"
  },
  "labelDataExport": {
    "description": "Section title of data export.",
    "message": "Data Export"
  },
  "labelDataImport": {
    "description": "Section title of data import.",
    "message": "Data Import"
  },
  "labelDonate": {
    "description": "Label of link to donate page.",
    "message": "Donate"
  },
  "labelDownloadURL": {
    "description": "Label of script @downloadURL in custom meta data.",
    "message": "Download URL:"
  },
  "labelEditValue": {
    "description": "Label shown in the panel to edit a script value.",
    "message": "Editing script value"
  },
  "labelEditValueAll": {
    "description": "Label shown in the panel to edit the entire script value storage.",
    "message": "Editing script storage"
  },
  "labelEditor": {
    "description": "Label for Editor settings",
    "message": "Editor"
  },
  "labelExclude": {
    "description": "Label of @exclude rules.",
    "message": "@exclude rules"
  },
  "labelExcludeMatch": {
    "description": "Label of @exclude-match rules.",
    "message": "@exclude-match rules"
  },
  "labelExportScriptData": {
    "description": "Option to export script data along with scripts.",
    "message": "Export script data"
  },
  "labelExposeStatus": {
    "description": "Option in advanced settings.",
    "message": "Expose installed version on userscript catalog sites: $1"
  },
  "labelFeedback": {
    "description": "Label of link to feedback page.",
    "message": "Feedback"
  },
  "labelFilterSort": {
    "description": "Label for sort filter.",
    "message": "Sort by $1"
  },
  "labelGeneral": {
    "description": "Label for general settings.",
    "message": "General"
  },
  "labelHelpTranslate": {
    "description": "Label for link to localization guide in about tab",
    "message": "Help with translation"
  },
  "labelHomepage": {
    "description": "Label for home page in about tab.",
    "message": "Homepage"
  },
  "labelHomepageURL": {
    "description": "Label of script @homepageURL in custom meta data.",
    "message": "Homepage URL:"
  },
  "labelImportScriptData": {
    "description": "Option to import script data along with scripts.",
    "message": "Import script data"
  },
  "labelImportSettings": {
    "description": "Label for option to import settings from zip file.",
    "message": "Import settings"
  },
  "labelInclude": {
    "description": "Label of @include rules.",
    "message": "@include rules"
  },
  "labelInjectionMode": {
    "description": "Label for default option to inject scripts.",
    "message": "Default injection mode: "
  },
  "labelInstall": {
    "description": "Shown in the title of the confirm page while trying to install a script.",
    "message": "Installing script"
  },
  "labelKeepOriginal": {
    "description": "Option to keep the original match or ignore rules.",
    "message": "Keep original"
  },
  "labelLastUpdatedAt": {
    "description": "Label shown on last updated time.",
    "message": "Last updated at $1"
  },
  "labelLineNumber": {
    "description": "Label for line number jumper.",
    "message": "Line no.: "
  },
  "labelMatch": {
    "description": "Label of @match rules.",
    "message": "@match rules"
  },
  "labelName": {
    "description": "Label of script name.",
    "message": "Name:"
  },
  "labelNoSearchScripts": {
    "description": "Message shown when no script is found in search results.",
    "message": "No script is found."
  },
  "labelNotifyThisUpdated": {
    "description": "A per-script option in editor to enable notification when this script is updated. The text follows \"Allow update\" checkbox option so it's like a continuation of the phrase.",
    "message": ", then notify:"
  },
  "labelNotifyUpdates": {
    "description": "Option to show notification when script is updated.",
    "message": "Notify script updates"
  },
  "labelNotifyUpdatesGlobal": {
    "description": "Option to prioritize global notification option over script's setting.",
    "message": "ignore per-script notification (\"settings\" tab in editor)"
  },
  "labelPopupSort": {
    "description": "Label in the VM settings tab for script list sort order in popup",
    "message": "Sort scripts in popup by $1"
  },
  "labelPrivacyPolicy": {
    "description": "Label of link to privacy policy",
    "message": "Privacy Policy"
  },
  "labelRelated": {
    "description": "Label of related links.",
    "message": "Related links: "
  },
  "labelRemovedAt": {
    "description": "Label for the time when the script is removed.",
    "message": "Removed at $1"
  },
  "labelReplace": {
    "description": "Label for replace input in search box.",
    "message": "Replace with: "
  },
  "labelRunAt": {
    "description": "Label of script @run-at properties in custom meta data.",
    "message": "Run-At: "
  },
  "labelRunAtDefault": {
    "description": "Shown when custom @run-at is not assigned.",
    "message": "(Default)"
  },
  "labelScriptTemplate": {
    "description": "Label for custom script template.",
    "message": "Custom Script Template"
  },
  "labelSearch": {
    "description": "Label for search input in search box.",
    "message": "Search for: "
  },
  "labelSearchScript": {
    "description": "Placeholder for script search box.",
    "message": "Search scripts..."
  },
  "labelSettings": {
    "description": "Label shown on the top of settings page",
    "message": "Settings"
  },
  "labelSync": {
    "description": "Label for sync options.",
    "message": "Sync"
  },
  "labelSyncAnonymous": {
    "description": "Label for using anonymous account.",
    "message": "Use anonymous account"
  },
  "labelSyncAuthorize": {
    "description": "Label for button to authorize a service.",
    "message": "Authorize"
  },
  "labelSyncAuthorizing": {
    "description": "Label for button when authorization is in progress.",
    "message": "Authorizing"
  },
  "labelSyncDisabled": {
    "description": "Label for option to disable sync service.",
    "message": "None"
  },
  "labelSyncPassword": {
    "description": "Label for input to hold password.",
    "message": "Password: "
  },
  "labelSyncRevoke": {
    "description": "Label for button to revoke authorization for a service.",
    "message": "Revoke"
  },
  "labelSyncScriptStatus": {
    "description": "Label for option to sync script status.",
    "message": "Sync script status"
  },
  "labelSyncServerUrl": {
    "description": "Label for input to hold server URL.",
    "message": "Server URL: "
  },
  "labelSyncService": {
    "description": "Label for sync service select.",
    "message": "Sync to"
  },
  "labelSyncUsername": {
    "description": "Label for input to hold username.",
    "message": "Username: "
  },
  "labelUpdateURL": {
    "description": "Label of script @updateURL in custom meta data.",
    "message": "Update URL:"
  },
  "labelViewSingleColumn": {
    "description": "Label for option in dashboard script list to show the scripts in single column.",
    "message": "Single column"
  },
  "labelViewTable": {
    "description": "Label for option in dashboard script list to show the scripts as a table.",
    "message": "Table view"
  },
  "lastSync": {
    "description": "Label for last sync timestamp.",
    "message": "Last sync at $1"
  },
  "learnBlacklist": {
    "description": "Refers to a link to introduce blacklist patterns.",
    "message": "Learn more about blacklist patterns."
  },
  "learnInjectionMode": {
    "description": "Refers to a link to introduce injection modes.",
    "message": "Learn more about injection modes."
  },
  "menuDashboard": {
    "description": "Label for menu item to open dashboard.",
    "message": "Open Dashboard"
  },
  "menuExclude": {
    "description": "Shown in popup menu after clicking script's \"...\" dropdown so try to keep the label short.",
    "message": "Exclude..."
  },
  "menuExcludeHint": {
    "description": "Shown in popup menu after clicking \"Exclude...\" in script's \"...\" dropdown.",
    "message": "The current tab will auto-reload if you enabled this option in general settings.\nTo apply changes to all other tabs please reload them manually.\nUse \"Settings\" tab of the editor for more flexibility."
  },
  "menuFindScripts": {
    "description": "Menu item to find scripts for a site.",
    "message": "Find scripts for this site"
  },
  "menuInjectionFailed": {
    "description": "Injection error.",
    "message": "Could not inject some scripts."
  },
  "menuInjectionFailedFix": {
    "description": "Injection error fix, shown in case the default mode is \"page\".",
    "message": "Retry in \"auto\" mode"
  },
  "menuMatchedFrameScripts": {
    "description": "Label for menu listing matching scripts in sub-frames.",
    "message": "Sub-frames only scripts"
  },
  "menuMatchedScripts": {
    "description": "Label for menu listing matched scripts.",
    "message": "Matched scripts"
  },
  "menuNewScript": {
    "description": "Menu item to create a new script.",
    "message": "Create a new script"
  },
  "menuScriptDisabled": {
    "description": "Menu item showing the status of Violentmonkey, when disabled.",
    "message": "Scripts disabled"
  },
  "menuScriptEnabled": {
    "description": "Menu item showing the status of Violentmonkey, when enabled.",
    "message": "Scripts enabled"
  },
  "msgCheckingForUpdate": {
    "description": "Message shown when a script is being checked for updates by version numbers.",
    "message": "Checking for updates..."
  },
  "msgErrorFetchingResource": {
    "description": "Message shown when Violentmonkey fails fetching a resource/require/icon of the script.",
    "message": "Error fetching resource!"
  },
  "msgErrorFetchingScript": {
    "description": "Message shown when Violentmonkey fails fetching a new version of the script.",
    "message": "Error fetching script!"
  },
  "msgErrorFetchingUpdateInfo": {
    "description": "Message shown when Violentmonkey fails fetching version data of the script.",
    "message": "Failed fetching update information."
  },
  "msgErrorLoadingData": {
    "description": "Message shown on confirm page when the script to be installed cannot be loaded.",
    "message": "Error loading script data."
  },
  "msgErrorLoadingDependency": {
    "description": "Message shown when not all requirements are loaded successfully.",
    "message": "Error loading dependencies."
  },
  "msgImported": {
    "description": "Message shown after import. There is an argument referring to the count of scripts imported.",
    "message": "$1 item(s) are imported."
  },
  "msgIncognitoChanges": {
    "description": "Message shown in popup and installation tab when opened in an incognito window.",
    "message": "Changes you make in the incognito mode also apply to your main profile."
  },
  "msgInstalled": {
    "description": "Message shown when a script is installed.",
    "message": "Script installed."
  },
  "msgInvalidScript": {
    "description": "Message shown when script is invalid.",
    "message": "Invalid script!"
  },
  "msgLoadingData": {
    "description": "Message shown on confirm page when the script to be installed is loading.",
    "message": "Loading script data..."
  },
  "msgLoadingDependency": {
    "description": "Message shown on confirm page when the requirements are being downloaded.",
    "message": "Loading dependencies... ($1/$2)"
  },
  "msgNamespaceConflict": {
    "description": "Message shown when namespace of the new script conflicts with an existent one.",
    "message": "Script namespace conflicts! Please modify @name and @namespace."
  },
  "msgNewVersion": {
    "description": "Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.",
    "message": "New version found."
  },
  "msgNoUpdate": {
    "description": "Message shown when there is no new version of a script.",
    "message": "No update found."
  },
  "msgSavedBlacklist": {
    "description": "Message shown when blacklist are saved.",
    "message": "Blacklist updated."
  },
  "msgSavedCustomCSS": {
    "description": "Message shown when custom CSS is saved.",
    "message": "Custom style is updated."
  },
  "msgSavedEditorOptions": {
    "description": "Message shown when editor options are saved.",
    "message": "Editor options are updated."
  },
  "msgSavedScriptTemplate": {
    "description": "Message shown when custom script template is saved.",
    "message": "Custom script template is updated."
  },
  "msgScriptUpdated": {
    "description": "Notification message for script updates.",
    "message": "Script [$1] is updated!"
  },
  "msgShowHide": {
    "description": "Tooltip or text shown on a toggle that shows/hides stuff",
    "message": "Show/hide"
  },
  "msgSyncError": {
    "description": "Message shown when sync failed.",
    "message": "Sync error!"
  },
  "msgSyncInit": {
    "description": "Message shown when sync service is initializing.",
    "message": "Initializing..."
  },
  "msgSyncInitError": {
    "description": "Message shown when sync fails in initialization.",
    "message": "Initializing error!"
  },
  "msgSyncReady": {
    "description": "Message shown when sync will start soon.",
    "message": "Sync will start soon..."
  },
  "msgSyncing": {
    "description": "Message shown when sync is in progress.",
    "message": "Sync in progress..."
  },
  "msgUpdated": {
    "description": "Message shown when a script is updated/reinstalled.",
    "message": "Script updated."
  },
  "msgUpdating": {
    "description": "Message shown when a new version of script is being fetched.",
    "message": "Updating..."
  },
  "noValues": {
    "description": "Label shown when there is no value for current script.",
    "message": "No value is stored"
  },
  "optionEditorWindow": {
    "description": "Label for the option in settings",
    "message": "Open editor from popup in a new window"
  },
  "optionEditorWindowHint": {
    "description": "Tooltip for optionEditorWindow in case the browser doesn't support onBoundsChanged",
    "message": "Editor window position will be remembered only on resizing or saving"
  },
  "optionEditorWindowSimple": {
    "description": "Label for the editor window type",
    "message": "Hide omnibox"
  },
  "optionPopupEnabledFirst": {
    "description": "Option to show enabled scripts first in popup.",
    "message": "Enabled first"
  },
  "optionPopupHideDisabled": {
    "description": "Option to hide disabled scripts in popup.",
    "message": "Hide disabled"
  },
  "optionShowEnabledFirst": {
    "description": "Option to show enabled scripts first in alphabetical order.",
    "message": "Show enabled scripts first"
  },
  "searchCaseSensitive": {
    "description": "Option to perform a case-sensitive search",
    "message": "Case sensitive"
  },
  "searchUseRegex": {
    "description": "Option to perform a regular expression search",
    "message": "Use Regex"
  },
  "sideMenuAbout": {
    "description": "Side menu: About",
    "message": "About"
  },
  "sideMenuInstalled": {
    "description": "Side menu: Installed scripts",
    "message": "Installed scripts"
  },
  "sideMenuSettings": {
    "description": "Side menu: Settings",
    "message": "Settings"
  },
  "titleScriptUpdated": {
    "description": "Notification title for script updates.",
    "message": "Update"
  },
  "titleSearchHint": {
    "description": "Hover title for search icon in dashboard.",
    "message": "* <Enter> key adds the text to autocomplete history\n* RegExp syntax is supported: /re/ and /re/flags"
  },
  "valueLabelKey": {
    "description": "Label for key of a script value.",
    "message": "Key (string)"
  },
  "valueLabelValue": {
    "description": "Label for value of a script value.",
    "message": "Value (serialized as JSON)"
  },
  "valueLabelValueAll": {
    "description": "Label for input of entire script value storage.",
    "message": "All values (serialized as JSON)"
  },
  "visitWebsite": {
    "description": "Label for link to open Violentmonkey website.",
    "message": "Visit Website"
  }
}